{
  "itemName" : "roastedstripofpoultryMFM",
  "rarity" : "Common",
  "price" : 11.03,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BAKE):-} A strip of bird meat, roasted!",
  "shortdescription" : "Strip of Roasted Poultry",
  "foodValue" : 10.5,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "roastedstripofpoultryMFM.png"
}