{
  "itemName" : "artichokeMFM",
  "rarity" : "Common",
  "price" : 10,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "artichokeMFM.png",
  "description" : "A variety of a species of thistle cultivated as a food.",
  "shortdescription" : "Artichoke",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "boiledartichokeMFM" ]
}