{
  "itemName" : "artichokeMFM",
  "rarity" : "Common",
  "price" : 80.0,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "tooltipKind" : "food",
  "description" : "A variety of a species of thistle cultivated as a food.",
  "shortdescription" : "Artichoke",
  "foodValue" : 10.0,
  "effects" : [[
    {
      "effect" : "regeneration1",
      "duration" : 60
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 60
    },
    {
      "effect" : "runboostfood",
      "duration" : 60
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "artichokeMFM.png"
}