{
  "itemName" : "asparagusMFM",
  "rarity" : "Common",
  "price" : 60.0,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "tooltipKind" : "food",
  "description" : "Asparagus is a herbaceous, perennial plant.",
  "shortdescription" : "Asparagus",
  "foodValue" : 10.0,
  "effects" : [[
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 70
    },
    {
      "effect" : "jumpboostfood",
      "duration" : 70
    },
    {
      "effect" : "runboostfood",
      "duration" : 70
    },
    {
      "effect" : "swimboost",
      "duration" : 70
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "asparagusMFM.png"
}