{
  "itemName" : "asparagusMFM",
  "rarity" : "Common",
  "price" : 60,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "asparagusMFM.png",
  "description" : "Asparagus is a herbaceous, perennial plant.",
  "shortdescription" : "Asparagus",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 70
    },
    {
        "effect" : "jumpboostfood",
        "duration" : 70
    },
    {
        "effect" : "runboostfood",
        "duration" : 70
    },
    {
        "effect" : "swimboost",
        "duration" : 70
    }
  ] ],
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}