{
  "itemName" : "avocadoMSM",
  "rarity" : "Common",
  "price" : 20,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "avocadoMSM.png",
  "description" : "Avocado!",
  "shortdescription" : "Avocado",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 70
    },
    {
        "effect" : "thorns",
        "duration" : 70
    }
  ] ],
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}