{
  "itemName" : "blackberryPBJ",
  "rarity" : "Common",
  "price" : 50,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "blackberryPBJ.png",
  "description" : "Sweet and tart!",
  "shortdescription" : "Blackberry",
  "foodValue" : 3.75,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "blackberryjellyPBJ" ]
}