{
  "itemName" : "broccoliMFM",
  "rarity" : "Common",
  "price" : 60,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "broccoliMFM.png",
  "description" : "Broccoli is classified in the Italica cultivar group of the species Brassica oleracea.",
  "shortdescription" : "Broccoli",
  "foodValue" : 3.75,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "steamedbroccoliMFM" ]
}