{
  "itemName" : "brusselsproutMFM",
  "rarity" : "Common",
  "price" : 70,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "brusselsproutMFM.png",
  "description" : "They look like miniature cabbages!",
  "shortdescription" : "Brussels sprout",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 30
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 30
    }
  ] ],
  "foodValue" : 3.75,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}