{
  "itemName" : "brusselsproutMFM",
  "rarity" : "Common",
  "inventoryIcon" : "brusselsproutMFM.png",
  "description" : "they look like miniature cabbages!",
  "shortdescription" : "Brussels sprout",
  "price" : 10,
  "eventCategory" : "eventCrop",
  "category" : "food",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}