{
  "itemName" : "cauliflowerMFM",
  "rarity" : "Common",
  "price" : 50,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "cauliflowerMFM.png",
  "description" : "Spooky broccoli!",
  "shortdescription" : "Cauliflower",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 45
    }
  ] ],
  "foodValue" : 3.75,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}