{
  "itemName" : "cucumberMSM",
  "rarity" : "Common",
  "price" : 40,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "cucumberMSM.png",
  "description" : "A kappa's favorite.",
  "shortdescription" : "Cucumber",
  "foodValue" : 5,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "slicedcucumberMFM",
                                "californiamakiMSM",
                                "ikamakiMSM",
                                "ikatemakiMSM",
                                "kappamakiMSM",
                                "maguromakiMSM",
                                "magurotemakiMSM",
                                "sakemakiMSM",
                                "saketemakiMSM",
                                "takomakiMSM",
                                "takotemakiMSM",
                                "unagimakiMSM",
                                "unagitemakiMSM" ]
}