{
  "itemName" : "dungrootMFM",
  "rarity" : "Common",
  "price" : 4.0,
  "category" : "food",
  "tooltipKind" : "food",
  "description" : "...Seriously?",
  "shortdescription" : "Dungroot",
  "foodValue" : 2.0,
  "effects" : [ [ 
      {
        "effect" : "weakpoison",
        "duration" : 45
      },

      {
        "effect" : "mudslow",
        "duration" : 45
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "dungrootMFM.png"
}