{
  "itemName" : "eggplantMFM",
  "rarity" : "Common",
  "price" : 120,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "eggplantMFM.png",
  "description" : "Eggplant, the plant of a 100 different flavours.",
  "shortdescription" : "Eggplant",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}