{
  "itemName" : "eggplantMFM",
  "rarity" : "Common",
  "price" : 120.0,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "tooltipKind" : "food",
  "description" : "Eggplant, the plant of a 100 different flavours.",
  "shortdescription" : "Eggplant",
  "foodValue" : 10.0,
  "effects" : [ [ 
      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 45
      },

      {
        "effect" : "regeneration3",
        "duration" : 15
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "eggplantMFM.png"
}