{
  "itemName" : "finkelMFM",
  "rarity" : "Common",
  "price" : 80,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "finkelMFM.png",
  "description" : "Finkel! Tastes like mushrooms.",
  "shortdescription" : "Finkel",
  "effects" : [ [
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 30
    }
  ] ],
  "foodValue" : 2.5,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}