{
  "itemName" : "garlicMFM",
  "rarity" : "Common",
  "inventoryIcon" : "garlicMFM.png",
  "description" : "Vampire Kryptonite.",
  "shortdescription" : "Garlic",
  "handPosition" : [8, 0],
  "price" : 10,
  "eventCategory" : "eventCrop",
  "category" : "food",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}