{
  "itemName" : "garpberryMFM",
  "rarity" : "Common",
  "inventoryIcon" : "garpberryMFM.png",
  "description" : "Garpberry! A very alien taste.",
  "shortdescription" : "Garpberry",
  "price" : 80,
  "eventCategory" : "eventCrop",
  "category" : "food",
  "foodValue" : 2.5,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "garpberryicecreamMFM",
                                "bananagarpsaladMFM",
                                "friedgarpberrysMFM",
                                "garpberrybakedautomatoMFM",
                                "garpberryjuiceMFM",
                                "meatandgarpberrysandwichMFM",
                                "roastedgarpberrysMFM" ]
}