{
  "itemName" : "gingerMSM",
  "rarity" : "Common",
  "price" : 20,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "gingerMSM.png",
  "description" : "May contain a soul.",
  "shortdescription" : "Ginger",
  "foodValue" : 2.5,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "gariMSM",
                                "groundgingerMFM",
                                "phoMFM" ]
}