{
  "itemName" : "greenbellpepperMFM",
  "rarity" : "Common",
  "price" : 45,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "greenbellpepperMFM.png",
  "description" : "Red peppers have twice the vitamin C content of green peppers!",
  "shortdescription" : "Green Bell Pepper",
  "foodValue" : 5,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}