{
  "itemName" : "greenbeanMFM",
  "rarity" : "Common",
  "price" : 35,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "greenbeanMFM.png",
  "description" : "Where have you bean?",
  "shortdescription" : "Green Bean",
  "foodValue" : 2.5,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "boiledgreenbeansMFM" ]
}