{
  "itemName" : "greenbellpepperMFM",
  "rarity" : "Common",
  "price" : 45.0,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "tooltipKind" : "food",
  "description" : "Red peppers have twice the vitamin C content of green peppers!",
  "shortdescription" : "Green Bell Pepper",
  "foodValue" : 10.0,
  "effects" : [ [ 
      {
        "effect" : "poisonblock",
        "duration" : 60
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "greenbellpepperMFM.png"
}