{
  "itemName" : "holidayfruitMFM",
  "rarity" : "Uncommon",
  "inventoryIcon" : "holidayfruitMFM.png",
  "description" : "Shiny, golden, and a sweet flavour. Yum! A bit crunchy, though.",
  "shortdescription" : "Holiday Fruit",
  "handPosition" : [8, 0],
  "effects" : [ [ {"effect" : "regeneration1"} ] ],
  "emote" : "happy",
  "eventCategory" : "eventCrop",
  "category" : "food",
  "foodValue" : 20,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
