{
  "itemName" : "holidayfruitMFM",
  "rarity" : "Uncommon",
  "price" : 150.0,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "tooltipKind" : "food",
  "description" : "Shiny, golden, and a sweet flavour. Yum! A bit crunchy, though.",
  "shortdescription" : "Holiday Fruit",
  "foodValue" : 20.0,
  "effects" : [[
    {
      "effect" : "regeneration3",
      "duration" : 60
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 60
    },
    {
      "effect" : "lowgrav",
      "duration" : 60
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "holidayfruitMFM.png",
  "emote" : "happy"
}