{
  "itemName" : "jalapenopepperMFM",
  "rarity" : "Common",
  "price" : 50,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "jalapenopepperMFM.png",
  "description" : "Hot.",
  "shortdescription" : "Jalapeno Pepper",
  "effects" : [ [
    {
        "effect" : "rage",
        "duration" : 30
    },
    {
        "effect" : "burning",
        "duration" : 10
    }
  ] ],
  "foodValue" : 3,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}