{
  "itemName" : "jelonMFM",
  "rarity" : "Uncommon",
  "price" : 90,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "jelonMFM.png",
  "description" : "A genetically engineered jelon.",
  "shortdescription" : "Jelon",
  "effects" : [ [
      {
        "effect" : "energyregen",
        "duration" : 50
      }
    ] ],
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "handPosition" : [0, -2]
}
