{
  "itemName" : "lemonMFM",
  "rarity" : "Common",
  "price" : 60,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "lemonMFM.png",
  "description" : "Sour!",
  "shortdescription" : "Lemon",
  "effects" : [ [
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 30
    },
    {
      "effect" : "runboostfood",
      "duration" : 30
    }
  ] ],
  "foodValue" : 5,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}