{
  "itemName" : "limeMFM",
  "rarity" : "Common",
  "price" : 40,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "limeMFM.png",
  "description" : "Its a lime!",
  "shortdescription" : "Lime",
  "effects" : [ [
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 30
    },
    {
      "effect" : "jumpboostfood",
      "duration" : 30
    }
  ] ],
  "foodValue" : 4,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}