{
  "itemName" : "mangoMFM",
  "rarity" : "Common",
  "price" : 70,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "mangoMFM.png",
  "description" : "A sweet fruit.",
  "shortdescription" : "Mango",
  "effects" : [ [
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 30
    }
  ] ],
  "foodValue" : 6,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}