{
  "itemName" : "onionMFM",
  "rarity" : "Common",
  "price" : 35,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "onionMFM.png",
  "description" : "Just like ogres, onions have layers.",
  "shortdescription" : "Onion",
  "effects" : [ [
    {
      "effect" : "poisonblock",
      "duration" : 60
    }
  ] ],
  "foodValue" : 3.75,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}