{
  "itemName" : "onionMFM",
  "rarity" : "Common",
  "inventoryIcon" : "onionMFM.png",
  "description" : "Just like ogres, onions have layers.",
  "shortdescription" : "Onion",
  "price" : 10,
  "eventCategory" : "eventCrop",
  "category" : "food",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup": [ "grilledonionMFM",
                               "phoMFM" ]
}