{
  "itemName" : "orangebellpepperMFM",
  "rarity" : "Common",
  "price" : 55,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "orangebellpepperMFM.png",
  "description" : "Its orange!",
  "shortdescription" : "Orange Bell Pepper",
  "effects" : [ [
    {
      "effect" : "fireblock",
      "duration" : 60
    },
    {
      "effect" : "energyregen",
      "duration" : 30
    }
  ] ],
  "foodValue" : 7,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}