{
  "itemName" : "palsterstickMFM",
  "rarity" : "Common",
  "inventoryIcon" : "palsterstickMFM.png",
  "description" : "Palsterstick! A very healthy taste.",
  "shortdescription" : "Palsterstick",
  "price" : 80,
  "eventCategory" : "eventCrop",
  "category" : "food",
  "foodValue" : 2.5,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
