{
  "itemName" : "peaMFM",
  "rarity" : "Common",
  "price" : 10,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "peaMFM.png",
  "description" : "Peas are botanically fruit!",
  "shortdescription" : "Pea Pod",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "steamedpeasMFM" ]
}