{
  "itemName" : "peanutshelledMFM",
  "rarity" : "Common",
  "price" : 30.0,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "tooltipKind" : "food",
  "description" : "A hard-shelled nut with an hourglass shape.",
  "shortdescription" : "Shelled Peanut",
  "foodValue" : 10.0,
  "effects" : [[
    {
      "effect" : "camouflage25",
      "duration" : 30
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "peanutshelledMFM.png"
}