{
  "itemName" : "peanutPBJ",
  "rarity" : "Common",
  "price" : 30,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon": "peanutPBJ.png",
  "description" : "Peanuts in space!",
  "shortdescription" : "Peanut",
  "effects" : [ [
    {
      "effect" : "camouflage25",
      "duration" : 30
    }
  ] ],
  "foodValue" : 2,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
	"wellfed"
  ]
}