{
  "itemName" : "pricklypearMFM",
  "rarity" : "Common",
  "price" : 15,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "pricklypearMFM.png",
  "description" : "Prickly pears, these things are hard to eat!",
  "shortdescription" : "Prickly Pear",
  "foodValue" : 5,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}