{
  "itemName" : "radishMFM",
  "rarity" : "Common",
  "price" : 30.0,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "tooltipKind" : "food",
  "description" : "Like a mini beet!",
  "shortdescription" : "Radish",
  "foodValue" : 10.0,
  "effects" : [[
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 60
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "radishMFM.png"
}