{
  "itemName" : "radishMFM",
  "rarity" : "Common",
  "price" : 30,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "radishMFM.png",
  "description" : "Like a mini beet!",
  "shortdescription" : "Radish",
  "effects" : [ [
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 60
    }
  ] ],
  "foodValue" : 3.75,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}