{
  "itemName" : "raspberryPBJ",
  "rarity" : "Common",
  "price" : 50,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "raspberryPBJ.png",
  "description" : "Sweet and tart!",
  "shortdescription" : "Raspberry",
  "effects" : [ [
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 30
    }
  ] ],
  "foodValue" : 3.75,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}