{
  "itemName" : "raspberryPBJ",
  "rarity" : "Common",
  "price" : 10,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "raspberryPBJ.png",
  "description" : "Sweet and tart!",
  "shortdescription" : "Raspberry",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "raspberryjellyPBJ" ]
}