{
  "itemName" : "rawcocoabeansMFM",
  "rarity" : "Common",
  "inventoryIcon" : "rawcocoabeansMFM.png",
  "description" : "Ew! Tastes nothing like chocolate... Maybe if I roast them?",
  "shortdescription" : "Raw Cacao Beans",
  "price" : 5,
  "eventCategory" : "eventCrop",
  "category" : "food",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
