{
  "itemName" : "redbellpepperMFM",
  "rarity" : "Common",
  "price" : 60,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "redbellpepperMFM.png",
  "description" : "The maturest of the mature Bell Pepper, can't get any more mature than this, also high in Vitamin C!",
  "shortdescription" : "Red Bell Pepper",
  "foodValue" : 8,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}