{
  "itemName" : "redbellpepperMFM",
  "rarity" : "Common",
  "price" : 60.0,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "tooltipKind" : "food",
  "description" : "The maturest of the mature Bell Pepper, can't get any more mature than this, also high in Vitamin C!",
  "shortdescription" : "Red Bell Pepper",
  "foodValue" : 10.0,
  "effects" : [[
    {
      "effect" : "iceblock",
      "duration" : 60
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 180
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "redbellpepperMFM.png"
}