{
  "itemName" : "soybeanMFM",
  "rarity" : "Common",
  "price" : 45,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "soybeanMFM.png",
  "description" : "Used to make a variety of Tofu products.",
  "shortdescription" : "Soybean",
  "foodValue" : 2.5,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "boiledsoybeansMFM" ]
}