{
  "itemName" : "strawberriesPBJ",
  "rarity" : "Common",
  "price" : 50.0,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "tooltipKind" : "food",
  "description" : "Sweet and juicy!",
  "shortdescription" : "Strawberries",
  "foodValue" : 10.0,
  "effects" : [[
    {
      "effect" : "energyregen",
      "duration" : 30
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "strawberriesPBJ.png"
}