{
  "itemName" : "sugarbeetMFM",
  "rarity" : "Common",
  "price" : 80,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "sugarbeetMFM.png",
  "description" : "Sweet!",
  "shortdescription" : "Sugar Beet",
  "effects" : [ [
    {
      "effect" : "energyregen",
      "duration" : 30
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 40
    }
  ] ],
  "foodValue" : 2,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}