{
  "itemName" : "sweetpotatoMFM",
  "rarity" : "Common",
  "price" : 85,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "sweetpotatoMFM.png",
  "description" : "Yam?",
  "shortdescription" : "Sweet Potato",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}