{
  "itemName" : "vanillaMFM",
  "rarity" : "Common",
  "price" : 90,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "vanillaMFM.png",
  "description" : "Vanilla.",
  "shortdescription" : "Vanilla Bean",
  "effects" : [ [
    {
      "effect" : "regeneration2",
      "duration" : 30
    },
    {
      "effect" : "maxenergyscalingboost",
      "duration" : 30
    },
    {
      "effect" : "runboostfood",
      "duration" : 30
    }
  ] ],
  "foodValue" : 1,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}