{
  "itemName" : "yellowbellpepperMFM",
  "rarity" : "Common",
  "price" : 50.0,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "tooltipKind" : "food",
  "description" : "Its yellow!",
  "shortdescription" : "Yellow Bell Pepper",
  "foodValue" : 10.0,
  "effects" : [ [ 
      {
        "effect" : "electricblock",
        "duration" : 40
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "yellowbellpepperMFM.png"
}