{
  "itemName" : "rawpiemeatMFM",
  "rarity" : "Common",
  "price" : 500.33,
  "category" : "cookingIngredient",
  "tooltipKind" : "food",
  "description" : "(PREP):-} A pie shell filled with raw meat. Ready for baking.",
  "shortdescription" : "Pie Raw - Meat",
  "foodValue" : 234.25,
  "effects" : [[
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 147
    },
    {
      "effect" : "energyregen",
      "duration" : 147
    },
    {
      "effect" : "foodpoison",
      "duration" : 129
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 317
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "rawpiemeatMFM.png"
}