{
  "itemName" : "chocolatecookieMFM",
  "rarity" : "Common",
  "price" : 56.56,
  "category" : "preparedFood",
  "inventoryIcon" : "chocolatecookieMFM.png",
  "description" : "Chocolate goodness.",
  "shortdescription" : "Cookie - Chocolate",
  "effects" : [ [
      {
        "effect" : "regeneration1",
        "duration" : 20
      }
    ] ],
  "foodValue" : 4.3,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
