{
  "itemName" : "chocolatecookieMFM",
  "rarity" : "Common",
  "price" : 33.07,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "Chocolate goodness.",
  "shortdescription" : "Cookie - Chocolate",
  "foodValue" : 2.15,
  "effects" : [[
      {
        "duration" : 20,
        "effect" : "regeneration1"
      }]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1,
  "blockingEffects" : ["wellfed"],
  "inventoryIcon" : "chocolatecookieMFM.png"
}