{
 "shortdescription": "Cookie - Chocolate",
 "tooltipKind": "food",
 "description": "Chocolate goodness.",
 "itemAgingScripts": ["/scripts/items/rotting.lua"],
 "maxStack": 1000,
 "itemName": "chocolatecookieMFM",
 "effects": [[{
  "duration": 20,
  "effect": "regeneration1"
 }]],
 "price": 34.38,
 "builder": "/items/buildscripts/buildfood.lua",
 "rottingMultiplier": 1,
 "inventoryIcon": "chocolatecookieMFM.png",
 "foodValue": 2.19,
 "category": "preparedFood",
 "rarity": "Common",
 "blockingEffects": ["wellfed"]
}