{
  "itemName" : "chocolatecookieMFM",
  "rarity" : "Common",
  "price" : 33.28,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BAKE):-} Chocolate goodness.",
  "shortdescription" : "Cookie - Chocolate",
  "foodValue" : 10.0,
  "effects" : [[
    {
      "effect" : "regeneration2",
      "duration" : 34
    },
    {
      "effect" : "maxenergyscalingboost",
      "duration" : 34
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 75
    },
    {
      "effect" : "runboostfood",
      "duration" : 34
    },
    {
      "effect" : "energyregen",
      "duration" : 75
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 163
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "chocolatecookieMFM.png"
}