{
  "itemName" : "chocolatecookieMFM",
  "rarity" : "Common",
  "price" : 31.71,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BAKE):-} Chocolate goodness.",
  "shortdescription" : "Cookie - Chocolate",
  "foodValue" : 10.0,
  "effects" : [[
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 37
    },
    {
      "effect" : "energyregen",
      "duration" : 37
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 81
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "chocolatecookieMFM.png"
}