{
  "itemName" : "gingercookieMFM",
  "rarity" : "Common",
  "price" : 13.54,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "Hey, Santa can't hog all these for himself!",
  "shortdescription" : "Cookie - Gingerbread",
  "foodValue" : 10.0,
  "effects" : [ [ 
      {
        "effect" : "regeneration1",
        "duration" : 20
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "gingercookieMFM.png"
}