{
  "itemName" : "gingercookieMFM",
  "rarity" : "Common",
  "price" : 13.54,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "Hey, Santa can't hog all these for himself!",
  "shortdescription" : "Cookie - Gingerbread",
  "foodValue" : 1.68,
  "effects" : [[
      {
        "duration" : 20,
        "effect" : "regeneration1"
      }]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1,
  "blockingEffects" : ["wellfed"],
  "inventoryIcon" : "gingercookieMFM.png"
}