{
 "shortdescription": "Cookie - Gingerbread",
 "tooltipKind": "food",
 "description": "Hey, Santa can't hog all these for himself!",
 "itemAgingScripts": ["/scripts/items/rotting.lua"],
 "maxStack": 1000,
 "itemName": "gingercookieMFM",
 "effects": [[{
  "duration": 20,
  "effect": "regeneration1"
 }]],
 "price": 14.85,
 "builder": "/items/buildscripts/buildfood.lua",
 "rottingMultiplier": 1,
 "inventoryIcon": "gingercookieMFM.png",
 "foodValue": 1.72,
 "category": "preparedFood",
 "rarity": "Common",
 "blockingEffects": ["wellfed"]
}