{
  "itemName" : "gingercookieMFM",
  "rarity" : "Common",
  "price" : 12.18,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BAKE):-} Hey, Santa can't hog all these for himself!",
  "shortdescription" : "Cookie - Gingerbread",
  "foodValue" : 10.0,
  "effects" : [[
    {
      "effect" : "poisonblock",
      "duration" : 32
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 37
    },
    {
      "effect" : "energyregen",
      "duration" : 37
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 81
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "gingercookieMFM.png"
}