{
  "itemName" : "jeloncookieMFM",
  "rarity" : "Common",
  "price" : 54.79,
  "category" : "food",
  "tooltipKind" : "food",
  "description" : "A cookie made using jelon.",
  "shortdescription" : "Cookie - Jelon",
  "foodValue" : 8.61,
  "effects" : [[
      {
        "duration" : 30,
        "effect" : "runboostfood"
      },

      {
        "duration" : 60,
        "effect" : "energyregen"
      }]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1,
  "blockingEffects" : ["wellfed"],
  "handPosition" : [0, -2],
  "inventoryIcon" : "jeloncookieMFM.png"
}