{
 "shortdescription": "Cookie - Jelon",
 "tooltipKind": "food",
 "description": "A cookie made using jelon.",
 "itemAgingScripts": ["/scripts/items/rotting.lua"],
 "maxStack": 1000,
 "handPosition": [
  0,
  -2
 ],
 "itemName": "jeloncookieMFM",
 "effects": [[
  {
   "duration": 30,
   "effect": "runboostfood"
  },
  {
   "duration": 60,
   "effect": "energyregen"
  }
 ]],
 "price": 60.02,
 "builder": "/items/buildscripts/buildfood.lua",
 "rottingMultiplier": 1,
 "inventoryIcon": "jeloncookieMFM.png",
 "foodValue": 8.74,
 "category": "food",
 "rarity": "Common",
 "blockingEffects": ["wellfed"]
}