{
  "itemName" : "jeloncookieMFM",
  "rarity" : "Common",
  "price" : 54.79,
  "category" : "food",
  "tooltipKind" : "food",
  "description" : "A cookie made using jelon.",
  "shortdescription" : "Cookie - Jelon",
  "foodValue" : 10.27,
  "effects" : [ [ 
      {
        "effect" : "swimboost",
        "duration" : 5
      },

      {
        "effect" : "regeneration2",
        "duration" : 1
      },

      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 1
      },

      {
        "effect" : "maxenergyscalingboost",
        "duration" : 1
      },

      {
        "effect" : "runboostfood",
        "duration" : 1
      },

      {
        "effect" : "energyregen",
        "duration" : 11
      },

      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 3
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "jeloncookieMFM.png",
  "handPosition" : [ 0, -2 ]
}