{
  "itemName" : "jeloncookieMFM",
  "rarity" : "Common",
  "price" : 49.34,
  "category" : "food",
  "tooltipKind" : "food",
  "description" : "(BAKE):-} A cookie made using jelon.",
  "shortdescription" : "Cookie - Jelon",
  "foodValue" : 37.2,
  "effects" : [[
    {
      "effect" : "swimboost",
      "duration" : 106
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 37
    },
    {
      "effect" : "energyregen",
      "duration" : 143
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 81
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "jeloncookieMFM.png",
  "handPosition" : [ 0, -2 ]
}