{
  "itemName" : "raisincookieMFM",
  "rarity" : "Common",
  "price" : 24.03,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BAKE):-} A really chewy cookie.",
  "shortdescription" : "Cookie - Raisin",
  "foodValue" : 10.0,
  "effects" : [[
    {
      "effect" : "regeneration2",
      "duration" : 34
    },
    {
      "effect" : "maxenergyscalingboost",
      "duration" : 34
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 75
    },
    {
      "effect" : "runboostfood",
      "duration" : 34
    },
    {
      "effect" : "energyregen",
      "duration" : 75
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 163
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "raisincookieMFM.png"
}