{
  "itemName" : "sugarcookieMFM",
  "rarity" : "Common",
  "price" : 19.53,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "I just can't get enough of these.",
  "shortdescription" : "Cookie - Sugar",
  "foodValue" : 2.38,
  "effects" : [[
      {
        "duration" : 20,
        "effect" : "regeneration1"
      }]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1,
  "blockingEffects" : ["wellfed"],
  "inventoryIcon" : "sugarcookieMFM.png"
}