{
 "shortdescription": "Cookie - Sugar",
 "tooltipKind": "food",
 "description": "I just can't get enough of these.",
 "itemAgingScripts": ["/scripts/items/rotting.lua"],
 "maxStack": 1000,
 "itemName": "sugarcookieMFM",
 "effects": [[{
  "duration": 20,
  "effect": "regeneration1"
 }]],
 "price": 20.84,
 "builder": "/items/buildscripts/buildfood.lua",
 "rottingMultiplier": 1,
 "inventoryIcon": "sugarcookieMFM.png",
 "foodValue": 2.41,
 "category": "preparedFood",
 "rarity": "Common",
 "blockingEffects": ["wellfed"]
}