{
  "itemName" : "sugarcookieMFM",
  "rarity" : "Common",
  "price" : 81.99,
  "category" : "preparedFood",
  "inventoryIcon" : "sugarcookieMFM.png",
  "description" : "I just can't get enough of these.",
  "shortdescription" : "Sugar Cookie",
  "effects" : [ [
      {
        "effect" : "regeneration1",
        "duration" : 20
      }
    ] ],
  "foodValue" : 5.33,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
