{
  "itemName" : "sugarcookieMFM",
  "rarity" : "Common",
  "price" : 19.74,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BAKE):-} I just can't get enough of these.",
  "shortdescription" : "Cookie - Sugar",
  "foodValue" : 10.55,
  "effects" : [[
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 1
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "sugarcookieMFM.png"
}