{
  "itemName" : "toffeecookieMFM",
  "rarity" : "Common",
  "price" : 12.71,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "Crunchy and sweet.",
  "shortdescription" : "Cookie - Toffee",
  "foodValue" : 10.0,
  "effects" : [ [ 
      {
        "effect" : "regeneration2",
        "duration" : 0
      },

      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 0
      },

      {
        "effect" : "maxenergyscalingboost",
        "duration" : 0
      },

      {
        "effect" : "runboostfood",
        "duration" : 0
      },

      {
        "effect" : "energyregen",
        "duration" : 0
      },

      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 0
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "toffeecookieMFM.png"
}