{
  "itemName" : "toffeecookieMFM",
  "rarity" : "Common",
  "price" : 12.71,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "Crunchy and sweet.",
  "shortdescription" : "Cookie - Toffee",
  "foodValue" : 1.89,
  "effects" : [[
      {
        "duration" : 20,
        "effect" : "regeneration1"
      }]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1,
  "blockingEffects" : ["wellfed"],
  "inventoryIcon" : "toffeecookieMFM.png"
}