{
 "shortdescription": "Cookie - Toffee",
 "tooltipKind": "food",
 "description": "Crunchy and sweet.",
 "itemAgingScripts": ["/scripts/items/rotting.lua"],
 "maxStack": 1000,
 "itemName": "toffeecookieMFM",
 "effects": [[{
  "duration": 20,
  "effect": "regeneration1"
 }]],
 "price": 14.02,
 "builder": "/items/buildscripts/buildfood.lua",
 "rottingMultiplier": 1,
 "inventoryIcon": "toffeecookieMFM.png",
 "foodValue": 1.92,
 "category": "preparedFood",
 "rarity": "Common",
 "blockingEffects": ["wellfed"]
}