{
  "itemName" : "toffeecookieMFM",
  "rarity" : "Common",
  "price" : 54.24,
  "category" : "preparedFood",
  "inventoryIcon" : "toffeecookieMFM.png",
  "description" : "Crunchy and sweet.",
  "shortdescription" : "Toffee Cookie",
  "effects" : [ [
      {
        "effect" : "regeneration1",
        "duration" : 20
      }
    ] ],
  "foodValue" : 4.96,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
