{
  "itemName" : "toffeecookieMFM",
  "rarity" : "Common",
  "price" : 13.19,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BAKE):-} Crunchy and sweet.",
  "shortdescription" : "Cookie - Toffee",
  "foodValue" : 10.81,
  "effects" : [[
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 1
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "toffeecookieMFM.png"
}