{
  "type" : "pigMFMbabypink",
  "shortdescription" : "Pink Piglet",
  "description" : "A pink piglet.",

  "categories" : [ "pigMFMbaby" ],
  "parts" : [ "pigMFMbabybodypink" ],

  "animation" : "pigMFMbaby.animation",
  "reversed" : false,

  "dropPools" : [ { "default" : "pigMFMHarvest" } ],

  "baseParameters" : {
    "persistent" : true,
    "behavior" : "farmablebaby",

    "scripts" : [ "/monsters/monster.lua" ],

    "evolveType" : "pigMFMpink",
    "spawnOffset" : [0.0, 0.625],
    "spawnPoly" : [ [0.875, 1.375], [1.625, 0.625], [1.625, -0.625], [0.875, -1.375], [-0.875, -1.375], [-1.625, -0.625], [-1.625, 0.625], [-0.875, 1.375] ],
    "evolveTime" : 100,

    "metaBoundBox" : [-1.625, -2.375, 1.75, 2.0],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-0.75, -0.65], [-0.4, -1], [0.4, -1], [0.75, -0.65], [0.75, 0.15], [0.4, 0.5], [-0.4, 0.5], [-0.75, 0.15] ],

      "mass" : 1.0,
      "walkSpeed" : 4,
      "runSpeed" : 14,
      "flySpeed" : 15,
      "airForce" : 50.0
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.1,
    "knockoutEffect" : "",
    "deathParticles" : "deathPoof",

    "damageTeamType" : "friendly",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [ "/stats/monster_primary.lua" ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 100
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 1.5
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false,
    "relocatable" : true,
    "nametagColor" : [64, 200, 255]
  }
}
