{
	"name" : "mfm_desserts",
	"title" : "[MFM] Desserts Galore",
	"type" : "item",

	"collectables" : {
		"browniechocolateMFM" : { "order" : 1, "item" : "browniechocolateMFM" },
		"browniejelonMFM" : { "order" : 2, "item" : "browniejelonMFM" },
		"bdaycakesliceMFM" : { "order" : 3, "item" : "bdaycakesliceMFM" },
		"cakespookyMFM" : { "order" : 4, "item" : "cakespookyMFM" },
		"caramelsquareMFM" : { "order" : 5, "item" : "caramelsquareMFM" },
		"chocolatecoffeebeansMFM" : { "order" : 6, "item" : "chocolatecoffeebeansMFM" },
		"chocolatecoveredbaconMFM" : { "order" : 7, "item" : "chocolatecoveredbaconMFM" },
		"chocolatefrenchtoastMFM" : { "order" : 8, "item" : "chocolatefrenchtoastMFM" },
		"chocolatecookieMFM" : { "order" : 9, "item" : "chocolatecookieMFM" },
		"gingercookieMFM" : { "order" : 10, "item" : "gingercookieMFM" },
		"jeloncookieMFM" : { "order" : 11, "item" : "jeloncookieMFM" },
		"raisincookieMFM" : { "order" : 12, "item" : "raisincookieMFM" },
		"sugarcookieMFM" : { "order" : 13, "item" : "sugarcookieMFM" },
		"toffeecookieMFM" : { "order" : 14, "item" : "toffeecookieMFM" },
		"crepeblueberryMFM" : { "order" : 15, "item" : "crepeblueberryMFM" },
		"crepestrawberryMFM" : { "order" : 16, "item" : "crepestrawberryMFM" },
		"cupcakechocolateMFM" : { "order" : 17, "item" : "cupcakechocolateMFM" },
		"cupcakecoffeeMFM" : { "order" : 18, "item" : "cupcakecoffeeMFM" },
		"cupcakelemonMFM" : { "order" : 19, "item" : "cupcakelemonMFM" },
		"cupcakeplainMFM" : { "order" : 20, "item" : "cupcakeplainMFM" },
		"cupcakevanillaMFM" : { "order" : 21, "item" : "cupcakevanillaMFM" },
		"cupcakewhitechocolateMFM" : { "order" : 22, "item" : "cupcakewhitechocolateMFM" },
		"donutplainMFM" : { "order" : 23, "item" : "donutplainMFM" },
		"donutplainchocolateMFM" : { "order" : 24, "item" : "donutplainchocolateMFM" },
		"donutplainspookyMFM" : { "order" : 25, "item" : "donutplainspookyMFM" },
		"chocolatechipicecreamMFM" : { "order" : 26, "item" : "chocolatechipicecreamMFM" },
		"chocolateicecreamMFM" : { "order" : 27, "item" : "chocolateicecreamMFM" },
		"vanillaicecreamMFM" : { "order" : 28, "item" : "vanillaicecreamMFM" },
		"garpberryicecreamMFM" : { "order" : 29, "item" : "garpberryicecreamMFM" },
		"icecreamchocolateswirlMFM" : { "order" : 30, "item" : "icecreamchocolateswirlMFM" },
		"icecreamvanillaMFM" : { "order" : 31, "item" : "icecreamvanillaMFM" },
		"snowconeblueMFM" : { "order" : 32, "item" : "snowconeblueMFM" },
		"snowconeredMFM" : { "order" : 33, "item" : "snowconeredMFM" },
		"snowconeyellowMFM" : { "order" : 34, "item" : "snowconeyellowMFM" },
		"chocolatebunnydarkMFM" : { "order" : 35, "item" : "chocolatebunnydarkMFM" },
		"chocolatebunnyplainMFM" : { "order" : 36, "item" : "chocolatebunnyplainMFM" },
		"chocolatebunnywhiteMFM" : { "order" : 37, "item" : "chocolatebunnywhiteMFM" },
		"pieappleredMFM" : { "order" : 38, "item" : "pieappleredMFM" },
		"piebutterscotchcinnamonMFM" : { "order" : 39, "item" : "piebutterscotchcinnamonMFM" },
		"piepumpkinMFM" : { "order" : 40, "item" : "piepumpkinMFM" },
		"chocolatepuddingMFM" : { "order" : 41, "item" : "chocolatepuddingMFM" },
		"puddingMFM" : { "order" : 42, "item" : "puddingMFM" },
		"lollipopMFM" : { "order" : 43, "item" : "lollipopMFM" },
		"marshmallowcoveredsweetpotatoMFM" : { "order" : 44, "item" : "marshmallowcoveredsweetpotatoMFM" },
		"smoreMFM" : { "order" : 45, "item" : "smoreMFM" },
		"toastedmarshmallowMFM" : { "order" : 46, "item" : "toastedmarshmallowMFM" }
	}
}