{
  "itemName" : "caramelsquareMFM",
  "rarity" : "Common",
  "price" : 300,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BAKE):-} Yum!",
  "shortdescription" : "Caramel Square",
  "foodValue" : 20,
  "effects" : [[
    {
      "effect" : "regeneration2",
      "duration" : 34
    },
    {
      "effect" : "maxenergyscalingboost",
      "duration" : 34
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 144
    },
    {
      "effect" : "runboostfood",
      "duration" : 34
    },
    {
      "effect" : "energyregen",
      "duration" : 144
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 310
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "caramelsquareMFM.png",
  "handPosition" : [ 0, -4 ]
}