{
  "itemName" : "bananagarpsaladMFM",
  "rarity" : "Common",
  "price" : 278.25,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "Banana and garpberries make for a fruity, sweet salad.",
  "shortdescription" : "Salad - Garpanana",
  "foodValue" : 24.94,
  "effects" : [ [ 
      {
        "effect" : "nova",
        "duration" : 30
      },

      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 210
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "bananagarpsaladMFM.png",
  "handPosition" : [ 0, -3 ]
}