{
  "itemName" : "saladMFM",
  "rarity" : "Common",
  "price" : 76.52,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "A plain salad.",
  "shortdescription" : "Salad - Plain",
  "foodValue" : 13.26,
  "effects" : [ [ 
      {
        "effect" : "camouflage25",
        "duration" : 7
      },

      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 30
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "saladMFM.png",
  "handPosition" : [ 0, -4 ]
}