{
  "itemName" : "saladMFM",
  "rarity" : "Common",
  "price" : 76.52,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(PREP):-} A plain salad.",
  "shortdescription" : "Salad - Plain",
  "foodValue" : 21.0,
  "effects" : [[
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 31
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "saladMFM.png",
  "handPosition" : [ 0, -4 ]
}