{
  "itemName" : "saladMFM",
  "rarity" : "Common",
  "price" : 76.52,
  "category" : "preparedFood",
  "inventoryIcon" : "saladMFM.png",
  "description" : "A plain salad.",
  "shortdescription" : "Salad - Plain",
  "foodValue" : 5.81,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "handPosition" : [0, -4]
}