{
  "name" : "chocolatedarkrainMFM",

  "particles" : [
    {

      "density" : 0.05,
      "autoRotate" : true,

      "particle" : {
        "type" : "textured",
        "image" : "/particles/chocolatedarkrainMFM/1.png",
        "velocity" : [0, -35.5],
        "approach" : [15, 15],
        "angularVelocity" : 0,
        "timeToLive" : 20,
        "destructionAction" : "Image",
        "destructionTime" : 0.1,
        "destructionImage" : "/particles/chocolatedarksplashMFM/1.png",
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
    {
      "density" : 0.05,
      "autoRotate" : true,

      "particle" : {
        "type" : "textured",
        "image" : "/particles/chocolatedarkrainMFM/2.png",
        "velocity" : [0, -25.5],
        "approach" : [15, 15],
        "angularVelocity" : 0,
        "timeToLive" : 20,
        "destructionAction" : "Image",
        "destructionTime" : 0.1,
        "destructionImage" : "/particles/chocolatedarksplashMFM/1.png",
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
    {
      "density" : 0.05,
      "autoRotate" : true,

      "particle" : {
        "type" : "textured",
        "image" : "/particles/chocolatedarkrainMFM/3.png",
        "velocity" : [0, -20.5],
        "approach" : [15, 15],
        "angularVelocity" : 0,
        "timeToLive" : 20,
        "destructionAction" : "Image",
        "destructionTime" : 0.1,
        "destructionImage" : "/particles/chocolatedarksplashMFM/1.png",
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    }
  ],

  "projectiles" : [
    {
      "projectile" : "lightchocolatedarkliquidMFM",
      "parameters" : {
        "power" : 0
      },
      "velocity" : [0, -100],
      "ratePerX" : 0.1,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 10,
      "windAffectAmount" : 1
    }
  ],

  "statusEffects" : ["wet"],

  "duration" : [40, 100],
  "maximumWind" : 15.0,

  "weatherNoises" : [ "/sfx/weather/rain_medium.ogg" ]
}
