{
  "itemName" : "fishsoupMFM",
  "rarity" : "Common",
  "price" : 27.3,
  "category" : "preparedFood",
  "inventoryIcon" : "fishsoupMFM.png",
  "description" : "A soup containing fish.",
  "shortdescription" : "Soup - Fish",
  "foodValue" : 13.13,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "handPosition" : [0, -3]
}
