{
  "itemName" : "kebabshrimppoultryMFM",
  "rarity" : "Common",
  "price" : 19.19,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "A kebab made with Shrimp and Poultry.",
  "shortdescription" : "Kebab - Shrmp+Pltry",
  "foodValue" : 16.81,
  "effects" : [ [ 
      {
        "effect" : "regeneration1",
        "duration" : 5
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "kebabshrimppoultryMFM.png",
  "handPosition" : [ 0, -4 ]
}