{
  "itemName" : "corndogsteakandpoultryMFM",
  "rarity" : "Common",
  "price" : 23.51,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "A steak and poultry sausage breaded and deep-fried.",
  "shortdescription" : "Corn Dog",
  "foodValue" : 14.68,
  "effects" : [ [ 
      {
        "effect" : "camouflage25",
        "duration" : 7
      },

      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 11
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "corndogsteakandpoultryMFM.png",
  "handPosition" : [ 0, -4 ]
}