{
  "itemName" : "hashbrownspotatoMFM",
  "rarity" : "Common",
  "price" : 105.76,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "Shredded potatoes fried in butter.",
  "shortdescription" : "Hash Browns",
  "foodValue" : 11.83,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : ["wellfed"],
  "handPosition" : [0, -4],
  "inventoryIcon" : "hashbrownspotatoMFM.png"
}