{
 "shortdescription": "Marshmallow Sw. Potato",
 "tooltipKind": "food",
 "description": "A baked sweet potato with butter, covered in marshmallows.",
 "itemAgingScripts": ["/scripts/items/rotting.lua"],
 "maxStack": 1000,
 "handPosition": [
  0,
  -4
 ],
 "itemName": "marshmallowcoveredsweetpotatoMFM",
 "price": 206.95,
 "builder": "/items/buildscripts/buildfood.lua",
 "rottingMultiplier": 1,
 "inventoryIcon": "marshmallowcoveredsweetpotatoMFM.png",
 "foodValue": 14.4,
 "category": "preparedFood",
 "rarity": "Common",
 "blockingEffects": ["wellfed"]
}