{
  "itemName" : "marshmallowcoveredsweetpotatoMFM",
  "rarity" : "Common",
  "price" : 40,
  "category" : "preparedFood",
  "inventoryIcon" : "marshmallowcoveredsweetpotatoMFM.png",
  "description" : "A baked sweet potato with butter, covered in marshmallows.",
  "shortdescription" : "Marshmallow Covered Sweet Potato",
  "foodValue" : 35,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "handPosition" : [0, -4]
}