{
  "itemName" : "choppedneonmelonMFM",
  "rarity" : "Common",
  "price" : 49,
  "category" : "cookingIngredient",
  "inventoryIcon" : "choppedneonmelonMFM.png",
  "description" : "Washed, peeled, and chopped neonmelon.",
  "shortdescription" : "Chopped Neonmelon",
  "foodValue" : 1.75,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "handPosition" : [0, -4]
}