{
  "itemName" : "choppeddragonfruitMFM",
  "rarity" : "Common",
  "price" : 31.5,
  "category" : "cookingIngredient",
  "inventoryIcon" : "choppeddragonfruitMFM.png",
  "description" : "Washed and chopped dragonfruit.",
  "shortdescription" : "Chopped Dragonfruit",
  "foodValue" : 8.4,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "handPosition" : [0, -4]
}