{
  "itemName" : "mincedgarlicMFM",
  "rarity" : "Common",
  "price" : 40.76,
  "category" : "preparedFood",
  "inventoryIcon" : "mincedgarlicMFM.png",
  "description" : "Minced Garlic.",
  "shortdescription" : "Minced Garlic",
  "foodValue" : 4.42,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "handPosition" : [0, -4]
}