{
  "itemName" : "preparedcoconutMFM",
  "rarity" : "Uncommon",
  "price" : 20,
  "category" : "preparedFood",
  "inventoryIcon" : "preparedcoconutMFM.png",
  "description" : "A coconut that has been prepared for eating instead of throwing.",
  "shortdescription" : "Prepared Coconut",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
