{
  "itemName" : "slicedredappleMFM",
  "rarity" : "Common",
  "price" : 4.2,
  "category" : "cookingIngredient",
  "inventoryIcon" : "slicedredappleMFM.png",
  "description" : "Sliced red apple.",
  "shortdescription" : "Sliced Red Apple",
  "foodValue" : 10.5,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "handPosition" : [0, -4]
}