{
  "itemName" : "slicedavocadoMSM",
  "rarity" : "Common",
  "price" : 21,
	"category" : "preparedFood",
  "inventoryIcon" : "slicedavocadoMSM.png",
  "description" : "Sliced avocado.",
  "shortdescription" : "Sliced Avocado",
	"foodValue" : 10.5,
	"tooltipKind" : "food",
	"builder" : "/items/buildscripts/buildfood.lua",
	"maxStack" : 1000,
	"itemAgingScripts" : ["/scripts/items/rotting.lua"],
	"rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "avocadomakiMSM" ],
  "handPosition" : [0, -4]
}