{
  "itemName" : "slicedlimeMFM",
  "rarity" : "Common",
  "price" : 42,
  "category" : "cookingIngredient",
  "inventoryIcon" : "slicedlimeMFM.png",
  "description" : "Washed, peeled, and chopped  lime.",
  "shortdescription" : "Chopped Lime",
  "foodValue" : 4.2,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "handPosition" : [0, -4]
}