{
  "itemName" : "slicedlemonMFM",
  "rarity" : "Common",
  "price" : 63,
  "category" : "cookingIngredient",
  "inventoryIcon" : "slicedlemonMFM.png",
  "description" : "Sliced lemon.",
  "shortdescription" : "Sliced Lemon",
  "foodValue" : 5.25,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "handPosition" : [0, -4]
}