{
  "itemName" : "slicedorangeMFM",
  "rarity" : "Common",
  "price" : 21,
  "category" : "cookingIngredient",
  "inventoryIcon" : "slicedorangeMFM.png",
  "description" : "Washed, peeled, and chopped orange.",
  "shortdescription" : "Chopped Orange",
  "foodValue" : 5.25,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "handPosition" : [0, -4]
}