{
  "itemName" : "chocolateicecreamMFM",
  "rarity" : "Common",
  "price" : 463.23,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "Chocolate ice cream.",
  "shortdescription" : "Ice Cream - Chocolate",
  "foodValue" : 23.18,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1,
  "blockingEffects" : ["wellfed"],
  "handPosition" : [0, -4],
  "inventoryIcon" : "chocolateicecreamMFM.png"
}