{
  "itemName" : "chocolatechipicecreamMFM",
  "rarity" : "Common",
  "price" : 417.07,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(FREEZE):-} Ice cream with chocolate chips.",
  "shortdescription" : "Ice Cream - Chocolate Chip",
  "foodValue" : 340.42,
  "effects" : [[
    {
      "effect" : "regeneration2",
      "duration" : 14
    },
    {
      "effect" : "maxenergyscalingboost",
      "duration" : 14
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 86
    },
    {
      "effect" : "runboostfood",
      "duration" : 14
    },
    {
      "effect" : "energyregen",
      "duration" : 86
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 184
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "chocolatechipicecreamMFM.png",
  "handPosition" : [ 0, -4 ]
}