{
  "itemName" : "chocolatechipicecreamMFM",
  "rarity" : "Common",
  "price" : 413.75,
  "category" : "preparedFood",
  "inventoryIcon" : "chocolatechipicecreamMFM.png",
  "description" : "Ice cream with chocolate chips.",
  "shortdescription" : "Ice Cream - Chocolate Chip",
  "foodValue" : 30.92,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "handPosition" : [0, -4]
}