{
  "itemName" : "chocolatechipicecreamMFM",
  "rarity" : "Common",
  "price" : 419.82,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(FREEZE):-} Ice cream with chocolate chips.",
  "shortdescription" : "Ice Cream - Chocolate Chip",
  "foodValue" : 50.82,
  "effects" : [ [ 
      {
        "effect" : "regeneration2",
        "duration" : 8
      },

      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 224
      },

      {
        "effect" : "maxenergyscalingboost",
        "duration" : 8
      },

      {
        "effect" : "runboostfood",
        "duration" : 8
      },

      {
        "effect" : "energyregen",
        "duration" : 44
      },

      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 90
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "chocolatechipicecreamMFM.png",
  "handPosition" : [ 0, -4 ]
}