{
  "itemName" : "chocolateicecreamMFM",
  "rarity" : "Common",
  "price" : 503.73,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(FREEZE):-} Chocolate ice cream.",
  "shortdescription" : "Ice Cream - Chocolate",
  "foodValue" : 62.1,
  "effects" : [[
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 133
    },
    {
      "effect" : "energyregen",
      "duration" : 133
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 279
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "chocolateicecreamMFM.png",
  "handPosition" : [ 0, -4 ],
  "collectablesOnPickup" : { "mfm_desserts" : "chocolateicecreamMFM" }
}