{
  "itemName" : "chocolatechipicecreamMFM",
  "rarity" : "Common",
  "price" : 402.6,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "Ice cream with chocolate chips.",
  "shortdescription" : "Ice Cream - Chocolate Chip",
  "foodValue" : 17.63,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "chocolatechipicecreamMFM.png",
  "handPosition" : [ 0, -4 ]
}