{
 "shortdescription": "Ice Cream - Chocolate Chip",
 "tooltipKind": "food",
 "description": "Ice cream with chocolate chips.",
 "itemAgingScripts": ["/scripts/items/rotting.lua"],
 "maxStack": 1000,
 "handPosition": [
  0,
  -4
 ],
 "itemName": "chocolatechipicecreamMFM",
 "price": 462.79,
 "builder": "/items/buildscripts/buildfood.lua",
 "rottingMultiplier": 1,
 "inventoryIcon": "chocolatechipicecreamMFM.png",
 "foodValue": 19.29,
 "category": "preparedFood",
 "rarity": "Common",
 "blockingEffects": ["wellfed"]
}