{
  "itemName" : "chocolatechipicecreamMFM",
  "rarity" : "Common",
  "price" : 398.3,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "Ice cream with chocolate chips.",
  "shortdescription" : "Ice Cream - Chocolate Chip",
  "foodValue" : 17.63,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1,
  "blockingEffects" : ["wellfed"],
  "handPosition" : [0, -4],
  "inventoryIcon" : "chocolatechipicecreamMFM.png"
}