{
  "itemName" : "chocolateicecreamMFM",
  "rarity" : "Common",
  "price" : 571.35,
  "category" : "preparedFood",
  "inventoryIcon" : "chocolateicecreamMFM.png",
  "description" : "Chocolate ice cream.",
  "shortdescription" : "Ice Cream - Chocolate",
  "foodValue" : 49.58,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "handPosition" : [0, -4]
}