{
  "itemName" : "garpberryicecreamMFM",
  "rarity" : "Common",
  "price" : 451.74,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "A lovely icecream made with a garpberry-taste. Mmmm",
  "shortdescription" : "Ice Cream - Garpberry",
  "foodValue" : 55.74,
  "effects" : [ [ 
      {
        "effect" : "regeneration2",
        "duration" : 6
      },

      {
        "effect" : "nova",
        "duration" : 30
      },

      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 30
      },

      {
        "effect" : "maxenergyscalingboost",
        "duration" : 6
      },

      {
        "effect" : "runboostfood",
        "duration" : 6
      },

      {
        "effect" : "energyregen",
        "duration" : 30
      },

      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 240
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "garpberryicecreamMFM.png",
  "handPosition" : [ 0, -3 ]
}