{
  "itemName" : "garpberryicecreamMFM",
  "rarity" : "Common",
  "price" : 430.22,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "A lovely icecream made with a garpberry-taste. Mmmm",
  "shortdescription" : "Ice Cream - Garpberry",
  "foodValue" : 17.42,
  "effects" : [[
      {
        "duration" : 30,
        "effect" : "jumpboostfood"
      },

      {
        "duration" : 30,
        "effect" : "maxenergyscalingboostfood"
      }]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1,
  "blockingEffects" : ["wellfed"],
  "handPosition" : [0, -3],
  "inventoryIcon" : "garpberryicecreamMFM.png"
}