{
  "itemName" : "garpberryicecreamMFM",
  "rarity" : "Common",
  "price" : 135.54,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(FREEZE):-} A lovely icecream made with a garpberry-taste. Mmmm",
  "shortdescription" : "Ice Cream - Garpberry",
  "foodValue" : 62.72,
  "effects" : [[
    {
      "effect" : "regeneration2",
      "duration" : 1
    },
    {
      "effect" : "nova",
      "duration" : 33
    },
    {
      "effect" : "maxenergyscalingboost",
      "duration" : 1
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 8
    },
    {
      "effect" : "runboostfood",
      "duration" : 1
    },
    {
      "effect" : "energyregen",
      "duration" : 8
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 224
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "garpberryicecreamMFM.png",
  "handPosition" : [ 0, -3 ]
}