{
 "shortdescription": "Ice Cream - Garpberry",
 "tooltipKind": "food",
 "description": "A lovely icecream made with a garpberry-taste. Mmmm",
 "itemAgingScripts": ["/scripts/items/rotting.lua"],
 "maxStack": 1000,
 "handPosition": [
  0,
  -3
 ],
 "itemName": "garpberryicecreamMFM",
 "effects": [[
  {
   "duration": 30,
   "effect": "jumpboostfood"
  },
  {
   "duration": 30,
   "effect": "maxenergyscalingboostfood"
  }
 ]],
 "price": 481.3,
 "builder": "/items/buildscripts/buildfood.lua",
 "rottingMultiplier": 1,
 "inventoryIcon": "garpberryicecreamMFM.png",
 "foodValue": 18.73,
 "category": "preparedFood",
 "rarity": "Common",
 "blockingEffects": ["wellfed"]
}