{
  "itemName" : "icecreamvanillaMFM",
  "rarity" : "Common",
  "price" : 223.5,
  "category" : "food",
  "tooltipKind" : "food",
  "description" : "(FREEZE):-} Plain old vanilla ice cream",
  "shortdescription" : "Ice Cream - Vanilla",
  "foodValue" : 52.92,
  "effects" : [ [ 
      {
        "effect" : "regeneration2",
        "duration" : 6
      },

      {
        "effect" : "maxenergyscalingboost",
        "duration" : 6
      },

      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 36
      },

      {
        "effect" : "runboostfood",
        "duration" : 6
      },

      {
        "effect" : "energyregen",
        "duration" : 36
      },

      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 72
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "icecreamvanillaMFM.png",
  "handPosition" : [ 12, -6 ]
}