{
  "itemName" : "icecreamchocolateswirlMFM",
  "rarity" : "Common",
  "price" : 764.42,
  "category" : "food",
  "tooltipKind" : "food",
  "description" : "(BLEND):-} It's got everything you could ever want!",
  "shortdescription" : "Ice Cream - Chocolate Swirl",
  "foodValue" : 87.62,
  "effects" : [ [ 
      {
        "effect" : "regeneration2",
        "duration" : 18
      },

      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 60
      },

      {
        "effect" : "maxenergyscalingboost",
        "duration" : 18
      },

      {
        "effect" : "runboostfood",
        "duration" : 18
      },

      {
        "effect" : "energyregen",
        "duration" : 60
      },

      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 120
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "icecreamchocolateswirlMFM.png",
  "handPosition" : [ 12, -6 ]
}