{
  "itemName" : "icecreamconevanillaMFM",
  "rarity" : "Common",
  "price" : 71.47,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(PREP):-} A scoop of vanilla ice cream on a waffle cone.",
  "shortdescription" : "Ice Cream Cone - Vanilla",
  "foodValue" : 61.6,
  "effects" : [[
    {
      "effect" : "regeneration2",
      "duration" : 34
    },
    {
      "effect" : "maxenergyscalingboost",
      "duration" : 34
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 109
    },
    {
      "effect" : "runboostfood",
      "duration" : 34
    },
    {
      "effect" : "energyregen",
      "duration" : 109
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 235
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "icecreamconevanillaMFM.png",
  "handPosition" : [ 12, -6 ]
}