{
  "itemName" : "icecreamchocolateswirlMFM",
  "rarity" : "Common",
  "price" : 106.43,
  "category" : "food",
  "tooltipKind" : "food",
  "description" : "(BLEND):-} It's got everything you could ever want!",
  "shortdescription" : "Ice Cream - Chocolate Swirl",
  "foodValue" : 40.64,
  "effects" : [[
    {
      "effect" : "regeneration2",
      "duration" : 1
    },
    {
      "effect" : "maxenergyscalingboost",
      "duration" : 1
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 8
    },
    {
      "effect" : "runboostfood",
      "duration" : 1
    },
    {
      "effect" : "energyregen",
      "duration" : 8
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 17
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "icecreamchocolateswirlMFM.png",
  "handPosition" : [ 12, -6 ]
}