{
  "itemName" : "icecreamvanillaMFM",
  "rarity" : "Common",
  "inventoryIcon" : "icecreamvanillaMFM.png",
  "description" : "Plain old vanilla ice cream",
  "shortdescription" : "Ice Cream - Vanilla",
  "handPosition" : [12, -6],
  "effects" : [ [
      {
        "kind" : "food",
        "amount" : 50
      },
      {
        "kind" : "health",
        "amount" : 30
      },
      {
        "kind" : "sugarrush"
      }
    ]
  ],
  "price" : 91.09,
  "foodValue" : 17.13,
  "category" : "food",
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ]
}
