{
  "itemName" : "icecreamconevanillachocolatechipMFM",
  "rarity" : "Common",
  "price" : 188.73,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(PREP):-} A scoop of vanilla chocolate chip ice cream on a waffle cone.",
  "shortdescription" : "Ice Cream Cone - Vanilla Chocolate Chip",
  "foodValue" : 152.01,
  "effects" : [[
    {
      "effect" : "regeneration2",
      "duration" : 108
    },
    {
      "effect" : "maxenergyscalingboost",
      "duration" : 108
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 187
    },
    {
      "effect" : "runboostfood",
      "duration" : 108
    },
    {
      "effect" : "energyregen",
      "duration" : 187
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 403
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "icecreamconevanillachocolatechipMFM.png",
  "handPosition" : [ 0, -3 ]
}