{
  "itemName" : "icecreamconechocolateMFM",
  "rarity" : "Common",
  "price" : 106.51,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(PREP):-} A scoop of chocolate ice cream on a waffle cone.",
  "shortdescription" : "Ice Cream Cone - Chocolate",
  "foodValue" : 74.67,
  "effects" : [[
    {
      "effect" : "regeneration2",
      "duration" : 1
    },
    {
      "effect" : "maxenergyscalingboost",
      "duration" : 1
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 16
    },
    {
      "effect" : "runboostfood",
      "duration" : 1
    },
    {
      "effect" : "energyregen",
      "duration" : 16
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 34
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "icecreamconechocolateMFM.png",
  "handPosition" : [ 12, -6 ]
}