{
  "itemName" : "icecreamchocolateswirlMFM",
  "rarity" : "Common",
  "price" : 21.29,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(FREEZE):-} A scoop of ice cream with a bitter sweet taste.",
  "shortdescription" : "Ice Cream - Chocolate Swirl",
  "foodValue" : 10.0,
  "effects" : [[
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 1
    },
    {
      "effect" : "energyregen",
      "duration" : 1
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 3
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "icecreamchocolateswirlMFM.png",
  "handPosition" : [ 12, -6 ]
}