{
  "itemName" : "icecreamvanillaMFM",
  "rarity" : "Common",
  "price" : 231.17,
  "category" : "food",
  "tooltipKind" : "food",
  "description" : "(FREEZE):-} Plain old vanilla ice cream",
  "shortdescription" : "Ice Cream - Vanilla",
  "foodValue" : 167.45,
  "effects" : [[
    {
      "effect" : "regeneration2",
      "duration" : 6
    },
    {
      "effect" : "maxenergyscalingboost",
      "duration" : 6
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 46
    },
    {
      "effect" : "runboostfood",
      "duration" : 6
    },
    {
      "effect" : "energyregen",
      "duration" : 46
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 100
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "icecreamvanillaMFM.png",
  "handPosition" : [ 12, -6 ]
}