{
  "itemName" : "snowconeyellowMFM",
  "rarity" : "Common",
  "price" : 107.88,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(FREEZE):-} A yellow snow cone.",
  "shortdescription" : "Snow Cone - Yellow",
  "foodValue" : 156.23,
  "effects" : [ [ 
      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 180
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "snowconeyellowMFM.png"
}