{
  "itemName" : "snowconeredMFM",
  "rarity" : "Common",
  "price" : 107.88,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(FREEZE):-} A red snow cone.",
  "shortdescription" : "Snow Cone - Red",
  "foodValue" : 156.23,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "snowconeredMFM.png",
  "collectablesOnPickup" : { "mfm_desserts" : "snowconeredMFM" }
}