{
  "itemName" : "snowconeblueMFM",
  "rarity" : "Common",
  "price" : 108.99,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(FREEZE):-} A blue snow cone.",
  "shortdescription" : "Snow Cone - Blue",
  "foodValue" : 176.08,
  "effects" : [[
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 189
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "snowconeblueMFM.png"
}