{
  "itemName" : "snowconeyellowMFM",
  "rarity" : "Common",
  "price" : 6.89,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(FREEZE):-} A yellow snow cone.",
  "shortdescription" : "Snow Cone - Yellow",
  "foodValue" : 53.41,
  "effects" : [[
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 189
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "snowconeyellowMFM.png"
}