{
  "itemName" : "vanillaicecreamMFM",
  "rarity" : "Common",
  "price" : 253.54,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "Vanilla ice cream.",
  "shortdescription" : "Snow Cone - Vanilla",
  "foodValue" : 11.71,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1,
  "blockingEffects" : ["wellfed"],
  "handPosition" : [0, -4],
  "inventoryIcon" : "vanillaicecreamMFM.png"
}