{
  "itemName" : "vanillaicecreamMFM",
  "rarity" : "Common",
  "price" : 274.04,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(FREEZE):-} Vanilla ice cream.",
  "shortdescription" : "Snow Cone - Vanilla",
  "foodValue" : 33.56,
  "effects" : [[
    {
      "effect" : "regeneration2",
      "duration" : 12
    },
    {
      "effect" : "maxenergyscalingboost",
      "duration" : 12
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 67
    },
    {
      "effect" : "runboostfood",
      "duration" : 12
    },
    {
      "effect" : "energyregen",
      "duration" : 67
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 141
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "vanillaicecreamMFM.png",
  "handPosition" : [ 0, -4 ]
}