{
  "itemName" : "vanillaicecreamMFM",
  "rarity" : "Common",
  "price" : 305.25,
  "category" : "preparedFood",
  "inventoryIcon" : "vanillaicecreamMFM.png",
  "description" : "Vanilla ice cream.",
  "shortdescription" : "Snow Cone - Vanilla",
  "foodValue" : 25.03,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "handPosition" : [0, -4]
}