{
  "itemName" : "groundgingerMFM",
  "rarity" : "Common",
  "price" : 5,
  "category" : "food",
  "tooltipKind" : "food",
  "description" : "(MILL):-} A pile of milled ginger.",
  "shortdescription" : "Ground Ginger",
  "foodValue" : 1,
  "effects" : [[
    {
      "effect" : "poisonblock",
      "duration" : 31
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "groundgingerMFM.png"
}