{
  "itemName" : "groundparsleyMFM",
  "rarity" : "Common",
  "price" : 1.0,
  "category" : "food",
  "tooltipKind" : "food",
  "description" : "(MILL):-} A pile of ground parsley a.k.a. parsley flakes.",
  "shortdescription" : "Ground Parsley",
  "foodValue" : 10.0,
  "effects" : [[ ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "groundparsleyMFM.png"
}