{
  "itemName" : "oatgrainsMFM",
  "rarity" : "Common",
  "price" : 5,
  "category" : "cookingIngredient",
  "tooltipKind" : "food",
  "description" : "(CHOP):-} Oat grains.",
  "shortdescription" : "Oatmeal",
  "foodValue" : 1,
  "effects" : [[
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 63
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "oatgrainsMFM.png"
}