{
  "itemName" : "ikatemakiMSM",
  "rarity" : "Uncommon",
  "price" : 750,
  "inventoryIcon" : "ikatemakiMSM.png",
  "description" : "Ika Temaki.",
  "shortdescription" : "Ika Temaki",
  "effects" : [ [
    {
        "effect" : "jumpboost25",
        "duration" : 30
    },
    {
        "effect" : "maxhealthboost40",
        "duration" : 120
    }
  ] ],
	"category" : "preparedFood",
	"foodValue" : 35,
	"tooltipKind" : "food",
	"builder" : "/items/buildscripts/buildfood.lua",
	"maxStack" : 1000,
	"itemAgingScripts" : ["/scripts/items/rotting.lua"],
	"rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ]
}
