{
  "modId" : 19218,
  "modName" : "chocolatemodplainMFM",
  "description" : "Melted plain chocolate covers the ground here.",
  "glitchDescription" : "Analysis. Melted plain chocolate covers the ground here.",
  "floranDescription" : "Melted plain chocolate isss everywhere!",
  "footstepSound" : "/sfx/blocks/footstep_wetclay.ogg",
  "health" : 0,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "chocolatemodplainMFM.png",
    "variants" : 5,
    "multiColored" : false,
    "zLevel" : 0
  }
}