{
  "modId" : 19219,
  "modName" : "chocolatemoddarkplainwhiteMFM",
  "description" : "Melted dark, plain, and white chocolate.",
  "glitchDescription" : "Analysis. A melted mixture of dark, plain, and white chocolate.",
  "floranDescription" : "Melted chocolate isss everywhere!",
  "footstepSound" : "/sfx/blocks/footstep_wetclay.ogg",
  "health" : 0,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "chocolatemoddarkplainwhiteMFM.png",
    "variants" : 5,
    "multiColored" : false,
    "zLevel" : 0
  }
}
