{
 "shortdescription": "Topping - Whipped Cream",
 "tooltipKind": "food",
 "emitters": ["drinking"],
 "description": "Thick blended cream and sugar.",
 "itemAgingScripts": ["/scripts/items/rotting.lua"],
 "maxStack": 1000,
 "handPosition": [
  0,
  -4
 ],
 "itemName": "toppingwhippedcreamMFM",
 "price": 51.36,
 "builder": "/items/buildscripts/buildfood.lua",
 "rottingMultiplier": 1,
 "emote": "Happy",
 "inventoryIcon": "toppingwhippedcreamMFM.png",
 "foodValue": 3,
 "category": "food",
 "rarity": "Common",
 "blockingEffects": ["wellfed"]
}