{
  "itemName" : "toppingwhippedcreamMFM",
  "rarity" : "Common",
  "price" : 46.12,
  "category" : "food",
  "tooltipKind" : "food",
  "description" : "Thick blended cream and sugar.",
  "shortdescription" : "Topping - Whipped Cream",
  "foodValue" : 2.87,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1,
  "blockingEffects" : ["wellfed"],
  "handPosition" : [0, -4],
  "inventoryIcon" : "toppingwhippedcreamMFM.png",
  "emitters" : ["drinking"],
  "emote" : "Happy"
}