{
  "itemName" : "rawmeatpattyMFM",
  "rarity" : "Common",
  "price" : 15,
  "category" : "food",
  "eventCategory" : "cookingIngredient",
  "tooltipKind" : "food",
  "description" : "(PREP):-} Raw meat formed into a patty. Ready for frying.",
  "shortdescription" : "Raw Patty - Alien Meat",
  "foodValue" : 2,
  "effects" : [[
    {
      "effect" : "foodpoison",
      "duration" : 66
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 0.5,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "rawmeatpattyMFM.png"
}