{
  "itemName" : "rawoctopusMFM",
  "rarity" : "Common",
  "price" : 15,
  "category" : "food",
  "eventCategory" : "cookingIngredient",
  "tooltipKind" : "food",
  "description" : "The raw filet of an octopus.",
  "shortdescription" : "Raw Octopus",
  "foodValue" : 2,
  "effects" : [[
    {
      "effect" : "foodpoison",
      "duration" : 60
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 0.5,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "rawoctopusMFM.png"
}