{
  "itemName" : "rawtunaMFM",
  "rarity" : "Common",
  "price" : 25.0,
  "category" : "food",
  "eventCategory" : "cookingIngredient",
  "tooltipKind" : "food",
  "description" : "A raw tuna filet...slimy.",
  "shortdescription" : "Raw Tuna",
  "foodValue" : 10.0,
  "effects" : [[
    {
      "effect" : "foodpoison",
      "duration" : 60
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 0.5,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "rawtunaMFM.png"
}