{
  "itemName" : "grilledonionMFM",
  "rarity" : "Common",
  "price" : 15,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BAKE):-} A grilled onion.",
  "shortdescription" : "Grilled Onion",
  "foodValue" : 5,
  "effects" : [[
    {
      "effect" : "poisonblock",
      "duration" : 63
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "grilledonionMFM.png",
  "handPosition" : [ 0, -4 ]
}