{
  "itemName" : "kebabshrimppoultryMFM",
  "rarity" : "Common",
  "price" : 25,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(PREP):-} A kebab made with Shrimp and Poultry.",
  "shortdescription" : "Kebab - Shrmp+Pltry",
  "foodValue" : 15,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "kebabshrimppoultryMFM.png",
  "handPosition" : [ 0, -4 ]
}