{
  "itemName" : "friedbananaMFM",
  "rarity" : "Common",
  "price" : 126,
  "category" : "preparedFood",
  "inventoryIcon" : "friedbananaMFM.png",
  "description" : "A fried banana. Strangely delicious.",
  "shortdescription" : "Fried Banana",
  "foodValue" : 3.94,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "handPosition" : [0, -2]
}
