{
  "itemName" : "friedbananaMFM",
  "rarity" : "Common",
  "price" : 126.0,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(FRY):-} A fried banana. Strangely delicious.",
  "shortdescription" : "Fried Banana",
  "foodValue" : 10.0,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "friedbananaMFM.png",
  "handPosition" : [ 0, -2 ]
}