{
  "itemName" : "friedeggMFM",
  "rarity" : "Common",
  "price" : 29.27,
  "category" : "preparedFood",
  "inventoryIcon" : "friedeggMFM.png",
  "description" : "And this is your brain on drugs.",
  "shortdescription" : "Fried Egg",
  "foodValue" : 11.06,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "eggontoastMFM" ],
  "handPosition" : [0, -4]
}