{
  "itemName" : "friedeggMFM",
  "rarity" : "Common",
  "price" : 29.27,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(FRY):-} And this is your brain on drugs.",
  "shortdescription" : "Fried Egg",
  "foodValue" : 13.26,
  "effects" : [ [ 
      {
        "effect" : "camouflage25",
        "duration" : 7
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "friedeggMFM.png",
  "handPosition" : [ 0, -4 ]
}