{
  "itemName" : "friedchickenMFM",
  "rarity" : "Common",
  "price" : 19.3,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(FRY):-} SFC, Space Fried Chicken; Chicken deep-fried in oil",
  "shortdescription" : "Fried Chicken",
  "foodValue" : 10.0,
  "effects" : [[
    {
      "effect" : "camouflage25",
      "duration" : 7
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "friedchickenMFM.png",
  "handPosition" : [ 0, -4 ]
}