{
  "itemName" : "friedgarpberrysMFM",
  "rarity" : "Common",
  "price" : 92.27,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "Tasty fried garpberrys.",
  "shortdescription" : "Fried Garpberrys",
  "foodValue" : 13.26,
  "effects" : [ [ 
      {
        "effect" : "jumpboostfood",
        "duration" : 30
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "friedgarpberrysMFM.png",
  "handPosition" : [ 0, -3 ]
}