{
  "itemName" : "hashbrownspotatoMFM",
  "rarity" : "Common",
  "price" : 105.76,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(FRY):-} Shredded potatoes fried in butter.",
  "shortdescription" : "Hash Browns",
  "foodValue" : 22.05,
  "effects" : [[
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 36
    },
    {
      "effect" : "energyregen",
      "duration" : 36
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 78
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "hashbrownspotatoMFM.png",
  "handPosition" : [ 0, -4 ]
}