{
  "itemName" : "scrambledeggMFM",
  "rarity" : "Common",
  "price" : 85.05,
  "category" : "preparedFood",
  "inventoryIcon" : "scrambledeggMFM.png",
  "description" : "A scrambled egg.",
  "shortdescription" : "Scrambled Egg",
  "foodValue" : 21.56,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "scrambledeggwithketchupMFM" ],
  "handPosition" : [0, -4]
}