{
  "itemName" : "scrambledeggMFM",
  "rarity" : "Common",
  "price" : 111.65,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(FRY):-} A scrambled egg.",
  "shortdescription" : "Scrambled Egg",
  "foodValue" : 23.54,
  "effects" : [ [ 
      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 30
      },

      {
        "effect" : "energyregen",
        "duration" : 30
      },

      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 60
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "scrambledeggMFM.png",
  "handPosition" : [ 0, -4 ]
}