{
  "itemName" : "scrambledeggMFM",
  "rarity" : "Common",
  "price" : 111.65,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "A scrambled egg.",
  "shortdescription" : "Scrambled Egg",
  "foodValue" : 14.44,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1,
  "blockingEffects" : ["wellfed"],
  "handPosition" : [0, -4],
  "inventoryIcon" : "scrambledeggMFM.png"
}