{
 "shortdescription": "Scrambled Egg With Ketchup",
 "tooltipKind": "food",
 "description": "A scrambled egg with ketchup.",
 "itemAgingScripts": ["/scripts/items/rotting.lua"],
 "maxStack": 1000,
 "handPosition": [
  0,
  -4
 ],
 "itemName": "scrambledeggwithketchupMFM",
 "price": 377.99,
 "builder": "/items/buildscripts/buildfood.lua",
 "rottingMultiplier": 1,
 "inventoryIcon": "scrambledeggwithketchupMFM.png",
 "foodValue": 26.34,
 "category": "preparedFood",
 "rarity": "Common",
 "blockingEffects": ["wellfed"]
}