{
  "itemName" : "scrambledeggwithketchupMFM",
  "rarity" : "Common",
  "price" : 340.25,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "A scrambled egg with ketchup.",
  "shortdescription" : "Scrambled Egg With Ketchup",
  "foodValue" : 34.93,
  "effects" : [ [ 
      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 30
      },

      {
        "effect" : "energyregen",
        "duration" : 30
      },

      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 60
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "scrambledeggwithketchupMFM.png",
  "handPosition" : [ 0, -4 ]
}