{
  "itemName" : "scrambledeggwithketchupMFM",
  "rarity" : "Common",
  "price" : 380.68,
  "category" : "preparedFood",
  "inventoryIcon" : "scrambledeggwithketchupMFM.png",
  "description" : "A scrambled egg with ketchup.",
  "shortdescription" : "Scrambled Egg With Ketchup",
  "foodValue" : 32.85,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "handPosition" : [0, -4]
}