{
  "itemName" : "scrambledeggwithketchupMFM",
  "rarity" : "Common",
  "price" : 340.25,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "A scrambled egg with ketchup.",
  "shortdescription" : "Scrambled Egg With Ketchup",
  "foodValue" : 25.38,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1,
  "blockingEffects" : ["wellfed"],
  "handPosition" : [0, -4],
  "inventoryIcon" : "scrambledeggwithketchupMFM.png"
}