{
  "itemName" : "sunnysideupMFM",
  "rarity" : "Common",
  "price" : 23.39,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "A cooked egg on top of toast.",
  "shortdescription" : "Sunny Side Up",
  "foodValue" : 11.36,
  "effects" : [ [ 
      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 11
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "sunnysideupMFM.png"
}