{
  "itemName" : "tofufriedriceMFM",
  "rarity" : "Common",
  "price" : 175.2,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "Tofu fried rice, a twist on a Hylotl staple.",
  "shortdescription" : "Tofu Fried Rice",
  "foodValue" : 34.05,
  "effects" : [ [ 
      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 40
      },

      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 30
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "tofufriedriceMFM.png",
  "handPosition" : [ 0, -3 ]
}