{
  "itemName" : "obsoletepizzaslicepizzapMFM",
  "rarity" : "Common",
  "price" : 117.96,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "^gray;A cold slice of pizzap pizza.^reset;",
  "shortdescription" : "^gray;Pizza Slice - Pizzap^reset;",
  "foodValue" : 17.96,
  "effects" : [[
    {
      "effect" : "camouflage25",
      "duration" : 34
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "obsoletepizzaslicepizzapMFM.png"
}