{
  "itemName" : "ebinigiriMSM",
  "rarity" : "Common",
  "price" : 248.51,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "Cooked shrimp on top of rice.",
  "shortdescription" : "Nigiri - Ebi",
  "foodValue" : 51.53,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "obsoleteebinigiriMSM.png",
  "handPosition" : [ 0, -4 ]
}