{
  "itemName" : "grapejellyPBJ",
  "rarity" : "Uncommon",
  "price" : 606.0,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "^gray;Jelly made from grapes.",
  "shortdescription" : "^gray;Jelly - Grape",
  "foodValue" : 50.5,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "obsoletegrapejellyPBJ.png",
  "handPosition" : [ 0, -2 ]
}