{
  "itemName" : "pbjPBJ",
  "rarity" : "Uncommon",
  "price" : 798.16,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "^gray;A sandwich made with peanut butter and grape jelly.",
  "shortdescription" : "^gray;Sandwich - Grape PB+J",
  "foodValue" : 126.55,
  "effects" : [[
    {
      "effect" : "camouflage25",
      "duration" : 158
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 22
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "obsoletepbjPBJ.png",
  "handPosition" : [ 0, -2 ]
}