{
  "itemName" : "stuffedpepperMFM",
  "rarity" : "Common",
  "price" : 413.25,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "^gray;A green bell pepper stuffed with rice, covered in tomato sauce.",
  "shortdescription" : "^gray;Stuffed Bell Pepper Green",
  "foodValue" : 71.5,
  "effects" : [[
    {
      "effect" : "poisonblock",
      "duration" : 63
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "obsoletestuffedbellpeppergreenMFM.png",
  "handPosition" : [ 0, -4 ]
}