{
  "itemName" : "rawcocoabeansMFM",
  "rarity" : "Common",
  "price" : 5,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "obsoleteRawcocoabeansMFM.png",
  "description" : "^gray;Ew! I may be able to refresh these old beans at a farm table^reset;",
  "shortdescription" : "^gray;Old Cocoa Beans^reset;",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
