{
  "itemName" : "californiamakiMSM",
  "rarity" : "Uncommon",
  "price" : 397.37,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "^gray;Chopped cucumber, lemon juice, and raw fish packed in a rice ball.^reset;",
  "shortdescription" : "^gray;Maki - California^reset;",
  "foodValue" : 108.18,
  "effects" : [[
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 49
    },
    {
      "effect" : "runboostfood",
      "duration" : 33
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 33
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "obsoletecaliforniamakiMSM.png",
  "handPosition" : [ 0, -4 ]
}