{
  "itemName" : "unaginigiriMSM",
  "rarity" : "Common",
  "price" : 270.56,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "^gray;Cooked eel on top of rice.^reset;",
  "shortdescription" : "^gray;Nigiri - Unagi^reset;",
  "foodValue" : 51.53,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "obsoleteunaginigiriMSM.png",
  "handPosition" : [ 0, -4 ]
}