{
  "itemName" : "groundvegetablesMFM",
  "rarity" : "Common",
  "price" : 10,
  "category" : "food",
  "inventoryIcon" : "obsoleteGroundvegetablesMFM.png",
  "description" : "^gray;A pile of processed vegetables.^reset;",
  "shortdescription" : "^gray;Ground Vegetables^reset;",
  "foodValue" : 25,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 0.0,
  "blockingEffects" : [
    "wellfed"
  ]
}