{
  "itemName" : "takonigiriMSM",
  "rarity" : "Common",
  "price" : 254.03,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "Cooked octopus on top of rice.",
  "shortdescription" : "Nigiri - Tako",
  "foodValue" : 51.53,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "obsoletetakonigiriMSM.png",
  "handPosition" : [ 0, -4 ]
}