{
  "itemName" : "cookedmarshmallowMFM",
  "rarity" : "Common",
  "price" : 50,
  "category" : "preparedFood",
  "inventoryIcon" : "obsoletecookedmarshmallowMFM.png",
  "description" : "A staple camping treat!",
  "shortdescription" : "Cooked Marshmallow",
  "effects" : [ [
      {
        "effect" : "regeneration1",
        "duration" : 20
      }
    ] ],
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
