{
  "itemName" : "coconutmilkMFM",
  "rarity" : "Uncommon",
  "price" : 2.32,
  "category" : "drink",
  "inventoryIcon" : "obsoletecoconutmilkMFM.png",
  "description" : "^gray;Savoury coconut milk.",
  "shortdescription" : "^gray;Coconut Milk",
  "foodValue" : 0.46,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ]
}