{
  "itemName" : "ikanigiriMSM",
  "rarity" : "Common",
  "price" : 258.75,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "^gray;Raw squid on top of rice.",
  "shortdescription" : "^gray;Nigiri - Ika",
  "foodValue" : 51.0,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "obsoleteikanigiriMSM.png",
  "handPosition" : [ 0, -4 ]
}