{
  "itemName" : "sakemakiMSM",
  "rarity" : "Uncommon",
  "price" : 379.47,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "^gray;Smoked salmon and cucumber packed in sake.^reset;",
  "shortdescription" : "^gray;Maki - Sake^reset;",
  "foodValue" : 86.1,
  "effects" : [[
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 49
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "obsoletesakemakiMSM.png",
  "handPosition" : [ 0, -4 ]
}