{
  "itemName" : "avocadomakiMSM",
  "rarity" : "Uncommon",
  "price" : 303.71,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "^gray;Chopped avocado and ginger packed in a rice ball.",
  "shortdescription" : "^gray;Maki - Avocado",
  "foodValue" : 75.08,
  "effects" : [[
    {
      "effect" : "thorns",
      "duration" : 76
    },
    {
      "effect" : "poisonblock",
      "duration" : 31
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 76
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "obsoleteavocadomakiMSM.png",
  "handPosition" : [ 0, -4 ]
}