{
  "itemName" : "nutritiousmushMFM",
  "rarity" : "Common",
  "price" : 40,
  "category" : "food",
  "inventoryIcon" : "nutritiousmushMFM.png",
  "description" : "^gray;A pile of balanced meal.^reset;",
  "shortdescription" : "^gray;Nutritious Mush^reset;",
  "foodValue" : 30,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
