{
  "itemName" : "frenchfriesMFM",
  "rarity" : "Common",
  "price" : 40,
  "category" : "preparedFood",
  "inventoryIcon" : "frenchfriesMFM.png",
  "description" : "Bonjour!",
  "shortdescription" : "French Fries",
  "foodValue" : 30,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "frenchfrieswithketchupMFM" ],
  "handPosition" : [0, -4]
}