{
 "shortdescription": "Fries - French With Ketchup",
 "tooltipKind": "food",
 "description": "A strange combo if you think about it..",
 "itemAgingScripts": ["/scripts/items/rotting.lua"],
 "maxStack": 1000,
 "handPosition": [
  0,
  -4
 ],
 "itemName": "frenchfrieswithketchupMFM",
 "price": 334.37,
 "builder": "/items/buildscripts/buildfood.lua",
 "rottingMultiplier": 1,
 "inventoryIcon": "frenchfrieswithketchupMFM.png",
 "foodValue": 21.83,
 "category": "preparedFood",
 "rarity": "Common",
 "blockingEffects": ["wellfed"]
}