{
  "itemName" : "sweetpotatofriesMFM",
  "rarity" : "Common",
  "price" : 100.28,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "Sweet and salty.",
  "shortdescription" : "Fries - Sweet Potato",
  "foodValue" : 10.77,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : ["wellfed"],
  "handPosition" : [0, -4],
  "inventoryIcon" : "sweetpotatofriesMFM.png"
}