{
  "itemName" : "sweetpotatofriesMFM",
  "rarity" : "Common",
  "price" : 111.3,
  "category" : "preparedFood",
  "inventoryIcon" : "sweetpotatofriesMFM.png",
  "description" : "Sweet and salty.",
  "shortdescription" : "Sweet Potato Fries",
  "foodValue" : 11.06,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "handPosition" : [0, -4]
}