{
  "itemName" : "eggnogMFM",
  "rarity" : "Common",
  "price" : 340.41,
  "category" : "drink",
  "tooltipKind" : "food",
  "description" : "A delicious drink, even when it's not Christmas!",
  "shortdescription" : "Eggnog",
  "foodValue" : 57.08,
  "effects" : [ [ 
      {
        "effect" : "regeneration1",
        "duration" : 20
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "eggnogMFM.png",
  "emitters" : [ "drinking" ]
}