{
 "shortdescription": "Eggnog",
 "tooltipKind": "food",
 "emitters": ["drinking"],
 "description": "A delicious drink, even when it's not Christmas!",
 "itemAgingScripts": ["/scripts/items/rotting.lua"],
 "maxStack": 1000,
 "itemName": "eggnogMFM",
 "effects": [[{
  "duration": 20,
  "effect": "regeneration1"
 }]],
 "price": 399.28,
 "builder": "/items/buildscripts/buildfood.lua",
 "rottingMultiplier": 1,
 "inventoryIcon": "eggnogMFM.png",
 "foodValue": 35,
 "category": "drink",
 "rarity": "Common",
 "blockingEffects": ["wellfed"]
}