{
  "itemName" : "eggnogMFM",
  "rarity" : "Common",
  "price" : 352.95,
  "category" : "drink",
  "tooltipKind" : "food",
  "description" : "(BLEND):-} A delicious drink, even when it's not Christmas!",
  "shortdescription" : "Eggnog",
  "foodValue" : 256.26,
  "effects" : [[
    {
      "effect" : "regeneration2",
      "duration" : 6
    },
    {
      "effect" : "maxenergyscalingboost",
      "duration" : 6
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 79
    },
    {
      "effect" : "runboostfood",
      "duration" : 6
    },
    {
      "effect" : "energyregen",
      "duration" : 79
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 169
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "eggnogMFM.png",
  "emitters" : [ "drinking" ]
}