{
  "itemName" : "pussMFM",
  "rarity" : "Common",
  "price" : 157.5,
  "category" : "drink",
  "tooltipKind" : "food",
  "description" : "(BLEND):-} This is probably from a pussplum.",
  "shortdescription" : "Puss",
  "foodValue" : 10.5,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "pussMFM.png",
  "emitters" : [ "drinking" ]
}