{
  "type" : "easterbunnyMFM",
  "baseType" : "base",

  "persistent" : false,

  "scripts" : [
    "/npcs/bmain.lua",
    "/npcs/noninteractivemerchantMFM.lua"
  ],
  "initialScriptDelta" : 5,
  "scriptConfig" : {
    "behavior" : "merchant",

    "behaviorConfig" : {
      "noticePlayersRadius" : 20,

      "hostileDamageTeam" : { "type" : "enemy", "team" : 1 }
    },

    "questGenerator" : {
      "pools" : ["common", "merchant"],
      "enableParticipation" : false,

      "timeLimit" : 30,
      "chance" : 0.02,
      "nearbyQuestLimit" : 2,
      "nearbyQuestRange" : 50
    },

    "reactions" : {
      "spontaneous" : [
        [5.0, "sleep", { "timeRange" : [0.7, 0.9] }],
        [1.0, "sit", { "timeRange" : [0.6,0.2]}],
        [1.0, "wander", { "timeRange" : [0.2, 0.6] }]
      ]
    },

    "merchant" : {
      "waitTime" : 40,
      "storeRadius" : 1,
      "poolsFile" : "/npcs/merchantpools.config",
      "categories" : {
        "default" : [ "emptymerchantMFM" ]
      },
      "buyFactorRange" : [ 0, 0 ],
      "sellFactorRange" : [ 0, 0 ],
      "numItems" : 0
    },
    "dialog" : {
      "merchant" : {
        "start" : "/dialog/easterbunnymerchantMFM.config:merchantStart",
        "end" : "/dialog/easterbunnymerchantMFM.config:merchantEnd",
        "follow" : "/dialog/easterbunnymerchantMFM.config:follow",
        "welcome" : "/dialog/easterbunnymerchantMFM.config:welcome",
        "tout" : "/dialog/easterbunnymerchantMFM.config:tout"
      },
      "flee" : {
        "helpme" : "/dialog/flee.config:helpme",
        "safe" : "/dialog/flee.config:safe"
      },
      "tenant" : {
        "grumbles" : {
          "tagCriteria" : "/dialog/easterbunnymerchantMFM.config:tagCriteria",
          "enclosedArea" : "/dialog/easterbunnymerchantMFM.config:enclosedArea",
          "otherDeed" : "/dialog/easterbunnymerchantMFM.config:otherDeed",
          "severe" : "/dialog/easterbunnymerchantMFM.config:severe",
          "final" : "/dialog/easterbunnymerchantMFM.config:final"
        },
        "arrivedHome" : {
          "beacon" : "/dialog/easterbunnymerchantMFM.config:beacon",
          "rent" : "/dialog/easterbunnymerchantMFM.config:rent"
        }
      },
      "accuse" : "/dialog/thief.config:accuse",
      "alert" : "/dialog/thief.config:alert",

      "attack" : "/dialog/combat.config:attack",
      "reattack" : "/dialog/combat.config:reattack",
      "killedTarget" : "/dialog/combat.config:killedTarget",
      "lostTarget" : "/dialog/combat.config:lostTarget",
      "outOfSight" : "/dialog/combat.config:outOfSight",
      "cheerOn" : "/dialog/combat.config:cheerOn",
      "cantReach" : "/dialog/combat.config:cantReach"
    }
  },

  "items" : {
    "human" : [
      [0, [
          {
            "head" : [
              { "name" : "bunnycostumeMFMhead" }
            ],
            "chest" : [
              {"name" : "bunnycostumeMFMchest"}
            ],
            "legs" : [
              {"name" : "bunnycostumeMFMlegs"}
            ],
            "primary" : [
              { "name" : "eggbasketMFM" }
            ]
          }
        ]]
    ],
    "avian" : [
      [0, [
          {
            "head" : [
              { "name" : "bunnycostumeMFMhead" }
            ],
            "chest" : [
              {"name" : "bunnycostumeMFMchest"}
            ],
            "legs" : [
              {"name" : "bunnycostumeMFMlegs"}
            ],
            "primary" : [
              { "name" : "eggbasketMFM" }
            ]
          }
        ]]
    ],
    "apex" : [
      [0, [
          {
            "head" : [
              { "name" : "bunnycostumeMFMhead" }
            ],
            "chest" : [
              {"name" : "bunnycostumeMFMchest"}
            ],
            "legs" : [
              {"name" : "bunnycostumeMFMlegs"}
            ],
            "primary" : [
              { "name" : "eggbasketMFM" }
            ]
          }
        ]]
    ],
    "floran" : [
      [0, [
          {
            "head" : [
              { "name" : "bunnycostumeMFMhead" }
            ],
            "chest" : [
              {"name" : "bunnycostumeMFMchest"}
            ],
            "legs" : [
              {"name" : "bunnycostumeMFMlegs"}
            ],
            "primary" : [
              { "name" : "eggbasketMFM" }
            ]
          }
        ]]
    ],
    "glitch" : [
      [0, [
          {
            "head" : [
              { "name" : "bunnycostumeMFMhead" }
            ],
            "chest" : [
              {"name" : "bunnycostumeMFMchest"}
            ],
            "legs" : [
              {"name" : "bunnycostumeMFMlegs"}
            ],
            "primary" : [
              { "name" : "eggbasketMFM" }
            ]
          }
        ]]
    ],
    "hylotl" : [
      [0, [
          {
            "head" : [
              { "name" : "bunnycostumeMFMhead" }
            ],
            "chest" : [
              {"name" : "bunnycostumeMFMchest"}
            ],
            "legs" : [
              {"name" : "bunnycostumeMFMlegs"}
            ],
            "primary" : [
              { "name" : "eggbasketMFM" }
            ]
          }
        ]]
    ],
    "novakid" : [
      [0, [
          {
            "head" : [
              { "name" : "bunnycostumeMFMhead" }
            ],
            "chest" : [
              {"name" : "bunnycostumeMFMchest"}
            ],
            "legs" : [
              {"name" : "bunnycostumeMFMlegs"}
            ],
            "primary" : [
              { "name" : "eggbasketMFM" }
            ]
          }
        ]]
    ]
  }
}
