{
  "itemName" : "cheeseburgerMFM3",
  "rarity" : "Common",
  "price" : 150,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(PREP):-} A burger topped with cheese, tomatoes, lettuce, and ketchup.",
  "shortdescription" : "Burger - Cheese",
  "foodValue" : 70,
  "effects" : [[
    {
      "effect" : "camouflage25",
      "duration" : 33
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 38
    },
    {
      "effect" : "energyregen",
      "duration" : 38
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 117
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "cheeseburgerMFM3.png"
}