{
  "itemName" : "soyburgersupremeMFM",
  "rarity" : "Common",
  "price" : 1085.45,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(PREP):-} A healthy alternative to your typical burger.",
  "shortdescription" : "Burger - Soyburger Supreme",
  "foodValue" : 271.88,
  "effects" : [[
    {
      "effect" : "antidote",
      "duration" : 5
    },
    {
      "effect" : "poisonblock",
      "duration" : 107
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 72
    },
    {
      "effect" : "camouflage25",
      "duration" : 68
    },
    {
      "effect" : "energyregen",
      "duration" : 72
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 151
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "soyburgersupremeMFM.png"
}