{
  "itemName" : "browniejelonMFM",
  "rarity" : "Uncommon",
  "price" : 70,
  "category" : "food",
  "tooltipKind" : "food",
  "description" : "(BAKE):-} Tasty and sweet brownie with jelon used as the sweetener.",
  "shortdescription" : "Brownie - Jelon",
  "foodValue" : 25,
  "effects" : [[
    {
      "effect" : "swimboost",
      "duration" : 54
    },
    {
      "effect" : "energyregen",
      "duration" : 54
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "browniejelonMFM.png",
  "handPosition" : [ 0, -4 ]
}