{
  "itemName" : "stuffedbellpepperyellowMFM",
  "rarity" : "Common",
  "price" : 418.5,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BAKE):-} A yellow bell pepper stuffed with rice, covered in tomato sauce.",
  "shortdescription" : "Stuffed Bell Pepper Yellow",
  "foodValue" : 43.15,
  "effects" : [[
    {
      "effect" : "electricblock",
      "duration" : 42
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "stuffedbellpepperyellowMFM.png",
  "handPosition" : [ 0, -4 ]
}