{
  "itemName" : "chipspotatoMFM",
  "rarity" : "Common",
  "price" : 200.67,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "Thick-cut potato chips fried until golden. Yum!",
  "shortdescription" : "Chips - Potato",
  "foodValue" : 23.45,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : ["wellfed"],
  "inventoryIcon" : "chipspotatoMFM.png"
}