{
  "itemName" : "freshpopcornMFM",
  "rarity" : "Common",
  "price" : 77.73,
  "category" : "preparedFood",
  "inventoryIcon" : "freshpopcornMFM.png",
  "description" : "Fluffy popcorn, freshly popped, good to eat when watching Apex Wrestling!",
  "shortdescription" : "Popcorn - Plain",
  "effects" : [ [ "regeneration3" ] ],
  "foodValue" : 4.9,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
