{
  "itemName" : "freshpopcornMFM",
  "rarity" : "Common",
  "price" : 77.73,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "Fluffy popcorn, freshly popped, good to eat when watching Apex Wrestling!",
  "shortdescription" : "Popcorn - Plain",
  "foodValue" : 10.0,
  "effects" : [ [ "regeneration3" ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "freshpopcornMFM.png"
}