{
  "itemName" : "proteinbarraspberrychocolateMFM",
  "rarity" : "Common",
  "price" : 82.22,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(FREEZE):-} A protein bar made of raspberries and chocolate.",
  "shortdescription" : "Protein Bar - Rasp-Chocolate",
  "foodValue" : 46.01,
  "effects" : [[
    {
      "effect" : "fireblock",
      "duration" : 49
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 32
    },
    {
      "effect" : "iceblock",
      "duration" : 49
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "proteinbarraspberrychocolateMFM.png"
}