{
  "itemName" : "trailmixbasicMFM",
  "rarity" : "Common",
  "price" : 376.43,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(PREP):-} A basic Trail Mix made with berries, chocolate, and sunflower seeds",
  "shortdescription" : "Trail Mix - Basic",
  "foodValue" : 33.08,
  "effects" : [ [ 
      {
        "effect" : "fireblock",
        "duration" : 45
      },

      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 30
      },

      {
        "effect" : "iceblock",
        "duration" : 45
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "trailmixbasicMFM.png"
}