{
  "itemName" : "trailmixbasicMFM",
  "rarity" : "Common",
  "price" : 170.63,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(PREP):-} A basic Trail Mix made with berries, chocolate, and sunflower seeds",
  "shortdescription" : "Trail Mix - Basic",
  "foodValue" : 33.08,
  "effects" : [[
    {
      "effect" : "fireblock",
      "duration" : 49
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 32
    },
    {
      "effect" : "iceblock",
      "duration" : 49
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "trailmixbasicMFM.png"
}