{
  "itemName" : "salsaMFM",
  "rarity" : "Common",
  "price" : 10,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BLEND):-} Salsa, good for dipping chips.",
  "shortdescription" : "Salsa",
  "foodValue" : 5,
  "effects" : [[
    {
      "effect" : "antidote",
      "duration" : 5
    },
    {
      "effect" : "rage",
      "duration" : 32
    },
    {
      "effect" : "poisonblock",
      "duration" : 161
    },
    {
      "effect" : "burning",
      "duration" : 32
    },
    {
      "effect" : "jumpboostfood",
      "duration" : 33
    },
    {
      "effect" : "iceblock",
      "duration" : 66
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 76
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "salsaMFM.png",
  "handPosition" : [ 0, -3 ]
}