{
  "itemName" : "sauceteriyakiMFM",
  "rarity" : "Common",
  "price" : 80.05,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BLEND):-} A sauce made from honey, soy sauce, and garlic.",
  "shortdescription" : "Sauce - Teriyaki",
  "foodValue" : 21.54,
  "effects" : [[
    {
      "effect" : "antidote",
      "duration" : 5
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "sauceteriyakiMFM.png",
  "handPosition" : [ 0, -3 ]
}