{
  "itemName" : "saucesoyMFM",
  "rarity" : "Common",
  "price" : 80.05,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BLEND):-} A salty sauce made from soybeans and wheat.",
  "shortdescription" : "Sauce - Soy",
  "foodValue" : 21.54,
  "effects" : [[ ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "saucesoyMFM.png",
  "handPosition" : [ 0, -3 ]
}