{
  "itemName" : "takomakiMSM",
  "rarity" : "Uncommon",
  "price" : 550,
  "inventoryIcon" : "takomakiMSM.png",
  "description" : "Tako Maki.",
  "shortdescription" : "Tako Maki",
  "handPosition" : [12, -6],
  "effects" : [ [
    {
        "effect" : "runboost25",
        "duration" : 30
    },
    {
        "effect" : "maxenergyboost40",
        "duration" : 105
    }
  ] ],
	"category" : "preparedFood",
	"foodValue" : 35,
	"tooltipKind" : "food",
	"builder" : "/items/buildscripts/buildfood.lua",
	"maxStack" : 1000,
	"itemAgingScripts" : ["/scripts/items/rotting.lua"],
	"rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "takotemakiMSM" ]
}

