{
  "itemName" : "sandwichjellyjelonMFM",
  "rarity" : "Uncommon",
  "price" : 485.51,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(PREP):-} A sandwich made with jelon jelly.",
  "shortdescription" : "Sandwich Jelly - Jelon",
  "foodValue" : 84.55,
  "effects" : [[
    {
      "effect" : "swimboost",
      "duration" : 264
    },
    {
      "effect" : "energyregen",
      "duration" : 264
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "sandwichjellyjelonMFM.png",
  "handPosition" : [ 0, -2 ]
}