{
  "itemName" : "sandwichbananaMFM",
  "rarity" : "Uncommon",
  "price" : 30,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(PREP):-} A sandwich made with bananas.",
  "shortdescription" : "Sandwich - Banana",
  "foodValue" : 35,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "sandwichbananaMFM.png",
  "handPosition" : [ 0, -2 ]
}