{
  "itemName" : "sandwichgrilledcheeseMFM",
  "rarity" : "Common",
  "price" : 30,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(FRY):-} Fried bread containing melted cheese.",
  "shortdescription" : "Sandwich - Grilled Cheese",
  "foodValue" : 35,
  "effects" : [[
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 74
    },
    {
      "effect" : "energyregen",
      "duration" : 74
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 163
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "sandwichgrilledcheeseMFM.png",
  "handPosition" : [ 0, -4 ]
}