{
  "name" : "ceilingchocolatespikesdarkplainMFM",
  "description" : "They loom over you.",
  "shortdescription" : "Chocolate Spike - Dark/Plain",
  "floranDescription" : "Bitter and sssweet.",
  "glitchDescription" : "Analysis. A mixture of dark chocolate and plain chocolate.",
  "ceiling" : true,
  "shapes" : [
    {
      "base" : "base1.png"
    },
    {
      "base" : "base2.png"
    },
    {
      "base" : "base3.png"
    },
    {
      "base" : "base4.png"
    },
    {
      "base" : "base5.png"
    }
  ]
}
