{
  "itemName" : "stewmountainmanMFM",
  "rarity" : "Common",
  "price" : 150,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BOIL):-} A hearty mountainman meal that fills the boots!",
  "shortdescription" : "Stew - Mountainman",
  "foodValue" : 50,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "stewmountainmanMFM.png",
  "emitters" : [ "drinking" ]
}