{
  "itemName" : "hotdogMFMplain",
  "rarity" : "Common",
  "price" : 100,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(PREP):-} A sausage in a bun",
  "shortdescription" : "Hotdog",
  "foodValue" : 70,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "hotdogMFMplain.png",
  "handPosition" : [ 0, -4 ]
}