{
  "itemName" : "hotdogMFMkmo",
  "rarity" : "Common",
  "price" : 100,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(PREP):-} A sausage in a bun coated with ketchup, mustard, and chopped onions.",
  "shortdescription" : "Hotdog",
  "foodValue" : 70,
  "effects" : [[
    {
      "effect" : "antidote",
      "duration" : 5
    },
    {
      "effect" : "poisonblock",
      "duration" : 99
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "hotdogMFMkmo.png",
  "handPosition" : [ 0, -4 ]
}