{
  "itemName" : "hotchocolatemarshmallowMFM",
  "rarity" : "Common",
  "price" : 550.38,
  "category" : "food",
  "tooltipKind" : "food",
  "description" : "(PREP):-} Good for cold days.",
  "shortdescription" : "Hot Chocolate w/ Marshmallows",
  "foodValue" : 81.9,
  "effects" : [[
    {
      "effect" : "regeneration2",
      "duration" : 1
    },
    {
      "effect" : "maxenergyscalingboost",
      "duration" : 1
    },
    {
      "effect" : "camouflage25",
      "duration" : 1
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 179
    },
    {
      "effect" : "runboostfood",
      "duration" : 1
    },
    {
      "effect" : "energyregen",
      "duration" : 179
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 381
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "hotchocolatemarshmallowMFM.png",
  "handPosition" : [ 4, -4 ]
}