{
  "itemName" : "hotchocolateMFM",
  "rarity" : "Common",
  "price" : 512.58,
  "category" : "food",
  "tooltipKind" : "food",
  "description" : "(BOIL):-} Good for cold days.",
  "shortdescription" : "Hot Chocolate",
  "foodValue" : 76.76,
  "effects" : [ [ 
      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 30
      },

      {
        "effect" : "energyregen",
        "duration" : 30
      },

      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 60
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "hotchocolateMFM.png",
  "handPosition" : [ 4, -4 ]
}