{
  "itemName" : "hotchocolateMFM",
  "rarity" : "Common",
  "inventoryIcon" : "hotchocolateMFM.png",
  "description" : "Good for cold days.",
  "shortdescription" : "Hot Chocolate",
  "handPosition": [ 4, -4 ],
  "effects" : [ [
      {
        "kind" : "food",
        "amount" : 15
      },
      {
        "kind" : "health",
        "amount" : 10
      },
      {
        "kind" : "hotchoc"
      }
    ] ],
  "price" : 91.09,
  "foodValue" : 17.13,
  "category" : "food",
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ]
}
