{
  "itemName" : "automatopastaMFM",
  "rarity" : "Common",
  "price" : 93.26,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BOIL):-} Pasta with automato sauce. It works. Kinda.",
  "shortdescription" : "Pasta - Automato",
  "foodValue" : 10.0,
  "effects" : [ [ 
      {
        "effect" : "jumpboostfood",
        "duration" : 180
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "automatopastaMFM.png",
  "handPosition" : [ 0, -3 ]
}