{
 "shortdescription": "Pasta - Automato",
 "tooltipKind": "food",
 "description": "Pasta with automato sauce. It works. Kinda.",
 "itemAgingScripts": ["/scripts/items/rotting.lua"],
 "maxStack": 1000,
 "handPosition": [
  0,
  -3
 ],
 "itemName": "automatopastaMFM",
 "effects": [[{
  "duration": 180,
  "effect": "jumpboostfood"
 }]],
 "price": 93.26,
 "builder": "/items/buildscripts/buildfood.lua",
 "rottingMultiplier": 1,
 "inventoryIcon": "automatopastaMFM.png",
 "foodValue": 3.09,
 "category": "preparedFood",
 "rarity": "Common",
 "blockingEffects": ["wellfed"]
}