{
 "shortdescription": "Pasta - Banana",
 "tooltipKind": "food",
 "description": "A chef took a try on making an Apex targeted pasta. It actually worked.",
 "itemAgingScripts": ["/scripts/items/rotting.lua"],
 "maxStack": 1000,
 "handPosition": [
  0,
  -3
 ],
 "itemName": "bananapastaMFM",
 "effects": [[{
  "duration": 180,
  "effect": "jumpboostfood"
 }]],
 "price": 135.26,
 "builder": "/items/buildscripts/buildfood.lua",
 "rottingMultiplier": 1,
 "inventoryIcon": "bananapastaMFM.png",
 "foodValue": 4.4,
 "category": "preparedFood",
 "rarity": "Common",
 "blockingEffects": ["wellfed"]
}