{
  "itemName" : "bananapastaMFM",
  "rarity" : "Common",
  "price" : 135.26,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "A chef took a try on making an Apex targeted pasta. It actually worked.",
  "shortdescription" : "Pasta - Banana",
  "foodValue" : 10.0,
  "effects" : [ [ 
      {
        "effect" : "jumpboostfood",
        "duration" : 180
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "bananapastaMFM.png",
  "handPosition" : [ 0, -3 ]
}