{
  "itemName" : "butteredpastaMFM",
  "rarity" : "Common",
  "price" : 26.82,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "Pasta with butter.",
  "shortdescription" : "Pasta - Buttered",
  "foodValue" : 1.27,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1,
  "blockingEffects" : ["wellfed"],
  "handPosition" : [0, -3],
  "inventoryIcon" : "butteredpastaMFM.png"
}