{
  "itemName" : "butteredpastaMFM",
  "rarity" : "Common",
  "price" : 26.82,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "Pasta with butter.",
  "shortdescription" : "Pasta - Buttered",
  "foodValue" : 10.0,
  "effects" : [ [ 
      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 6
      },

      {
        "effect" : "energyregen",
        "duration" : 6
      },

      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 12
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "butteredpastaMFM.png",
  "handPosition" : [ 0, -3 ]
}