{
  "itemName" : "butteredpastaMFM",
  "rarity" : "Common",
  "price" : 55.57,
  "category" : "preparedFood",
  "inventoryIcon" : "butteredpastaMFM.png",
  "description" : "Pasta with butter.",
  "shortdescription" : "Pasta - Buttered",
  "foodValue" : 4.64,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "handPosition" : [0, -3]
}
