{
  "itemName" : "freshpastaMFM",
  "rarity" : "Common",
  "price" : 44.1,
  "category" : "preparedFood",
  "inventoryIcon" : "freshpastaMFM.png",
  "description" : "Pasta with no sauce.",
  "shortdescription" : "Pasta - Plain",
  "foodValue" : 2.21,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "handPosition" : [0, -3]
}
