{
  "itemName" : "instantnoodlesMFM",
  "rarity" : "Common",
  "price" : 9.26,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "Noodles prepared the easy way.",
  "shortdescription" : "Instant Noodles",
  "foodValue" : 0.46,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1,
  "blockingEffects" : ["wellfed"],
  "handPosition" : [0, -3],
  "inventoryIcon" : "instantnoodlesMFM.png"
}