{
  "itemName" : "instantnoodlesMFM",
  "rarity" : "Common",
  "price" : 9.26,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "Noodles prepared the easy way.",
  "shortdescription" : "Instant Noodles",
  "foodValue" : 2.0,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "instantnoodlesMFM.png",
  "handPosition" : [ 0, -3 ]
}