{
  "itemName" : "pastaplainMFM",
  "rarity" : "Common",
  "price" : 10.87,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BOIL):-} Plain pasta with no sauce.",
  "shortdescription" : "Pasta - Plain",
  "foodValue" : 31.0,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "pastaplainMFM.png",
  "handPosition" : [ 0, -3 ]
}