{
  "itemName" : "pastaspaghettibalogneseMFM",
  "rarity" : "Common",
  "price" : 319.31,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(PREP):-} Pasta topped with spaghetti balognese sauce.",
  "shortdescription" : "Pasta - Spaghetti Balognese",
  "foodValue" : 133.43,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "pastaspaghettibalogneseMFM.png",
  "handPosition" : [ 0, -3 ]
}