{
  "itemName" : "pastaautomatoMFM",
  "rarity" : "Common",
  "price" : 97.46,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BOIL):-} Pasta with automato sauce. It works. Kinda.",
  "shortdescription" : "Pasta - Automato",
  "foodValue" : 63.55,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "pastaautomatoMFM.png",
  "handPosition" : [ 0, -3 ]
}