{
  "itemName" : "pastaspaghettibalogneseMFM",
  "rarity" : "Common",
  "price" : 319.31,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(PREP):-} Pasta topped with spaghetti balognese sauce.",
  "shortdescription" : "Pasta - Spaghetti Balognese",
  "foodValue" : 133.43,
  "effects" : [[
    {
      "effect" : "antidote",
      "duration" : 5
    },
    {
      "effect" : "poisonblock",
      "duration" : 102
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 51
    },
    {
      "effect" : "camouflage25",
      "duration" : 33
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "pastaspaghettibalogneseMFM.png",
  "handPosition" : [ 0, -3 ]
}