{
  "itemName" : "pastabutteredMFM",
  "rarity" : "Common",
  "price" : 26.82,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BOIL):-} Pasta with butter.",
  "shortdescription" : "Pasta - Buttered",
  "foodValue" : 22.05,
  "effects" : [[
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 36
    },
    {
      "effect" : "energyregen",
      "duration" : 36
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 78
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "pastabutteredMFM.png",
  "handPosition" : [ 0, -3 ]
}