{
  "itemName" : "tomatopastaMFM",
  "rarity" : "Common",
  "price" : 72.26,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BOIL):-} Pasta with tomato sauce.",
  "shortdescription" : "Pasta - Tomato",
  "foodValue" : 12.82,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "tomatopastaMFM.png",
  "handPosition" : [ 0, -3 ]
}