{
  "itemName" : "tomatopastaMFM",
  "rarity" : "Common",
  "price" : 72.26,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BOIL):-} Pasta with tomato sauce.",
  "shortdescription" : "Pasta - Tomato",
  "foodValue" : 10.0,
  "effects" : [ [ 
      {
        "effect" : "jumpboostfood",
        "duration" : 180
      },

      {
        "effect" : "regeneration3",
        "duration" : 20
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "tomatopastaMFM.png",
  "handPosition" : [ 0, -3 ]
}