{
  "itemName" : "tomatopastaMFM",
  "rarity" : "Common",
  "price" : 109.31,
  "category" : "preparedFood",
  "inventoryIcon" : "tomatopastaMFM.png",
  "description" : "Pasta with some tomato sauce.",
  "shortdescription" : "Tomato Pasta",
  "effects" : [ [
      {
        "effect" : "jumpboostfood",
        "duration" : 180
      },
      {
        "effect" : "regeneration3",
        "duration" : 20
      }
    ] ],
  "foodValue" : 4.95,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "handPosition" : [0, -3]
}
