{
 "shortdescription": "Pasta - Tomato",
 "tooltipKind": "food",
 "description": "Pasta with tomato sauce.",
 "itemAgingScripts": ["/scripts/items/rotting.lua"],
 "maxStack": 1000,
 "handPosition": [
  0,
  -3
 ],
 "itemName": "tomatopastaMFM",
 "effects": [[
  {
   "duration": 180,
   "effect": "jumpboostfood"
  },
  {
   "duration": 20,
   "effect": "regeneration3"
  }
 ]],
 "price": 72.26,
 "builder": "/items/buildscripts/buildfood.lua",
 "rottingMultiplier": 1,
 "inventoryIcon": "tomatopastaMFM.png",
 "foodValue": 3.09,
 "category": "preparedFood",
 "rarity": "Common",
 "blockingEffects": ["wellfed"]
}