{
  "itemName" : "pancakesplainMFM",
  "rarity" : "Common",
  "price" : 43.12,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "Light, fluffy and oh so good.",
  "shortdescription" : "Pancakes - Plain",
  "foodValue" : 4.74,
  "effects" : [[
      {
        "effect" : "regeneration2"
      }]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1,
  "blockingEffects" : ["wellfed"],
  "inventoryIcon" : "pancakesplainMFM.png"
}