{
  "itemName" : "pancakesplainMFM",
  "rarity" : "Common",
  "price" : 43.12,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(FRY):-} Light, fluffy and oh so good.",
  "shortdescription" : "Pancakes - Plain",
  "foodValue" : 10.0,
  "effects" : [[
    {
      "effect" : "camouflage25",
      "duration" : 1
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 10
    },
    {
      "effect" : "energyregen",
      "duration" : 10
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 22
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "pancakesplainMFM.png"
}