{
  "itemName" : "pancakesplainMFM",
  "rarity" : "Common",
  "price" : 43.12,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "Light, fluffy and oh so good.",
  "shortdescription" : "Pancakes - Plain",
  "foodValue" : 10.0,
  "effects" : [ [ 
      {
        "effect" : "camouflage25",
        "duration" : 1
      },

      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 9
      },

      {
        "effect" : "energyregen",
        "duration" : 9
      },

      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 18
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "pancakesplainMFM.png"
}