{
 "shortdescription": "Pancakes - Plain",
 "tooltipKind": "food",
 "description": "Light, fluffy and oh so good.",
 "itemAgingScripts": ["/scripts/items/rotting.lua"],
 "maxStack": 1000,
 "itemName": "pancakesplainMFM",
 "effects": [[{"effect": "regeneration2"}]],
 "price": 51.11,
 "builder": "/items/buildscripts/buildfood.lua",
 "rottingMultiplier": 1,
 "inventoryIcon": "pancakesplainMFM.png",
 "foodValue": 4.94,
 "category": "preparedFood",
 "rarity": "Common",
 "blockingEffects": ["wellfed"]
}