{
  "itemName" : "roastedpeanutMFM",
  "rarity" : "Common",
  "price" : 31.5,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BAKE):-} Roasted and shelled peanuts.",
  "shortdescription" : "Roasted Peanuts",
  "foodValue" : 10.5,
  "effects" : [[
    {
      "effect" : "camouflage25",
      "duration" : 31
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "roastedpeanutMFM.png",
  "handPosition" : [ 0, -4 ]
}