{
  "itemName" : "roastedpeanutMFM",
  "rarity" : "Common",
  "price" : 31.5,
  "category" : "preparedFood",
  "inventoryIcon" : "roastedpeanutMFM.png",
  "description" : "Roasted and shelled peanuts.",
  "shortdescription" : "Roasted Peanuts",
  "foodValue" : 2.1,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "handPosition" : [0, -4]
}