{
  "itemName" : "roastedcoffeebeansMFM",
  "rarity" : "Common",
  "price" : 94.5,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BAKE):-} Crunchy roasted coffee beans. Mmm.",
  "shortdescription" : "Roasted Coffee Beans",
  "foodValue" : 10.5,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "roastedcoffeebeansMFM.png"
}