{
  "itemName" : "pigsinablanketMFM",
  "rarity" : "Common",
  "price" : 4.05,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BAKE):-} Baked dough wrapped sausage",
  "shortdescription" : "Pigs in a Blanket",
  "foodValue" : 10.5,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "pigsinablanketMFM.png",
  "handPosition" : [ 0, -4 ]
}