{
  "itemName" : "temakitakoMFM",
  "rarity" : "Uncommon",
  "price" : 375.35,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(PREP):-} Cooked octopus and cucumber, wrapped in a ball of rice and kelp.",
  "shortdescription" : "Temaki - Tako",
  "foodValue" : 70.61,
  "effects" : [[
    {
      "effect" : "camouflage25",
      "duration" : 32
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 96
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "temakitakoMFM.png"
}