{
  "materialId" : 19202,
  "materialName" : "blockpumpkinMFM",
  "particleColor" : [170, 92, 12, 255],
  "itemDrop" : "blockpumpkinMFM",
  
  "description" : "Pumpkin compressed into a solid block.",
  "shortdescription" : "Block Pumpkin",
  "glitchDescription" : "Statement. A block made of Pumpkin.",
  "floranDescription" : "Bright orange block.",
  "footstepSound" : "/sfx/blocks/footstep_grass.ogg",
  "health" : 4,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "blockpumpkinMFM.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 400
  }
}