{
  "materialId" : 19204,
  "materialName" : "blocksugarcaneMFM",
  "particleColor" : [139, 39, 88, 255],
  "itemDrop" : "blocksugarcaneMFM",
  "description" : "Sugarcane crafted into a block.",
  "shortdescription" : "Block Sugarcane",
  "glitchDescription" : "Curious. A block of made of sugarcane.",
  "floranDescription" : "Sssweet sticksss.",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 2,
  "category" : "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "blocksugarcaneMFM.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 400
  }
}