{
  "materialId" : 3304,
  "materialName" : "softblocktoffeeMFM",
  "particleColor" : [150, 84, 17, 255],
  "itemDrop" : "softblocktoffeeMFM",
  
  "description" : "Softly packed Toffee.",
  "shortdescription" : "Soft Block Toffee",
  "glitchdescription" : "Analysis. Soft Toffee Block.",
  "floranDescription" : "Sssweet toffee.",
  "footstepSound" : "/sfx/blocks/footstep_wetclay.ogg",
  "health" : 3,
  "category" : "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "softblocktoffeeMFM.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  }
}