{
  "itemName" : "wafflesMFM",
  "rarity" : "Common",
  "price" : 348.71,
  "category" : "preparedFood",
  "inventoryIcon" : "wafflesMFM.png",
  "description" : "Do you like waffles?",
  "shortdescription" : "Waffles - Plain",
  "foodValue" : 17.45,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "handPosition" : [0, -4]
}