{
  "itemName" : "wafflesMFM",
  "rarity" : "Common",
  "price" : 20.23,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(FRY):-} Do you like waffles?",
  "shortdescription" : "Waffles - Plain",
  "foodValue" : 43.05,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "wafflesMFM.png",
  "handPosition" : [ 0, -4 ]
}