{
  "itemName" : "borschtMFM",
  "rarity" : "Common",
  "price" : 485.73,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BOIL):-} A sour soup, filled with loads of ingredients.",
  "shortdescription" : "Borscht",
  "foodValue" : 177.26,
  "effects" : [[
    {
      "effect" : "antidote",
      "duration" : 10
    },
    {
      "effect" : "poisonblock",
      "duration" : 192
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 36
    },
    {
      "effect" : "camouflage25",
      "duration" : 32
    },
    {
      "effect" : "energyregen",
      "duration" : 36
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 176
    },
    {
      "effect" : "glow",
      "duration" : 63
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "borschtMFM.png",
  "emitters" : [ "drinking" ]
}