{
  "itemName" : "borschtMFM",
  "rarity" : "Common",
  "price" : 481.79,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "A sour soup, filled with loads of ingredients.",
  "shortdescription" : "Borscht",
  "foodValue" : 110.68,
  "effects" : [ [ 
      {
        "effect" : "regeneration1"
      },

      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 180
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "borschtMFM.png",
  "emitters" : [ "drinking" ]
}