{
  "itemName" : "borschtMFM",
  "rarity" : "Common",
  "price" : 481.79,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "A sour soup, filled with loads of ingredients.",
  "shortdescription" : "Borscht",
  "foodValue" : 49.95,
  "effects" : [[
      {
        "effect" : "regeneration1"
      },

      {
        "duration" : 180,
        "effect" : "maxenergyscalingboostfood"
      }]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1,
  "blockingEffects" : ["wellfed"],
  "inventoryIcon" : "borschtMFM.png",
  "emitters" : ["drinking"]
}