{
  "itemName" : "stewmountainmanMFM",
  "rarity" : "Common",
  "price" : 215.15,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "A hearty mountainman meal that fills the boots!",
  "shortdescription" : "Stew - Mountainman",
  "foodValue" : 88.25,
  "effects" : [ [ 
      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 90
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "stewmountainmanMFM.png",
  "emitters" : [ "drinking" ]
}