{
 "shortdescription": "Stew - Mountainman",
 "tooltipKind": "food",
 "emitters": ["drinking"],
 "description": "A hearty mountainman meal that fills the boots!",
 "itemAgingScripts": ["/scripts/items/rotting.lua"],
 "maxStack": 1000,
 "itemName": "stewmountainmanMFM",
 "effects": [[
  {"effect": "regeneration1"},
  {
   "duration": 180,
   "effect": "maxenergyscalingboostfood"
  }
 ]],
 "price": 215.15,
 "builder": "/items/buildscripts/buildfood.lua",
 "rottingMultiplier": 1,
 "inventoryIcon": "stewmountainmanMFM.png",
 "foodValue": 40.84,
 "category": "preparedFood",
 "rarity": "Common",
 "blockingEffects": ["wellfed"]
}