{
  "itemName" : "cookedshroomMFM",
  "rarity" : "Common",
  "price" : 10,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BAKE):-} A mushroom that is somewhat more edible.",
  "shortdescription" : "Baked Mushroom",
  "foodValue" : 5,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "cookedshroomMFM.png"
}