{
  "itemName" : "cookedsausagealienpoultryMFM",
  "rarity" : "Common",
  "price" : 13.89,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(FRY):-} A cooked sausage made of steak and poultry",
  "shortdescription" : "Cooked Sausage",
  "foodValue" : 22.05,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "cookedsausagealienpoultryMFM.png"
}