{
  "itemName" : "cookeddirturchinMFM",
  "rarity" : "Common",
  "price" : 105.0,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BAKE):-} If it can be baked, it WILL be baked.",
  "shortdescription" : "Baked Dirturchin",
  "foodValue" : 10.5,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "cookeddirturchinMFM.png"
}