{
  "itemName" : "cornbeerMFM",
  "rarity" : "Common",
  "price" : 20,
  "category" : "drink",
  "inventoryIcon" : "cornbeerMFM.png",
  "description" : "A can of beer made from corn.",
  "shortdescription" : "Corn Beer",
  "foodValue" : 5,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "learnBlueprintsOnPickup": [ "vodkabottleMFM" ]
}
