{
  "itemName" : "bunsburgerMFM",
  "rarity" : "Common",
  "price" : 16.82,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BAKE):-} Buns for making burgers",
  "shortdescription" : "Buns - Burger",
  "foodValue" : 13.9,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "bunsburgerMFM.png",
  "handPosition" : [ 0, -3 ]
}