{
  "itemName" : "cookiedoughMFM",
  "rarity" : "Common",
  "price" : 363.23,
  "category" : "preparedFood",
  "inventoryIcon" : "cookiedoughMFM.png",
  "description" : "The basis for all manner of cookie creations.",
  "shortdescription" : "Cookie Dough",
  "foodValue" : 34.78,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup": [ "jeloncookieMFM",
                               "sugarcookieMFM",
                               "toffeecookieMFM",
                               "chocolatecookieMFM",
                               "gingercookieMFM" ],
  "handPosition" : [0, -3]
}
