{
 "shortdescription": "Dough - Cookie",
 "tooltipKind": "food",
 "description": "The basis for all manner of cookie creations.",
 "itemAgingScripts": ["/scripts/items/rotting.lua"],
 "maxStack": 1000,
 "handPosition": [
  0,
  -3
 ],
 "itemName": "cookiedoughMFM",
 "price": 77.43,
 "builder": "/items/buildscripts/buildfood.lua",
 "rottingMultiplier": 1,
 "inventoryIcon": "cookiedoughMFM.png",
 "foodValue": 12.55,
 "category": "preparedFood",
 "rarity": "Common",
 "blockingEffects": ["wellfed"]
}