{
  "itemName" : "cookiedoughMFM",
  "rarity" : "Common",
  "price" : 67.46,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "The basis for all manner of cookie creations.",
  "shortdescription" : "Dough - Cookie",
  "foodValue" : 15.47,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "cookiedoughMFM.png",
  "handPosition" : [ 0, -3 ]
}