{
  "itemName" : "cookiedoughMFM",
  "rarity" : "Common",
  "price" : 67.46,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "The basis for all manner of cookie creations.",
  "shortdescription" : "Dough - Cookie",
  "foodValue" : 12.3,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1,
  "blockingEffects" : ["wellfed"],
  "handPosition" : [0, -3],
  "inventoryIcon" : "cookiedoughMFM.png"
}