{
  "itemName" : "cookiedoughMFM",
  "rarity" : "Common",
  "price" : 237.23,
  "category" : "preparedFood",
  "inventoryIcon" : "cookiedoughMFM.png",
  "description" : "The basis for all manner of cookie creations.",
  "shortdescription" : "Dough - Cookie",
  "foodValue" : 28.48,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "handPosition" : [0, -3]
}
