{
  "itemName" : "pielidMFM",
  "rarity" : "Common",
  "price" : 9.26,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(PRESS):-} A lid for covering pies.",
  "shortdescription" : "Dough - Pie Lid",
  "foodValue" : 10.0,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "pielidMFM.png",
  "handPosition" : [ 0, -3 ]
}