{
  "itemName" : "pizzadoughMFM",
  "rarity" : "Common",
  "price" : 56.18,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "A base for making pizza.",
  "shortdescription" : "Dough - Pizza",
  "foodValue" : 10.0,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "pizzadoughMFM.png",
  "handPosition" : [ 0, -3 ]
}