{
  "itemName" : "pizzadoughMFM",
  "rarity" : "Common",
  "price" : 56.18,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "A base for making pizza.",
  "shortdescription" : "Dough - Pizza",
  "foodValue" : 2.14,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1,
  "blockingEffects" : ["wellfed"],
  "handPosition" : [0, -3],
  "inventoryIcon" : "pizzadoughMFM.png"
}