{
  "itemName" : "pizzadoughMFM",
  "rarity" : "Common",
  "price" : 388.73,
  "category" : "preparedFood",
  "inventoryIcon" : "pizzadoughMFM.png",
  "description" : "A base for making pizza.",
  "shortdescription" : "Pizza Dough",
  "foodValue" : 19.89,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "handPosition" : [0, -3]
}
