{
  "itemName" : "pizzadoughMFM",
  "rarity" : "Common",
  "price" : 45.94,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BLEND):-} A base for making pizza.",
  "shortdescription" : "Dough - Pizza",
  "foodValue" : 49.35,
  "effects" : [[
    {
      "effect" : "camouflage25",
      "duration" : 32
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "pizzadoughMFM.png",
  "handPosition" : [ 0, -3 ]
}