{
  "itemName" : "icingchocolateMFM",
  "rarity" : "Common",
  "price" : 33.19,
  "category" : "cookingIngredient",
  "tooltipKind" : "food",
  "description" : "(BLEND):-} Chocolate flavoured icing.",
  "shortdescription" : "Icing - Chocolate",
  "foodValue" : 32.55,
  "effects" : [[
    {
      "effect" : "regeneration2",
      "duration" : 34
    },
    {
      "effect" : "maxenergyscalingboost",
      "duration" : 34
    },
    {
      "effect" : "runboostfood",
      "duration" : 34
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "icingchocolateMFM.png"
}