{
  "itemName" : "automatopastaMFM",
  "rarity" : "Common",
  "inventoryIcon" : "automatopastaMFM.png",
  "description" : "Pasta with some automato sauce. It works. Kinda.",
  "shortdescription" : "Automato Pasta",
  "handPosition" : [0, -3],
  "price" : 50,
  "category" : "preparedFood",
  "foodValue" : 30,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "effects" : [ [
    {
        "effect" : "jumpboostfood",
        "duration" : 180
    }
  ] ]
}
