{
  "itemName" : "butteredpastaMFM",
  "rarity" : "Common",
  "inventoryIcon" : "butteredpastaMFM.png",
  "description" : "Pasta with some butter.",
  "shortdescription" : "Buttered Pasta",
  "handPosition" : [0, -3],
  "price" : 50,
  "category" : "preparedFood",
  "foodValue" : 30,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
