{
  "itemName" : "cookedkelpMFM",
  "rarity" : "Common",
  "price" : 10,
  "category" : "preparedFood",
  "inventoryIcon" : "cookedkelpMFM.png",
  "description" : "Many nutrients packed tightly in a questionable package!",
  "shortdescription" : "Dried Kelp",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
