{
  "itemName" : "cookedgrapesMFM",
  "rarity" : "Common",
  "price" : 5,
  "category" : "preparedFood",
  "inventoryIcon" : "cookedgrapesMFM.png",
  "description" : "These don't look like raisins just yet, I should keep baking them",
  "shortdescription" : "Almost Raisins",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
