{
  "itemName" : "cookedeggshootMFM",
  "rarity" : "Common",
  "price" : 80,
  "category" : "preparedFood",
  "inventoryIcon" : "cookedeggshootMFM.png",
  "description" : "When heated in this way, it's just like a boiled egg.",
  "shortdescription" : "Cooked Eggshoot",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "handPosition" : [-8, 0]
}
