{
  "itemName" : "greenappleciderMFM",
  "rarity" : "Common",
  "price" : 150,
  "category" : "drink",
  "inventoryIcon" : "greenappleciderMFM.png",
  "description" : "Not actually green, but sweeter and sour!",
  "shortdescription" : "Green Apple Cider",
  "foodValue" : 20,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "handPosition" : [-8, 0]
}
