{
  "itemName" : "hqbreadMFM",
  "rarity" : "Uncommon",
  "price" : 50,
  "category" : "preparedFood",
  "inventoryIcon" : "hqbreadMFM.png",
  "description" : "How can you tell how good bread is without tasting it? The sound of the crust. Oh, the symphony of crackle...",
  "shortdescription" : "High Quality Bread",
  "foodValue" : 30,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "handPosition" : [0, 4]
}
