{
  "itemName" : "jelonjamMFM",
  "rarity" : "Common",
  "price" : 300,
  "category" : "food",
  "inventoryIcon" : "jelonjamMFM.png",
  "description" : "Jelons with the leaves and seeds taken out.",
  "shortdescription" : "Jelon Jam",
  "effects" : [ [
    {
        "effect" : "runboostfood",
        "duration" : 30
    },
    {
        "effect" : "energyregen",
        "duration" : 50
    }
  ] ],
  "foodValue" : 15,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "learnBlueprintsOnPickup" : [ "jelonbrownieMFM", "jeloncookieMFM", "jelonbreadMFM" ],
  "handPosition" : [0, -3]
}
