{
  "itemName" : "jelonMFM",
  "rarity" : "Common",
  "category" : "food",
  "inventoryIcon" : "jelonMFM.png",
  "description" : "A genetically engineered jelon.",
  "shortdescription" : "Jelon",
  "effects" : [ [
      {
        "effect" : "energyregen",
        "duration" : 50
      }
    ] ],
  "price" : 200,
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "jelonjuiceMFM",
                                "jelonjamMFM",
                                "jelonbrownieMFM",
                                "jeloncookieMFM",
                                "pinanaMFM",
                                "pinanasliceMFM",
                                "jelonbreadMFM",
                                "jelonblockMFM" ],
  "handPosition" : [0, -2]
}
