{
  "itemName" : "neonmelonjuiceMFM",
  "rarity" : "Common",
  "price" : 150,
  "category" : "drink",
  "inventoryIcon" : "neonmelonjuiceMFM.png",
  "description" : "Also known as bubblegum juice due to the taste.",
  "shortdescription" : "Neon Melon Juice",
  "foodValue" : 20,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "handPosition" : [-8, 0]
}
