{
  "itemName" : "pinanasliceMFM",
  "rarity" : "Common",
  "price" : 50,
  "category" : "preparedFood",
  "inventoryIcon" : "pinanasliceMFM.png",
  "description" : "A hot slice of banana pinana.",
  "shortdescription" : "Pinana Slice",
  "foodValue" : 30,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "effects" : [ [
      {
        "effect" : "regeneration3",
        "duration" : 20
      }
    ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [
    "pinanaMFM"
  ]
}
