{
  "itemName" : "toffeeMFM",
  "rarity" : "Common",
  "price" : 50,
  "category" : "food",
  "inventoryIcon" : "toffeeMFM.png",
  "description" : "Toffee! A common ingredient in sweets.",
  "shortdescription" : "Toffee",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [
    "cctoffeeblock"
  ]
}
