{
  "itemName" : "breadandbirdMFM",
  "rarity" : "Common",
  "price" : 55.68,
  "inventoryIcon" : "breadandbirdMFM.png",
  "description" : "Bread with a strip of roasted poultry. Mountainman cuisine keeps you going!",
  "shortdescription" : "Bread and Bird",
  "effects": [[
		    {
          "effect" : "regeneration1" 
        }
  ]],
  "category" : "food",
  "foodValue" : 7.99,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
