{
  "itemName" : "breadandbirdMFM",
  "rarity" : "Common",
  "price" : 22.46,
  "category" : "food",
  "tooltipKind" : "food",
  "description" : "Bread with a strip of roasted poultry. Mountainman cuisine keeps you going!",
  "shortdescription" : "Bread and Bird",
  "foodValue" : 34.18,
  "effects" : [[
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 94
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "breadandbirdMFM.png"
}