{
  "itemName" : "breadsliceMFM",
  "rarity" : "Common",
  "price" : 1.22,
  "category" : "cookingIngredient",
  "tooltipKind" : "food",
  "description" : "(CHOP):-} A slice of fresh bread!",
  "shortdescription" : "Bread Slice",
  "foodValue" : 10.0,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "breadsliceMFM.png"
}