{
  "itemName" : "hqbreadMFM",
  "rarity" : "Uncommon",
  "price" : 46.01,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "How can you tell how good bread is without tasting it? The sound of the crust. Oh, the symphony of crackles...",
  "shortdescription" : "Bread - High Quality",
  "foodValue" : 10.0,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "hqbreadMFM.png",
  "handPosition" : [ 0, -3 ]
}