{
  "itemName" : "jelonbreadMFM",
  "rarity" : "Common",
  "price" : 29.11,
  "category" : "food",
  "tooltipKind" : "food",
  "description" : "Bread made with jelon. Tasty!",
  "shortdescription" : "Bread - Jelon",
  "foodValue" : 10.0,
  "effects" : [ [ 
      {
        "effect" : "swimboost",
        "duration" : 10
      },

      {
        "effect" : "energyregen",
        "duration" : 10
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "jelonbreadMFM.png",
  "handPosition" : [ 0, -4 ]
}