{
  "itemName" : "jelonbreadMFM",
  "rarity" : "Common",
  "price" : 198.45,
  "category" : "food",
  "inventoryIcon" : "jelonbreadMFM.png",
  "description" : "Bread made with jelon. Tasty!",
  "shortdescription" : "Bread - Jelon",
  "effects" : [ [
      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 70
      }
    ] ],
  "foodValue" : 11.14,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "handPosition" : [0, -4]
}
