{
 "shortdescription": "Bread - Jelon",
 "tooltipKind": "food",
 "description": "Bread made with jelon. Tasty!",
 "itemAgingScripts": ["/scripts/items/rotting.lua"],
 "maxStack": 1000,
 "handPosition": [
  0,
  -4
 ],
 "itemName": "jelonbreadMFM",
 "effects": [[{
  "duration": 70,
  "effect": "maxenergyscalingboostfood"
 }]],
 "price": 29.11,
 "builder": "/items/buildscripts/buildfood.lua",
 "rottingMultiplier": 1,
 "inventoryIcon": "jelonbreadMFM.png",
 "foodValue": 2.67,
 "category": "food",
 "rarity": "Common",
 "blockingEffects": ["wellfed"]
}