{
  "itemName" : "shortcrustpastryMFM",
  "rarity" : "Common",
  "price" : 37.84,
  "category" : "cookingIngredient",
  "tooltipKind" : "food",
  "description" : "Shortcrust pastry rolled and folded ready for use.",
  "shortdescription" : "Shortcrust Pastry",
  "foodValue" : 10.0,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "shortcrustpastryMFM.png"
}