{
  "itemName" : "shortcrustpastryMFM",
  "rarity" : "Common",
  "price" : 159.41,
  "category" : "cookingIngredient",
  "inventoryIcon" : "shortcrustpastryMFM.png",
  "description" : "Shortcrust pastry rolled and folded ready for use.",
  "shortdescription" : "Shortcrust Pastry",
  "foodValue" : 9.28,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
