{
  "itemName" : "shortcrustpastryMFM",
  "rarity" : "Common",
  "price" : 41.35,
  "category" : "cookingIngredient",
  "tooltipKind" : "food",
  "description" : "(PREP):-} Shortcrust pastry rolled and folded ready for use.",
  "shortdescription" : "Shortcrust Pastry",
  "foodValue" : 61.18,
  "effects" : [[
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 6
    },
    {
      "effect" : "energyregen",
      "duration" : 6
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 14
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "shortcrustpastryMFM.png"
}