{
  "id" : "wildernesscooking1.6.gearup",
  "title" : "^green;Cooking for Survival - I Part 6^white;",
  "text" : "I should be able to make something that resembles bread if I put together a ^orange;Camp Oven^white;. The guide says I can make it by hand with the right materials.",
  "completionText" : "Now that I've got me an oven, I should be able to start cookin'",
  "speaker" : "player",
  "moneyRange" : [10, 10],
  
  "updateDelta" : 10,
  "canBeAbandoned" : false,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "player",
      "questComplete" : "player"
    },
    "followUp" : "wildernesscooking1.7.gearup",
	"requireTurnIn" : false,
	"canBeAbandoned" : false,
	"conditions" : [
		{
			"type" : "gatherItem",
			"itemName" : "makeshiftbakingstationCNYC",
			"count" : 1,
			"consume" : false
		}
	]
  }
}
