{
  "id" : "wildernesscooking1.2.gearup",
  "title" : "^green;Cooking for Survival - I Part 2^white;",
  "text" : "I should look for some ^green;Wheat^white;, it also says here that ^green;Potatoes^white;, ^green;Whole Oats^white;, and ^green;Rice^white; work too. Once I find one of those, I should place them in the ^orange;Camp Millstones^white; to make some ^green;Flour^white;. Seems simple enough. Wait, there's also a warning here: 'Place only one type of item for grinding at a time, any more and you won't get what you expect'. Hmm, I wonder if the warning is just when making ^green;Flour^white;? I'll have to experiment to find out",
  "completionText" : "Now that I know how to make flour perhaps I can begin making food? Let's see what else is in here...",
  "speaker" : "player",
  "moneyRange" : [10, 10],
  
  "updateDelta" : 10,
  "canBeAbandoned" : false,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "player",
      "questComplete" : "player"
    },
    "followUp" : "wildernesscooking1.3.gearup",
	"requireTurnIn" : false,
	"canBeAbandoned" : false,
	"conditions" : [
		{
			"type" : "gatherItem",
			"itemName" : "flourMFM",
			"count" : 1,
			"consume" : false
		}
	]
  }
}
