{
  "itemName" : "groundjelonMFM",
  "rarity" : "Common",
  "price" : 18.9,
  "category" : "food",
  "tooltipKind" : "food",
  "description" : "(MILL):-} A pile of ground jelon.",
  "shortdescription" : "Ground Jelon",
  "foodValue" : 10.0,
  "effects" : [[
    {
      "effect" : "swimboost",
      "duration" : 10
    },
    {
      "effect" : "energyregen",
      "duration" : 10
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "groundjelonMFM.png"
}