{
  "itemName" : "groundjelonMFM",
  "rarity" : "Common",
  "price" : 18.9,
  "category" : "food",
  "inventoryIcon" : "groundjelonMFM.png",
  "description" : "A pile of ground jelon.",
  "shortdescription" : "Ground Jelon",
  "foodValue" : 2.1,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
	"learnBlueprintsOnPickup": [ "jeloncookieMFM" ]
}
