{
  "itemName" : "boiledgreenbeansMFM",
  "rarity" : "Common",
  "category" : "preparedFood",
  "inventoryIcon" : "boiledgreenbeansMFM.png",
  "description" : "Boiled green beans.",
  "shortdescription" : "Boiled Green Beans",
  "handPosition" : [8, -4],
  "price" : 40,
  "foodValue" : 30,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}