{
  "itemName" : "unfinishedpiebutterscotchcinnamonMFM",
  "rarity" : "Common",
  "price" : 496.55,
  "category" : "cookingIngredient",
  "tooltipKind" : "food",
  "description" : "A pie shell filled with butterscotch ingredients and cinnamon. Ready for baking.",
  "shortdescription" : "Pie Unf.- Butterscotch",
  "foodValue" : 42.74,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1,
  "blockingEffects" : ["wellfed"],
  "inventoryIcon" : "unfinishedpiebutterscotchcinnamonMFM.png"
}