{
  "itemName" : "unfinishedpieappleredMFM",
  "rarity" : "Common",
  "price" : 331.71,
  "category" : "cookingIngredient",
  "tooltipKind" : "food",
  "description" : "(PREP):-} A pie shell filled with chopped red apples and a few other things. Ready for baking.",
  "shortdescription" : "Pie Unfinished - Red Apple",
  "foodValue" : 97.46,
  "effects" : [[
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 12
    },
    {
      "effect" : "runboostfood",
      "duration" : 33
    },
    {
      "effect" : "energyregen",
      "duration" : 12
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 62
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "unfinishedpieappleredMFM.png"
}