{
  "itemName" : "unfinishedpiespookyMFM",
  "rarity" : "Common",
  "price" : 717.74,
  "category" : "cookingIngredient",
  "tooltipKind" : "food",
  "description" : "(PREP):-} A pie shell filled with chopped boneboos. Ready for baking.",
  "shortdescription" : "Pie Unfinished - Spooky",
  "foodValue" : 109.24,
  "effects" : [ [ 
      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 48
      },

      {
        "effect" : "energyregen",
        "duration" : 48
      },

      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 96
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "unfinishedpiespookyMFM.png"
}