{
  "itemName" : "unfinishedpiebutterscotchcinnamonMFM",
  "rarity" : "Common",
  "price" : 424.76,
  "category" : "cookingIngredient",
  "tooltipKind" : "food",
  "description" : "(PREP):-} A pie shell filled with butterscotch ingredients and cinnamon. Ready for baking.",
  "shortdescription" : "Pie Unf.- Butterscotch",
  "foodValue" : 408.34,
  "effects" : [[
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 110
    },
    {
      "effect" : "energyregen",
      "duration" : 110
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 238
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "unfinishedpiebutterscotchcinnamonMFM.png"
}