{
  "itemName" : "unfinishedpieblackberryMFM",
  "rarity" : "Common",
  "price" : 321.78,
  "category" : "cookingIngredient",
  "tooltipKind" : "food",
  "description" : "(PREP):-} A pie shell filled with blackberries. Ready for baking.",
  "shortdescription" : "Pie Unfinished - Blackberry",
  "foodValue" : 212.65,
  "effects" : [[
    {
      "effect" : "fireblock",
      "duration" : 190
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 74
    },
    {
      "effect" : "energyregen",
      "duration" : 74
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 160
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "unfinishedpieblackberryMFM.png"
}