{
 "shortdescription": "Pie Unfinished - Spooky",
 "tooltipKind": "food",
 "description": "A pie shell filled with chopped boneboos. Ready for baking.",
 "itemAgingScripts": ["/scripts/items/rotting.lua"],
 "maxStack": 1000,
 "itemName": "unfinishedpiespookyMFM",
 "price": 720.42,
 "builder": "/items/buildscripts/buildfood.lua",
 "rottingMultiplier": 1,
 "inventoryIcon": "unfinishedpiespookyMFM.png",
 "foodValue": 74.24,
 "category": "cookingIngredient",
 "rarity": "Common",
 "blockingEffects": ["wellfed"]
}