{
  "itemName" : "unfinishedpiespookyMFM",
  "rarity" : "Common",
  "price" : 565.98,
  "category" : "cookingIngredient",
  "tooltipKind" : "food",
  "description" : "(PREP):-} A pie shell filled with chopped boneboos. Ready for baking.",
  "shortdescription" : "Pie Unfinished - Spooky",
  "foodValue" : 309.15,
  "effects" : [[
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 225
    },
    {
      "effect" : "energyregen",
      "duration" : 225
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 485
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "unfinishedpiespookyMFM.png"
}