{
  "itemName" : "unfinishedpiebutterscotchcinnamonMFM",
  "rarity" : "Common",
  "price" : 496.55,
  "category" : "cookingIngredient",
  "tooltipKind" : "food",
  "description" : "(PREP):-} A pie shell filled with butterscotch ingredients and cinnamon. Ready for baking.",
  "shortdescription" : "Pie Unf.- Butterscotch",
  "foodValue" : 76.87,
  "effects" : [ [ 
      {
        "effect" : "regeneration2",
        "duration" : 6
      },

      {
        "effect" : "maxenergyscalingboost",
        "duration" : 6
      },

      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 42
      },

      {
        "effect" : "runboostfood",
        "duration" : 12
      },

      {
        "effect" : "energyregen",
        "duration" : 42
      },

      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 156
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "unfinishedpiebutterscotchcinnamonMFM.png"
}