{
  "itemName" : "unfinishedpiespookyMFM",
  "rarity" : "Common",
  "price" : 717.74,
  "category" : "cookingIngredient",
  "tooltipKind" : "food",
  "description" : "(PREP):-} A pie shell filled with chopped boneboos. Ready for baking.",
  "shortdescription" : "Pie Unfinished - Spooky",
  "foodValue" : 115.03,
  "effects" : [[
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 68
    },
    {
      "effect" : "energyregen",
      "duration" : 68
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 153
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "unfinishedpiespookyMFM.png"
}