{
  "itemName" : "unfinishedpiepumpkinMFM",
  "rarity" : "Common",
  "price" : 415.03,
  "category" : "cookingIngredient",
  "tooltipKind" : "food",
  "description" : "A pie shell filled with chopped pumpkins and a few other things. Ready for baking.",
  "shortdescription" : "Pie Unfinished - Pumpkin",
  "foodValue" : 89.82,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "unfinishedpiepumpkinMFM.png"
}