{
  "itemName" : "unfinishedpieraspberryMFM",
  "rarity" : "Common",
  "price" : 375.11,
  "category" : "cookingIngredient",
  "tooltipKind" : "food",
  "description" : "(PREP):-} A pie shell filled with raspberries. Ready for baking.",
  "shortdescription" : "Pie Unfinished - Raspberry",
  "foodValue" : 259.38,
  "effects" : [[
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 272
    },
    {
      "effect" : "runboostfood",
      "duration" : 68
    },
    {
      "effect" : "energyregen",
      "duration" : 147
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 388
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "unfinishedpieraspberryMFM.png"
}