{
 "shortdescription": "Pie Unfinished - Pumpkin",
 "tooltipKind": "food",
 "description": "A pie shell filled with chopped pumpkins and a few other things. Ready for baking.",
 "itemAgingScripts": ["/scripts/items/rotting.lua"],
 "maxStack": 1000,
 "itemName": "unfinishedpiepumpkinMFM",
 "price": 415.86,
 "builder": "/items/buildscripts/buildfood.lua",
 "rottingMultiplier": 1,
 "inventoryIcon": "unfinishedpiepumpkinMFM.png",
 "foodValue": 32.63,
 "category": "cookingIngredient",
 "rarity": "Common",
 "blockingEffects": ["wellfed"]
}