{
  "itemName" : "poptarttoxictopMFM",
  "rarity" : "Common",
  "price" : 919.77,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BAKE):-} A square breakfast pastry coated with a vanilla icing and toxictop jam spread.",
  "shortdescription" : "Poptart - Toxictop",
  "foodValue" : 194.47,
  "effects" : [[
    {
      "effect" : "regeneration2",
      "duration" : 34
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 37
    },
    {
      "effect" : "maxenergyscalingboost",
      "duration" : 34
    },
    {
      "effect" : "runboostfood",
      "duration" : 34
    },
    {
      "effect" : "energyregen",
      "duration" : 37
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 81
    },
    {
      "effect" : "weakpoison",
      "duration" : 15
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "poptarttoxictopMFM.png",
  "handPosition" : [ 0, -4 ]
}