{
 "shortdescription": "Poptart - Toxictop",
 "tooltipKind": "food",
 "description": "A sweet treat made from a bitter fruit.",
 "itemAgingScripts": ["/scripts/items/rotting.lua"],
 "maxStack": 1000,
 "handPosition": [
  0,
  -4
 ],
 "itemName": "toxictoptartMFM",
 "price": 1041.43,
 "builder": "/items/buildscripts/buildfood.lua",
 "rottingMultiplier": 1,
 "inventoryIcon": "toxictoptartMFM.png",
 "foodValue": 57.09,
 "category": "preparedFood",
 "rarity": "Common",
 "blockingEffects": ["wellfed"]
}