{
  "itemName" : "toxictoptartMFM",
  "rarity" : "Common",
  "price" : 1036.6,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BAKE):-} A sweet treat made from a bitter fruit.",
  "shortdescription" : "Poptart - Toxictop",
  "foodValue" : 228.19,
  "effects" : [[
    {
      "effect" : "regeneration2",
      "duration" : 6
    },
    {
      "effect" : "maxenergyscalingboost",
      "duration" : 6
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 12
    },
    {
      "effect" : "runboostfood",
      "duration" : 6
    },
    {
      "effect" : "energyregen",
      "duration" : 12
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 28
    },
    {
      "effect" : "weakpoison",
      "duration" : 15
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "toxictoptartMFM.png",
  "handPosition" : [ 0, -4 ]
}