{
  "itemName" : "toxictoptartMFM",
  "rarity" : "Common",
  "price" : 1030.68,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "A sweet treat made from a bitter fruit.",
  "shortdescription" : "Poptart - Toxictop",
  "foodValue" : 64.79,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "toxictoptartMFM.png",
  "handPosition" : [ 0, -4 ]
}