{
  "itemName" : "toxictoptartMFM",
  "rarity" : "Common",
  "price" : 1030.68,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BAKE):-} A sweet treat made from a bitter fruit.",
  "shortdescription" : "Poptart - Toxictop",
  "foodValue" : 64.79,
  "effects" : [ [ 
      {
        "effect" : "regeneration2",
        "duration" : 6
      },

      {
        "effect" : "maxenergyscalingboost",
        "duration" : 6
      },

      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 6
      },

      {
        "effect" : "runboostfood",
        "duration" : 6
      },

      {
        "effect" : "energyregen",
        "duration" : 6
      },

      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 12
      },

      {
        "effect" : "weakpoison",
        "duration" : 5
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "toxictoptartMFM.png",
  "handPosition" : [ 0, -4 ]
}