{
  "itemName" : "toxictoptartMFM",
  "rarity" : "Common",
  "price" : 1299.83,
  "category" : "preparedFood",
  "inventoryIcon" : "toxictoptartMFM.png",
  "description" : "A sweet treat made from a bitter fruit.",
  "shortdescription" : "Toxictop Tart",
  "foodValue" : 43.65,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "handPosition" : [0, -4]
}