{
 "shortdescription": "Temaki - California",
 "tooltipKind": "food",
 "emitters": ["drinking"],
 "description": "Chopped cucumber, lemon juice, and raw fish, wrapped in rice and kelp",
 "itemAgingScripts": ["/scripts/items/rotting.lua"],
 "maxStack": 1000,
 "itemName": "californiatemakiMSM",
 "effects": [[
  {
   "duration": 30,
   "effect": "jumpboostfood"
  },
  {
   "duration": 120,
   "effect": "maxhealthscalingboostfood"
  }
 ]],
 "price": 470.74,
 "builder": "/items/buildscripts/buildfood.lua",
 "rottingMultiplier": 1,
 "inventoryIcon": "californiatemakiMSM.png",
 "foodValue": 50.41,
 "category": "drink",
 "rarity": "Uncommon",
 "blockingEffects": ["wellfed"]
}