{
  "itemName" : "californiatemakiMSM",
  "rarity" : "Uncommon",
  "price" : 470.74,
  "category" : "drink",
  "tooltipKind" : "food",
  "description" : "Chopped cucumber, lemon juice, and raw fish, wrapped in rice and kelp",
  "shortdescription" : "Temaki - California",
  "foodValue" : 120.42,
  "effects" : [ [ 
      {
        "effect" : "jumpboostfood",
        "duration" : 30
      },

      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 120
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "californiatemakiMSM.png",
  "emitters" : [ "drinking" ]
}