{
  "itemName" : "ebitemakiMSM",
  "rarity" : "Uncommon",
  "price" : 414.1,
  "category" : "drink",
  "tooltipKind" : "food",
  "description" : "(PREP):-} Cooked shrimp, poultry, and cucumber, wrapped in rice and kelp.",
  "shortdescription" : "Temaki - Ebi",
  "foodValue" : 131.39,
  "effects" : [ [ 
      {
        "effect" : "camouflage25",
        "duration" : 7
      },

      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 45
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "ebitemakiMSM.png",
  "emitters" : [ "drinking" ]
}