{
  "itemName" : "ebitemakiMSM",
  "rarity" : "Uncommon",
  "price" : 397.3,
	"category" : "drink",
  "inventoryIcon" : "ebitemakiMSM.png",
  "description" : "Ebi Temaki.",
  "shortdescription" : "Ebi Temaki",
  "effects" : [ [
    {
        "effect" : "jumpboostfood",
        "duration" : 30
    },
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 120
    }
  ] ],
	"foodValue" : 51.59,
	"tooltipKind" : "food",
	"builder" : "/items/buildscripts/buildfood.lua",
	"maxStack" : 1000,
	"itemAgingScripts" : ["/scripts/items/rotting.lua"],
	"rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ]
}
