{
 "shortdescription": "Temaki - Ebi",
 "tooltipKind": "food",
 "emitters": ["drinking"],
 "description": "Cooked shrimp, poultry, and cucumber, wrapped in rice and kelp.",
 "itemAgingScripts": ["/scripts/items/rotting.lua"],
 "maxStack": 1000,
 "itemName": "ebitemakiMSM",
 "effects": [[
  {
   "duration": 30,
   "effect": "jumpboostfood"
  },
  {
   "duration": 120,
   "effect": "maxhealthscalingboostfood"
  }
 ]],
 "price": 414.1,
 "builder": "/items/buildscripts/buildfood.lua",
 "rottingMultiplier": 1,
 "inventoryIcon": "ebitemakiMSM.png",
 "foodValue": 52.11,
 "category": "drink",
 "rarity": "Uncommon",
 "blockingEffects": ["wellfed"]
}