{
  "itemName" : "magurotemakiMSM",
  "rarity" : "Uncommon",
  "price" : 411.54,
  "category" : "drink",
  "tooltipKind" : "food",
  "description" : "Raw tuna and cucumber, wrapped in rice and kelp.",
  "shortdescription" : "Temaki - Marguro",
  "foodValue" : 108.84,
  "effects" : [ [ 
      {
        "effect" : "camouflage25",
        "duration" : 7
      },

      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 45
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "magurotemakiMSM.png",
  "emitters" : [ "drinking" ]
}