{
  "itemName" : "saketemakiMSM",
  "rarity" : "Uncommon",
  "price" : 476.74,
  "category" : "drink",
  "tooltipKind" : "food",
  "description" : "Smoked salmon and cucumber, wrapped in sake and kelp.",
  "shortdescription" : "Temaki - Sake",
  "foodValue" : 111.04,
  "effects" : [ [ 
      {
        "effect" : "jumpboostfood",
        "duration" : 30
      },

      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 120
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "saketemakiMSM.png",
  "emitters" : [ "drinking" ]
}