{
 "shortdescription": "Temaki - Sake",
 "tooltipKind": "food",
 "emitters": ["drinking"],
 "description": "Smoked salmon and cucumber, wrapped in sake and kelp.",
 "itemAgingScripts": ["/scripts/items/rotting.lua"],
 "maxStack": 1000,
 "itemName": "saketemakiMSM",
 "effects": [[
  {
   "duration": 30,
   "effect": "jumpboostfood"
  },
  {
   "duration": 120,
   "effect": "maxhealthscalingboostfood"
  }
 ]],
 "price": 476.74,
 "builder": "/items/buildscripts/buildfood.lua",
 "rottingMultiplier": 1,
 "inventoryIcon": "saketemakiMSM.png",
 "foodValue": 43.35,
 "category": "drink",
 "rarity": "Uncommon",
 "blockingEffects": ["wellfed"]
}