{
  "itemName" : "saketemakiMSM",
  "rarity" : "Uncommon",
  "price" : 476.74,
  "category" : "drink",
  "tooltipKind" : "food",
  "description" : "(PREP):-} Smoked salmon and cucumber, wrapped in sake and kelp.",
  "shortdescription" : "Temaki - Sake",
  "foodValue" : 111.04,
  "effects" : [[
    {
      "effect" : "camouflage25",
      "duration" : 7
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 96
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "saketemakiMSM.png"
}