{
  "itemName" : "temakicaliforniaMFM",
  "rarity" : "Uncommon",
  "price" : 466.44,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(PREP):-} Chopped cucumber, lemon juice, and raw fish, wrapped in a ball of rice and kelp",
  "shortdescription" : "Temaki - California",
  "foodValue" : 102.69,
  "effects" : [[
    {
      "effect" : "camouflage25",
      "duration" : 32
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 96
    },
    {
      "effect" : "runboostfood",
      "duration" : 33
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 33
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "temakicaliforniaMFM.png"
}