{
  "itemName" : "driedautomatoMFM",
  "rarity" : "Common",
  "price" : 84.0,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BAKE):-} Goes great with spices. You should take out the screws first.",
  "shortdescription" : "Dried Automato",
  "foodValue" : 10.5,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "driedautomatoMFM.png"
}