{
  "itemName" : "jerkyalienmeatMFM",
  "rarity" : "Common",
  "price" : 10,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BAKE):-} Dried alien meat with a teriyaki flavor.",
  "shortdescription" : "Jerky - Beef",
  "foodValue" : 310,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 0.5,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "jerkyalienmeatMFM.png"
}