{
  "itemName" : "broccoliMFM",
  "rarity" : "Common",
  "price" : 5,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "tooltipKind" : "food",
  "description" : "Broccoli is classified in the Italica cultivar group of the species Brassica oleracea.",
  "shortdescription" : "Broccoli",
  "foodValue" : 3,
  "effects" : [[
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 45
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "broccoliMFM.png"
}