{
  "itemName" : "cherryMFM",
  "rarity" : "Common",
  "price" : 20.0,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "tooltipKind" : "food",
  "description" : "Cherry. The fruit of a beautiful pink cherry blossom tree.",
  "shortdescription" : "Cherry",
  "foodValue" : 10.0,
  "effects" : [[
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 45
    },
    {
      "effect" : "camouflage25",
      "duration" : 60
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "cherryMFM.png"
}