{
  "itemName" : "dragonfruitMFM",
  "rarity" : "Common",
  "price" : 30.0,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "tooltipKind" : "food",
  "description" : "Also known as a pitaya.",
  "shortdescription" : "Dragonfruit",
  "foodValue" : 10.0,
  "effects" : [[
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 45
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 45
    },
    {
      "effect" : "nova",
      "duration" : 45
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "dragonfruitMFM.png"
}