{
  "itemName" : "garlicMFM",
  "rarity" : "Common",
  "price" : 30.0,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "tooltipKind" : "food",
  "description" : "Vampire Kryptonite.",
  "shortdescription" : "Garlic",
  "foodValue" : 10.0,
  "effects" : [[
    {
      "effect" : "poisonblock",
      "duration" : 30
    },
    {
      "effect" : "antidote",
      "duration" : 5
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "garlicMFM.png"
}