{
  "itemName" : "jalapenopepperMFM",
  "rarity" : "Common",
  "price" : 5,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "tooltipKind" : "food",
  "description" : "Hot.",
  "shortdescription" : "Jalapeno Pepper",
  "foodValue" : 3,
  "effects" : [[
    {
      "effect" : "rage",
      "duration" : 30
    },
    {
      "effect" : "burning",
      "duration" : 30
    },
    {
      "effect" : "iceblock",
      "duration" : 60
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "jalapenopepperMFM.png"
}