{
  "itemName" : "mangoMFM",
  "rarity" : "Common",
  "price" : 5,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "tooltipKind" : "food",
  "description" : "A sweet fruit.",
  "shortdescription" : "Mango",
  "foodValue" : 3,
  "effects" : [[
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 30
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "mangoMFM.png"
}