{
  "itemName" : "okraMFM",
  "rarity" : "Common",
  "price" : 45.0,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "tooltipKind" : "food",
  "description" : "Edible green seed pods commonly found in warm temperatures.",
  "shortdescription" : "Okra",
  "foodValue" : 10.0,
  "effects" : [[
    {
      "effect" : "energyregen",
      "duration" : 30
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 30
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "okraMFM.png"
}