{
  "itemName" : "onionMFM",
  "rarity" : "Common",
  "price" : 5,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "tooltipKind" : "food",
  "description" : "Just like ogres, onions have layers.",
  "shortdescription" : "Onion",
  "foodValue" : 1,
  "effects" : [[
    {
      "effect" : "poisonblock",
      "duration" : 60
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "onionMFM.png"
}