{
  "itemName" : "orangebellpepperMFM",
  "rarity" : "Common",
  "price" : 5,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "tooltipKind" : "food",
  "description" : "Its orange!",
  "shortdescription" : "Orange Bell Pepper",
  "foodValue" : 1,
  "effects" : [[
    {
      "effect" : "fireblock",
      "duration" : 60
    },
    {
      "effect" : "energyregen",
      "duration" : 30
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "orangebellpepperMFM.png"
}