{
  "itemName" : "palsterstickMFM",
  "rarity" : "Common",
  "price" : 80.0,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "tooltipKind" : "food",
  "description" : "Palsterstick! A very healthy taste.",
  "shortdescription" : "Palsterstick",
  "foodValue" : 10.0,
  "effects" : [[
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 30
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "palsterstickMFM.png"
}