{
  "itemName" : "pricklypearMFM",
  "rarity" : "Common",
  "price" : 15.0,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "tooltipKind" : "food",
  "description" : "Prickly pears, these things are hard to eat!",
  "shortdescription" : "Prickly Pear",
  "foodValue" : 10.0,
  "effects" : [[
    {
      "effect" : "thorns",
      "duration" : 60
    },
    {
      "effect" : "fireblock",
      "duration" : 60
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "pricklypearMFM.png"
}