{
  "itemName" : "rutabagaMFM",
  "rarity" : "Common",
  "price" : 30.0,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "tooltipKind" : "food",
  "description" : "Weird.",
  "shortdescription" : "Rutabaga",
  "foodValue" : 10.0,
  "effects" : [[
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 40
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "rutabagaMFM.png"
}