{
  "itemName" : "sugarbeetMFM",
  "rarity" : "Common",
  "price" : 5,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "tooltipKind" : "food",
  "description" : "Sweet!",
  "shortdescription" : "Sugar Beet",
  "foodValue" : 2,
  "effects" : [[
    {
      "effect" : "energyregen",
      "duration" : 30
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 40
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "sugarbeetMFM.png"
}