{
  "itemName" : "pieblueberryMFM",
  "rarity" : "Common",
  "price" : 459.36,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BAKE):-} Blueberry Pie, it has a semi-sweet taste and is very juicy.",
  "shortdescription" : "Pie - Blueberry",
  "foodValue" : 313.06,
  "effects" : [[
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 190
    },
    {
      "effect" : "iceblock",
      "duration" : 199
    },
    {
      "effect" : "runboostfood",
      "duration" : 71
    },
    {
      "effect" : "energyregen",
      "duration" : 190
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 485
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "pieblueberryMFM.png",
  "handPosition" : [ 0, -4 ]
}