{
  "itemName" : "piebutterscotchcinnamonMFM",
  "rarity" : "Common",
  "price" : 569.8,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "Butterscotch pie with a hint of cinnamon, tastes better with the whipped cream.",
  "shortdescription" : "Pie - Butterscotch",
  "foodValue" : 85.73,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "piebutterscotchcinnamonMFM.png",
  "handPosition" : [ 0, -4 ]
}