{
  "itemName" : "pieblackberryMFM",
  "rarity" : "Common",
  "price" : 337.87,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BAKE):-} Blackberry Pie, it has a semi-bitter taste and is very juicy.",
  "shortdescription" : "Pie - Blackberry",
  "foodValue" : 223.28,
  "effects" : [[
    {
      "effect" : "fireblock",
      "duration" : 199
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 77
    },
    {
      "effect" : "energyregen",
      "duration" : 77
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 168
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "pieblackberryMFM.png",
  "handPosition" : [ 0, -4 ]
}