{
  "itemName" : "piebutterscotchcinnamonMFM",
  "rarity" : "Common",
  "price" : 591.19,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BAKE):-} Butterscotch pie with a hint of cinnamon, tastes better with the whipped cream.",
  "shortdescription" : "Pie - Butterscotch",
  "foodValue" : 457.92,
  "effects" : [[
    {
      "effect" : "regeneration2",
      "duration" : 6
    },
    {
      "effect" : "maxenergyscalingboost",
      "duration" : 6
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 95
    },
    {
      "effect" : "runboostfood",
      "duration" : 19
    },
    {
      "effect" : "energyregen",
      "duration" : 95
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 220
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "piebutterscotchcinnamonMFM.png",
  "handPosition" : [ 0, -4 ]
}