{
  "itemName" : "piepumpkinMFM",
  "rarity" : "Common",
  "price" : 515.37,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BAKE):-} Delicious, better with whipped cream.",
  "shortdescription" : "Pie - Pumpkin",
  "foodValue" : 393.4,
  "effects" : [[
    {
      "effect" : "regeneration2",
      "duration" : 35
    },
    {
      "effect" : "poisonblock",
      "duration" : 33
    },
    {
      "effect" : "maxenergyscalingboost",
      "duration" : 35
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 190
    },
    {
      "effect" : "runboostfood",
      "duration" : 35
    },
    {
      "effect" : "energyregen",
      "duration" : 190
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 410
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "piepumpkinMFM.png",
  "handPosition" : [ 0, -4 ]
}