{
  "itemName" : "piepumpkinMFM",
  "rarity" : "Common",
  "price" : 484.21,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BAKE):-} Delicious, better with whipped cream.",
  "shortdescription" : "Pie - Pumpkin",
  "foodValue" : 99.33,
  "effects" : [ [ 
      {
        "effect" : "regeneration2",
        "duration" : 6
      },

      {
        "effect" : "poisonblock",
        "duration" : 6
      },

      {
        "effect" : "maxenergyscalingboost",
        "duration" : 6
      },

      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 48
      },

      {
        "effect" : "runboostfood",
        "duration" : 6
      },

      {
        "effect" : "energyregen",
        "duration" : 48
      },

      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 96
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "piepumpkinMFM.png",
  "handPosition" : [ 0, -4 ]
}