{
  "itemName" : "piepumpkinMFM",
  "rarity" : "Common",
  "price" : 484.21,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "Delicious, better with whipped cream.",
  "shortdescription" : "Pie - Pumpkin",
  "foodValue" : 38.73,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1,
  "blockingEffects" : ["wellfed"],
  "handPosition" : [0, -4],
  "inventoryIcon" : "piepumpkinMFM.png"
}