{
  "itemName" : "piepumpkinMFM",
  "rarity" : "Common",
  "price" : 893.55,
  "category" : "preparedFood",
  "inventoryIcon" : "piepumpkinMFM.png",
  "description" : "Delicious, better with whipped cream.",
  "shortdescription" : "Pie - Pumpkin",
  "foodValue" : 69.87,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "handPosition" : [0, -4]
}