{
  "itemName" : "piepumpkinMFM",
  "rarity" : "Common",
  "price" : 500.42,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BAKE):-} Delicious, better with whipped cream.",
  "shortdescription" : "Pie - Pumpkin",
  "foodValue" : 101.64,
  "effects" : [[
    {
      "effect" : "regeneration2",
      "duration" : 6
    },
    {
      "effect" : "poisonblock",
      "duration" : 6
    },
    {
      "effect" : "maxenergyscalingboost",
      "duration" : 6
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 62
    },
    {
      "effect" : "runboostfood",
      "duration" : 6
    },
    {
      "effect" : "energyregen",
      "duration" : 62
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 138
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "piepumpkinMFM.png",
  "handPosition" : [ 0, -4 ],
  "collectablesOnPickup" : { "mfm_desserts" : "piepumpkinMFM" }
}