{
  "itemName" : "pieraspberryMFM",
  "rarity" : "Common",
  "price" : 418.34,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BAKE):-} Raspberry Pie, it has a semi-sweet taste and is very juicy.",
  "shortdescription" : "Pie - Raspberry",
  "foodValue" : 301.51,
  "effects" : [[
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 321
    },
    {
      "effect" : "runboostfood",
      "duration" : 71
    },
    {
      "effect" : "energyregen",
      "duration" : 190
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 485
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "pieraspberryMFM.png",
  "handPosition" : [ 0, -4 ]
}