{
  "itemName" : "avocadomakiMSM",
  "rarity" : "Uncommon",
  "price" : 303.71,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(PREP):-} Chopped avocado and ginger packed in a rice ball.",
  "shortdescription" : "Maki - Avocado",
  "foodValue" : 75.08,
  "effects" : [ [ 
      {
        "effect" : "thorns",
        "duration" : 70
      },

      {
        "effect" : "poisonblock",
        "duration" : 30
      },

      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 70
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "avocadomakiMSM.png",
  "handPosition" : [ 0, -4 ]
}