{
 "shortdescription": "Maki - California",
 "tooltipKind": "food",
 "description": "Chopped cucumber, lemon juice, and raw fish packed in a rice ball.",
 "itemAgingScripts": ["/scripts/items/rotting.lua"],
 "maxStack": 1000,
 "handPosition": [
  0,
  -4
 ],
 "itemName": "californiamakiMSM",
 "effects": [[
  {
   "duration": 30,
   "effect": "runboostfood"
  },
  {
   "duration": 105,
   "effect": "maxenergyscalingboostfood"
  }
 ]],
 "price": 395.22,
 "builder": "/items/buildscripts/buildfood.lua",
 "rottingMultiplier": 1,
 "inventoryIcon": "californiamakiMSM.png",
 "foodValue": 32.51,
 "category": "preparedFood",
 "rarity": "Uncommon",
 "blockingEffects": ["wellfed"]
}