{
  "itemName" : "californiamakiMSM",
  "rarity" : "Uncommon",
  "price" : 339.65,
	"category" : "preparedFood",
  "inventoryIcon" : "californiamakiMSM.png",
  "description" : "Chopped cucumber, lemon juice, and raw fish packed in a rice ball.",
  "shortdescription" : "Maki - California",
  "effects" : [ [
    {
        "effect" : "runboostfood",
        "duration" : 30
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 105
    }
  ] ],
	"foodValue" : 27.88,
	"tooltipKind" : "food",
	"builder" : "/items/buildscripts/buildfood.lua",
	"maxStack" : 1000,
	"itemAgingScripts" : ["/scripts/items/rotting.lua"],
	"rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "handPosition" : [0, -4]
}

