{
  "itemName" : "californiamakiMSM",
  "rarity" : "Uncommon",
  "price" : 395.22,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "Chopped cucumber, lemon juice, and raw fish packed in a rice ball.",
  "shortdescription" : "Maki - California",
  "foodValue" : 86.66,
  "effects" : [ [ 
      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 45
      },

      {
        "effect" : "runboostfood",
        "duration" : 30
      },

      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 30
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "californiamakiMSM.png",
  "handPosition" : [ 0, -4 ]
}