{
  "itemName" : "ebimakiMSM",
  "rarity" : "Uncommon",
  "price" : 682.21,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "Cooked shrimp, poultry, and tamarai packed in a rice ball.",
  "shortdescription" : "Maki - Ebi",
  "foodValue" : 140.78,
  "effects" : [ [ 
      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 30
      },

      {
        "effect" : "energyregen",
        "duration" : 30
      },

      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 60
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "ebimakiMSM.png",
  "handPosition" : [ 0, -4 ]
}