{
  "itemName" : "ebimakiMSM",
  "rarity" : "Uncommon",
  "price" : 662.89,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(PREP):-} Cooked shrimp and tamari packed in a rice ball.",
  "shortdescription" : "Maki - Ebi",
  "foodValue" : 174.38,
  "effects" : [[
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 33
    },
    {
      "effect" : "energyregen",
      "duration" : 33
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 69
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "ebimakiMSM.png",
  "handPosition" : [ 0, -4 ]
}