{
  "itemName" : "ebimakiMSM",
  "rarity" : "Uncommon",
  "price" : 311.25,
	"category" : "preparedFood",
  "inventoryIcon" : "ebimakiMSM.png",
  "description" : "Ebi Maki.",
  "shortdescription" : "Ebi Maki",
  "effects" : [ [
    {
        "effect" : "runboostfood",
        "duration" : 30
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 105
    }
  ] ],
	"foodValue" : 25.95,
	"tooltipKind" : "food",
	"builder" : "/items/buildscripts/buildfood.lua",
	"maxStack" : 1000,
	"itemAgingScripts" : ["/scripts/items/rotting.lua"],
	"rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "ebitemakiMSM" ],
  "handPosition" : [0, -4]
}

