{
 "shortdescription": "Maki - Ebi",
 "tooltipKind": "food",
 "description": "Cooked shrimp, poultry, and tamarai packed in a rice ball.",
 "itemAgingScripts": ["/scripts/items/rotting.lua"],
 "maxStack": 1000,
 "handPosition": [
  0,
  -4
 ],
 "itemName": "ebimakiMSM",
 "effects": [[
  {
   "duration": 30,
   "effect": "runboostfood"
  },
  {
   "duration": 105,
   "effect": "maxenergyscalingboostfood"
  }
 ]],
 "price": 705.94,
 "builder": "/items/buildscripts/buildfood.lua",
 "rottingMultiplier": 1,
 "inventoryIcon": "ebimakiMSM.png",
 "foodValue": 39.74,
 "category": "preparedFood",
 "rarity": "Uncommon",
 "blockingEffects": ["wellfed"]
}