{
  "itemName" : "ikamakiMSM",
  "rarity" : "Uncommon",
  "price" : 320.51,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(PREP):-} Raw squid and cucumber packed in a rice ball.",
  "shortdescription" : "Maki - Ika",
  "foodValue" : 75.08,
  "effects" : [[
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 49
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "ikamakiMSM.png",
  "handPosition" : [ 0, -4 ]
}