{
  "itemName" : "kappamakiMSM",
  "rarity" : "Uncommon",
  "price" : 346.76,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "Chopped cucumbers packed in a rice ball.",
  "shortdescription" : "Maki - Kappa",
  "foodValue" : 75.07,
  "effects" : [ [ 
      {
        "effect" : "runboostfood",
        "duration" : 30
      },

      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 105
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "kappamakiMSM.png",
  "handPosition" : [ 0, -4 ]
}