{
 "shortdescription": "Maki - Kappa",
 "tooltipKind": "food",
 "description": "Chopped cucumbers packed in a rice ball.",
 "itemAgingScripts": ["/scripts/items/rotting.lua"],
 "maxStack": 1000,
 "handPosition": [
  0,
  -4
 ],
 "itemName": "kappamakiMSM",
 "effects": [[
  {
   "duration": 30,
   "effect": "runboostfood"
  },
  {
   "duration": 105,
   "effect": "maxenergyscalingboostfood"
  }
 ]],
 "price": 346.76,
 "builder": "/items/buildscripts/buildfood.lua",
 "rottingMultiplier": 1,
 "inventoryIcon": "kappamakiMSM.png",
 "foodValue": 21.47,
 "category": "preparedFood",
 "rarity": "Uncommon",
 "blockingEffects": ["wellfed"]
}