{
  "itemName" : "kappamakiMSM",
  "rarity" : "Uncommon",
  "price" : 330.25,
	"category" : "preparedFood",
  "inventoryIcon" : "kappamakiMSM.png",
  "description" : "Contains 0% kappa.",
  "shortdescription" : "Kappa Maki",
  "effects" : [ [
    {
        "effect" : "runboostfood",
        "duration" : 30
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 105
    }
  ] ],
	"foodValue" : 20.45,
	"tooltipKind" : "food",
	"builder" : "/items/buildscripts/buildfood.lua",
	"maxStack" : 1000,
	"itemAgingScripts" : ["/scripts/items/rotting.lua"],
	"rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "handPosition" : [0, -4]
}