{
  "itemName" : "maguromakiMSM",
  "rarity" : "Uncommon",
  "price" : 331.01,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "Raw tuna and cucumber packed in a rice ball.",
  "shortdescription" : "Maki - Marguro",
  "foodValue" : 75.08,
  "effects" : [ [ 
      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 45
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "maguromakiMSM.png",
  "handPosition" : [ 0, -4 ]
}