{
  "itemName" : "makicaliforniaMFM",
  "rarity" : "Uncommon",
  "price" : 391.91,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(PREP):-} Chopped cucumber, lemon juice, and raw fish packed in a ball of rice.",
  "shortdescription" : "Maki - California",
  "foodValue" : 48.07,
  "effects" : [[
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 49
    },
    {
      "effect" : "runboostfood",
      "duration" : 33
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 33
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "makicaliforniaMFM.png",
  "handPosition" : [ 0, -4 ]
}