{
 "shortdescription": "Maki - Sake",
 "tooltipKind": "food",
 "description": "Smoked salmon and cucumber packed in sake.",
 "itemAgingScripts": ["/scripts/items/rotting.lua"],
 "maxStack": 1000,
 "handPosition": [
  0,
  -4
 ],
 "itemName": "sakemakiMSM",
 "effects": [[
  {
   "duration": 30,
   "effect": "runboostfood"
  },
  {
   "duration": 105,
   "effect": "maxenergyscalingboostfood"
  }
 ]],
 "price": 379.47,
 "builder": "/items/buildscripts/buildfood.lua",
 "rottingMultiplier": 1,
 "inventoryIcon": "sakemakiMSM.png",
 "foodValue": 27.14,
 "category": "preparedFood",
 "rarity": "Uncommon",
 "blockingEffects": ["wellfed"]
}