{
  "itemName" : "sakemakiMSM",
  "rarity" : "Uncommon",
  "price" : 379.47,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "Smoked salmon and cucumber packed in sake.",
  "shortdescription" : "Maki - Sake",
  "foodValue" : 77.28,
  "effects" : [ [ 
      {
        "effect" : "runboostfood",
        "duration" : 30
      },

      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 105
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "sakemakiMSM.png",
  "handPosition" : [ 0, -4 ]
}