{
  "itemName" : "takomakiMSM",
  "rarity" : "Uncommon",
  "price" : 315.79,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "Cooked octopus and cucumber packed in a rice ball.",
  "shortdescription" : "Maki - Tako",
  "foodValue" : 75.6,
  "effects" : [ [ 
      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 45
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "takomakiMSM.png",
  "handPosition" : [ 0, -4 ]
}