{
  "itemName" : "unagimakiMSM",
  "rarity" : "Uncommon",
  "price" : 332.33,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "Cooked eel and cucumber packed in a rice ball.",
  "shortdescription" : "Maki - Unagi",
  "foodValue" : 75.6,
  "effects" : [ [ 
      {
        "effect" : "runboostfood",
        "duration" : 30
      },

      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 105
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "unagimakiMSM.png",
  "handPosition" : [ 0, -4 ]
}