{
  "itemName" : "crepeblueberryMFM",
  "rarity" : "Common",
  "price" : 143.42,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(PREP):-} A crepe made with juicy blueberries.",
  "shortdescription" : "Crepe - Blueberry",
  "foodValue" : 101.64,
  "effects" : [[
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 150
    },
    {
      "effect" : "iceblock",
      "duration" : 49
    },
    {
      "effect" : "energyregen",
      "duration" : 150
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 324
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 0.3,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "crepeblueberryMFM.png",
  "handPosition" : [ 0, -4 ]
}