{
  "itemName" : "crepestrawberryMFM",
  "rarity" : "Common",
  "price" : 143.42,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(PREP):-} A crepe made with juicy strawberries.",
  "shortdescription" : "Crepe - Strawberry",
  "foodValue" : 101.64,
  "effects" : [[
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 36
    },
    {
      "effect" : "energyregen",
      "duration" : 68
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 78
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 0.3,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "crepestrawberryMFM.png",
  "handPosition" : [ 0, -4 ]
}