{
 "shortdescription": "Mashed Sweet Potato",
 "tooltipKind": "food",
 "description": "Smashing sweet potatoes is scientifically proven to make them 500% tastier.",
 "itemAgingScripts": ["/scripts/items/rotting.lua"],
 "maxStack": 1000,
 "handPosition": [
  0,
  -2
 ],
 "itemName": "mashedsweetpotatoMFM",
 "effects": [[{
  "duration": 105,
  "effect": "maxhealthscalingboostfood"
 }]],
 "price": 238.9,
 "builder": "/items/buildscripts/buildfood.lua",
 "rottingMultiplier": 1,
 "inventoryIcon": "mashedsweetpotatoMFM.png",
 "foodValue": 16.31,
 "category": "preparedFood",
 "rarity": "Common",
 "blockingEffects": ["wellfed"]
}