{
  "itemName" : "mashedsweetpotatoMFM",
  "rarity" : "Common",
  "price" : 197.45,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "Smashing sweet potatoes is scientifically proven to make them 500% tastier.",
  "shortdescription" : "Mashed Sweet Potato",
  "foodValue" : 26.36,
  "effects" : [ [ 
      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 105
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "mashedsweetpotatoMFM.png",
  "handPosition" : [ 0, -2 ]
}