{
  "itemName" : "chocolatebunnyMFMhead",
  "price" : 20,
  "inventoryIcon" : "oldicons.png:head",
  "maxStack" : 1,
  "rarity" : "Rare",
  "category" : "headwear",
  "description" : "^gray;It looks like the chocolate has gone stale.",
  "shortdescription" : "^gray;Bunny Head - Stale Chocolate",
  "tooltipKind" : "armor",

  "maleFrames" : "oldheadm.png",
  "femaleFrames" : "oldheadf.png",
  "mask" : "oldmask.png",

  "statusEffects" : [
    {
      "stat" : "protection",
      "amount" : 5
    },
	{
      "stat" : "bouncyMFM",
	  "amount" : 1
	}
  ],

  "colorOptions" : [
	// CHOCOLATE
    { "75400a" : "75400a", "85490b" : "85490b", "97540a" : "97540a", "a55c0c" : "a55c0c", "fff3db" : "fff3db", "fff1bf" : "fff1bf", "fff0af" : "fff0af", "5b2c00" : "5b2c00" }
  ]
}
