{
  "itemName" : "fishsoupMFM",
  "rarity" : "Common",
  "price" : 50,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BOIL):-} A soup containing fish.",
  "shortdescription" : "Soup - Fish",
  "foodValue" : 35,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "fishsoupMFM.png",
  "handPosition" : [ 0, -3 ]
}