{
  "itemName" : "mushroomsoupMFM",
  "rarity" : "Common",
  "price" : 50,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BOIL):-} A soup containing mushrooms.",
  "shortdescription" : "Soup - Mushroom",
  "foodValue" : 35,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "mushroomsoupMFM.png",
  "handPosition" : [ 0, -3 ]
}