{
  "itemName" : "soupvoltboltMFM",
  "rarity" : "Common",
  "price" : 100,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BOIL):-} A metallic and coppery tasting soup.",
  "shortdescription" : "Soup - Volt Bolt",
  "foodValue" : 35,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "soupvoltboltMFM.png",
  "handPosition" : [ 0, -3 ]
}