{
  "itemName" : "piecherryMFM",
  "rarity" : "Common",
  "price" : 229.38,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BAKE):-} Cherry Pie, it has a semi-sweet taste and is very juicy.",
  "shortdescription" : "Pie - Cherry",
  "foodValue" : 206.05,
  "effects" : [[
    {
      "effect" : "camouflage25",
      "duration" : 267
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 389
    },
    {
      "effect" : "runboostfood",
      "duration" : 71
    },
    {
      "effect" : "energyregen",
      "duration" : 190
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 485
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "piecherryMFM.png",
  "handPosition" : [ 0, -4 ]
}