{
  "itemName" : "hotchocolateMFM",
  "rarity" : "Common",
  "price" : 25,
  "category" : "drink",
  "tooltipKind" : "food",
  "description" : "(BOIL):-} Good for cold days.",
  "shortdescription" : "Hot Chocolate",
  "foodValue" : 25,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "hotchocolateMFM.png",
  "emitters" : [ "drinking" ],
  "handPosition" : [ 4, -4 ]
}