{
  "name" : "ceilingchocolatespikesplaindarkMFM",
  "description" : "They loom over you.",
  "shortdescription" : "Chocolate Spike - Plain/Dark",
  "floranDescription" : "Bitter and sssweet.",
  "glitchDescription" : "Analysis. A mixture of plain chocolate and dark chocolate.",
  "ceiling" : true,
  "shapes" : [
    {
      "base" : "base1.png"
    },
    {
      "base" : "base2.png"
    },
    {
      "base" : "base3.png"
    },
    {
      "base" : "base4.png"
    },
    {
      "base" : "base5.png"
    }
  ]
}
