{
  "name" : "twistedliquoriceMFM",
  "shape" : "twistedliquoriceMFM",
  "health" : 2,
  "ceiling" : true,

  "base" : {
    "base1" : {
      "image" : "twistedliquoriceMFMbase1.png",
      "attachment" : {
        "bx" : -1,
        "by" : -16,
        "x" : 6,
        "y" : 0
      }
    },
    "base2" : {
      "image" : "twistedliquoriceMFMbase2.png",
      "attachment" : {
        "bx" : -2,
        "by" : -16,
        "x" : 6,
        "y" : 0
      }
    }
  },
  "middle" : {
    "middle1" : {
      "image" : "twistedliquoriceMFMmid1.png",
      "attachment" : {
        "bx" : -6,
        "by" : -16,
        "x" : 6,
        "y" : 0
      }
    },
    "middle2" : {
      "image" : "twistedliquoriceMFMmid2.png",
      "attachment" : {
        "bx" : -6,
        "by" : -16,
        "x" : 6,
        "y" : 0
      }
    },
    "middle3" : {
      "image" : "twistedliquoriceMFMmid3.png",
      "attachment" : {
        "bx" : -6,
        "by" : -16,
        "x" : 6,
        "y" : 0
      }
    }
  },
  "crown" : {
    "crown1" : {
      "image" : "twistedliquoriceMFMend1.png",
      "attachment" : {
        "bx" : -6,
        "by" : -16,
        "x" : 0,
        "y" : 0
      }
    },
    "crown2" : {
      "image" : "twistedliquoriceMFMend2.png",
      "attachment" : {
        "bx" : -6,
        "by" : -16,
        "x" : 0,
        "y" : 0
      }
    }
  }
}
