{
  "layers" : [
    {
      "kind" : "tile/chocolatecavesMFM/stalactites/darkplain",
      "nohueshift" : false,
      "lightMapped" : true,
      "parallax" : 1.0,
      "repeatY" : true
    },
    {
      "kind" : "tile/chocolatecavesMFM/river/darkplain",
      "nohueshift" : false,
      "lightMapped" : true,
      "parallax" : 1.2,
      "repeatY" : true
    },
    {
      "kind" : "tile/chocolatecavesMFM/wall/darkplain",
      "nohueshift" : false,
      "lightMapped" : true,
      "parallax" : 1.5,
      "repeatY" : true
    }
  ]
}