{
  "itemName" : "jellyblackberryMFM",
  "rarity" : "Uncommon",
  "price" : 15,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BLEND):-} A dark jelly made blackberries.",
  "shortdescription" : "Jelly - Blackberry",
  "foodValue" : 10,
  "effects" : [[
    {
      "effect" : "fireblock",
      "duration" : 227
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "jellyblackberryMFM.png",
  "handPosition" : [ 0, -2 ]
}