{
  "itemName" : "jellyjelonMFM",
  "rarity" : "Common",
  "price" : 15,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BLEND):-} A greenish blue jelly made from Jelons.",
  "shortdescription" : "Jelly - Jelon",
  "foodValue" : 10,
  "effects" : [[
    {
      "effect" : "swimboost",
      "duration" : 252
    },
    {
      "effect" : "energyregen",
      "duration" : 252
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "jellyjelonMFM.png",
  "emitters" : [ "drinking" ],
  "handPosition" : [ 0, -3 ]
}