{
  "itemName" : "peanutbutterMFM",
  "rarity" : "Uncommon",
  "price" : 15,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BLEND):-} A brownish, buttery, and creamy spread, made from peanuts.",
  "shortdescription" : "Peanut Butter",
  "foodValue" : 10,
  "effects" : [[
    {
      "effect" : "camouflage25",
      "duration" : 151
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "peanutbutterMFM.png",
  "handPosition" : [ 0, -2 ]
}