{
  "itemName" : "bdaycakesliceMFM",
  "rarity" : "Uncommon",
  "price" : 144.22,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "Tasty cake! Happy birthday!",
  "shortdescription" : "Birthday Cake Slice",
  "foodValue" : 12.53,
  "effects" : [[
    {
      "effect" : "regeneration1",
      "duration" : 20
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "bdaycakesliceMFM.png"
}