{
  "itemName" : "saucespaghettibalogneseMFM",
  "rarity" : "Common",
  "price" : 295.33,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BOIL):-} Spaghetti sauce with vegetables and a mixture of meats.",
  "shortdescription" : "Sauce - Spaghetti Balognese",
  "foodValue" : 117.08,
  "effects" : [[
    {
      "effect" : "antidote",
      "duration" : 5
    },
    {
      "effect" : "poisonblock",
      "duration" : 98
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 49
    },
    {
      "effect" : "camouflage25",
      "duration" : 32
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "saucespaghettibalogneseMFM.png",
  "handPosition" : [ 0, -3 ]
}