{
  "itemName" : "halfandhalfMFM",
  "rarity" : "Common",
  "price" : 19.27,
  "category" : "drink",
  "tooltipKind" : "food",
  "description" : "(BLEND):-} A mixture of milk and the creamiest of creams",
  "shortdescription" : "Half-and-half",
  "foodValue" : 10.0,
  "effects" : [[
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 69
    },
    {
      "effect" : "energyregen",
      "duration" : 69
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 147
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "halfandhalfMFM.png",
  "emitters" : [ "drinking" ]
}