{
  "itemName" : "milkshakevanillaMFM",
  "rarity" : "Common",
  "price" : 61.85,
  "category" : "preparedFood",
  "inventoryIcon" : "milkshakevanillaMFM.png",
  "description" : "A milkshake made from vanilla beans. Yum!",
  "shortdescription" : "Milkshake - Vanilla",
  "foodValue" : 10.72,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "emote" : "Happy",
  "handPosition" : [0, -4]
}