{
  "itemName" : "milkshakewhitechocolateMFM",
  "rarity" : "Common",
  "price" : 338.43,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "A milkshake made with white chocolate. Yum!",
  "shortdescription" : "Milkshake - White Chocolate",
  "foodValue" : 43.29,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "milkshakewhitechocolateMFM.png",
  "emitters" : [ "drinking" ],
  "handPosition" : [ 0, -4 ],
  "emote" : "Happy"
}