{
  "itemName" : "milkshakestrawberryMFM",
  "rarity" : "Common",
  "price" : 157.67,
  "category" : "drink",
  "tooltipKind" : "food",
  "description" : "(BLEND):-} A milkshake made with strawberries. Yum!",
  "shortdescription" : "Milkshake - Strawberry",
  "foodValue" : 110.52,
  "effects" : [[
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 69
    },
    {
      "effect" : "energyregen",
      "duration" : 101
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 147
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "milkshakestrawberryMFM.png",
  "emitters" : [ "drinking" ],
  "handPosition" : [ 0, -4 ],
  "emote" : "Happy"
}