{
 "shortdescription": "Milkshake - Blueberry",
 "tooltipKind": "food",
 "emitters": ["drinking"],
 "description": "A milkshake made with blueberries. Yum!",
 "itemAgingScripts": ["/scripts/items/rotting.lua"],
 "maxStack": 1000,
 "handPosition": [
  0,
  -4
 ],
 "itemName": "milkshakeblueberryMFM",
 "price": 159.66,
 "builder": "/items/buildscripts/buildfood.lua",
 "rottingMultiplier": 1,
 "emote": "Happy",
 "inventoryIcon": "milkshakeblueberryMFM.png",
 "foodValue": 8.44,
 "category": "preparedFood",
 "rarity": "Common",
 "blockingEffects": ["wellfed"]
}