{
  "itemName" : "milkshakeblueberryMFM",
  "rarity" : "Common",
  "price" : 97.13,
  "category" : "preparedFood",
  "inventoryIcon" : "milkshakeblueberryMFM.png",
  "description" : "A milkshake made with blueberries. Yum!",
  "shortdescription" : "Milkshake - Blueberry",
  "foodValue" : 14.64,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "emote" : "Happy",
  "handPosition" : [0, -4]
}