{
  "itemName" : "milkshakewhitechocolateMFM",
  "rarity" : "Common",
  "price" : 338.43,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BLEND):-} A milkshake made with white chocolate. Yum!",
  "shortdescription" : "Milkshake - White Chocolate",
  "foodValue" : 43.29,
  "effects" : [[
    {
      "effect" : "regeneration2",
      "duration" : 6
    },
    {
      "effect" : "maxenergyscalingboost",
      "duration" : 6
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 69
    },
    {
      "effect" : "runboostfood",
      "duration" : 6
    },
    {
      "effect" : "energyregen",
      "duration" : 69
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 147
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "milkshakewhitechocolateMFM.png",
  "emitters" : [ "drinking" ],
  "handPosition" : [ 0, -4 ],
  "emote" : "Happy"
}