{
 "shortdescription": "Milkshake - Vanilla",
 "tooltipKind": "food",
 "emitters": ["drinking"],
 "description": "A milkshake made from vanilla beans. Yum!",
 "itemAgingScripts": ["/scripts/items/rotting.lua"],
 "maxStack": 1000,
 "handPosition": [
  0,
  -4
 ],
 "itemName": "milkshakevanillaMFM",
 "price": 125.38,
 "builder": "/items/buildscripts/buildfood.lua",
 "rottingMultiplier": 1,
 "emote": "Happy",
 "inventoryIcon": "milkshakevanillaMFM.png",
 "foodValue": 4.54,
 "category": "preparedFood",
 "rarity": "Common",
 "blockingEffects": ["wellfed"]
}