{
  "itemName" : "milkshakechocolateMFM",
  "rarity" : "Common",
  "price" : 101.5,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "A milkshake made with chocolate. Yum!",
  "shortdescription" : "Milkshake - Chocolate",
  "foodValue" : 4.15,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1,
  "blockingEffects" : ["wellfed"],
  "handPosition" : [0, -4],
  "inventoryIcon" : "milkshakechocolateMFM.png",
  "emitters" : ["drinking"],
  "emote" : "Happy"
}