{
  "itemName" : "milkshakewhitechocolateMFM",
  "rarity" : "Common",
  "price" : 438.34,
  "category" : "preparedFood",
  "inventoryIcon" : "milkshakewhitechocolateMFM.png",
  "description" : "A milkshake made with white chocolate. Yum!",
  "shortdescription" : "Milkshake - White Chocolate",
  "foodValue" : 38.19,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "emote" : "Happy",
  "handPosition" : [0, -4]
}