{
  "itemName" : "milkshakestrawberryMFM",
  "rarity" : "Common",
  "price" : 134.75,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BLEND):-} A milkshake made with strawberries. Yum!",
  "shortdescription" : "Milkshake - Strawberry",
  "foodValue" : 23.79,
  "effects" : [ [ 
      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 30
      },

      {
        "effect" : "energyregen",
        "duration" : 60
      },

      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 60
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "milkshakestrawberryMFM.png",
  "emitters" : [ "drinking" ],
  "handPosition" : [ 0, -4 ],
  "emote" : "Happy"
}