{
  "itemName" : "milkshakestrawberryMFM",
  "rarity" : "Common",
  "price" : 134.75,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "A milkshake made with strawberries. Yum!",
  "shortdescription" : "Milkshake - Strawberry",
  "foodValue" : 7.8,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1,
  "blockingEffects" : ["wellfed"],
  "handPosition" : [0, -4],
  "inventoryIcon" : "milkshakestrawberryMFM.png",
  "emitters" : ["drinking"],
  "emote" : "Happy"
}