{
  "itemName" : "milkshakebananaMFM",
  "rarity" : "Common",
  "price" : 211.92,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "A milkshake made with bananas. Yum!",
  "shortdescription" : "Milkshake - Banana",
  "foodValue" : 16.91,
  "effects" : [ [ 
      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 30
      },

      {
        "effect" : "energyregen",
        "duration" : 30
      },

      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 60
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "milkshakebananaMFM.png",
  "emitters" : [ "drinking" ],
  "handPosition" : [ 0, -4 ],
  "emote" : "Happy"
}