{
  "itemName" : "milkshakevanillaMFM",
  "rarity" : "Common",
  "price" : 117.18,
  "category" : "drink",
  "tooltipKind" : "food",
  "description" : "(BLEND):-} A milkshake made from vanilla beans. Yum!",
  "shortdescription" : "Milkshake - Vanilla",
  "foodValue" : 56.89,
  "effects" : [[
    {
      "effect" : "regeneration2",
      "duration" : 33
    },
    {
      "effect" : "maxenergyscalingboost",
      "duration" : 33
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 69
    },
    {
      "effect" : "runboostfood",
      "duration" : 33
    },
    {
      "effect" : "energyregen",
      "duration" : 69
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 147
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "milkshakevanillaMFM.png",
  "emitters" : [ "drinking" ],
  "handPosition" : [ 0, -4 ],
  "emote" : "Happy"
}