{
  "itemName" : "milkshakevanillaMFM",
  "rarity" : "Common",
  "price" : 100.46,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "A milkshake made from vanilla beans. Yum!",
  "shortdescription" : "Milkshake - Vanilla",
  "foodValue" : 15.09,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "milkshakevanillaMFM.png",
  "emitters" : [ "drinking" ],
  "handPosition" : [ 0, -4 ],
  "emote" : "Happy"
}