{
 "shortdescription": "Milkshake - White Chocolate",
 "tooltipKind": "food",
 "emitters": ["drinking"],
 "description": "A milkshake made with white chocolate. Yum!",
 "itemAgingScripts": ["/scripts/items/rotting.lua"],
 "maxStack": 1000,
 "handPosition": [
  0,
  -4
 ],
 "itemName": "milkshakewhitechocolateMFM",
 "price": 389.5,
 "builder": "/items/buildscripts/buildfood.lua",
 "rottingMultiplier": 1,
 "emote": "Happy",
 "inventoryIcon": "milkshakewhitechocolateMFM.png",
 "foodValue": 15.41,
 "category": "preparedFood",
 "rarity": "Common",
 "blockingEffects": ["wellfed"]
}