{
  "itemName" : "milkshakeblueberryMFM",
  "rarity" : "Common",
  "price" : 134.75,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "A milkshake made with blueberries. Yum!",
  "shortdescription" : "Milkshake - Blueberry",
  "foodValue" : 23.79,
  "effects" : [ [ 
      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 30
      },

      {
        "effect" : "iceblock",
        "duration" : 45
      },

      {
        "effect" : "energyregen",
        "duration" : 30
      },

      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 60
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "milkshakeblueberryMFM.png",
  "emitters" : [ "drinking" ],
  "handPosition" : [ 0, -4 ],
  "emote" : "Happy"
}