{
 "shortdescription": "Milkshake - Chocolate",
 "tooltipKind": "food",
 "emitters": ["drinking"],
 "description": "A milkshake made with chocolate. Yum!",
 "itemAgingScripts": ["/scripts/items/rotting.lua"],
 "maxStack": 1000,
 "handPosition": [
  0,
  -4
 ],
 "itemName": "milkshakechocolateMFM",
 "price": 126.42,
 "builder": "/items/buildscripts/buildfood.lua",
 "rottingMultiplier": 1,
 "emote": "Happy",
 "inventoryIcon": "milkshakechocolateMFM.png",
 "foodValue": 4.79,
 "category": "preparedFood",
 "rarity": "Common",
 "blockingEffects": ["wellfed"]
}