{
  "itemName" : "cheeseburgerMFM4",
  "rarity" : "Common",
  "price" : 388.0,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(PREP):-} A burger topped with cheese, lettuce, and ketchup.",
  "shortdescription" : "Burger - Cheese",
  "foodValue" : 137.84,
  "effects" : [[
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 36
    },
    {
      "effect" : "camouflage25",
      "duration" : 33
    },
    {
      "effect" : "energyregen",
      "duration" : 36
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 110
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "cheeseburgerMFM4.png"
}