{
  "itemName" : "cheeseburgerMFM",
  "rarity" : "Common",
  "price" : 156.88,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(PREP):-} A burger topped with cheese and tomatoes.",
  "shortdescription" : "Burger - Cheese",
  "foodValue" : 18.47,
  "effects" : [ [ 
      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 7
      },

      {
        "effect" : "camouflage25",
        "duration" : 7
      },

      {
        "effect" : "energyregen",
        "duration" : 7
      },

      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 15
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "cheeseburgerMFM.png"
}