{
  "itemName" : "veggieburgerMFM",
  "rarity" : "Common",
  "price" : 124.76,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BAKE):-} A vegetarian version of a juicy hamburger.",
  "shortdescription" : "Burger - Veggie",
  "foodValue" : 67.41,
  "effects" : [[
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 34
    },
    {
      "effect" : "energyregen",
      "duration" : 34
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 72
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "veggieburgerMFM.png"
}