{
 "shortdescription": "Burger - Veggie",
 "tooltipKind": "food",
 "description": "A vegetarian version of a juicy hamburger.",
 "itemAgingScripts": ["/scripts/items/rotting.lua"],
 "maxStack": 1000,
 "itemName": "veggieburgerMFM",
 "effects": [[
  {
   "duration": 20,
   "effect": "regeneration1"
  },
  {
   "duration": 20,
   "effect": "jumpboostfood"
  },
  {
   "duration": 15,
   "effect": "maxenergyscalingboostfood"
  }
 ]],
 "price": 146.67,
 "builder": "/items/buildscripts/buildfood.lua",
 "rottingMultiplier": 1,
 "inventoryIcon": "veggieburgerMFM.png",
 "foodValue": 5.83,
 "category": "preparedFood",
 "rarity": "Common",
 "blockingEffects": ["wellfed"]
}