{
  "itemName" : "veggieburgerMFM",
  "rarity" : "Common",
  "price" : 136.71,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BAKE):-} A vegetarian version of a juicy hamburger.",
  "shortdescription" : "Burger - Veggie",
  "foodValue" : 15.96,
  "effects" : [ [ 
      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 30
      },

      {
        "effect" : "energyregen",
        "duration" : 30
      },

      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 60
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "veggieburgerMFM.png"
}