{
  "itemName" : "veggieburgerMFM",
  "rarity" : "Common",
  "price" : 110.19,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "A vegetarian version of a juicy hamburger.",
  "shortdescription" : "Burger - Veggie",
  "foodValue" : 4.89,
  "effects" : [[
      {
        "duration" : 20,
        "effect" : "regeneration1"
      },

      {
        "duration" : 20,
        "effect" : "jumpboostfood"
      },

      {
        "duration" : 15,
        "effect" : "maxenergyscalingboostfood"
      }]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1,
  "blockingEffects" : ["wellfed"],
  "inventoryIcon" : "veggieburgerMFM.png"
}