{
  "itemName" : "bologneseMFM",
  "rarity" : "Common",
  "price" : 25.2,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BLEND):-} A blend of meats.",
  "shortdescription" : "Bolognese",
  "foodValue" : 21.0,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "bologneseMFM.png",
  "handPosition" : [ 0, -4 ]
}