{
  "itemName" : "cookedbrainMFM",
  "rarity" : "Common",
  "price" : 50,
  "category" : "preparedFood",
  "inventoryIcon" : "cookedbrainMFM.png",
  "description" : "Will eating this make me smart? Or will I turn into a zombie?",
  "shortdescription" : "Cooked Brain",
  "handPosition" : [4, -2],
  "foodValue" : 25,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
