{
  "itemName" : "cookedfishMFM",
  "rarity" : "Common",
  "price" : 50,
  "category" : "preparedFood",
  "inventoryIcon" : "cookedfishMFM.png",
  "description" : "Hopefully this won't smile when I eat it.",
  "shortdescription" : "Cooked Fish",
  "handPosition" : [4, -2],
  "foodValue" : 26,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
