{
  "itemName" : "caramelMFM",
  "rarity" : "Common",
  "price" : 127.06,
  "category" : "cookingIngredient",
  "tooltipKind" : "food",
  "description" : "Its sticky..!",
  "shortdescription" : "Caramel",
  "foodValue" : 12.75,
  "effects" : [ [ 
      {
        "effect" : "regeneration2",
        "duration" : 6
      },

      {
        "effect" : "maxenergyscalingboost",
        "duration" : 6
      },

      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 13
      },

      {
        "effect" : "runboostfood",
        "duration" : 6
      },

      {
        "effect" : "energyregen",
        "duration" : 13
      },

      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 26
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "inventoryIcon" : "caramelMFM.png"
}