{
  "itemName" : "caramelMFM",
  "rarity" : "Common",
  "price" : 83.51,
  "category" : "cookingIngredient",
  "tooltipKind" : "food",
  "description" : "(FRY):-} Its sticky..!",
  "shortdescription" : "Caramel",
  "foodValue" : 80.53,
  "effects" : [[
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 108
    },
    {
      "effect" : "energyregen",
      "duration" : 108
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 232
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "inventoryIcon" : "caramelMFM.png"
}