{
  "itemName" : "halfandhalfMFM",
  "rarity" : "Common",
  "price" : 19.27,
  "category" : "drink",
  "tooltipKind" : "food",
  "description" : "A mixture of milk and the creamiest of creams",
  "shortdescription" : "Half-and-half",
  "foodValue" : 10.0,
  "effects" : [ [ 
      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 7
      },

      {
        "effect" : "energyregen",
        "duration" : 7
      },

      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 14
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "halfandhalfMFM.png",
  "emitters" : [ "drinking" ]
}