{
  "itemName" : "honeyglazeMFM",
  "rarity" : "Common",
  "price" : 7.01,
  "category" : "cookingIngredient",
  "tooltipKind" : "food",
  "description" : "(BOIL):-} A mixture of honey and butter melted together",
  "shortdescription" : "Honey Glaze",
  "foodValue" : 10.0,
  "effects" : [[
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 36
    },
    {
      "effect" : "energyregen",
      "duration" : 36
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 78
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "inventoryIcon" : "honeyglazeMFM.png"
}