{
  "itemName" : "honeyMFM",
  "rarity" : "Common",
  "price" : 189.75,
  "category" : "drink",
  "inventoryIcon" : "honeyMFM.png",
  "description" : "Sweet sweet sweet!",
  "shortdescription" : "Honey",
  "effects" : [ [
      {
        "effect" : "regeneration1",
        "duration" : 20
      }
    ] ],
  "foodValue" : 11.2,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ]
}
