{
 "shortdescription": "Honey",
 "tooltipKind": "food",
 "emitters": ["drinking"],
 "description": "Sweet sweet sweet!",
 "itemAgingScripts": ["/scripts/items/rotting.lua"],
 "maxStack": 1000,
 "itemName": "honeyMFM",
 "effects": [[{
  "duration": 20,
  "effect": "regeneration1"
 }]],
 "price": 62.65,
 "builder": "/items/buildscripts/buildfood.lua",
 "rottingMultiplier": 1,
 "inventoryIcon": "honeyMFM.png",
 "foodValue": 6.2,
 "category": "drink",
 "rarity": "Common",
 "blockingEffects": ["wellfed"]
}