{
  "itemName" : "honeyMFM",
  "rarity" : "Common",
  "price" : 62.65,
  "category" : "drink",
  "tooltipKind" : "food",
  "description" : "Sweet sweet sweet!",
  "shortdescription" : "Honey",
  "foodValue" : 14.6,
  "effects" : [ [ 
      {
        "effect" : "regeneration1",
        "duration" : 20
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "honeyMFM.png",
  "emitters" : [ "drinking" ]
}