{
  "itemName" : "sakeMFM",
  "rarity" : "Common",
  "price" : 337.5,
  "category" : "drink",
  "inventoryIcon" : "sakeMFM.png",
  "description" : "A Hylotl alcoholic drink made from rice.",
  "shortdescription" : "Sake",
  "foodValue" : 10.2,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "learnBlueprintsOnPickup": [ "sakemakiMSM",
                               "saketemakiMSM",
                               "sakenigiriMSM" ]
}
