{
  "itemName" : "sakeMFM",
  "rarity" : "Common",
  "price" : 272.4,
  "category" : "drink",
  "tooltipKind" : "food",
  "description" : "A Hylotl alcoholic drink made from rice.",
  "shortdescription" : "Sake",
  "foodValue" : 42.6,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "sakeMFM.png",
  "emitters" : [ "drinking" ]
}