{
  "name" : "ceilingchocolatespikesplainwhiteMFM",
  "description" : "They loom over you.",
  "shortdescription" : "Chocolate Spikes - Plain/White",
  "floranDescription" : "Sssugary and ssspiky.",
  "glitchDescription" : "Statement. A mixture of plain chocolate and white chocolate.",
  "ceiling" : true,
  "shapes" : [
    {
      "base" : "base1.png"
    },
    {
      "base" : "base2.png"
    },
    {
      "base" : "base3.png"
    },
    {
      "base" : "base4.png"
    },
    {
      "base" : "base5.png"
    }
  ]
}
