{
  "itemName" : "pressedfeathercrownMFM",
  "rarity" : "Common",
  "price" : 126.0,
  "category" : "food",
  "tooltipKind" : "food",
  "description" : "(PRESS):-} Feathercrown pressed into a thick pulp using a press",
  "shortdescription" : "Pressed Feathercrown",
  "foodValue" : 10.5,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "pressedfeathercrownMFM.png"
}