{
  "itemName" : "blackberryjellysandwichPBJ",
  "rarity" : "Uncommon",
  "price" : 286.36,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(PREP):-} A sandwich made with blackberry jelly.",
  "shortdescription" : "Sandwich - Blackberry Jelly",
  "foodValue" : 98.23,
  "effects" : [[
    {
      "effect" : "fireblock",
      "duration" : 238
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 184
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "blackberryjellysandwichPBJ.png",
  "handPosition" : [ 0, -2 ]
}