{
  "itemName" : "blackberrypbjPBJ",
  "rarity" : "Uncommon",
  "price" : 443.18,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(PREP):-} A sandwich made with blueberry jelly.",
  "shortdescription" : "Sandwich - Blackberry PB+J",
  "foodValue" : 110.81,
  "effects" : [[
    {
      "effect" : "fireblock",
      "duration" : 238
    },
    {
      "effect" : "camouflage25",
      "duration" : 158
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "blackberrypbjPBJ.png",
  "handPosition" : [ 0, -2 ]
}