{
  "itemName" : "blackberryjellysandwichPBJ",
  "rarity" : "Uncommon",
  "price" : 284.11,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "A sandwich made with blackberry jelly.",
  "shortdescription" : "Sandwich - Blackberry Jelly",
  "foodValue" : 57.78,
  "effects" : [ [ 
      {
        "effect" : "fireblock",
        "duration" : 45
      },

      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 90
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "blackberryjellysandwichPBJ.png",
  "handPosition" : [ 0, -2 ]
}