{
  "itemName" : "blueberrypbjPBJ",
  "rarity" : "Uncommon",
  "price" : 443.18,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(PREP):-} A sandwich made with peanut butter and blueberry jelly.",
  "shortdescription" : "Sandwich - Blueberry PB+J",
  "foodValue" : 110.81,
  "effects" : [ [ 
      {
        "effect" : "camouflage25",
        "duration" : 30
      },

      {
        "effect" : "iceblock",
        "duration" : 45
      },

      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 90
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "blueberrypbjPBJ.png",
  "handPosition" : [ 0, -2 ]
}