{
 "shortdescription": "Sandwich - Blueberry PB+J",
 "tooltipKind": "food",
 "description": "A sandwich made with peanut butter and blueberry jelly.",
 "itemAgingScripts": ["/scripts/items/rotting.lua"],
 "maxStack": 1000,
 "handPosition": [
  0,
  -2
 ],
 "itemName": "blueberrypbjPBJ",
 "price": 443.18,
 "builder": "/items/buildscripts/buildfood.lua",
 "rottingMultiplier": 1,
 "inventoryIcon": "blueberrypbjPBJ.png",
 "foodValue": 31.44,
 "category": "preparedFood",
 "rarity": "Uncommon",
 "blockingEffects": ["wellfed"]
}