{
  "itemName" : "eggandbaconsandwichMFM",
  "rarity" : "Common",
  "price" : 225.38,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(PREP):-} A breakfast sandwich with bacon and eggs.",
  "shortdescription" : "Sandwich - Bacon and Egg",
  "foodValue" : 49.77,
  "effects" : [ [ 
      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 60
      },

      {
        "effect" : "energyregen",
        "duration" : 60
      },

      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 142
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "eggandbaconsandwichMFM.png",
  "handPosition" : [ 0, -4 ]
}