{
  "itemName" : "eggandbaconsandwichMFM",
  "rarity" : "Common",
  "price" : 158.81,
  "category" : "preparedFood",
  "inventoryIcon" : "eggandbaconsandwichMFM.png",
  "description" : "A breakfast sandwich.",
  "shortdescription" : "Egg And Bacon Sandwich",
  "foodValue" : 80.91,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "handPosition" : [0, -4]
}