{
  "itemName" : "eggandbaconsandwichMFM",
  "rarity" : "Common",
  "price" : 225.38,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "A breakfast sandwich with bacon and eggs.",
  "shortdescription" : "Sandwich - Bacon and Egg",
  "foodValue" : 30.15,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1,
  "blockingEffects" : ["wellfed"],
  "handPosition" : [0, -4],
  "inventoryIcon" : "eggandbaconsandwichMFM.png"
}