{
  "itemName" : "grapejellysandwichPBJ",
  "rarity" : "Uncommon",
  "price" : 722.4,
  "category" : "preparedFood",
  "inventoryIcon" : "grapejellysandwichPBJ.png",
  "description" : "A sandwich made with grape jelly.",
  "shortdescription" : "Sandwich - Grape Jelly",
  "foodValue" : 24.19,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "handPosition" : [0, -2]
}
