{
  "itemName" : "grapejellysandwichPBJ",
  "rarity" : "Uncommon",
  "price" : 657.54,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(PREP):-} A sandwich made with grape jelly.",
  "shortdescription" : "Sandwich - Grape Jelly",
  "foodValue" : 98.23,
  "effects" : [[
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 184
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "grapejellysandwichPBJ.png",
  "handPosition" : [ 0, -2 ]
}