{
 "shortdescription": "Sandwich - Grape Jelly",
 "tooltipKind": "food",
 "description": "A sandwich made with grape jelly.",
 "itemAgingScripts": ["/scripts/items/rotting.lua"],
 "maxStack": 1000,
 "handPosition": [
  0,
  -2
 ],
 "itemName": "grapejellysandwichPBJ",
 "price": 655.28,
 "builder": "/items/buildscripts/buildfood.lua",
 "rottingMultiplier": 1,
 "inventoryIcon": "grapejellysandwichPBJ.png",
 "foodValue": 20.83,
 "category": "preparedFood",
 "rarity": "Uncommon",
 "blockingEffects": ["wellfed"]
}