{
  "itemName" : "grapejellysandwichPBJ",
  "rarity" : "Uncommon",
  "price" : 655.28,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "A sandwich made with grape jelly.",
  "shortdescription" : "Sandwich - Grape Jelly",
  "foodValue" : 24.64,
  "effects" : [ [ 
      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 90
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "grapejellysandwichPBJ.png",
  "handPosition" : [ 0, -2 ]
}