{
 "shortdescription": "Sandwich - Mearpberry",
 "tooltipKind": "food",
 "description": "Chunks of meat and garpberries sandwiched between bread.",
 "itemAgingScripts": ["/scripts/items/rotting.lua"],
 "maxStack": 1000,
 "itemName": "meatandgarpberrysandwichMFM",
 "effects": [[
  {
   "duration": 30,
   "effect": "jumpboostfood"
  },
  {
   "duration": 30,
   "effect": "maxenergyscalingboostfood"
  }
 ]],
 "price": 125.03,
 "builder": "/items/buildscripts/buildfood.lua",
 "rottingMultiplier": 1,
 "inventoryIcon": "meatandgarpberrysandwichMFM.png",
 "foodValue": 14.59,
 "category": "preparedFood",
 "rarity": "Common",
 "blockingEffects": ["wellfed"]
}