{
  "itemName" : "meatandgarpberrysandwichMFM",
  "rarity" : "Common",
  "price" : 80,
  "category" : "preparedFood",
  "inventoryIcon" : "meatandgarpberrysandwichMFM.png",
  "description" : "Chunks of meat and garpberrys in a sandwiched between some bread. Floran likesss!",
  "shortdescription" : "Meat and garpberry sandwich",
  "effects" : [ [
    {
        "effect" : "jumpboostfood",
        "duration" : 30
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 30
    }
  ] ],
  "foodValue" : 40,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
