{
  "itemName" : "meatandgarpberrysandwichMFM",
  "rarity" : "Common",
  "price" : 125.03,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BAKE):-} Chunks of meat and garpberries sandwiched between bread.",
  "shortdescription" : "Sandwich - Mearpberry",
  "foodValue" : 26.28,
  "effects" : [[
    {
      "effect" : "nova",
      "duration" : 31
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 189
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "meatandgarpberrysandwichMFM.png"
}