{
 "shortdescription": "Sandwich - PB+Banana",
 "tooltipKind": "food",
 "description": "A sandwich made with peanut butter and bananas.",
 "itemAgingScripts": ["/scripts/items/rotting.lua"],
 "maxStack": 1000,
 "handPosition": [
  0,
  -2
 ],
 "itemName": "pbandbananaPBJ",
 "price": 304.06,
 "builder": "/items/buildscripts/buildfood.lua",
 "rottingMultiplier": 1,
 "inventoryIcon": "pbandbananaPBJ.png",
 "foodValue": 15.49,
 "category": "preparedFood",
 "rarity": "Uncommon",
 "blockingEffects": ["wellfed"]
}