{
  "itemName" : "pbandbananaPBJ",
  "rarity" : "Uncommon",
  "price" : 306.31,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(PREP):-} A sandwich made with peanut butter and bananas.",
  "shortdescription" : "Sandwich - PB+Banana",
  "foodValue" : 108.73,
  "effects" : [[
    {
      "effect" : "camouflage25",
      "duration" : 158
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 184
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "pbandbananaPBJ.png",
  "handPosition" : [ 0, -2 ]
}