{
  "itemName" : "pbandbananaPBJ",
  "rarity" : "Uncommon",
  "price" : 371.17,
  "category" : "preparedFood",
  "inventoryIcon" : "pbandbananaPBJ.png",
  "description" : "A sandwich made with peanut butter and bananas.",
  "shortdescription" : "Sandwich - PB+Banana",
  "foodValue" : 18.85,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "handPosition" : [0, -2]
}
