{
  "itemName" : "pbandbananaPBJ",
  "rarity" : "Uncommon",
  "price" : 304.06,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "A sandwich made with peanut butter and bananas.",
  "shortdescription" : "Sandwich - PB+Banana",
  "foodValue" : 61.72,
  "effects" : [ [ 
      {
        "effect" : "camouflage25",
        "duration" : 30
      },

      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 90
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "pbandbananaPBJ.png",
  "handPosition" : [ 0, -2 ]
}