{
  "itemName" : "raspberrypbjPBJ",
  "rarity" : "Uncommon",
  "price" : 443.18,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "A sandwich made with peanut butter and raspberry jelly.",
  "shortdescription" : "Sandwich - Raspberry PB+J",
  "foodValue" : 110.81,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "raspberrypbjPBJ.png",
  "handPosition" : [ 0, -2 ]
}