{
  "itemName" : "raspberryjellysandwichPBJ",
  "rarity" : "Uncommon",
  "price" : 351.23,
  "category" : "preparedFood",
  "inventoryIcon" : "raspberryjellysandwichPBJ.png",
  "description" : "A sandwich made with raspberry jelly.",
  "shortdescription" : "Sandwich - Raspberry Jelly",
  "foodValue" : 24.19,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "handPosition" : [0, -2]
}
