{
  "itemName" : "raspberrypbjPBJ",
  "rarity" : "Uncommon",
  "price" : 510.3,
  "category" : "preparedFood",
  "inventoryIcon" : "raspberrypbjPBJ.png",
  "description" : "Yum!\n\n[^#E41919;Hp^white;]",
  "shortdescription" : "Raspberry PB+J",
  "foodValue" : 34.8,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "handPosition" : [0, -2]
}
