{
  "itemName" : "sandwichbananachipsMFM",
  "rarity" : "Uncommon",
  "price" : 672.93,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(PREP):-} A sandwich made with chips and bananas.",
  "shortdescription" : "Sandwich - Chipanana",
  "foodValue" : 132.49,
  "effects" : [[
    {
      "effect" : "camouflage25",
      "duration" : 65
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 192
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "sandwichbananachipsMFM.png",
  "handPosition" : [ 0, -2 ]
}