{
  "itemName" : "sandwichbacongarpberryMFM",
  "rarity" : "Common",
  "price" : 113.04,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(PREP):-} Bacon and garpberries sandwiched between bread.",
  "shortdescription" : "Sandwich - Bacon and Garpberry",
  "foodValue" : 42.55,
  "effects" : [[
    {
      "effect" : "nova",
      "duration" : 32
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 198
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "sandwichbacongarpberryMFM.png"
}