{
  "itemName" : "sandwichjellystrawberryMFM",
  "rarity" : "Uncommon",
  "price" : 267.63,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(PREP):-} A sandwich made with strawberry jelly.",
  "shortdescription" : "Sandwich Jelly - Strawberry",
  "foodValue" : 73.53,
  "effects" : [[
    {
      "effect" : "energyregen",
      "duration" : 158
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "sandwichjellystrawberryMFM.png",
  "handPosition" : [ 0, -2 ]
}