{
  "itemName" : "sandwichjellygrapeMFM",
  "rarity" : "Uncommon",
  "price" : 638.8,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(PREP):-} A sandwich made with grape jelly.",
  "shortdescription" : "Sandwich Jelly - Grape",
  "foodValue" : 73.53,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "sandwichjellygrapeMFM.png",
  "handPosition" : [ 0, -2 ]
}