{
  "itemName" : "sandwichbananaMFM",
  "rarity" : "Uncommon",
  "price" : 260.8,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "A sandwich made with bananas.",
  "shortdescription" : "Sandwich - Banana",
  "foodValue" : 10.0,
  "effects" : [ [ 
      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 11
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "sandwichbananaMFM.png",
  "handPosition" : [ 0, -2 ]
}