{
  "itemName" : "sandwichpbjstrawberryMFM",
  "rarity" : "Uncommon",
  "price" : 426.99,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(PREP):-} A sandwich made with peanut butter and strawberry jelly.",
  "shortdescription" : "Sandwich PB+J - Strawberry",
  "foodValue" : 126.55,
  "effects" : [[
    {
      "effect" : "camouflage25",
      "duration" : 158
    },
    {
      "effect" : "energyregen",
      "duration" : 158
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 192
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "sandwichpbjstrawberryMFM.png",
  "handPosition" : [ 0, -2 ]
}