{
  "itemName" : "sandwichjellyraspberryMFM",
  "rarity" : "Uncommon",
  "price" : 267.91,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(PREP):-} A sandwich made with raspberry jelly.",
  "shortdescription" : "Sandwich Jelly - Raspberry",
  "foodValue" : 73.53,
  "effects" : [[
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 158
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 192
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "sandwichjellyraspberryMFM.png",
  "handPosition" : [ 0, -2 ]
}