{
  "itemName" : "sandwichbananachipsMFM",
  "rarity" : "Uncommon",
  "price" : 672.17,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "A sandwich made with chips and bananas.",
  "shortdescription" : "Sandwich - Chipanana",
  "foodValue" : 61.27,
  "effects" : [ [ 
      {
        "effect" : "camouflage25",
        "duration" : 7
      },

      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 11
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "sandwichbananachipsMFM.png",
  "handPosition" : [ 0, -2 ]
}