{
  "itemName" : "strawberryjellysandwichPBJ",
  "rarity" : "Uncommon",
  "price" : 284.11,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "A sandwich made with strawberry jelly.",
  "shortdescription" : "Sandwich - Strawberry Jelly",
  "foodValue" : 57.78,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "strawberryjellysandwichPBJ.png",
  "handPosition" : [ 0, -2 ]
}