{
  "itemName" : "donutplainspookyMFM",
  "rarity" : "Common",
  "price" : 361.94,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "A plain ring of fried spooky dough. Spooooky!",
  "shortdescription" : "Donut - Plain Spooky",
  "foodValue" : 15.84,
  "effects" : [ [ 
      {
        "effect" : "camouflage25",
        "duration" : 7
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "donutplainspookyMFM.png"
}