{
  "itemName" : "donutplainMFM",
  "rarity" : "Common",
  "price" : 17.54,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "A plain ring of fried dough.",
  "shortdescription" : "Donut - Plain",
  "foodValue" : 2.0,
  "effects" : [ [ "regeneration3" ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "donutplainMFM.png"
}