{
 "shortdescription": "Donut - Plain Spooky",
 "tooltipKind": "food",
 "description": "A plain ring of fried spooky dough. Spooooky!",
 "itemAgingScripts": ["/scripts/items/rotting.lua"],
 "maxStack": 1000,
 "itemName": "donutplainspookyMFM",
 "effects": [["regeneration3"]],
 "price": 361.94,
 "builder": "/items/buildscripts/buildfood.lua",
 "rottingMultiplier": 1,
 "inventoryIcon": "donutplainspookyMFM.png",
 "foodValue": 11.78,
 "category": "preparedFood",
 "rarity": "Common",
 "blockingEffects": ["wellfed"]
}