{
 "shortdescription": "Donut - Plain Chocolate",
 "tooltipKind": "food",
 "description": "A plain ring of fried chocolate flavoured dough. So bad but so good.",
 "itemAgingScripts": ["/scripts/items/rotting.lua"],
 "maxStack": 1000,
 "itemName": "donutplainchocolateMFM",
 "effects": [["regeneration3"]],
 "price": 58.23,
 "builder": "/items/buildscripts/buildfood.lua",
 "rottingMultiplier": 1,
 "inventoryIcon": "donutplainchocolateMFM.png",
 "foodValue": 1.92,
 "category": "preparedFood",
 "rarity": "Common",
 "blockingEffects": ["wellfed"]
}