{
  "itemName" : "donutplainspookyMFM",
  "rarity" : "Common",
  "price" : 363.04,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(FRY):-} A plain ring of fried spooky dough. Spooooky!",
  "shortdescription" : "Donut - Plain Spooky",
  "foodValue" : 54.08,
  "effects" : [[
    {
      "effect" : "camouflage25",
      "duration" : 7
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "donutplainspookyMFM.png"
}