{
  "itemName" : "chocolatepuddingMFM",
  "rarity" : "Common",
  "price" : 93.45,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "I need more!",
  "shortdescription" : "Pudding - Chocolate",
  "foodValue" : 13.8,
  "effects" : [ [ 
      {
        "effect" : "regeneration1",
        "duration" : 20
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "chocolatepuddingMFM.png"
}