{
  "itemName" : "chocolatepuddingMFM",
  "rarity" : "Common",
  "price" : 93.45,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "I need more!",
  "shortdescription" : "Pudding - Chocolate",
  "foodValue" : 7.32,
  "effects" : [[
      {
        "duration" : 20,
        "effect" : "regeneration1"
      }]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1,
  "blockingEffects" : ["wellfed"],
  "inventoryIcon" : "chocolatepuddingMFM.png"
}