{
 "shortdescription": "Pudding - Chocolate",
 "tooltipKind": "food",
 "description": "I need more!",
 "itemAgingScripts": ["/scripts/items/rotting.lua"],
 "maxStack": 1000,
 "itemName": "chocolatepuddingMFM",
 "effects": [[{
  "duration": 20,
  "effect": "regeneration1"
 }]],
 "price": 107.95,
 "builder": "/items/buildscripts/buildfood.lua",
 "rottingMultiplier": 1,
 "inventoryIcon": "chocolatepuddingMFM.png",
 "foodValue": 7.69,
 "category": "preparedFood",
 "rarity": "Common",
 "blockingEffects": ["wellfed"]
}