{
  "itemName" : "chocolatepuddingMFM",
  "rarity" : "Common",
  "price" : 79.55,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BLEND):-} I need more!",
  "shortdescription" : "Pudding - Chocolate",
  "foodValue" : 63.83,
  "effects" : [[
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 37
    },
    {
      "effect" : "energyregen",
      "duration" : 37
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 81
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "chocolatepuddingMFM.png"
}