{
  "itemName" : "puddingMFM",
  "rarity" : "Common",
  "price" : 69.15,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BLEND):-} Is it a liquid or solid?",
  "shortdescription" : "Pudding - Vanilla",
  "foodValue" : 10.93,
  "effects" : [ [ 
      {
        "effect" : "regeneration2",
        "duration" : 2
      },

      {
        "effect" : "maxenergyscalingboost",
        "duration" : 2
      },

      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 12
      },

      {
        "effect" : "runboostfood",
        "duration" : 2
      },

      {
        "effect" : "energyregen",
        "duration" : 12
      },

      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 24
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "puddingMFM.png"
}