{
  "itemName" : "puddingMFM",
  "rarity" : "Common",
  "price" : 106.22,
  "category" : "preparedFood",
  "inventoryIcon" : "puddingMFM.png",
  "description" : "Is it a liquid or solid?",
  "shortdescription" : "Pudding - Vanilla",
  "effects" : [ [
      {
        "effect" : "regeneration1",
        "duration" : 20
      }
    ] ],
  "foodValue" : 12.73,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
