{
  "itemName" : "puddingMFM",
  "rarity" : "Common",
  "price" : 69.15,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "Is it a liquid or solid?",
  "shortdescription" : "Pudding - Vanilla",
  "foodValue" : 6.53,
  "effects" : [[
      {
        "duration" : 20,
        "effect" : "regeneration1"
      }]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1,
  "blockingEffects" : ["wellfed"],
  "inventoryIcon" : "puddingMFM.png"
}