{
  "itemName" : "mixfondantMFM",
  "rarity" : "Common",
  "price" : 86.04,
  "category" : "cookingIngredient",
  "tooltipKind" : "food",
  "description" : "A mixture for making fondant, but it isn't quite ready yet.",
  "shortdescription" : "Mix - Fondant",
  "foodValue" : 4.74,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1,
  "blockingEffects" : ["wellfed"],
  "inventoryIcon" : "mixfondantMFM.png"
}