{
  "itemName" : "mixfondantMFM",
  "rarity" : "Common",
  "price" : 86.04,
  "category" : "cookingIngredient",
  "tooltipKind" : "food",
  "description" : "A mixture for making fondant, but it isn't quite ready yet.",
  "shortdescription" : "Mix - Fondant",
  "foodValue" : 11.3,
  "effects" : [ [ 
      {
        "effect" : "regeneration2",
        "duration" : 6
      },

      {
        "effect" : "maxenergyscalingboost",
        "duration" : 6
      },

      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 6
      },

      {
        "effect" : "runboostfood",
        "duration" : 12
      },

      {
        "effect" : "energyregen",
        "duration" : 6
      },

      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 24
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "mixfondantMFM.png"
}