{
  "itemName" : "butterMFM",
  "rarity" : "Common",
  "price" : 17.8,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(CHURN):-} For making everything less healthy and more awesome.",
  "shortdescription" : "Butter",
  "foodValue" : 17.27,
  "effects" : [[
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 6
    },
    {
      "effect" : "energyregen",
      "duration" : 6
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 14
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "butterMFM.png",
  "handPosition" : [ 0, -3 ]
}