{
  "itemName" : "butterMFM",
  "rarity" : "Common",
  "price" : 16.72,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "For making everything less healthy and more awesome.",
  "shortdescription" : "Butter",
  "foodValue" : 0.77,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1,
  "blockingEffects" : ["wellfed"],
  "handPosition" : [0, -3],
  "inventoryIcon" : "butterMFM.png"
}