{
  "itemName" : "butterMFM",
  "rarity" : "Common",
  "price" : 5,
  "category" : "preparedFood",
  "inventoryIcon" : "butterMFM.png",
  "description" : "For making everything less healthy and more awesome.",
  "shortdescription" : "Butter",
  "foodValue" : 2,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup": [ "puddingMFM" ],
  "handPosition" : [0, -3]
}
