{
  "itemName" : "butterMFM",
  "rarity" : "Common",
  "price" : 16.72,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "For making everything less healthy and more awesome.",
  "shortdescription" : "Butter",
  "foodValue" : 10.0,
  "effects" : [ [ 
      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 6
      },

      {
        "effect" : "energyregen",
        "duration" : 6
      },

      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 12
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "butterMFM.png",
  "handPosition" : [ 0, -3 ]
}