{
  "itemName" : "crackerplainMFM",
  "rarity" : "Common",
  "price" : 8.35,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BAKE):-} Plain lightly browned cracker; Good for making extravagant snacks.",
  "shortdescription" : "Cracker - Plain",
  "foodValue" : 10.0,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "crackerplainMFM.png"
}