{
  "itemName" : "fondantMFM",
  "rarity" : "Common",
  "price" : 203.74,
  "category" : "cookingIngredient",
  "tooltipKind" : "food",
  "description" : "A blended mixture used in making confectionaries",
  "shortdescription" : "Fondant",
  "foodValue" : 19.97,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "fondantMFM.png"
}