{
  "itemName" : "grahamcrackerMFM",
  "rarity" : "Common",
  "price" : 25.9,
  "category" : "cookingIngredient",
  "tooltipKind" : "food",
  "description" : "(BAKE):-} Golden brown graham cracker; Good for snacking on or making smores.",
  "shortdescription" : "Graham Cracker",
  "foodValue" : 26.0,
  "effects" : [[
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 36
    },
    {
      "effect" : "energyregen",
      "duration" : 36
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 78
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "grahamcrackerMFM.png"
}