{
  "itemName" : "marshmallowMFM",
  "rarity" : "Common",
  "price" : 7.61,
  "category" : "cookingIngredient",
  "tooltipKind" : "food",
  "description" : "(BLEND):-} Fluffy little sugar blobs.",
  "shortdescription" : "Marshmallow",
  "foodValue" : 10.0,
  "effects" : [[
    {
      "effect" : "regeneration2",
      "duration" : 33
    },
    {
      "effect" : "camouflage25",
      "duration" : 32
    },
    {
      "effect" : "maxenergyscalingboost",
      "duration" : 33
    },
    {
      "effect" : "runboostfood",
      "duration" : 33
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "marshmallowMFM.png"
}