{
  "itemName" : "marshmallowMFM",
  "rarity" : "Common",
  "price" : 11.59,
  "category" : "cookingIngredient",
  "tooltipKind" : "food",
  "description" : "(BLEND):-} Fluffy little sugar blobs.",
  "shortdescription" : "Marshmallow",
  "foodValue" : 10.0,
  "effects" : [ [ 
      {
        "effect" : "regeneration2",
        "duration" : 1
      },

      {
        "effect" : "maxenergyscalingboost",
        "duration" : 1
      },

      {
        "effect" : "camouflage25",
        "duration" : 1
      },

      {
        "effect" : "runboostfood",
        "duration" : 1
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "marshmallowMFM.png"
}