{
  "itemName": "marshmallowMFM",
  "rarity": "Common",
  "price": 144.67,
  "category" : "cookingIngredient",
  "inventoryIcon": "marshmallowMFM.png",
  "description": "Fluffy little sugar blobs.",
  "shortdescription": "Marshmallow",
  "foodValue" : 3.43,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "maxStack" : 1000,
  "blockingEffects": [
      "wellfed"
  ]
}