{
  "itemName" : "preparedcoconutMFM",
  "rarity" : "Uncommon",
  "price" : 0.0,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(PREP):-} A coconut prepared for eating instead of throwing.",
  "shortdescription" : "Prepared Coconut",
  "foodValue" : 10.0,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "preparedcoconutMFM.png"
}