{
  "itemName" : "stockvegetableMFM",
  "rarity" : "Common",
  "price" : 203.96,
  "category" : "cookingIngredient",
  "inventoryIcon" : "stockvegetableMFM.png",
  "description" : "Reduced vegetables. Flavoursome stock ready for use.",
  "shortdescription" : "Stock - Vegetable",
  "foodValue" : 14.62,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
