{
  "itemName" : "toffeeMFM",
  "rarity" : "Common",
  "price" : 31.45,
  "category" : "food",
  "tooltipKind" : "food",
  "description" : "(BAKE):-} Toffee! A common ingredient in sweets.",
  "shortdescription" : "Toffee",
  "foodValue" : 31.0,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "toffeeMFM.png",
  "learnBlueprintsOnPickup" : [ "toffeeblockMFM" ]
}