{
  "itemName" : "tofuMFM",
  "rarity" : "Common",
  "price" : 86.86,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BOIL):-} It is squishy.",
  "shortdescription" : "Tofu",
  "foodValue" : 12.43,
  "effects" : [ [ 
      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 30
      },

      {
        "effect" : "energyregen",
        "duration" : 30
      },

      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 60
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "tofuMFM.png",
  "handPosition" : [ 0, -3 ]
}