{
  "itemName" : "nigirimaguroMFM",
  "rarity" : "Common",
  "price" : 269.25,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(PREP):-} Raw tuna placed on top of a ball of rice.",
  "shortdescription" : "Nigiri - Maguro",
  "foodValue" : 22.65,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "nigirimaguroMFM.png",
  "handPosition" : [ 0, -4 ]
}