{
  "itemName" : "boiledbellpepperredMFM",
  "rarity" : "Common",
  "price" : 66.15,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BOIL):-} A red bell pepper boiled in water.",
  "shortdescription" : "Boiled Bell Pepper - Red",
  "foodValue" : 11.03,
  "effects" : [[
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 198
    },
    {
      "effect" : "iceblock",
      "duration" : 66
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "boiledbellpepperredMFM.png",
  "emote" : "Happy"
}