{
  "itemName" : "boiledoculemonMFM",
  "rarity" : "Common",
  "price" : 220.5,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BOIL):-} An oculemon boiled in water.",
  "shortdescription" : "Boiled Oculemon",
  "foodValue" : 11.03,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "boiledoculemonMFM.png",
  "emote" : "Happy"
}