{
  "itemName" : "boiledbellpepperorangeMFM",
  "rarity" : "Common",
  "price" : 60.64,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BOIL):-} An orange bell pepper boiled in water.",
  "shortdescription" : "Boiled Bell Pepper - Orange",
  "foodValue" : 11.03,
  "effects" : [[
    {
      "effect" : "fireblock",
      "duration" : 66
    },
    {
      "effect" : "energyregen",
      "duration" : 32
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "boiledbellpepperorangeMFM.png",
  "emote" : "Happy"
}