{
  "itemName" : "boiledtomatoMFM",
  "rarity" : "Common",
  "price" : 66.15,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BOIL):-} A tomato boiled in water.",
  "shortdescription" : "Boiled Tomato",
  "foodValue" : 11.03,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "boiledtomatoMFM.png",
  "emote" : "Happy"
}