{
  "itemName" : "boiledcrystalplantMFM",
  "rarity" : "Common",
  "price" : 30,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BOIL):-} A crystal plant boiled in water.",
  "shortdescription" : "Boiled Crystal Plant",
  "foodValue" : 20,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "boiledcrystalplantMFM.png",
  "emote" : "Happy"
}