{
  "itemName" : "boiledonionMFM",
  "rarity" : "Common",
  "price" : 38.59,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BOIL):-} An onion boiled in water.",
  "shortdescription" : "Boiled Onion",
  "foodValue" : 11.03,
  "effects" : [[
    {
      "effect" : "poisonblock",
      "duration" : 66
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "boiledonionMFM.png",
  "emote" : "Happy"
}