{
  "itemName" : "boiledjalapenopepperMFM",
  "rarity" : "Common",
  "price" : 30,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BOIL):-} A jalapeno pepper boiled in water.",
  "shortdescription" : "Boiled Jalapeno Pepper",
  "foodValue" : 20,
  "effects" : [[
    {
      "effect" : "rage",
      "duration" : 32
    },
    {
      "effect" : "burning",
      "duration" : 32
    },
    {
      "effect" : "iceblock",
      "duration" : 66
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "boiledjalapenopepperMFM.png",
  "emote" : "Happy"
}