{
  "itemName" : "boiledboltbulbMFM",
  "rarity" : "Common",
  "price" : 132.3,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BOIL):-} Boltbulb boiled in water.",
  "shortdescription" : "Boiled Boltbulb",
  "foodValue" : 11.03,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "boiledboltbulbMFM.png",
  "emote" : "Happy"
}