{
  "itemName" : "boiledgarlicMFM",
  "rarity" : "Common",
  "price" : 33.08,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BOIL):-} Garlic boiled in water.",
  "shortdescription" : "Boiled Garlic",
  "foodValue" : 11.03,
  "effects" : [[
    {
      "effect" : "antidote",
      "duration" : 5
    },
    {
      "effect" : "poisonblock",
      "duration" : 32
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "boiledgarlicMFM.png",
  "emote" : "Happy"
}