{
  "itemName" : "boiledgreenappleMFM",
  "rarity" : "Common",
  "price" : 22.05,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BOIL):-} A green apple boiled in water.",
  "shortdescription" : "Boiled Green Apple",
  "foodValue" : 11.03,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "boiledgreenappleMFM.png",
  "emote" : "Happy"
}