{
  "itemName" : "doughwrappedsausageMFM",
  "rarity" : "Common",
  "price" : 3,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(PREP):-} A raw sausage wrapped in dough.",
  "shortdescription" : "Dough Wrapped Sausage",
  "foodValue" : 2,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "doughwrappedsausageMFM.png",
  "handPosition" : [ 0, -3 ]
}