{
  "itemName" : "guacamoleMFM",
  "rarity" : "Common",
  "price" : 89.12,
  "category" : "food",
  "tooltipKind" : "food",
  "description" : "(BLEND):-} Guacamole, good for dips or as a topping.",
  "shortdescription" : "Guacamole",
  "foodValue" : 19.33,
  "effects" : [[
    {
      "effect" : "thorns",
      "duration" : 143
    },
    {
      "effect" : "poisonblock",
      "duration" : 66
    },
    {
      "effect" : "burning",
      "duration" : 5
    },
    {
      "effect" : "jumpboostfood",
      "duration" : 33
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 176
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "guacamoleMFM.png"
}