{
	"name" : "chocolatecavesplainMFM",
	"friendlyName" : "Chocolate Caves - Plain",
  
	"spawnProfiles" : [
    {
      "groups" : ["mediumunderground1"],
      "extraSpawns" : []
    },
    {
      "groups" : ["mediumunderground2"],
      "extraSpawns" : []
    }
  ],
	"mainBlock" : "blockchocolateplainMFM",
	"subBlocks" : [
    "softchocolateblockplainMFM",
    "hardchocolateblockplainMFM",
    "sugarblockMFM"
  ],
	"ores" : "depth2",
  "parallax" : "/parallax/underground/chocolatecavesplainMFM.parallax",
  "hueShiftOptions" : [0],
  
	"undergroundPlaceables" : {
		"grassMod" : [ "chocolatemodplainMFM" ],
		"grassModDensity" : 0.8,
    
		"items" : [
      {
        "mode" : "floor",
        "priority" : 0.1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:minibiomeChests",
        
        "type" : "treasureBox",
        "treasureBoxSets" : [ "chocolatechestplainMFM" ]
      },
      {
        "mode" : "ceiling",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:common",
        
        "type" : "bush",
        "bushes" : [
          {
            "name" : "ceilingchocolatespikesplainMFM",
            "baseHueShiftMax" : 0,
            "modHueShiftMax" : 0
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:uncommon",
        
        "type" : "bush",
        "bushes" : [
          {
            "name" : "groundchocolateblockplainMFM",
            "baseHueShiftMax" : 0,
            "modHueShiftMax" : 0
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:rare",
        
        "type" : "bush",
        "bushes" : [
          {
            "name" : "groundchocolateeggplainMFM",
            "baseHueShiftMax" : 0,
            "modHueShiftMax" : 0
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:rare",
        
        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [ 1, "chocolateeggstashplainMFM" ] ],
            "parameters" : { }
          }
        ]
      }
    ]
	}
}