{
	"name" : "chocolatecavesdarkplainMFM",
	"friendlyName" : "Chocolate Caves - Dark/Plain",
  
	"spawnProfiles" : [
    {
      "groups" : ["mediumunderground1"],
      "extraSpawns" : []
    },
    {
      "groups" : ["mediumunderground2"],
      "extraSpawns" : []
    }
  ],
	"mainBlock" : "darkchocolateblockMFM",
	"subBlocks" : [
    "chocolateblockMFM",
    "softchocolateblockdarkMFM",
    "softchocolateblockplainMFM",
    "hardchocolateblockdarkMFM",
    "hardchocolateblockplainMFM",
    "brickchocolateblockdarkMFM",
    "brickchocolateblockplainMFM",
    "sugarblockMFM",
    "toffeeblockMFM"
  ],
	"ores" : "depth2",
  "parallax" : "/parallax/underground/chocolatecavesdarkplainMFM.parallax",
  "hueShiftOptions" : [0],
  
	"undergroundPlaceables" : {
		"grassMod" : [ "chocolatemoddarkplainMFM" ],
		"grassModDensity" : 0.8,
    
		"items" : [
      {
        "mode" : "floor",
        "priority" : 0.1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:minibiomeChests",
        
        "type" : "treasureBox",
        "treasureBoxSets" : [ "chocolatechestdarkMFM", "chocolatechestplainMFM" ]
      },
      {
        "mode" : "ceiling",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredMediumMFM",
        
        "type" : "bush",
        "bushes" : [
          {
            "name" : "ceilingchocolatespikesdarkMFM",
            "baseHueShiftMax" : 0,
            "modHueShiftMax" : 0
          }
        ]
      },
      {
        "mode" : "ceiling",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredMediumMFM",
        
        "type" : "bush",
        "bushes" : [
          {
            "name" : "ceilingchocolatespikesdarkplainMFM",
            "baseHueShiftMax" : 0,
            "modHueShiftMax" : 0
          }
        ]
      },
      {
        "mode" : "ceiling",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredMediumMFM",
        
        "type" : "bush",
        "bushes" : [
          {
            "name" : "ceilingchocolatespikesplainMFM",
            "baseHueShiftMax" : 0,
            "modHueShiftMax" : 0
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredMediumMFM",
        
        "type" : "bush",
        "bushes" : [
          {
            "name" : "groundchocolateblockdarkMFM",
            "baseHueShiftMax" : 0,
            "modHueShiftMax" : 0
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredMediumMFM",
        
        "type" : "bush",
        "bushes" : [
          {
            "name" : "groundchocolateblockdarkplainMFM",
            "baseHueShiftMax" : 0,
            "modHueShiftMax" : 0
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredMediumMFM",
        
        "type" : "bush",
        "bushes" : [
          {
            "name" : "groundchocolateblockplainMFM",
            "baseHueShiftMax" : 0,
            "modHueShiftMax" : 0
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredMediumMFM",
        
        "type" : "bush",
        "bushes" : [
          {
            "name" : "groundchocolateeggdarkMFM",
            "baseHueShiftMax" : 0,
            "modHueShiftMax" : 0
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredMediumMFM",
        
        "type" : "bush",
        "bushes" : [
          {
            "name" : "groundchocolateeggdarkplainMFM",
            "baseHueShiftMax" : 0,
            "modHueShiftMax" : 0
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredMediumMFM",
        
        "type" : "bush",
        "bushes" : [
          {
            "name" : "groundchocolateeggplainMFM",
            "baseHueShiftMax" : 0,
            "modHueShiftMax" : 0
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",
        
        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [ 1, "chocolateeggstashdarkMFM" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",
        
        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [ 1, "chocolateeggstashplainMFM" ] ],
            "parameters" : { }
          }
        ]
      }
    ]
	}
}