{
	"name" : "chocolatecavesdarkwhiteMFM2",
	"friendlyName" : "Chocolate Caves - Dark/White 2",
  
	"spawnProfiles" : [
    {
      "groups" : ["mediumunderground1"],
      "extraSpawns" : []
    },
    {
      "groups" : ["mediumunderground2"],
      "extraSpawns" : []
    }
  ],
	"mainBlock" : "blockchocolatewhiteMFM",
	"subBlocks" : [
    "softchocolateblockdarkMFM",
    "hardchocolateblockwhiteMFM",
    "sugarblockMFM"
  ],
	"ores" : "depth2",
  "parallax" : "/parallax/underground/chocolatecavesdarkwhiteMFM.parallax",
  "hueShiftOptions" : [0],
  
	"undergroundPlaceables" : {
		"grassMod" : [ "chocolatemoddarkwhiteMFM" ],
		"grassModDensity" : 0.8,
    
		"items" : [
      {
        "mode" : "floor",
        "priority" : 0.1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:minibiomeChests",
        
        "type" : "treasureBox",
        "treasureBoxSets" : [ "chocolatechestdarkMFM", "chocolatechestwhiteMFM" ]
      },
      {
        "mode" : "ceiling",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:common",
        
        "type" : "bush",
        "bushes" : [
          {
            "name" : "ceilingchocolatespikesdarkMFM",
            "baseHueShiftMax" : 0,
            "modHueShiftMax" : 0
          }
        ]
      },
      {
        "mode" : "ceiling",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:common",
        
        "type" : "bush",
        "bushes" : [
          {
            "name" : "ceilingchocolatespikesdarkwhiteMFM",
            "baseHueShiftMax" : 0,
            "modHueShiftMax" : 0
          }
        ]
      },
      {
        "mode" : "ceiling",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:common",
        
        "type" : "bush",
        "bushes" : [
          {
            "name" : "ceilingchocolatespikeswhiteMFM",
            "baseHueShiftMax" : 0,
            "modHueShiftMax" : 0
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:uncommon",
        
        "type" : "bush",
        "bushes" : [
          {
            "name" : "groundchocolateblockdarkMFM",
            "baseHueShiftMax" : 0,
            "modHueShiftMax" : 0
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:uncommon",
        
        "type" : "bush",
        "bushes" : [
          {
            "name" : "groundchocolateblockdarkwhiteMFM",
            "baseHueShiftMax" : 0,
            "modHueShiftMax" : 0
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:uncommon",
        
        "type" : "bush",
        "bushes" : [
          {
            "name" : "groundchocolateblockwhiteMFM",
            "baseHueShiftMax" : 0,
            "modHueShiftMax" : 0
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:rare",
        
        "type" : "bush",
        "bushes" : [
          {
            "name" : "groundchocolateeggdarkMFM",
            "baseHueShiftMax" : 0,
            "modHueShiftMax" : 0
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:rare",
        
        "type" : "bush",
        "bushes" : [
          {
            "name" : "groundchocolateeggdarkwhiteMFM",
            "baseHueShiftMax" : 0,
            "modHueShiftMax" : 0
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:rare",
        
        "type" : "bush",
        "bushes" : [
          {
            "name" : "groundchocolateeggwhiteMFM",
            "baseHueShiftMax" : 0,
            "modHueShiftMax" : 0
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:rare",
        
        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [ 0.5, "chocolateeggstashwhiteMFM" ], [ 0.5, "chocolateeggstashdarkMFM" ] ],
            "parameters" : { }
          }
        ]
      }
    ]
	}
}