{
  "itemName" : "dragonfruitjuiceMFM",
  "rarity" : "Common",
  "price" : 25,
  "category" : "drink",
  "tooltipKind" : "food",
  "description" : "(BLEND):-} Slightly sweet Dragonfruit juice.",
  "shortdescription" : "Juice - Dragonfruit",
  "foodValue" : 15,
  "effects" : [[
    {
      "effect" : "nova",
      "duration" : 47
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 47
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 47
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "dragonfruitjuiceMFM.png",
  "emitters" : [ "drinking" ],
  "handPosition" : [ 0, -4 ]
}