{
  "itemName" : "juicerainbowMFM",
  "rarity" : "Common",
  "price" : 25,
  "category" : "drink",
  "tooltipKind" : "food",
  "description" : "(BLEND):-} A combination of other juices.",
  "shortdescription" : "Juice - Rainbow",
  "foodValue" : 15,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "juicerainbowMFM.png",
  "emitters" : [ "drinking" ]
}