{
  "itemName" : "limejuiceMFM",
  "rarity" : "Common",
  "price" : 25,
  "category" : "drink",
  "tooltipKind" : "food",
  "description" : "(BLEND):-} Tart lime juice.",
  "shortdescription" : "Juice - Lime",
  "foodValue" : 15,
  "effects" : [[
    {
      "effect" : "jumpboostfood",
      "duration" : 32
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 32
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "limejuiceMFM.png",
  "emitters" : [ "drinking" ],
  "handPosition" : [ 0, -4 ]
}