{
  "itemName" : "toxictopjuiceMFM",
  "rarity" : "Common",
  "price" : 25,
  "category" : "drink",
  "tooltipKind" : "food",
  "description" : "(BLEND):-} Looks toxic..",
  "shortdescription" : "Juice - Toxictop",
  "foodValue" : 15,
  "effects" : [[
    {
      "effect" : "weakpoison",
      "duration" : 5
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "toxictopjuiceMFM.png",
  "emitters" : [ "drinking" ],
  "handPosition" : [ 0, -4 ]
}