{
  "itemName" : "choppedthymeMFM",
  "rarity" : "Common",
  "price" : 1,
  "category" : "cookingIngredient",
  "tooltipKind" : "food",
  "description" : "(CHOP):-} Washed and chopped thyme.",
  "shortdescription" : "Chopped Thyme",
  "foodValue" : 3,
  "effects" : [[ ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "choppedthymeMFM.png"
}