{
  "itemName" : "choppedjalapenopepperMFM",
  "rarity" : "Common",
  "price" : 25,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(CHOP):-} Washed and chopped jalapeno pepper.",
  "shortdescription" : "Chopped Jalapeno pepper",
  "foodValue" : 3,
  "effects" : [[
    {
      "effect" : "rage",
      "duration" : 31
    },
    {
      "effect" : "burning",
      "duration" : 31
    },
    {
      "effect" : "iceblock",
      "duration" : 63
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "choppedjalapenopepperMFM.png"
}