{
  "itemName" : "choppedneonmelonMFM",
  "rarity" : "Common",
  "price" : 25,
  "category" : "cookingIngredient",
  "tooltipKind" : "food",
  "description" : "(CHOP):-} Washed, peeled, and chopped neonmelon.",
  "shortdescription" : "Chopped Neonmelon",
  "foodValue" : 3,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "choppedneonmelonMFM.png",
  "handPosition" : [ 0, -4 ]
}