{
  "itemName" : "choppedwartweedMFM",
  "rarity" : "Common",
  "price" : 25,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(CHOP):-} Washed, pruned, and chopped wartweed.",
  "shortdescription" : "Chopped Wartweed",
  "foodValue" : 3,
  "effects" : [[
    {
      "effect" : "weakpoison",
      "duration" : 5
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "choppedwartweedMFM.png"
}