{
  "itemName" : "choppedflytrapmeatMFM",
  "rarity" : "Common",
  "price" : 25,
  "category" : "cookingIngredient",
  "tooltipKind" : "food",
  "description" : "(CHOP):-} The washed, peeled, and chopped meat of a fly trap.",
  "shortdescription" : "Chopped Fly Trap Meat",
  "foodValue" : 3,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "choppedflytrapmeatMFM.png"
}