{
  "itemName" : "choppedlimeMFM",
  "rarity" : "Common",
  "price" : 25,
  "category" : "cookingIngredient",
  "tooltipKind" : "food",
  "description" : "(CHOP):-} Washed, peeled, and chopped  lime.",
  "shortdescription" : "Chopped Lime",
  "foodValue" : 3,
  "effects" : [[
    {
      "effect" : "jumpboostfood",
      "duration" : 31
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 31
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "choppedlimeMFM.png",
  "handPosition" : [ 0, -4 ]
}