{
  "itemName" : "choppedcucumberMFM",
  "rarity" : "Common",
  "price" : 25,
  "category" : "cookingIngredient",
  "tooltipKind" : "food",
  "description" : "(CHOP):-} Washed and chopped cucumber.",
  "shortdescription" : "Chopped Cucumber",
  "foodValue" : 3,
  "effects" : [[
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 47
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "choppedcucumberMFM.png",
  "handPosition" : [ 0, -4 ]
}