{
  "itemName" : "choppedasparagusMFM",
  "rarity" : "Common",
  "price" : 25,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(CHOP):-} Washed and chopped asparagus.",
  "shortdescription" : "Chopped Asparagus",
  "foodValue" : 3,
  "effects" : [[
    {
      "effect" : "swimboost",
      "duration" : 73
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 73
    },
    {
      "effect" : "jumpboostfood",
      "duration" : 73
    },
    {
      "effect" : "runboostfood",
      "duration" : 73
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "choppedasparagusMFM.png"
}