{
  "itemName" : "choppedonionMFM",
  "rarity" : "Common",
  "price" : 25,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(CHOP):-} Washed, peeled, and chopped onion. I think I'm going to cry.",
  "shortdescription" : "Chopped Onion",
  "foodValue" : 3,
  "effects" : [[
    {
      "effect" : "poisonblock",
      "duration" : 63
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "choppedonionMFM.png"
}