{
  "itemName" : "choppedgarlicMFM",
  "rarity" : "Common",
  "price" : 25,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(CHOP):-} Washed, peeled, and chopped garlic.",
  "shortdescription" : "Chopped Garlic",
  "foodValue" : 3,
  "effects" : [[
    {
      "effect" : "antidote",
      "duration" : 5
    },
    {
      "effect" : "poisonblock",
      "duration" : 31
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "choppedgarlicMFM.png"
}