{
  "itemName" : "choppedbellpepperredMFM",
  "rarity" : "Common",
  "price" : 25,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(CHOP):-} Washed and chopped red bell pepper.",
  "shortdescription" : "Chopped Bell Pepper Red",
  "foodValue" : 3,
  "effects" : [[
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 189
    },
    {
      "effect" : "iceblock",
      "duration" : 63
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "choppedbellpepperredMFM.png"
}