{
  "itemName" : "choppedfeathercrownMFM",
  "rarity" : "Common",
  "price" : 126.0,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(CHOP):-} Washed and chopped feather crown.",
  "shortdescription" : "Chopped Feathercrown",
  "foodValue" : 10.5,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "choppedfeathercrownMFM.png"
}