{
  "itemName" : "choppedholidayfruitMFM",
  "rarity" : "Common",
  "price" : 25,
  "category" : "cookingIngredient",
  "tooltipKind" : "food",
  "description" : "(CHOP):-} Washed, peeled, and chopped holiday fruit.",
  "shortdescription" : "Chopped Holiday Fruit",
  "foodValue" : 3,
  "effects" : [[
    {
      "effect" : "regeneration3",
      "duration" : 63
    },
    {
      "effect" : "lowgrav",
      "duration" : 63
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 63
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "choppedholidayfruitMFM.png",
  "handPosition" : [ 0, -4 ]
}