{
  "itemName" : "choppedblackberriesMFM",
  "rarity" : "Common",
  "price" : 25,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(CHOP):-} Washed and chopped blackberries.",
  "shortdescription" : "Chopped Blackberries",
  "foodValue" : 3,
  "effects" : [[
    {
      "effect" : "fireblock",
      "duration" : 47
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "choppedblackberriesMFM.png"
}