{
  "itemName" : "choppedsweetpotatoMFM",
  "rarity" : "Common",
  "price" : 89.25,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(CHOP):-} Washed, peeled, and chopped sweet potato.",
  "shortdescription" : "Chopped Sweet Potato",
  "foodValue" : 10.5,
  "effects" : [[
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 52
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "choppedsweetpotatoMFM.png"
}