{
  "itemName" : "choppedartichokeMFM",
  "rarity" : "Common",
  "price" : 25,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(CHOP):-} Washed, peeled, and chopped artichoke.",
  "shortdescription" : "Chopped Artichoke",
  "foodValue" : 3,
  "effects" : [[
    {
      "effect" : "regeneration1",
      "duration" : 63
    },
    {
      "effect" : "runboostfood",
      "duration" : 63
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 63
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "choppedartichokeMFM.png"
}