{
  "itemName" : "choppedturnipMFM",
  "rarity" : "Common",
  "price" : 31.5,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(CHOP):-} Washed and chopped turnip.",
  "shortdescription" : "Chopped Turnip",
  "foodValue" : 10.5,
  "effects" : [[
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 63
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "choppedturnipMFM.png"
}