{
  "itemName" : "choppedbellpepperorangeMFM",
  "rarity" : "Common",
  "price" : 25,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(CHOP):-} Washed and chopped orange bell pepper",
  "shortdescription" : "Chopped Bell Pepper Orange",
  "foodValue" : 3,
  "effects" : [[
    {
      "effect" : "fireblock",
      "duration" : 63
    },
    {
      "effect" : "energyregen",
      "duration" : 31
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "choppedbellpepperorangeMFM.png"
}