{
  "itemName" : "chocolatebunnydarkMFM",
  "rarity" : "Common",
  "price" : 383.53,
  "category" : "food",
  "tooltipKind" : "food",
  "description" : "(PREP):-} A cute little bunny made of chocolate. Don't you just want to microwave it?",
  "shortdescription" : "Chocolate Bunny - Dark",
  "foodValue" : 175.56,
  "effects" : [[
    {
      "effect" : "regeneration2",
      "duration" : 67
    },
    {
      "effect" : "maxenergyscalingboost",
      "duration" : 67
    },
    {
      "effect" : "runboostfood",
      "duration" : 67
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "chocolatebunnydarkMFM.png",
  "handPosition" : [ 8, 10 ]
}