{
  "itemName" : "chocolatebunnywhiteMFM",
  "rarity" : "Common",
  "price" : 236.32,
  "category" : "food",
  "tooltipKind" : "food",
  "description" : "(PREP):-} A cute little bunny made of chocolate. Don't you just want to watch it melt in the sun?",
  "shortdescription" : "Chocolate Bunny - White",
  "foodValue" : 220.15,
  "effects" : [[
    {
      "effect" : "regeneration2",
      "duration" : 67
    },
    {
      "effect" : "maxenergyscalingboost",
      "duration" : 67
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 69
    },
    {
      "effect" : "runboostfood",
      "duration" : 67
    },
    {
      "effect" : "energyregen",
      "duration" : 69
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 147
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "chocolatebunnywhiteMFM.png",
  "handPosition" : [ 8, 10 ]
}