{
  "itemName" : "chocolatebunnyMFM",
  "rarity" : "Common",
  "inventoryIcon" : "chocolatebunnyMFM.png",
  "description" : "A cute little bunny made of chocolate. Don't you just want to bite it's head off?",
  "shortdescription" : "Chocolate Bunny",
    "handPosition": [ 8, 10 ],
  "effects" : [ [
          {
        "effect" : "foodheal25",
        "duration" : 60
		   }
    ] ],
  "price" : 91.09,
  "foodValue" : 17.13,
  "category" : "food",
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ]
}
