{
  "id" : "wildernesscookingCNYC2.2.gearup",
  "title" : "^green;The Start of Something Delicious - II Part 2^white;",
  "text" : "According to the guide, I need a ^green;Hunting Spear^white; in order to acquire the meats for the recipe. I should be able to craft one at a ^orange;Foraging Table^white;.",
  "completionText" : "With this I should be able to get some meat. Next!",
  "speaker" : "player",
  "moneyRange" : [10, 10],
  
  "updateDelta" : 10,
  "canBeAbandoned" : false,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "player",
      "questComplete" : "player"
    },
    "followUp" : "wildernesscookingCNYC2.3.gearup",
	"requireTurnIn" : false,
	"canBeAbandoned" : false,
	"conditions" : [
		{
			"type" : "gatherItem",
			"itemName" : "huntingspear",
			"count" : 1,
			"consume" : false
		}
	]
  }
}
