{
  "id" : "wildernesscookingCNYC2.6.gearup",
  "title" : "^green;The Start of Something Delicious - II Part 6^white;",
  "text" : "The guide recommends that I place the ^green;Meat^white; and the ^green;Produce^white; into the ^cyan;Chopping Appliance^white; I made ^red;one at a time^white;. According to the guide I should end up with ^blue;2^white; ^green;portions Raw Strip of Poultry^white;, ^blue;2^white; ^green;portions of Raw Strip of Alien Meat^white;, ^blue;1^white; ^green;portion of Chopped Tomato^white;, and ^blue;1^white; ^green;portion of Chopped Potato^white; after I'm done.",
  "completionText" : "Now that I've chopped up the ingredients, I wonder what comes next.",
  "speaker" : "player",
  "moneyRange" : [10, 10],
  
  "updateDelta" : 10,
  "canBeAbandoned" : false,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "player",
      "questComplete" : "player"
    },
    "followUp" : "wildernesscookingCNYC2.7.gearup",
	"requireTurnIn" : false,
	"canBeAbandoned" : false,
	"conditions" : [
		{
			"type" : "gatherItem",
			"itemName" : "choppedtomatoMFM",
			"count" : 1,
			"consume" : false
		},
		{
			"type" : "gatherItem",
			"itemName" : "choppedpotatoMFM",
			"count" : 1,
			"consume" : false
		},
		{
			"type" : "gatherItem",
			"itemName" : "rawstripofpoultryMFM",
			"count" : 2,
			"consume" : false
		},
		{
			"type" : "gatherItem",
			"itemName" : "rawstripofalienmeatMFM",
			"count" : 2,
			"consume" : false
		}
	]
  }
}
