{
  "itemName" : "icingchocolateMFM",
  "rarity" : "Common",
  "price" : 42.82,
  "category" : "cookingIngredient",
  "inventoryIcon" : "icingchocolateMFM.png",
  "description" : "Chocolate flavoured icing.",
  "shortdescription" : "Icing - Chocolate",
  "foodValue" : 0.72,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}