{
  "itemName" : "icingcoffeeMFM",
  "rarity" : "Common",
  "price" : 179.15,
  "category" : "cookingIngredient",
  "tooltipKind" : "food",
  "description" : "(BLEND):-} Coffee flavoured icing. Wake up!",
  "shortdescription" : "Icing - Coffee",
  "foodValue" : 11.26,
  "effects" : [ [ 
      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 141
      },

      {
        "effect" : "energyregen",
        "duration" : 6
      },

      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 12
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "icingcoffeeMFM.png"
}