{
  "itemName" : "icingchocolateMFM",
  "rarity" : "Common",
  "price" : 104.03,
  "category" : "cookingIngredient",
  "tooltipKind" : "food",
  "description" : "Chocolate flavoured icing.",
  "shortdescription" : "Icing - Chocolate",
  "foodValue" : 10.0,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "icingchocolateMFM.png"
}