{
  "itemName" : "icingspookyMFM",
  "rarity" : "Common",
  "price" : 258.55,
  "category" : "cookingIngredient",
  "tooltipKind" : "food",
  "description" : "Very spooky icing. Spooooky!",
  "shortdescription" : "Icing - Spooky",
  "foodValue" : 12.25,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "icingspookyMFM.png"
}