{
  "itemName" : "icinglemonMFM",
  "rarity" : "Common",
  "price" : 92.88,
  "category" : "cookingIngredient",
  "tooltipKind" : "food",
  "description" : "(BLEND):-} Lemon flavoured icing. Sour!",
  "shortdescription" : "Icing - Lemon",
  "foodValue" : 43.61,
  "effects" : [[
    {
      "effect" : "runboostfood",
      "duration" : 33
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 33
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "icinglemonMFM.png"
}