{
  "itemName" : "icingvanillaMFM",
  "rarity" : "Common",
  "price" : 32.04,
  "category" : "cookingIngredient",
  "tooltipKind" : "food",
  "description" : "(BLEND):-} Vanilla flavoured icing. Treat yourself!",
  "shortdescription" : "Icing - Vanilla",
  "foodValue" : 31.0,
  "effects" : [[
    {
      "effect" : "regeneration2",
      "duration" : 33
    },
    {
      "effect" : "maxenergyscalingboost",
      "duration" : 33
    },
    {
      "effect" : "runboostfood",
      "duration" : 33
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "icingvanillaMFM.png"
}