{
  "itemName" : "icingcoffeeMFM",
  "rarity" : "Common",
  "price" : 182.43,
  "category" : "cookingIngredient",
  "tooltipKind" : "food",
  "description" : "(BLEND):-} Coffee flavoured icing. Wake up!",
  "shortdescription" : "Icing - Coffee",
  "foodValue" : 71.74,
  "effects" : [[
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 147
    },
    {
      "effect" : "energyregen",
      "duration" : 6
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 14
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "icingcoffeeMFM.png"
}