{
  "itemName" : "icingcoffeeMFM",
  "rarity" : "Common",
  "price" : 179.15,
  "category" : "cookingIngredient",
  "tooltipKind" : "food",
  "description" : "Coffee flavoured icing. Wake up!",
  "shortdescription" : "Icing - Coffee",
  "foodValue" : 9.26,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1,
  "blockingEffects" : ["wellfed"],
  "inventoryIcon" : "icingcoffeeMFM.png"
}