{
  "itemName" : "icingspookyMFM",
  "rarity" : "Common",
  "price" : 259.0,
  "category" : "cookingIngredient",
  "tooltipKind" : "food",
  "description" : "(BLEND):-} Very spooky icing. Spooooky!",
  "shortdescription" : "Icing - Spooky",
  "foodValue" : 43.58,
  "effects" : [[
    {
      "effect" : "regeneration2",
      "duration" : 6
    },
    {
      "effect" : "maxenergyscalingboost",
      "duration" : 6
    },
    {
      "effect" : "runboostfood",
      "duration" : 6
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "icingspookyMFM.png"
}