{
  "itemName" : "icingspookyMFM",
  "rarity" : "Common",
  "price" : 196.25,
  "category" : "cookingIngredient",
  "inventoryIcon" : "icingspookyMFM.png",
  "description" : "Very spooky icing. Spooooky!",
  "shortdescription" : "Icing - Spooky",
  "foodValue" : 5.73,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}