{
  "itemName" : "chocolatecoffeebeansMFM",
  "rarity" : "Common",
  "price" : 356.94,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "Chocolate covered coffee beans.",
  "shortdescription" : "Choc. Covered Coffee Beans",
  "foodValue" : 34.53,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "chocolatecoffeebeansMFM.png",
  "handPosition" : [ 0, -4 ]
}