{
  "itemName" : "chocolatefrenchtoastMFM",
  "rarity" : "Common",
  "price" : 136.7,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "FRENCH TOAST!",
  "shortdescription" : "Chocolate French Toast",
  "foodValue" : 15.84,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1,
  "blockingEffects" : ["wellfed"],
  "handPosition" : [0, -4],
  "inventoryIcon" : "chocolatefrenchtoastMFM.png"
}