{
  "itemName" : "chocolatecoffeebeansMFM",
  "rarity" : "Common",
  "price" : 362.76,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(PREP):-} Chocolate covered coffee beans.",
  "shortdescription" : "Choc. Covered Coffee Beans",
  "foodValue" : 176.25,
  "effects" : [[
    {
      "effect" : "regeneration2",
      "duration" : 6
    },
    {
      "effect" : "maxenergyscalingboost",
      "duration" : 6
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 35
    },
    {
      "effect" : "runboostfood",
      "duration" : 6
    },
    {
      "effect" : "energyregen",
      "duration" : 35
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 75
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "chocolatecoffeebeansMFM.png",
  "handPosition" : [ 0, -4 ]
}