{
 "shortdescription": "Choc. Covered Coffee Beans",
 "tooltipKind": "food",
 "description": "Chocolate covered coffee beans.",
 "itemAgingScripts": ["/scripts/items/rotting.lua"],
 "maxStack": 1000,
 "handPosition": [
  0,
  -4
 ],
 "itemName": "chocolatecoffeebeansMFM",
 "price": 383.1,
 "builder": "/items/buildscripts/buildfood.lua",
 "rottingMultiplier": 1,
 "inventoryIcon": "chocolatecoffeebeansMFM.png",
 "foodValue": 15.23,
 "category": "preparedFood",
 "rarity": "Common",
 "blockingEffects": ["wellfed"]
}