{
  "itemName" : "chocolatecoveredbaconMFM",
  "rarity" : "Common",
  "price" : 236.63,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BAKE):-} Oh my...",
  "shortdescription" : "Chocolate Covered Bacon",
  "foodValue" : 176.25,
  "effects" : [[
    {
      "effect" : "regeneration2",
      "duration" : 34
    },
    {
      "effect" : "maxenergyscalingboost",
      "duration" : 34
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 35
    },
    {
      "effect" : "runboostfood",
      "duration" : 34
    },
    {
      "effect" : "energyregen",
      "duration" : 35
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 75
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "chocolatecoveredbaconMFM.png",
  "handPosition" : [ 0, -4 ]
}