{
  "itemName" : "chocolatecoveredbaconMFM",
  "rarity" : "Common",
  "price" : 279.76,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "Oh my...",
  "shortdescription" : "Chocolate Covered Bacon",
  "foodValue" : 21.44,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1,
  "blockingEffects" : ["wellfed"],
  "handPosition" : [0, -4],
  "inventoryIcon" : "chocolatecoveredbaconMFM.png"
}