{
  "itemName" : "chocolatefrenchtoastMFM",
  "rarity" : "Common",
  "price" : 143.29,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(FRY):-} FRENCH TOAST!",
  "shortdescription" : "Chocolate French Toast",
  "foodValue" : 132.17,
  "effects" : [[
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 98
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "chocolatefrenchtoastMFM.png",
  "handPosition" : [ 0, -4 ]
}