{
  "itemName" : "chocolatecoffeebeansMFM",
  "rarity" : "Common",
  "price" : 356.94,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "Chocolate covered coffee beans.",
  "shortdescription" : "Choc. Covered Coffee Beans",
  "foodValue" : 14.55,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1,
  "blockingEffects" : ["wellfed"],
  "handPosition" : [0, -4],
  "inventoryIcon" : "chocolatecoffeebeansMFM.png"
}