{
  "itemName" : "chocolatecoveredbaconMFM",
  "rarity" : "Common",
  "price" : 359.61,
  "category" : "preparedFood",
  "inventoryIcon" : "chocolatecoveredbaconMFM.png",
  "description" : "Oh my...",
  "shortdescription" : "Chocolate Covered Bacon",
  "foodValue" : 28.7,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "handPosition" : [0, -4]
}