{
  "itemName" : "garpberryicecreamMFM",
  "rarity" : "Common",
  "price" : 80,
  "category" : "preparedFood",
  "inventoryIcon" : "garpberryicecreamMFM.png",
  "description" : "A lovely icecream made with a garpberry-taste. Mmmm",
  "shortdescription" : "Garpberry Ice Cream",
  "foodValue" : 40,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "effects" : [ [
    {
        "effect" : "jumpboostfood",
        "duration" : 30
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 30
    }
  ] ],
  "handPosition" : [2, 2]
}
