{
  "itemName" : "lollipopMFM",
  "rarity" : "Common",
  "price" : 77.04,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BOIL):-} A sweet candy sucker.",
  "shortdescription" : "Lollipop",
  "foodValue" : 10.0,
  "effects" : [ [ 
      {
        "effect" : "runboostfood",
        "duration" : 6
      },

      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 12
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "lollipopMFM.png",
  "handPosition" : [ 0, -4 ]
}