{
  "itemName" : "marshmallowcoveredsweetpotatoMFM",
  "rarity" : "Common",
  "price" : 193.63,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "A baked sweet potato with butter, covered in marshmallows.",
  "shortdescription" : "Marshmallow Sw. Potato",
  "foodValue" : 19.1,
  "effects" : [ [ 
      {
        "effect" : "regeneration2",
        "duration" : 1
      },

      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 6
      },

      {
        "effect" : "maxenergyscalingboost",
        "duration" : 1
      },

      {
        "effect" : "camouflage25",
        "duration" : 1
      },

      {
        "effect" : "runboostfood",
        "duration" : 1
      },

      {
        "effect" : "energyregen",
        "duration" : 6
      },

      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 62
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "marshmallowcoveredsweetpotatoMFM.png",
  "handPosition" : [ 0, -4 ]
}