{
  "itemName" : "smoreMFM",
  "rarity" : "Common",
  "price" : 343.28,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(PREP):-} Toasted marshmallow and chocolate sandwiched between graham crackers.",
  "shortdescription" : "Smore",
  "foodValue" : 231.84,
  "effects" : [[
    {
      "effect" : "regeneration2",
      "duration" : 7
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 45
    },
    {
      "effect" : "maxenergyscalingboost",
      "duration" : 7
    },
    {
      "effect" : "camouflage25",
      "duration" : 1
    },
    {
      "effect" : "runboostfood",
      "duration" : 7
    },
    {
      "effect" : "energyregen",
      "duration" : 45
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 97
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "smoreMFM.png",
  "handPosition" : [ 0, -4 ]
}