{
  "itemName" : "smoreMFM",
  "rarity" : "Common",
  "price" : 334.37,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "Toasted marshmallow and chocolate sandwiched between graham crackers.",
  "shortdescription" : "Smore",
  "foodValue" : 38.9,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "smoreMFM.png",
  "handPosition" : [ 0, -4 ]
}