{
  "itemName" : "toastedmarshmallowMFM",
  "rarity" : "Common",
  "price" : 12.17,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "A staple camping food.",
  "shortdescription" : "Toasted Marshmallow",
  "foodValue" : 10.0,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "toastedmarshmallowMFM.png",
  "handPosition" : [ 0, -4 ]
}