{
  "itemName" : "toastedmarshmallowMFM",
  "rarity" : "Common",
  "price" : 151.9,
  "category" : "preparedFood",
  "inventoryIcon" : "toastedmarshmallowMFM.png",
  "description" : "A staple camping food.",
  "shortdescription" : "Toasted Marshmallow",
  "foodValue" : 3.6,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "handPosition" : [0, -4]
}