{
  "itemName" : "radishMFM",
  "rarity" : "Common",
  "inventoryIcon" : "radishMFM.png",
  "description" : "Like a mini beet!",
  "shortdescription" : "Radish",
  "handPosition" : [8, 0],
  "price" : 10,
  "eventCategory" : "eventCrop",
  "category" : "food",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}