{
  "itemName" : "friedfishMFM",
  "rarity" : "Common",
  "price" : 139.99,
  "category" : "food",
  "tooltipKind" : "food",
  "description" : "(FRY):-} Crispy golden fried fish fillet. Yum!",
  "shortdescription" : "Fried Fish",
  "foodValue" : 84.24,
  "effects" : [[
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 36
    },
    {
      "effect" : "camouflage25",
      "duration" : 32
    },
    {
      "effect" : "energyregen",
      "duration" : 36
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 78
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "friedfishMFM.png"
}