{
  "itemName" : "shrimptempuraMFM",
  "rarity" : "Common",
  "price" : 97.72,
  "category" : "food",
  "tooltipKind" : "food",
  "description" : "(FRY):-} Crispy golden shrimp tempura. Yum!",
  "shortdescription" : "Shrimp Tempura",
  "foodValue" : 112.12,
  "effects" : [[
    {
      "effect" : "camouflage25",
      "duration" : 7
    },
    {
      "effect" : "runboostfood",
      "duration" : 13
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 35
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "shrimptempuraMFM.png"
}