{
  "itemName" : "rawfishinaboneMFM",
  "rarity" : "Common",
  "price" : 179.03,
  "category" : "food",
  "tooltipKind" : "food",
  "description" : "(PREP):-} Boneboo filled with strips of raw fish. Ready for baking.",
  "shortdescription" : "Raw Fish in a Bone",
  "foodValue" : 21.0,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "rawfishinaboneMFM.png"
}