{
  "itemName" : "rawfishinaboneMFM",
  "rarity" : "Common",
  "price" : 179.03,
  "category" : "food",
  "inventoryIcon" : "rawfishinaboneMFM.png",
  "description" : "Boneboo filled with strips of raw fish. Ready for baking.",
  "shortdescription" : "Raw Fish in a Bone",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}