{
  "itemName" : "butter",
  "price" : 0,
  "rarity" : "Common",
  "inventoryIcon" : "butter.png",
  "description" : "For making everything less healthy and more awesome.",
  "shortdescription" : "Butter",
  "handPosition" : [0, 4],
  "category" : "preparedFood",
  "foodValue" : 2,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
