{
  "itemName" : "cupcakewhitechocolateMFM",
  "rarity" : "Common",
  "price" : 533.35,
  "category" : "food",
  "tooltipKind" : "food",
  "description" : "(BAKE):-} A cupcake made of delicious white chocolate. It has a butterfly design on it.",
  "shortdescription" : "Cupcake - White Chocolate",
  "foodValue" : 84.37,
  "effects" : [ [ 
      {
        "effect" : "regeneration2",
        "duration" : 12
      },

      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 66
      },

      {
        "effect" : "maxenergyscalingboost",
        "duration" : 12
      },

      {
        "effect" : "runboostfood",
        "duration" : 12
      },

      {
        "effect" : "energyregen",
        "duration" : 66
      },

      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 132
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "cupcakewhitechocolateMFM.png",
  "handPosition" : [ 0, 4 ]
}