{
  "itemName" : "cupcakecoffeeMFM",
  "rarity" : "Common",
  "price" : 250.72,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(PREP):-} A cupcake with coffee icing.",
  "shortdescription" : "Cupcake - Coffee",
  "foodValue" : 120.06,
  "effects" : [[
    {
      "effect" : "regeneration2",
      "duration" : 1
    },
    {
      "effect" : "maxenergyscalingboost",
      "duration" : 1
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 162
    },
    {
      "effect" : "runboostfood",
      "duration" : 1
    },
    {
      "effect" : "energyregen",
      "duration" : 14
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 31
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "cupcakecoffeeMFM.png",
  "handPosition" : [ 0, -4 ]
}