{
  "itemName" : "cupcakevanillaMFM",
  "rarity" : "Common",
  "price" : 141.77,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(PREP):-} A cupcake with vanilla icing.",
  "shortdescription" : "Cupcake - Vanilla",
  "foodValue" : 77.28,
  "effects" : [[
    {
      "effect" : "regeneration2",
      "duration" : 69
    },
    {
      "effect" : "maxenergyscalingboost",
      "duration" : 69
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 76
    },
    {
      "effect" : "runboostfood",
      "duration" : 69
    },
    {
      "effect" : "energyregen",
      "duration" : 76
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 164
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "cupcakevanillaMFM.png",
  "handPosition" : [ 0, -4 ]
}