{
  "itemName" : "cupcakechocolateMFM",
  "rarity" : "Common",
  "price" : 583.82,
  "category" : "preparedFood",
  "inventoryIcon" : "cupcakechocolateMFM.png",
  "description" : "A cupcake with chocolate icing.",
  "shortdescription" : "Cupcake - Chocolate",
  "foodValue" : 52.25,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "handPosition" : [0, -4]
}