{
  "itemName" : "cupcakevanillaMFM",
  "rarity" : "Common",
  "price" : 370.42,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "A cupcake with vanilla icing.",
  "shortdescription" : "Cupcake - Vanilla",
  "foodValue" : 39.03,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1,
  "blockingEffects" : ["wellfed"],
  "handPosition" : [0, -4],
  "inventoryIcon" : "cupcakevanillaMFM.png"
}