{
 "shortdescription": "Cupcake - Chocolate",
 "tooltipKind": "food",
 "description": "A cupcake with chocolate icing.",
 "itemAgingScripts": ["/scripts/items/rotting.lua"],
 "maxStack": 1000,
 "handPosition": [
  0,
  -4
 ],
 "itemName": "cupcakechocolateMFM",
 "price": 443.19,
 "builder": "/items/buildscripts/buildfood.lua",
 "rottingMultiplier": 1,
 "inventoryIcon": "cupcakechocolateMFM.png",
 "foodValue": 40.94,
 "category": "preparedFood",
 "rarity": "Common",
 "blockingEffects": ["wellfed"]
}