{
  "itemName" : "cupcakeplainMFM",
  "rarity" : "Common",
  "price" : 274.54,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BAKE):-} A cupcake with no icing.",
  "shortdescription" : "Cupcake - Plain",
  "foodValue" : 53.84,
  "effects" : [ [ 
      {
        "effect" : "regeneration2",
        "duration" : 6
      },

      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 36
      },

      {
        "effect" : "maxenergyscalingboost",
        "duration" : 6
      },

      {
        "effect" : "runboostfood",
        "duration" : 6
      },

      {
        "effect" : "energyregen",
        "duration" : 36
      },

      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 72
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "cupcakeplainMFM.png",
  "handPosition" : [ 0, -4 ]
}