{
  "itemName" : "cupcakecoffeeMFM",
  "rarity" : "Common",
  "price" : 476.37,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "A cupcake with coffee icing.",
  "shortdescription" : "Cupcake - Coffee",
  "foodValue" : 68.36,
  "effects" : [ [ 
      {
        "effect" : "regeneration2",
        "duration" : 6
      },

      {
        "effect" : "maxenergyscalingboost",
        "duration" : 6
      },

      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 177
      },

      {
        "effect" : "runboostfood",
        "duration" : 6
      },

      {
        "effect" : "energyregen",
        "duration" : 42
      },

      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 84
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "cupcakecoffeeMFM.png",
  "handPosition" : [ 0, -4 ]
}