{
  "itemName" : "cupcakechocolateMFM",
  "rarity" : "Common",
  "price" : 397.5,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "A cupcake with chocolate icing.",
  "shortdescription" : "Cupcake - Chocolate",
  "foodValue" : 39.76,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1,
  "blockingEffects" : ["wellfed"],
  "handPosition" : [0, -4],
  "inventoryIcon" : "cupcakechocolateMFM.png"
}