{
  "itemName" : "cupcakecoffeeMFM",
  "rarity" : "Common",
  "price" : 476.37,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "A cupcake with coffee icing.",
  "shortdescription" : "Cupcake - Coffee",
  "foodValue" : 44.21,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1,
  "blockingEffects" : ["wellfed"],
  "handPosition" : [0, -4],
  "inventoryIcon" : "cupcakecoffeeMFM.png"
}