{
  "itemName" : "cupcakevanillaMFM",
  "rarity" : "Common",
  "price" : 370.42,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "A cupcake with vanilla icing.",
  "shortdescription" : "Cupcake - Vanilla",
  "foodValue" : 63.27,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "cupcakevanillaMFM.png",
  "handPosition" : [ 0, -4 ]
}