{
  "itemName" : "cupcakespookyMFM",
  "rarity" : "Common",
  "price" : 559.74,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "A cupcake with spooky icing.",
  "shortdescription" : "Cupcake - Spooky",
  "foodValue" : 45.05,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1,
  "blockingEffects" : ["wellfed"],
  "handPosition" : [0, -4],
  "inventoryIcon" : "cupcakespookyMFM.png"
}