{
  "itemName" : "cupcakeplainMFM",
  "rarity" : "Common",
  "price" : 274.54,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "A cupcake with no icing.",
  "shortdescription" : "Cupcake - Plain",
  "foodValue" : 53.84,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "cupcakeplainMFM.png",
  "handPosition" : [ 0, -4 ]
}