{
  "itemName" : "cupcakelemonMFM",
  "rarity" : "Common",
  "price" : 146.42,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(PREP):-} A cupcake with lemon icing.",
  "shortdescription" : "Cupcake - Lemon",
  "foodValue" : 90.52,
  "effects" : [[
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 38
    },
    {
      "effect" : "runboostfood",
      "duration" : 34
    },
    {
      "effect" : "energyregen",
      "duration" : 38
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 119
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "cupcakelemonMFM.png",
  "handPosition" : [ 0, -4 ]
}