{
  "itemName" : "cupcakelemonMFM",
  "rarity" : "Common",
  "price" : 383.08,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "A cupcake with lemon icing.",
  "shortdescription" : "Cupcake - Lemon",
  "foodValue" : 71.13,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "cupcakelemonMFM.png",
  "handPosition" : [ 0, -4 ]
}