{
  "itemName" : "cupcakeplainMFM",
  "rarity" : "Common",
  "price" : 54.9,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BAKE):-} A cupcake with no icing.",
  "shortdescription" : "Cupcake - Plain",
  "foodValue" : 10.77,
  "effects" : [[
    {
      "effect" : "regeneration2",
      "duration" : 1
    },
    {
      "effect" : "maxenergyscalingboost",
      "duration" : 1
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 8
    },
    {
      "effect" : "runboostfood",
      "duration" : 1
    },
    {
      "effect" : "energyregen",
      "duration" : 8
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 17
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "cupcakeplainMFM.png",
  "handPosition" : [ 0, -4 ],
  "collectablesOnPickup" : { "mfm_desserts" : "cupcakeplainMFM" }
}