{
  "itemName" : "cupcakechocolateMFM",
  "rarity" : "Common",
  "price" : 397.5,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "A cupcake with chocolate icing.",
  "shortdescription" : "Cupcake - Chocolate",
  "foodValue" : 66.17,
  "effects" : [ [ 
      {
        "effect" : "regeneration2",
        "duration" : 12
      },

      {
        "effect" : "maxenergyscalingboost",
        "duration" : 12
      },

      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 156
      },

      {
        "effect" : "runboostfood",
        "duration" : 12
      },

      {
        "effect" : "energyregen",
        "duration" : 36
      },

      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 72
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "cupcakechocolateMFM.png",
  "handPosition" : [ 0, -4 ]
}