{
  "itemName" : "cupcakecoffeeMFM",
  "rarity" : "Common",
  "price" : 476.37,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "A cupcake with coffee icing.",
  "shortdescription" : "Cupcake - Coffee",
  "foodValue" : 68.36,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "cupcakecoffeeMFM.png",
  "handPosition" : [ 0, -4 ]
}