{
    "itemName": "cupcakewhitechocolateMFM",
    "rarity": "Common",
    "inventoryIcon": "cupcakewhitechocolateMFM.png",
    "description": "A cupcake made of delicious white chocolate. It has a butterfly design on it.",
    "shortdescription": "Cupcake - White Chocolate",
    "handPosition": [ 0, 4 ],
    "effects": [
      [
        {
          "effect" : "foodheal25",
          "duration" : 60
        }
      ]
    ],
  "price" : 91.09,
  "foodValue" : 17.13,
  "category" : "food",
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ]
}