{
  "itemName" : "cupcakecoffeeMFM",
  "rarity" : "Common",
  "price" : 865.13,
  "category" : "preparedFood",
  "inventoryIcon" : "cupcakecoffeeMFM.png",
  "description" : "A cupcake with coffee icing.",
  "shortdescription" : "Cupcake - Coffee",
  "foodValue" : 71.4,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "handPosition" : [0, -4]
}