{
  "itemName" : "lemoncupcakeMFM",
  "rarity" : "Common",
  "price" : 574.29,
  "category" : "preparedFood",
  "inventoryIcon" : "lemoncupcakeMFM.png",
  "description" : "Now just take a little something sweet, not sour!",
  "shortdescription" : "Cupcake With Lemon Icing",
  "foodValue" : 52.94,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "handPosition" : [0, -4]
}