{
  "itemName" : "vanillacupcakeMFM",
  "rarity" : "Common",
  "price" : 753.43,
  "category" : "preparedFood",
  "inventoryIcon" : "vanillacupcakeMFM.png",
  "description" : "Baking these treats is such a cinch!",
  "shortdescription" : "Cupcake With Vanilla Icing",
  "foodValue" : 56.03,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "handPosition" : [0, -4]
}