{
  "itemName" : "blackberryjellyPBJ",
  "rarity" : "Uncommon",
  "price" : 10,
  "category" : "preparedFood",
  "inventoryIcon" : "blackberryjellyPBJ.png",
  "description" : "Blackberry Jelly!\n\n[^#E41919;Hp^white;]",
  "shortdescription" : "Blackberry Jelly",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "blackberryjellysandwichPBJ",
                                "blackberrypbjPBJ" ],
  "handPosition" : [0, -2]
}