{
  "itemName" : "grapejellysandwichPBJ",
  "rarity" : "Uncommon",
  "price" : 35,
  "category" : "preparedFood",
  "inventoryIcon" : "grapejellysandwichPBJ.png",
  "description" : "Yum!\n\n[^#E41919;Hp^white;]",
  "shortdescription" : "Grape Jelly Sandwich",
  "foodValue" : 20,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "handPosition" : [0, -2]
}
