{
  "itemName" : "grapejellyPBJ",
  "rarity" : "Uncommon",
  "inventoryIcon" : "grapejellyPBJ.png",
  "description" : "Grape Jelly!\n\n[^#E41919;Hp^white;]",
  "shortdescription" : "Grape Jelly",
  "handPosition" : [0, -2],
  "foodValue" : 25,
  "builder" : "/items/buildscripts/buildfood.lua",
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "category" : "cookingIngredient",
  "maxStack" : 1000,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "grapejellysandwichPBJ",
                                "pbjPBJ" ]
}