{
  "itemName" : "grapejellysandwichPBJ",
  "rarity" : "Uncommon",
  "inventoryIcon" : "grapejellysandwichPBJ.png",
  "description" : "Yum!\n\n[^#E41919;Hp^white;]",
  "shortdescription" : "Grape Jelly Sandwich",
  "handPosition" : [0, -2],
  "foodValue" : 25,
  "builder" : "/items/buildscripts/buildfood.lua",
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "category" : "preparedFood",
  "maxStack" : 1000,
  "blockingEffects" : [
    "wellfed"
  ]
}
