{
  "itemName" : "pbjPBJ",
  "rarity" : "Uncommon",
  "price" : 50,
  "category" : "preparedFood",
  "inventoryIcon" : "pbjPBJ.png",
  "description" : "Yum!\n\n[^#E41919;Hp^white;]",
  "shortdescription" : "PB+J Sandwich",
  "foodValue" : 30,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "handPosition" : [0, -2]
}
