{
  "itemName" : "peanutbutterPBJ",
  "rarity" : "Uncommon",
  "inventoryIcon" : "peanutbutterPBJ.png",
  "description" : "Yum!\n\n[^#E41919;Hp^white;]",
  "shortdescription" : "Peanut Butter",
  "handPosition" : [0, -2],
  "foodValue" : 25,
  "builder" : "/items/buildscripts/buildfood.lua",
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "category" : "cookingIngredient",
  "maxStack" : 1000,
  "blockingEffects" : [
        "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "peanutbuttersandwichPBJ" ]
}