{
  "itemName" : "raspberryjellyPBJ",
  "rarity" : "Uncommon",
  "inventoryIcon" : "raspberryjellyPBJ.png",
  "description" : "Raspberry Jelly!\n\n[^#E41919;Hp^white;]",
  "shortdescription" : "Raspberry Jelly",
  "handPosition" : [0, -2],
  "foodValue" : 25,
  "builder" : "/items/buildscripts/buildfood.lua",
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "category" : "cookingIngredient",
  "maxStack" : 1000,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "raspberryjellysandwichPBJ",
                                "raspberrypbjPBJ" ]
}