{
  "itemName" : "chocolateliquorMFM",
  "rarity" : "Common",
  "price" : 20,
  "category" : "cookingIngredient",
  "inventoryIcon" : "chocolateliquorMFM.png",
  "description" : "Pure liquid chocolate.",
  "shortdescription" : "Chocolate Liquor",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 120
    }
  ] ],
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "maxStack" : 1000,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "learnBlueprintsOnPickup" : [ "chocolateicingMFM",
                                "chocolate",
                                "chocolateicecreamMFM",
                                "darkchocolateMFM",
                                "cocoabutterMFM" ],
  "handPosition" : [0, -4]
}