{
  "itemName" : "chocolatechipsMFM",
  "rarity" : "Common",
  "price" : 65.88,
  "category" : "cookingIngredient",
  "tooltipKind" : "food",
  "description" : "(PREP):-} Little chocolate bits.",
  "shortdescription" : "Chocolate Chips",
  "foodValue" : 41.31,
  "effects" : [[
    {
      "effect" : "regeneration2",
      "duration" : 1
    },
    {
      "effect" : "maxenergyscalingboost",
      "duration" : 1
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 8
    },
    {
      "effect" : "runboostfood",
      "duration" : 1
    },
    {
      "effect" : "energyregen",
      "duration" : 8
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 18
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "inventoryIcon" : "chocolatechipsMFM.png"
}