{
 "shortdescription": "Chocolate Liquor",
 "tooltipKind": "food",
 "emitters": ["drinking"],
 "description": "Pure liquid chocolate.",
 "itemAgingScripts": ["/scripts/items/rotting.lua"],
 "maxStack": 1000,
 "handPosition": [
  0,
  -4
 ],
 "itemName": "chocolateliquorMFM",
 "effects": [[{
  "duration": 120,
  "effect": "maxenergyscalingboostfood"
 }]],
 "price": 20.84,
 "builder": "/items/buildscripts/buildfood.lua",
 "rottingMultiplier": 1,
 "inventoryIcon": "chocolateliquorMFM.png",
 "foodValue": 0.46,
 "category": "cookingIngredient",
 "rarity": "Common",
 "blockingEffects": ["wellfed"]
}