{
  "itemName" : "chocolateliquorMFM",
  "rarity" : "Common",
  "price" : 20.84,
  "category" : "cookingIngredient",
  "tooltipKind" : "food",
  "description" : "Pure liquid chocolate.",
  "shortdescription" : "Chocolate Liquor",
  "foodValue" : 10.0,
  "effects" : [ [ 
      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 120
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "chocolateliquorMFM.png",
  "emitters" : [ "drinking" ],
  "handPosition" : [ 0, -4 ]
}