{
  "itemName" : "cocoabutterMFM",
  "rarity" : "Common",
  "price" : 21.88,
  "category" : "cookingIngredient",
  "tooltipKind" : "food",
  "description" : "(PRESS):-} Not very sweet..",
  "shortdescription" : "Cocoa Butter",
  "foodValue" : 11.03,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "cocoabutterMFM.png"
}