{
  "itemName" : "cocoabeansMFM",
  "rarity" : "Common",
  "price" : 105,
  "category" : "preparedFood",
  "inventoryIcon" : "cocoabeansMFM.png",
  "description" : "This is not their final form.",
  "shortdescription" : "Cocoa Beans",
  "foodValue" : 30,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "cocoanibsMFM" ]
}