{
  "itemName" : "darkchocolateMFM",
  "rarity" : "Common",
  "price" : 187.09,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BLEND):-} So chocolatey.",
  "shortdescription" : "Dark Chocolate",
  "foodValue" : 85.64,
  "effects" : [[
    {
      "effect" : "regeneration2",
      "duration" : 6
    },
    {
      "effect" : "maxenergyscalingboost",
      "duration" : 6
    },
    {
      "effect" : "runboostfood",
      "duration" : 6
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "darkchocolateMFM.png",
  "handPosition" : [ 0, -4 ]
}