{
  "itemName" : "darkchocolateMFM",
  "rarity" : "Common",
  "price" : 186.66,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "So chocolatey.",
  "shortdescription" : "Dark Chocolate",
  "foodValue" : 18.5,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "darkchocolateMFM.png",
  "handPosition" : [ 0, -4 ]
}