{
  "itemName" : "darkchocolateMFM",
  "rarity" : "Common",
  "price" : 318.17,
  "category" : "preparedFood",
  "inventoryIcon" : "darkchocolateMFM.png",
  "description" : "So chocolatey.",
  "shortdescription" : "Dark Chocolate",
  "foodValue" : 6.81,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "darkchocolateblockMFM" ],
  "handPosition" : [0, -4]
}