{
  "itemName" : "whitechocolateMFM",
  "rarity" : "Common",
  "price" : 339.37,
  "category" : "preparedFood",
  "inventoryIcon" : "whitechocolateMFM.png",
  "description" : "Yummmmmmm!",
  "shortdescription" : "White Chocolate",
  "foodValue" : 16.85,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "whitechocolateblockMFM" ],
  "handPosition" : [0, -4]
}