{
  "itemName" : "whitechocolateMFM",
  "rarity" : "Common",
  "price" : 246.48,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "Yummmmmmm!",
  "shortdescription" : "White Chocolate",
  "foodValue" : 29.07,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "whitechocolateMFM.png",
  "handPosition" : [ 0, -4 ]
}