{
  "itemName" : "whitechocolateMFM",
  "rarity" : "Common",
  "price" : 252.03,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BLEND):-} Yummmmmmm!",
  "shortdescription" : "White Chocolate",
  "foodValue" : 157.9,
  "effects" : [[
    {
      "effect" : "regeneration2",
      "duration" : 6
    },
    {
      "effect" : "maxenergyscalingboost",
      "duration" : 6
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 34
    },
    {
      "effect" : "runboostfood",
      "duration" : 6
    },
    {
      "effect" : "energyregen",
      "duration" : 34
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 72
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "whitechocolateMFM.png",
  "handPosition" : [ 0, -4 ]
}