{
  "itemName" : "browniechocolateMFM",
  "rarity" : "Common",
  "price" : 71.24,
  "category" : "food",
  "tooltipKind" : "food",
  "description" : "(BAKE):-} A brownie made of delicious dark chocolate.",
  "shortdescription" : "Brownie - Chocolate",
  "foodValue" : 14.92,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "browniechocolateMFM.png",
  "handPosition" : [ 0, -2 ],
  "collectablesOnPickup" : { "mfm_desserts" : "browniechocolateMFM" }
}