{
 "shortdescription": "Brownie - Jelon",
 "tooltipKind": "food",
 "description": "Tasty and sweet brownie with jelon used as the sweetener.",
 "itemAgingScripts": ["/scripts/items/rotting.lua"],
 "maxStack": 1000,
 "handPosition": [
  0,
  -4
 ],
 "itemName": "jelonbrownieMFM",
 "effects": [[
  {
   "duration": 40,
   "effect": "runboostfood"
  },
  {
   "duration": 70,
   "effect": "energyregen"
  }
 ]],
 "price": 91.09,
 "builder": "/items/buildscripts/buildfood.lua",
 "rottingMultiplier": 1,
 "inventoryIcon": "jelonbrownieMFM.png",
 "foodValue": 15.27,
 "category": "food",
 "rarity": "Uncommon",
 "blockingEffects": ["wellfed"]
}