{
  "itemName" : "jelonbrownieMFM",
  "rarity" : "Uncommon",
  "price" : 620,
  "category" : "food",
  "inventoryIcon" : "jelonbrownieMFM.png",
  "description" : "Tasty and sweet brownie with jelon used as the sweetener.",
  "shortdescription" : "Jelon Brownie",
  "effects" : [ [
    {
        "effect" : "runboostfood",
        "duration" : 40
    },
	{
        "effect" : "energyregen",
        "duration" : 70
    }
  ] ],
  "foodValue" : 12,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "handPosition" : [0, -4]
}
