{
  "itemName" : "bananagarpsaladMFM",
  "rarity" : "Common",
  "price" : 80,
  "category" : "preparedFood",
  "inventoryIcon" : "bananagarpsaladMFM.png",
  "description" : "Banana and garpberry make for a fruity, sweet salad.",
  "shortdescription" : "Bananagarpsalad",
  "effects" : [ [
    {
        "effect" : "jumpboostfood",
        "duration" : 30
    }
  ] ],
  "foodValue" : 40,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "handPosition" : [0, -3]
}
