{
  "itemName" : "garpberrybakedautomatoMFM",
  "rarity" : "Common",
  "price" : 80,
  "category" : "preparedFood",
  "inventoryIcon" : "garpberrybakedautomatoMFM.png",
  "description" : "An automato baked with garpberry inside.",
  "shortdescription" : "Garpberrys baked automato",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 30
    }
  ] ],
  "foodValue" : 40,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
