{
  "frameGrid" : {
    "size" : [16, 32],
    "dimensions" : [8, 5],
    "names" : [
      [ "default.0.0", "default.1.0", "default.2.0", "default.2.1", "default.2.2", "default.2.3", "default.2.4", "default.7.0" ],
      [ null, null, "default.3.0", "default.3.1", "default.3.2", "default.3.3", "default.3.4", null ],
      [ null, null, "default.4.0", "default.4.1", "default.4.2", "default.4.3", "default.4.4", null ],
      [ null, null, "default.5.0", "default.5.1", "default.5.2", "default.5.3", "default.5.4", null ],
      [ null, null, "default.6.0", "default.6.1", "default.6.2", "default.6.3", "default.6.4", null ]
    ]
  },
  "aliases" : {
    "default.default.default" : "default.0.0"
  }
}