{
  "itemName" : "marshmallowcoveredsweetpotatoMFM",
  "rarity" : "Common",
  "price" : 176.7,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BAKE):-} A baked sweet potato with butter, covered in marshmallows.",
  "shortdescription" : "Marshmallow Sw. Potato",
  "foodValue" : 75.08,
  "effects" : [[
    {
      "effect" : "regeneration2",
      "duration" : 137
    },
    {
      "effect" : "camouflage25",
      "duration" : 133
    },
    {
      "effect" : "maxenergyscalingboost",
      "duration" : 137
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 36
    },
    {
      "effect" : "runboostfood",
      "duration" : 137
    },
    {
      "effect" : "energyregen",
      "duration" : 36
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 132
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "marshmallowcoveredsweetpotatoMFM.png",
  "handPosition" : [ 0, -4 ]
}