{
  "itemName" : "groundmeatMFM",
  "rarity" : "Common",
  "inventoryIcon" : "groundmeatMFM.png",
  "description" : "A pile of processed meat.",
  "shortdescription" : "Ground Meat",
  "price" : 10,
  "category" : "food",
  "foodValue" : 25,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
	"learnBlueprintsOnPickup": [
    "nutritiousmushMFM"
  ]
}
