{
  "itemName" : "wheatbeerMFM",
  "rarity" : "Common",
  "inventoryIcon" : "wheatbeerMFM.png",
  "description" : "A can of beer made from wheat.",
  "shortdescription" : "Wheat Beer",
  "price" : 20,
  "category" : "drink",
  "foodValue" : 5,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ]
}
