{
  "itemName" : "bananajuiceMFM",
  "rarity" : "Common",
  "price" : 134.35,
  "category" : "drink",
  "tooltipKind" : "food",
  "description" : "(BLEND):-} A popular Apex drink.",
  "shortdescription" : "Juice - Banana",
  "foodValue" : 31.53,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "bananajuiceMFM.png",
  "emitters" : [ "drinking" ]
}