{
  "itemName" : "bananajuiceMFM",
  "rarity" : "Common",
  "price" : 63,
  "category" : "drink",
  "inventoryIcon" : "bananajuiceMFM.png",
  "description" : "A popular Apex drink.",
  "shortdescription" : "Banana Juice",
  "foodValue" : 1.97,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ]
}
