{
  "itemName" : "coralcreepjuiceMFM",
  "rarity" : "Common",
  "price" : 110.25,
  "category" : "drink",
  "tooltipKind" : "food",
  "description" : "(BLEND):-} Some coralcreep juice.",
  "shortdescription" : "Juice - Coralcreep",
  "foodValue" : 10.0,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "coralcreepjuiceMFM.png",
  "emitters" : [ "drinking" ]
}