{
  "itemName" : "coralcreepjuiceMFM",
  "rarity" : "Common",
  "price" : 105,
  "category" : "drink",
  "inventoryIcon" : "coralcreepjuiceMFM.png",
  "description" : "Some coralcreep juice.",
  "shortdescription" : "Juice - Coralcreep",
  "foodValue" : 2.63,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ]
}
