{
  "itemName" : "dragonfruitjuiceMFM",
  "rarity" : "Common",
  "price" : 31.5,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "Slightly sweet Dragonfruit juice.",
  "shortdescription" : "Juice - Dragonfruit",
  "foodValue" : 10.5,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "dragonfruitjuiceMFM.png",
  "emitters" : [ "drinking" ],
  "handPosition" : [ 0, -4 ]
}