{
  "itemName" : "dragonfruitjuiceMFM",
  "rarity" : "Common",
  "price" : 6.3,
  "category" : "preparedFood",
  "inventoryIcon" : "dragonfruitjuiceMFM.png",
  "description" : "Slightly sweet Dragonfruit juice.",
  "shortdescription" : "Dragonfruit juice",
  "foodValue" : 1.68,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "handPosition" : [0, -4]
}