{
  "itemName" : "eggplantjuiceMFM",
  "rarity" : "Common",
  "price" : 132.3,
  "category" : "drink",
  "tooltipKind" : "food",
  "description" : "(BLEND):-} Eggplant juice, the juice of a 100 different flavours.",
  "shortdescription" : "Juice - Eggplant",
  "foodValue" : 11.03,
  "effects" : [ [ 
      {
        "effect" : "regeneration3",
        "duration" : 15
      },

      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 45
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "eggplantjuiceMFM.png",
  "emitters" : [ "drinking" ]
}