{
  "itemName" : "eggplantjuiceMFM",
  "rarity" : "Common",
  "price" : 26.46,
  "category" : "drink",
  "inventoryIcon" : "eggplantjuiceMFM.png",
  "description" : "Eggplant juice, the juice of a 100 different flavours.",
  "shortdescription" : "Juice - Eggplant",
  "foodValue" : 2.21,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ]
}