{
  "itemName" : "feathercrownjuiceMFM",
  "rarity" : "Common",
  "price" : 126,
  "category" : "drink",
  "inventoryIcon" : "feathercrownjuiceMFM.png",
  "description" : "Mild and sweet feathercrown juice!",
  "shortdescription" : "Juice - Feathercrown",
  "foodValue" : 10.5,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ]
}
