{
  "itemName" : "garpberryjuiceMFM",
  "rarity" : "Common",
  "price" : 88.2,
  "category" : "drink",
  "tooltipKind" : "food",
  "description" : "(BLEND):-} Garpberry juice! It has a mildly juciey flavor.",
  "shortdescription" : "Juice - Garpberry",
  "foodValue" : 11.03,
  "effects" : [[
    {
      "effect" : "nova",
      "duration" : 32
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 198
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "emitters" : [ "drinking" ],
  "inventoryIcon" : "garpberryjuiceMFM.png",
  "handPosition" : [ 0, -3 ]
}