{
  "itemName" : "garpberryjuiceMFM",
  "rarity" : "Common",
  "price" : 42,
  "category" : "preparedFood",
  "inventoryIcon" : "garpberryjuiceMFM.png",
  "description" : "Garpberry juice! It has a mildly juciey flavor.",
  "shortdescription" : "Juice - Garpberry",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 30
    }
  ] ],
  "foodValue" : 1.31,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "handPosition" : [0, -3]
}
