{
  "itemName" : "garpberryjuiceMFM",
  "rarity" : "Common",
  "price" : 88.2,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BLEND):-} Garpberry juice! It has a mildly juciey flavor.",
  "shortdescription" : "Juice - Garpberry",
  "foodValue" : 11.03,
  "effects" : [ [ 
      {
        "effect" : "nova",
        "duration" : 30
      },

      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 180
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "garpberryjuiceMFM.png",
  "handPosition" : [ 0, -3 ]
}