{
  "itemName" : "grapefruitjuiceMFM",
  "rarity" : "Common",
  "price" : 8.82,
  "category" : "drink",
  "inventoryIcon" : "grapefruitjuiceMFM.png",
  "description" : "tart grapefruit juice.",
  "shortdescription" : "Juice - Grapefruit",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 120
    }
  ] ],
  "foodValue" : 1.76,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "handPosition" : [0, -4]
}