{
  "itemName" : "grapefruitjuiceMFM",
  "rarity" : "Common",
  "price" : 44.1,
  "category" : "drink",
  "tooltipKind" : "food",
  "description" : "tart grapefruit juice.",
  "shortdescription" : "Juice - Grapefruit",
  "foodValue" : 11.03,
  "effects" : [ [ 
      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 120
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "grapefruitjuiceMFM.png",
  "emitters" : [ "drinking" ],
  "handPosition" : [ 0, -4 ]
}