{
  "itemName" : "greenapplejuiceMFM",
  "rarity" : "Common",
  "price" : 22.05,
  "category" : "drink",
  "tooltipKind" : "food",
  "description" : "Sour apple juice from a green apple.",
  "shortdescription" : "Juice - Green Apple",
  "foodValue" : 10.0,
  "effects" : [ [ 
      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 120
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "greenapplejuiceMFM.png",
  "emitters" : [ "drinking" ],
  "handPosition" : [ 0, -4 ]
}