{
  "itemName" : "greenapplejuiceMFM",
  "rarity" : "Common",
  "price" : 4.41,
  "category" : "drink",
  "inventoryIcon" : "greenapplejuiceMFM.png",
  "description" : "Sour apple juice from a green apple.",
  "shortdescription" : "Green Apple Juice",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 120
    }
  ] ],
  "foodValue" : 1.1,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "handPosition" : [0, -4]
}