{
  "itemName" : "jelonjuiceMFM",
  "rarity" : "Common",
  "price" : 99.23,
  "inventoryIcon" : "jelonjuiceMFM.png",
  "description" : "A sweet glass of jelon juice.",
  "shortdescription" : "Juice - Jelon",
  "effects" :[  [
    {
        "effect" : "energyregen",
        "duration" : 50
    }
  ] ],
  "foodValue" : 11.03,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "handPosition" : [0, -3]
}
