{
  "itemName" : "juiceoculemonMFM",
  "rarity" : "Common",
  "price" : 222.55,
  "category" : "drink",
  "tooltipKind" : "food",
  "description" : "(BLEND):-} A glass of oculemon juice.",
  "shortdescription" : "Juice - Oculemon",
  "foodValue" : 31.53,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "juiceoculemonMFM.png",
  "emitters" : [ "drinking" ],
  "handPosition" : [ 0, -3 ]
}