{
  "itemName" : "lemonjuiceMFM",
  "rarity" : "Common",
  "price" : 68.2,
  "category" : "drink",
  "tooltipKind" : "food",
  "description" : "(BLEND):-} Sour lemon juice.",
  "shortdescription" : "Juice - Lemon",
  "foodValue" : 31.53,
  "effects" : [[
    {
      "effect" : "runboostfood",
      "duration" : 32
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 32
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "lemonjuiceMFM.png",
  "emitters" : [ "drinking" ],
  "handPosition" : [ 0, -4 ]
}