{
  "itemName" : "lemonjuiceMFM",
  "rarity" : "Common",
  "price" : 66.15,
  "category" : "drink",
  "tooltipKind" : "food",
  "description" : "Sour lemon juice.",
  "shortdescription" : "Juice - Lemon",
  "foodValue" : 11.03,
  "effects" : [ [ 
      {
        "effect" : "runboostfood",
        "duration" : 30
      },

      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 30
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "lemonjuiceMFM.png",
  "emitters" : [ "drinking" ],
  "handPosition" : [ 0, -4 ]
}