{
  "itemName" : "neonmelonjuiceMFM",
  "rarity" : "Common",
  "price" : 25.73,
  "category" : "drink",
  "inventoryIcon" : "neonmelonjuiceMFM.png",
  "description" : "Also known as bubblegum juice due to the taste.",
  "shortdescription" : "Juice - Neonmelon",
  "foodValue" : 0.92,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ]
}
