{
  "itemName" : "neonmelonjuiceMFM",
  "rarity" : "Common",
  "price" : 53.5,
  "category" : "drink",
  "tooltipKind" : "food",
  "description" : "(BLEND):-} Also known as bubblegum juice due to the taste.",
  "shortdescription" : "Juice - Neonmelon",
  "foodValue" : 31.0,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "neonmelonjuiceMFM.png",
  "emitters" : [ "drinking" ]
}