{
 "shortdescription": "Juice - Orange",
 "tooltipKind": "food",
 "emitters": ["drinking"],
 "description": "Sweet orange juice.",
 "itemAgingScripts": ["/scripts/items/rotting.lua"],
 "maxStack": 1000,
 "handPosition": [
  0,
  -4
 ],
 "itemName": "orangejuiceMFM",
 "effects": [[{
  "duration": 120,
  "effect": "maxenergyscalingboostfood"
 }]],
 "price": 22.05,
 "builder": "/items/buildscripts/buildfood.lua",
 "rottingMultiplier": 1,
 "inventoryIcon": "orangejuiceMFM.png",
 "foodValue": 5.51,
 "category": "drink",
 "rarity": "Common",
 "blockingEffects": ["wellfed"]
}