{
  "itemName" : "toxictopjuiceMFM",
  "rarity" : "Common",
  "price" : 220.5,
  "category" : "drink",
  "inventoryIcon" : "toxictopjuiceMFM.png",
  "description" : "Looks toxic..",
  "shortdescription" : "Juice - Toxictop",
  "effects" : [ [
    {
        "effect" : "weakpoison",
        "duration" : 10
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 120
    }
  ] ],
  "foodValue" : 11.03,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "handPosition" : [0, -4]
}