{
  "itemName" : "nutritiousmushMFM",
  "rarity" : "Common",
  "price" : 40,
  "category" : "food",
  "inventoryIcon" : "nutritiousmushMFM.png",
  "description" : "A pile of balanced meal.",
  "shortdescription" : "Nutritious Mush",
  "foodValue" : 30,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup": [ "cannedfoodMFM" ]
}
