{
  "itemName" : "cookieraisinsoyMFM",
  "rarity" : "Common",
  "price" : 32,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BAKE):-} A really chewy cookie.",
  "shortdescription" : "Cookie - Raisin-Soy",
  "foodValue" : 5,
  "effects" : [[
    {
      "effect" : "regeneration2",
      "duration" : 35
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 147
    },
    {
      "effect" : "maxenergyscalingboost",
      "duration" : 35
    },
    {
      "effect" : "runboostfood",
      "duration" : 35
    },
    {
      "effect" : "energyregen",
      "duration" : 147
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 312
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "cookieraisinsoyMFM.png"
}