{
  "itemName" : "chocolatebunnydarkMFMhead",
  "price" : 20,
  "inventoryIcon" : "icons.png:head",
  "maxStack" : 1,
  "rarity" : "Rare",
  "category" : "headwear",
  "description" : "It smells bitter. It's almost too tempting.",
  "shortdescription" : "Bunny Head - Dark Choc.",
  "tooltipKind" : "armor",

  "maleFrames" : "headm.png",
  "femaleFrames" : "headf.png",
  "mask" : "mask.png",

  "statusEffects" : [
    {
      "stat" : "protection",
      "amount" : 5
    },
	{
      "stat" : "bouncyMFM",
	  "amount" : 1
	}
  ],

  "colorOptions" : [
	// DARK CHOCOLATE
    { "604426" : "332415", "3b2917" : "20160d", "805933" : "44301b", "9a734d" : "523d29", "ffe5ad" : "805933" }
  ]
}
