{
  "itemName" : "icecreamvanillachocolatechipMFM",
  "rarity" : "Common",
  "price" : 95.34,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(FREEZE):-} Vanilla and chocolate chip ice cream.",
  "shortdescription" : "Ice Cream - Vanilla Chocolate Chip",
  "foodValue" : 65.49,
  "effects" : [[
    {
      "effect" : "regeneration2",
      "duration" : 103
    },
    {
      "effect" : "maxenergyscalingboost",
      "duration" : 103
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 143
    },
    {
      "effect" : "runboostfood",
      "duration" : 103
    },
    {
      "effect" : "energyregen",
      "duration" : 143
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 307
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "icecreamvanillachocolatechipMFM.png",
  "handPosition" : [ 0, -4 ]
}