{
  "itemName" : "icecreamconegarpberryMFM",
  "rarity" : "Common",
  "price" : 167.69,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(PREP):-} A scoop of garpberry ice cream on a waffle cone.",
  "shortdescription" : "Ice Cream Cone - Garpberry",
  "foodValue" : 52.31,
  "effects" : [[
    {
      "effect" : "regeneration2",
      "duration" : 35
    },
    {
      "effect" : "nova",
      "duration" : 34
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 148
    },
    {
      "effect" : "maxenergyscalingboost",
      "duration" : 35
    },
    {
      "effect" : "runboostfood",
      "duration" : 35
    },
    {
      "effect" : "energyregen",
      "duration" : 148
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 536
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "icecreamconegarpberryMFM.png",
  "handPosition" : [ 0, -3 ]
}