{
  "itemName" : "icecreamgarpberryMFM",
  "rarity" : "Common",
  "price" : 100,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(FREEZE):-} A scoop of ice cream with a garpberry flavor.",
  "shortdescription" : "Ice Cream - Garpberry",
  "foodValue" : 15,
  "effects" : [[
    {
      "effect" : "regeneration2",
      "duration" : 34
    },
    {
      "effect" : "nova",
      "duration" : 33
    },
    {
      "effect" : "maxenergyscalingboost",
      "duration" : 34
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 72
    },
    {
      "effect" : "runboostfood",
      "duration" : 34
    },
    {
      "effect" : "energyregen",
      "duration" : 72
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 361
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "icecreamgarpberryMFM.png",
  "handPosition" : [ 0, -4 ]
}