{
  "itemName" : "tamagoyakiMSM",
  "rarity" : "Common",
  "price" : 523.68,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "A type of Japanese omelette.",
  "shortdescription" : "Tamagoyaki",
  "foodValue" : 110.82,
  "effects" : [ [ 
      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 30
      },

      {
        "effect" : "camouflage25",
        "duration" : 7
      },

      {
        "effect" : "energyregen",
        "duration" : 30
      },

      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 60
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "tamagoyakiMSM.png"
}