{
  "itemName" : "cannedredappleMFM",
  "rarity" : "Common",
  "price" : 11.41,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "A red apple, in a can.",
  "shortdescription" : "Canned - Red Apple",
  "foodValue" : 10.55,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 5,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "cannedredappleMFM.png"
}