{
  "itemName" : "cinnamonfrenchtoastMFM",
  "rarity" : "Common",
  "price" : 155.53,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(FRY):-} FRENCH TOAST!",
  "shortdescription" : "French Toast - Cinnamon",
  "foodValue" : 132.17,
  "effects" : [[
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 35
    },
    {
      "effect" : "energyregen",
      "duration" : 35
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 174
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "cinnamonfrenchtoastMFM.png",
  "handPosition" : [ 0, -4 ]
}