{
  "itemName" : "cinnamonfrenchtoastMFM",
  "rarity" : "Common",
  "price" : 148.93,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(FRY):-} FRENCH TOAST!",
  "shortdescription" : "French Toast - Cinnamon",
  "foodValue" : 26.99,
  "effects" : [ [ 
      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 30
      },

      {
        "effect" : "energyregen",
        "duration" : 30
      },

      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 150
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "cinnamonfrenchtoastMFM.png",
  "handPosition" : [ 0, -4 ]
}