{
  "itemName" : "cinnamonfrenchtoastMFM",
  "rarity" : "Common",
  "price" : 148.93,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "FRENCH TOAST!",
  "shortdescription" : "French Toast - Cinnamon",
  "foodValue" : 15.38,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1,
  "blockingEffects" : ["wellfed"],
  "handPosition" : [0, -4],
  "inventoryIcon" : "cinnamonfrenchtoastMFM.png"
}