{
  "itemName" : "cinnamonfrenchtoastMFM",
  "rarity" : "Common",
  "price" : 145.53,
  "category" : "preparedFood",
  "inventoryIcon" : "cinnamonfrenchtoastMFM.png",
  "description" : "FRENCH TOAST!",
  "shortdescription" : "Cinnamon French Toast",
  "foodValue" : 26.58,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "handPosition" : [0, -4]
}