{
  "itemName" : "eggontoastMFM",
  "rarity" : "Common",
  "price" : 39.99,
  "category" : "preparedFood",
  "inventoryIcon" : "eggontoastMFM.png",
  "description" : "An egg, but on toast.",
  "shortdescription" : "Toast - Egg",
  "foodValue" : 12.08,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "handPosition" : [0, -4]
}