{
  "itemName" : "frenchtoastMFM",
  "rarity" : "Common",
  "price" : 116.62,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(FRY):-} FRENCH TOAST!",
  "shortdescription" : "French Toast - Plain",
  "foodValue" : 115.88,
  "effects" : [[
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 34
    },
    {
      "effect" : "energyregen",
      "duration" : 34
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 166
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "frenchtoastMFM.png",
  "handPosition" : [ 0, -4 ]
}