{
  "itemName" : "frenchtoastMFM",
  "rarity" : "Common",
  "price" : 110.34,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "FRENCH TOAST!",
  "shortdescription" : "French Toast - Plain",
  "foodValue" : 25.7,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "frenchtoastMFM.png",
  "handPosition" : [ 0, -4 ]
}