{
  "itemName" : "frenchtoastMFM",
  "rarity" : "Common",
  "price" : 107.1,
  "category" : "preparedFood",
  "inventoryIcon" : "frenchtoastMFM.png",
  "description" : "FRENCH TOAST!",
  "shortdescription" : "French Toast",
  "foodValue" : 23.21,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup": [ "chocolatefrenchtoastMFM",
                               "cinnamonfrenchtoastMFM" ],
  "handPosition" : [0, -4]
}