{
  "itemName" : "toastbutteredMFM",
  "rarity" : "Common",
  "price" : 18.9,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(PREP):-} Hot buttered toast.",
  "shortdescription" : "Toast - Buttered",
  "foodValue" : 10.0,
  "effects" : [ [ 
      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 6
      },

      {
        "effect" : "energyregen",
        "duration" : 6
      },

      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 23
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "toastbutteredMFM.png"
}