{
  "itemName" : "toastbutteredMFM",
  "rarity" : "Common",
  "price" : 20.19,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(PREP):-} Hot buttered toast.",
  "shortdescription" : "Toast - Buttered",
  "foodValue" : 29.16,
  "effects" : [[
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 36
    },
    {
      "effect" : "energyregen",
      "duration" : 36
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 78
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "toastbutteredMFM.png"
}