{
  "itemName" : "cookedoctopusMFM",
  "rarity" : "Common",
  "price" : 10.5,
  "category" : "food",
  "tooltipKind" : "food",
  "description" : "(BAKE):-} A tasty fillet of cooked octopus.",
  "shortdescription" : "Cooked Octopus",
  "foodValue" : 10.5,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 0.5,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "cookedoctopusMFM.png"
}