{
  "itemName" : "cookedbannockMFM",
  "rarity" : "Common",
  "price" : 221.79,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BAKE):-} A bannock.",
  "shortdescription" : "Bannock",
  "foodValue" : 34.66,
  "effects" : [ [ 
      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 37
      },

      {
        "effect" : "energyregen",
        "duration" : 37
      },

      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 74
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "cookedbannockMFM.png",
  "handPosition" : [ 0, -4 ]
}