{
  "itemName" : "cookedbananaMFM",
  "rarity" : "Common",
  "price" : 126.0,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "A SUPER baked banana!",
  "shortdescription" : "Baked Banana",
  "foodValue" : 10.0,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "cookedbananaMFM.png",
  "handPosition" : [ 0, -2 ]
}