{
  "itemName" : "cookedeggshootMFM",
  "rarity" : "Common",
  "price" : 126,
  "category" : "preparedFood",
  "inventoryIcon" : "cookedeggshootMFM.png",
  "description" : "When heated in this way, it's just like a boiled egg.",
  "shortdescription" : "Baked Eggshoot",
  "foodValue" : 5.25,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
