{
  "itemName" : "cookedbannockMFM",
  "rarity" : "Common",
  "price" : 155.87,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(FRY):-} A bannock.",
  "shortdescription" : "Bannock",
  "foodValue" : 180.98,
  "effects" : [[
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 111
    },
    {
      "effect" : "energyregen",
      "duration" : 111
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 239
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "cookedbannockMFM.png",
  "handPosition" : [ 0, -4 ]
}