{
  "itemName" : "cookedbannockMFM",
  "rarity" : "Common",
  "price" : 521.16,
  "category" : "preparedFood",
  "inventoryIcon" : "cookedbannockMFM.png",
  "description" : "A bannock.",
  "shortdescription" : "Bannock",
  "foodValue" : 31.71,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "handPosition" : [0, -4]
}