{
  "itemName" : "cookedbannockMFM",
  "rarity" : "Common",
  "price" : 221.79,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "A bannock.",
  "shortdescription" : "Bannock",
  "foodValue" : 34.66,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "cookedbannockMFM.png",
  "handPosition" : [ 0, -4 ]
}