{
  "itemName" : "cookedflytrapMFMmeat",
  "rarity" : "Common",
  "price" : 63,
  "category" : "preparedFood",
  "inventoryIcon" : "cookedflytrapMFMmeat.png",
  "description" : "A moderately cooked Floran Fly Trap steak. I think I just saw it move!",
  "shortdescription" : "Baked Floran Fly Trap Meat",
  "foodValue" : 2.1,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 0.5,
  "blockingEffects" : [
    "wellfed"
  ]
}
