{
  "itemName" : "cookedflytrapMFMmeat",
  "rarity" : "Common",
  "price" : 63.0,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BAKE):-} A moderately cooked Floran Fly Trap steak. I think I just saw it move!",
  "shortdescription" : "Baked Floran Fly Trap Meat",
  "foodValue" : 10.0,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 0.5,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "cookedflytrapMFMmeat.png"
}