{
  "itemName" : "cookedalienmeatpattyMFM",
  "rarity" : "Common",
  "price" : 43.01,
  "inventoryIcon" : "cookedalienmeatpattyMFM.png",
  "description" : "A cooked patty made of alien meat. Perfect for burgers!",
  "shortdescription" : "Cooked Patty - Alien Meat",
  "category" : "food",
  "foodValue" : 6.93,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
