{
  "itemName" : "cookedcactiMFM",
  "rarity" : "Common",
  "price" : 80,
  "category" : "preparedFood",
  "inventoryIcon" : "cookedcactiMFM.png",
  "description" : "Spiky, but somewhat more edible.",
  "shortdescription" : "Dried Cactus",
  "effects" : [ [
    {
        "effect" : "thorns",
        "duration" : 60
    }
  ] ],
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
