{
  "itemName" : "cookedshrimpMFM",
  "rarity" : "Common",
  "price" : 5.25,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BAKE):-} Teeny tiny cooked shrimp.",
  "shortdescription" : "Cooked Shrimp",
  "foodValue" : 10.5,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 0.5,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "cookedshrimpMFM.png"
}