{
  "itemName" : "cookedsquidMFM",
  "rarity" : "Common",
  "price" : 15.75,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BAKE):-} A cooked filet of squid.",
  "shortdescription" : "Cooked Squid",
  "foodValue" : 10.5,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "cookedsquidMFM.png"
}