{
  "itemName" : "cookedshroomMFM",
  "rarity" : "Common",
  "price" : 5.25,
  "category" : "preparedFood",
  "inventoryIcon" : "cookedshroomMFM.png",
  "description" : "A mushroom that is somewhat more edible.",
  "shortdescription" : "Fried Mushroom",
  "foodValue" : 12.1,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
