{
 "shortdescription": "Baked Floran Fly Trap Meat",
 "tooltipKind": "food",
 "description": "A moderately cooked Floran Fly Trap steak. I think I just saw it move!",
 "itemAgingScripts": ["/scripts/items/rotting.lua"],
 "maxStack": 1000,
 "itemName": "cookedflytrapMFMmeat",
 "price": 63,
 "builder": "/items/buildscripts/buildfood.lua",
 "rottingMultiplier": 0.5,
 "inventoryIcon": "cookedflytrapMFMmeat.png",
 "foodValue": 0,
 "category": "preparedFood",
 "rarity": "Common",
 "blockingEffects": ["wellfed"]
}