{
  "itemName" : "cookedboltbulbMFM",
  "rarity" : "Common",
  "price" : 126,
  "category" : "preparedFood",
  "inventoryIcon" : "cookedboltbulbMFM.png",
  "description" : "Now it tastes like it's covered in rust.",
  "shortdescription" : "Fried Boltbulb",
  "foodValue" : 5.25,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
