{
  "itemName" : "cookedsausageokaraMFM",
  "rarity" : "Common",
  "price" : 880.15,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BAKE):-} A sausage made with okara.",
  "shortdescription" : "Cooked Sausage - Okara",
  "foodValue" : 283.65,
  "effects" : [[
    {
      "effect" : "antidote",
      "duration" : 5
    },
    {
      "effect" : "poisonblock",
      "duration" : 102
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 170
    },
    {
      "effect" : "camouflage25",
      "duration" : 33
    },
    {
      "effect" : "energyregen",
      "duration" : 170
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 352
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "cookedsausageokaraMFM.png"
}