{
  "itemName" : "cookedalienmeatpattyMFM",
  "rarity" : "Common",
  "price" : 22.17,
  "category" : "food",
  "tooltipKind" : "food",
  "description" : "A cooked patty made of alien meat. Perfect for burgers!",
  "shortdescription" : "Cooked Patty - Alien Meat",
  "foodValue" : 6.64,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1,
  "blockingEffects" : ["wellfed"],
  "inventoryIcon" : "cookedalienmeatpattyMFM.png"
}