{
  "itemName" : "cookedbannockMFM",
  "rarity" : "Common",
  "price" : 221.79,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "A bannock.",
  "shortdescription" : "Bannock",
  "foodValue" : 11.9,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1,
  "blockingEffects" : ["wellfed"],
  "handPosition" : [0, -4],
  "inventoryIcon" : "cookedbannockMFM.png"
}