{
  "itemName" : "honeyglazedhamMFM",
  "rarity" : "Common",
  "price" : 38.86,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BAKE):-} Ham glazed with honey",
  "shortdescription" : "Honey Glazed Ham",
  "foodValue" : 21.0,
  "effects" : [[
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 37
    },
    {
      "effect" : "energyregen",
      "duration" : 37
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 81
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "honeyglazedhamMFM.png"
}