{
  "itemName" : "cupcakeplainMFM",
  "rarity" : "Common",
  "price" : 45.12,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BAKE):-} A cupcake with no icing.",
  "shortdescription" : "Cupcake - Plain",
  "foodValue" : 31.37,
  "effects" : [[
    {
      "effect" : "regeneration2",
      "duration" : 34
    },
    {
      "effect" : "maxenergyscalingboost",
      "duration" : 34
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 73
    },
    {
      "effect" : "runboostfood",
      "duration" : 34
    },
    {
      "effect" : "energyregen",
      "duration" : 73
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 157
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "cupcakeplainMFM.png",
  "handPosition" : [ 0, -4 ]
}