{
  "itemName" : "bdaycakesliceMFM",
  "rarity" : "Uncommon",
  "price" : 144.22,
  "category" : "preparedFood",
  "inventoryIcon" : "bdaycakesliceMFM.png",
  "description" : "Tasty cake! Happy birthday!",
  "shortdescription" : "Birthday Cake Slice",
  "effects" : [ [
      {
        "effect" : "regeneration1",
        "duration" : 20
      }
    ] ],
  "foodValue" : 12.53,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "bdaycakeMFM" ]
}
