{
 "shortdescription": "Cake - Spooky",
 "tooltipKind": "food",
 "description": "A spooky looking cake.",
 "itemAgingScripts": ["/scripts/items/rotting.lua"],
 "maxStack": 1,
 "itemName": "cakespookyMFM",
 "effects": [[{
  "duration": 405,
  "effect": "maxenergyscalingboostfood"
 }]],
 "price": 928.58,
 "builder": "/items/buildscripts/buildfood.lua",
 "rottingMultiplier": 1,
 "inventoryIcon": "cakespookyMFM.png",
 "foodValue": 85.94,
 "category": "preparedFood",
 "rarity": "Uncommon",
 "blockingEffects": ["wellfed"]
}