{
  "itemName" : "cakespookyMFM",
  "rarity" : "Uncommon",
  "price" : 909.29,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(PREP):-} A spooky looking cake.",
  "shortdescription" : "Cake - Spooky",
  "foodValue" : 117.95,
  "effects" : [[
    {
      "effect" : "regeneration2",
      "duration" : 12
    },
    {
      "effect" : "maxenergyscalingboost",
      "duration" : 12
    },
    {
      "effect" : "camouflage25",
      "duration" : 7
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 18
    },
    {
      "effect" : "runboostfood",
      "duration" : 25
    },
    {
      "effect" : "energyregen",
      "duration" : 18
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 60
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "cakespookyMFM.png"
}