{
  "itemName" : "cakespookyMFM",
  "rarity" : "Uncommon",
  "price" : 909.29,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "A spooky looking cake.",
  "shortdescription" : "Cake - Spooky",
  "foodValue" : 106.08,
  "effects" : [ [ 
      {
        "effect" : "regeneration2",
        "duration" : 12
      },

      {
        "effect" : "maxenergyscalingboost",
        "duration" : 12
      },

      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 12
      },

      {
        "effect" : "camouflage25",
        "duration" : 7
      },

      {
        "effect" : "runboostfood",
        "duration" : 18
      },

      {
        "effect" : "energyregen",
        "duration" : 12
      },

      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 36
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "cakespookyMFM.png"
}