{
  "itemName" : "cakespookyMFM",
  "rarity" : "Uncommon",
  "price" : 909.29,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "A spooky looking cake.",
  "shortdescription" : "Cake - Spooky",
  "foodValue" : 85.47,
  "effects" : [[
      {
        "duration" : 405,
        "effect" : "maxenergyscalingboostfood"
      }]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1,
  "blockingEffects" : ["wellfed"],
  "inventoryIcon" : "cakespookyMFM.png"
}