{
  "itemName" : "cakeappleanarchyMFM",
  "rarity" : "Uncommon",
  "price" : 882.22,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(PREP):-} A sweet 'upside down' cake made with apple and okara.",
  "shortdescription" : "Cake - Apple Anarchy",
  "foodValue" : 608.78,
  "effects" : [[
    {
      "effect" : "regeneration2",
      "duration" : 35
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 38
    },
    {
      "effect" : "maxenergyscalingboost",
      "duration" : 35
    },
    {
      "effect" : "runboostfood",
      "duration" : 35
    },
    {
      "effect" : "energyregen",
      "duration" : 38
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 85
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "cakeappleanarchyMFM.png"
}