{
  "itemName" : "fruitcakeholidayMFM",
  "rarity" : "Uncommon",
  "price" : 594.63,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BAKE):-} A fruitcake for the holidays.",
  "shortdescription" : "Fruitcake - Holiday",
  "foodValue" : 344.96,
  "effects" : [[
    {
      "effect" : "camouflage25",
      "duration" : 67
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 218
    },
    {
      "effect" : "energyregen",
      "duration" : 184
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 325
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "fruitcakeholidayMFM.png"
}