{
  "itemName" : "baconandeggsMFM",
  "rarity" : "Uncommon",
  "price" : 139.28,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "Nothing beats a breakfast of bacon and eggs.",
  "shortdescription" : "Bacon and Eggs",
  "foodValue" : 35.74,
  "effects" : [ [ 
      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 30
      },

      {
        "effect" : "energyregen",
        "duration" : 30
      },

      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 60
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "baconandeggsMFM.png",
  "handPosition" : [ 0, -3 ]
}