{
  "itemName" : "padthaiMFM",
  "rarity" : "Uncommon",
  "price" : 477.82,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "A Hylotl dish made of noodles and various ingredients.",
  "shortdescription" : "Pad Thai",
  "foodValue" : 57.35,
  "effects" : [ [ 
      {
        "effect" : "regeneration1",
        "duration" : 20
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "padthaiMFM.png",
  "handPosition" : [ 0, -3 ]
}