{
  "itemName" : "phoMFM",
  "rarity" : "Uncommon",
  "price" : 252.36,
  "category" : "preparedFood",
  "inventoryIcon" : "phoMFM.png",
  "description" : "Meaty rice.",
  "shortdescription" : "Pho",
  "effects" : [ [
      {
        "effect" : "regeneration3",
        "duration" : 20
      }
    ] ],
  "foodValue" : 24.59,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "handPosition" : [0, -3]
}
