{
 "shortdescription": "Pho",
 "tooltipKind": "food",
 "description": "Meaty rice.",
 "itemAgingScripts": ["/scripts/items/rotting.lua"],
 "maxStack": 1000,
 "handPosition": [
  0,
  -3
 ],
 "itemName": "phoMFM",
 "effects": [[{
  "duration": 20,
  "effect": "regeneration3"
 }]],
 "price": 234.72,
 "builder": "/items/buildscripts/buildfood.lua",
 "rottingMultiplier": 1,
 "inventoryIcon": "phoMFM.png",
 "foodValue": 24.59,
 "category": "preparedFood",
 "rarity": "Uncommon",
 "blockingEffects": ["wellfed"]
}