{
  "itemName" : "phoMFM",
  "rarity" : "Uncommon",
  "price" : 223.7,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "Meaty rice.",
  "shortdescription" : "Pho",
  "foodValue" : 24.3,
  "effects" : [[
      {
        "duration" : 20,
        "effect" : "regeneration3"
      }]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1,
  "blockingEffects" : ["wellfed"],
  "handPosition" : [0, -3],
  "inventoryIcon" : "phoMFM.png"
}