{
  "itemName" : "phoMFM",
  "rarity" : "Uncommon",
  "price" : 223.7,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "Meaty rice.",
  "shortdescription" : "Pho",
  "foodValue" : 55.53,
  "effects" : [ [ 
      {
        "effect" : "regeneration3",
        "duration" : 20
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "phoMFM.png",
  "handPosition" : [ 0, -3 ]
}