{
  "itemName" : "sausagealienpoultryandeggsMFM",
  "rarity" : "Uncommon",
  "price" : 131.82,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "A plate of steak and poultry sausage with a side of scrambled eggs.",
  "shortdescription" : "Sausage and Eggs",
  "foodValue" : 36.88,
  "effects" : [ [ 
      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 25
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "sausagealienpoultryandeggsMFM.png",
  "handPosition" : [ 0, -3 ]
}