{
  "itemName" : "steakandmashedpotatoesMFM",
  "rarity" : "Uncommon",
  "price" : 210.63,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "A plate of steak and mashed potatoes",
  "shortdescription" : "Steak and Potatoes",
  "foodValue" : 27.58,
  "effects" : [[
      {
        "duration" : 20,
        "effect" : "regeneration1"
      },

      {
        "duration" : 25,
        "effect" : "maxenergyscalingboostfood"
      }]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : ["wellfed"],
  "handPosition" : [0, -3],
  "inventoryIcon" : "steakandmashedpotatoesMFM.png"
}