{
  "itemName" : "steakandmashedpotatoesMFM",
  "rarity" : "Uncommon",
  "price" : 210.63,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "A plate of steak and mashed potatoes",
  "shortdescription" : "Steak and Potatoes",
  "foodValue" : 39.25,
  "effects" : [ [ 
      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 36
      },

      {
        "effect" : "energyregen",
        "duration" : 36
      },

      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 72
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "steakandmashedpotatoesMFM.png",
  "handPosition" : [ 0, -3 ]
}