{
  "itemName" : "steakandmashedpotatoesMFM",
  "rarity" : "Uncommon",
  "price" : 219.59,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(PREP):-} A plate of steak and mashed potatoes",
  "shortdescription" : "Steak and Potatoes",
  "foodValue" : 160.52,
  "effects" : [[
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 73
    },
    {
      "effect" : "energyregen",
      "duration" : 73
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 157
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "steakandmashedpotatoesMFM.png",
  "handPosition" : [ 0, -3 ]
}