{
  "itemName" : "tofurkeydinnerMFM",
  "rarity" : "Uncommon",
  "price" : 367.06,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "A dinner fit for an omniscience fish administrator.",
  "shortdescription" : "Tofurkey Dinner",
  "foodValue" : 26.08,
  "effects" : [[
      {
        "duration" : 20,
        "effect" : "regeneration1"
      },

      {
        "duration" : 20,
        "effect" : "jumpboostfood"
      },

      {
        "duration" : 25,
        "effect" : "maxenergyscalingboostfood"
      }]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : ["wellfed"],
  "handPosition" : [0, -3],
  "inventoryIcon" : "tofurkeydinnerMFM.png"
}