{
  "itemName" : "tofurkeydinnerMFM",
  "rarity" : "Uncommon",
  "price" : 381.72,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BAKE):-} A dinner fit for an omniscience fish administrator.",
  "shortdescription" : "Tofurkey Dinner",
  "foodValue" : 242.46,
  "effects" : [[
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 67
    },
    {
      "effect" : "energyregen",
      "duration" : 67
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 141
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "tofurkeydinnerMFM.png",
  "handPosition" : [ 0, -3 ]
}