{
  "itemName" : "tofurkeydinnerMFM",
  "rarity" : "Uncommon",
  "price" : 367.06,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "A dinner fit for an omniscience fish administrator.",
  "shortdescription" : "Tofurkey Dinner",
  "foodValue" : 43.86,
  "effects" : [ [ 
      {
        "effect" : "regeneration1",
        "duration" : 20
      },

      {
        "effect" : "jumpboostfood",
        "duration" : 20
      },

      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 25
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "tofurkeydinnerMFM.png",
  "handPosition" : [ 0, -3 ]
}