{
  "animatedParts" : {
    "stateTypes" : {
      "baseState" : {
        "default" : "on",
        "states" : {
          "on" : {
            "frames" : 4,
            "cycle": 1,
            "mode": "loop"
          }
        }
      }
    },

    "parts" : {
      "base" : {
        "properties" : {
          "zLevel" : 0,
          "offset" : [0.0, 0.0],
          "centered" : false
        },
        "partStates" : {
          "baseState" : {
            "on" : {
              "properties" : {
                "image" : "floranblendingstationCNYC.png:default.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "sounds" : {
    "onCraft": [ "/sfx/objects/stirringMFM_craft1.ogg", "/sfx/objects/stirringMFM_craft3.ogg" ]
  },
  
  "particleEmitters" : {
    "dust" : {
      "emissionRate" : 0.0,
      "burstCount"  : 10,
      "offsetRegion" : [-2, -2, 2, 2],
      "particles" : [{ "particle" : "dust2"}]
    }
  }
}
