{
  "itemName" : "garpberrystuffedautomatoMFM",
  "rarity" : "Common",
  "price" : 168,
  "category" : "preparedFood",
  "inventoryIcon" : "garpberrystuffedautomatoMFM.png",
  "description" : "Garpberries baked within an automato.",
  "shortdescription" : "Garpberry Stuffed Automato",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 30
    }
  ] ],
  "foodValue" : 5.25,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
