{
  "itemName" : "stuffedbellpepperorangeMFM",
  "rarity" : "Common",
  "price" : 423.75,
  "category" : "preparedFood",
  "inventoryIcon" : "stuffedbellpepperorangeMFM.png",
  "description" : "A orange bell pepper stuffed with rice, covered in tomato sauce.",
  "shortdescription" : "Stuffed Bell Pepper Orange",
  "foodValue" : 20.58,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "handPosition" : [0, -4]
}