{
  "itemName" : "stuffedbellpepperredMFM",
  "rarity" : "Common",
  "price" : 429,
  "category" : "preparedFood",
  "inventoryIcon" : "stuffedbellpepperredMFM.png",
  "description" : "A red bell pepper stuffed with rice, covered in tomato sauce.",
  "shortdescription" : "Stuffed Bell Pepper Red",
  "foodValue" : 21.63,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "handPosition" : [0, -4]
}