{
  "itemName" : "stuffedbellpepperorangeMFM",
  "rarity" : "Common",
  "price" : 423.75,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "A orange bell pepper stuffed with rice, covered in tomato sauce.",
  "shortdescription" : "Stuffed Bell Pepper Orange",
  "foodValue" : 56.13,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "stuffedbellpepperorangeMFM.png",
  "handPosition" : [ 0, -4 ]
}