{
 "shortdescription": "Stuffed Bell Pepper Green",
 "tooltipKind": "food",
 "description": "A green bell pepper stuffed with rice, covered in tomato sauce.",
 "itemAgingScripts": ["/scripts/items/rotting.lua"],
 "maxStack": 1000,
 "handPosition": [
  0,
  -4
 ],
 "itemName": "stuffedpepperMFM",
 "price": 413.25,
 "builder": "/items/buildscripts/buildfood.lua",
 "rottingMultiplier": 1,
 "inventoryIcon": "stuffedbellpeppergreenMFM.png",
 "foodValue": 18.48,
 "category": "preparedFood",
 "rarity": "Common",
 "blockingEffects": ["wellfed"]
}