{
  "itemName" : "stuffedbellpepperredMFM",
  "rarity" : "Common",
  "price" : 429.0,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BAKE):-} A red bell pepper stuffed with rice, covered in tomato sauce.",
  "shortdescription" : "Stuffed Bell Pepper Red",
  "foodValue" : 71.5,
  "effects" : [[
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 189
    },
    {
      "effect" : "iceblock",
      "duration" : 63
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "stuffedbellpepperredMFM.png",
  "handPosition" : [ 0, -4 ]
}