{
 "shortdescription": "Stuffed Bell Pepper Yellow",
 "tooltipKind": "food",
 "description": "A yellow bell pepper stuffed with rice, covered in tomato sauce.",
 "itemAgingScripts": ["/scripts/items/rotting.lua"],
 "maxStack": 1000,
 "handPosition": [
  0,
  -4
 ],
 "itemName": "stuffedbellpepperyellowMFM",
 "price": 418.5,
 "builder": "/items/buildscripts/buildfood.lua",
 "rottingMultiplier": 1,
 "inventoryIcon": "stuffedbellpepperyellowMFM.png",
 "foodValue": 19.52,
 "category": "preparedFood",
 "rarity": "Common",
 "blockingEffects": ["wellfed"]
}