{
  "itemName" : "pinanasliceMFM",
  "rarity" : "Common",
  "price" : 202.41,
  "category" : "preparedFood",
  "inventoryIcon" : "pinanasliceMFM.png",
  "description" : "A hot slice of banana pinana.",
  "shortdescription" : "Pizza Slice - Pinana",
  "effects" : [ [
      {
        "effect" : "regeneration3",
        "duration" : 20
      }
    ] ],
  "foodValue" : 10.05,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
