{
  "itemName" : "pizzaslicepinanaMFM",
  "rarity" : "Common",
  "price" : 162.37,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(CHOP):-} A hot slice of pinana pizza.",
  "shortdescription" : "Pizza Slice - Pinana",
  "foodValue" : 15.76,
  "effects" : [[
    {
      "effect" : "camouflage25",
      "duration" : 34
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "pizzaslicepinanaMFM.png"
}