{
  "itemName" : "cannedstrawberryMFM",
  "rarity" : "Common",
  "price" : 52.5,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(CAN):-} A strawberry, in a can.",
  "shortdescription" : "Canned - Strawberry",
  "foodValue" : 3.75,
  "effects" : [[
    {
      "effect" : "energyregen",
      "duration" : 31
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 5,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "cannedstrawberryMFM.png"
}