{
  "itemName" : "cannedgreenappleMFM",
  "rarity" : "Common",
  "price" : 21.0,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(CAN):-} A green apple, in a can.",
  "shortdescription" : "Canned - Green Apple",
  "foodValue" : 10.5,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 5,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "cannedgreenappleMFM.png"
}