{
  "itemName" : "cannedpastaMFM",
  "rarity" : "Common",
  "price" : 10,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(CAN):-} Canned pasta. Not the best, but it'll do in a pinch.",
  "shortdescription" : "Canned - Pasta",
  "foodValue" : 3.75,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 5,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "cannedpastaMFM.png"
}