{
  "itemName" : "bakedsweetpotatoMFM",
  "rarity" : "Common",
  "price" : 89.25,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BAKE):-} A baked sweet potato",
  "shortdescription" : "Baked Sweet Potato",
  "foodValue" : 10.5,
  "effects" : [ [ 
      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 50
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "bakedsweetpotatoMFM.png",
  "handPosition" : [ 0, -4 ]
}