{
  "itemName" : "boiledsugarbeetMFM",
  "rarity" : "Common",
  "price" : 88.2,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BOIL):-} A sugar beet boiled in water.",
  "shortdescription" : "Boiled Sugar Beet",
  "foodValue" : 11.03,
  "effects" : [[
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 44
    },
    {
      "effect" : "energyregen",
      "duration" : 32
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "boiledsugarbeetMFM.png",
  "emote" : "Happy"
}