{
  "itemName" : "boiledjalapenopepperMFM",
  "rarity" : "Common",
  "price" : 55.13,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "A jalapeno pepper boiled in water.",
  "shortdescription" : "Boiled Jalapeno Pepper",
  "foodValue" : 11.03,
  "effects" : [ [ 
      {
        "effect" : "rage",
        "duration" : 30
      },

      {
        "effect" : "burning",
        "duration" : 30
      },

      {
        "effect" : "iceblock",
        "duration" : 60
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "boiledjalapenopepperMFM.png",
  "emote" : "Happy"
}