{
  "itemName" : "boiledbellpepperorangeMFM",
  "rarity" : "Common",
  "price" : 60.64,
  "category" : "preparedFood",
  "inventoryIcon" : "boiledbellpepperorangeMFM.png",
  "description" : "An orange bell pepper boiled in water.",
  "shortdescription" : "Boiled Bell Pepper - Orange",
  "foodValue": 7.72,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],

  "emote" : "Happy"
}
