{
  "itemName" : "boiledartichokeMFM",
  "rarity" : "Common",
  "price" : 88.2,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "An artichoke boiled in water.",
  "shortdescription" : "Boiled Artichoke",
  "foodValue" : 11.03,
  "effects" : [ [ 
      {
        "effect" : "regeneration1",
        "duration" : 60
      },

      {
        "effect" : "runboostfood",
        "duration" : 60
      },

      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 60
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "boiledartichokeMFM.png",
  "handPosition" : [ 0, -4 ]
}