{
  "itemName" : "boiledoculemonMFM",
  "rarity" : "Common",
  "price" : 220.5,
  "category" : "preparedFood",
  "inventoryIcon" : "boiledoculemonMFM.png",
  "description" : "An oculemon boiled in water.",
  "shortdescription" : "Boiled Oculemon",
  "foodValue": 11.03,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],

  "emote" : "Happy"
}
