{
  "itemName" : "boiledkelpMFM",
  "rarity" : "Common",
  "price" : 5.51,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "Kelp boiled in water.",
  "shortdescription" : "Boiled Kelp",
  "foodValue" : 11.03,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "boiledkelpMFM.png",
  "emote" : "Happy"
}