{
  "itemName" : "boiledkiwiMFM",
  "rarity" : "Common",
  "price" : 132.3,
  "category" : "preparedFood",
  "inventoryIcon" : "boiledkiwiMFM.png",
  "description" : "A kiwi boiled in water.",
  "shortdescription" : "Boiled Kiwi",
  "foodValue": 11.03,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],

  "emote" : "Happy"
}
