{
  "itemName" : "boiledgreenbeansMFM",
  "rarity" : "Common",
  "price" : 71.75,
  "category" : "preparedFood",
  "inventoryIcon" : "boiledgreenbeansMFM.png",
  "description" : "Green beans boiled in water.",
  "shortdescription" : "Boiled Green Beans",
  "foodValue" : 5.13,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "handPosition" : [0, -4]
}