{
  "itemName" : "boileddiodiaMFM",
  "rarity" : "Common",
  "price" : 198.45,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BOIL):-} A diodia boiled in water.",
  "shortdescription" : "Boiled Diodia",
  "foodValue" : 10.0,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "boileddiodiaMFM.png",
  "emote" : "Happy"
}