{
  "itemName" : "boiledwartweedMFM",
  "rarity" : "Common",
  "price" : 154.35,
  "category" : "preparedFood",
  "inventoryIcon" : "boiledwartweedMFM.png",
  "description" : "A wartweed boiled in water.",
  "shortdescription" : "Boiled Wartweed",
  "foodValue": 5.51,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emote" : "Happy"
}
