{
  "itemName" : "boiledthornfruitMFM",
  "rarity" : "Common",
  "price" : 35.13,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BOIL):-} A thorn fruit boiled in water.",
  "shortdescription" : "Boiled Thorn Fruit",
  "foodValue" : 31.53,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "boiledthornfruitMFM.png",
  "emote" : "Happy"
}