{
  "itemName" : "boiledredappleMFM",
  "rarity" : "Common",
  "price" : 4.41,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BOIL):-} A red apple boiled in water.",
  "shortdescription" : "Boiled Red Apple",
  "foodValue" : 11.03,
  "effects" : [ [ 
      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 60
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "boiledredappleMFM.png",
  "emote" : "Happy"
}