{
  "itemName" : "boiledbroccoliMFM",
  "rarity" : "Common",
  "price" : 66.15,
  "category" : "preparedFood",
  "inventoryIcon" : "boiledbroccoliMFM.png",
  "description" : "Broccoli boiled in water.",
  "shortdescription" : "Boiled Broccoli",
  "foodValue" : 4.14,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],

  "emote" : "Happy"
}
