{
  "itemName" : "boiledpotatoMFM",
  "rarity" : "Common",
  "price" : 88.2,
  "category" : "preparedFood",
  "inventoryIcon" : "boiledpotatoMFM.png",
  "description" : "A potato boiled in water.",
  "shortdescription" : "Boiled Potato",
  "foodValue": 11.03,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emote" : "Happy"
}
