{
  "itemName" : "boiledsoybeansMFM",
  "rarity" : "Common",
  "price" : 68.78,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "Soybeans boiled in salt and water.",
  "shortdescription" : "Boiled Soybeans",
  "foodValue" : 3.16,
  "effects" : [[
      {
        "duration" : 20,
        "effect" : "maxenergyscalingboostfood"
      }]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : ["wellfed"],
  "handPosition" : [0, -3],
  "inventoryIcon" : "boiledsoybeansMFM.png"
}