{
  "itemName" : "boiledcarrotMFM",
  "rarity" : "Common",
  "price" : 68.2,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BOIL):-} A carrot boiled in water.",
  "shortdescription" : "Boiled Carrot",
  "foodValue" : 31.0,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "boiledcarrotMFM.png",
  "emote" : "Happy"
}