{
  "itemName" : "boiledsugarbeetMFM",
  "rarity" : "Common",
  "price" : 88.2,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "A sugar beet boiled in water.",
  "shortdescription" : "Boiled Sugar Beet",
  "foodValue" : 11.03,
  "effects" : [ [ 
      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 40
      },

      {
        "effect" : "energyregen",
        "duration" : 30
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "boiledsugarbeetMFM.png",
  "emote" : "Happy"
}