{
  "itemName" : "boiledneonmelonMFM",
  "rarity" : "Common",
  "price" : 51.45,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BOIL):-} A neonmelon boiled in water.",
  "shortdescription" : "Boiled Neonmelon",
  "foodValue" : 10.0,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "boiledneonmelonMFM.png",
  "emote" : "Happy"
}