{
  "itemName" : "boiledlimeMFM",
  "rarity" : "Common",
  "price" : 44.1,
  "category" : "preparedFood",
  "inventoryIcon" : "boiledlimeMFM.png",
  "description" : "A lime boiled in water.",
  "shortdescription" : "Boiled Lime",
  "foodValue": 4.41,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],

  "emote" : "Happy"
}
