{
  "itemName" : "boiledchiliMFM",
  "rarity" : "Common",
  "price" : 233.58,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BOIL):-} Chili boiled in water.",
  "shortdescription" : "Boiled Chili",
  "foodValue" : 31.53,
  "effects" : [[
    {
      "effect" : "burning",
      "duration" : 5
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "boiledchiliMFM.png",
  "emote" : "Happy"
}