{
  "itemName" : "boileddragonfruitMFM",
  "rarity" : "Common",
  "price" : 35.13,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BOIL):-} A dragonfruit boiled in water.",
  "shortdescription" : "Boiled Dragonfruit",
  "foodValue" : 31.53,
  "effects" : [[
    {
      "effect" : "nova",
      "duration" : 49
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 49
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 49
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "boileddragonfruitMFM.png",
  "emote" : "Happy"
}