{
  "itemName" : "boiledreefpodMFM",
  "rarity" : "Common",
  "price" : 165.38,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BOIL):-} A reefpod boiled in water.",
  "shortdescription" : "Boiled Reefpod",
  "foodValue" : 10.5,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "boiledreefpodMFM.png",
  "emote" : "Happy"
}