{
  "itemName" : "boiledlettuceMFM",
  "rarity" : "Common",
  "price" : 71.66,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "A lettuce boiled in water.",
  "shortdescription" : "Boiled Lettuce",
  "foodValue" : 11.03,
  "effects" : [ [ 
      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 30
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "boiledlettuceMFM.png",
  "emote" : "Happy"
}