{
  "itemName" : "boiledautomatoMFM",
  "rarity" : "Common",
  "price" : 88.2,
  "category" : "preparedFood",
  "inventoryIcon" : "boiledautomatoMFM.png",
  "description" : "Automato boiled in water.",
  "shortdescription" : "Boiled Automato",
  "foodValue" : 2.76,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emote" : "Happy"
}
