{
  "itemName" : "boiledparsnipMFM",
  "rarity" : "Common",
  "price" : 44.1,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "A parsnip boiled in water.",
  "shortdescription" : "Boiled Parsnip",
  "foodValue" : 11.03,
  "effects" : [ [ 
      {
        "effect" : "glow",
        "duration" : 30
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "boiledparsnipMFM.png",
  "emote" : "Happy"
}