{
  "itemName" : "boiledbeetMFM",
  "rarity" : "Common",
  "price" : 42,
  "category" : "preparedFood",
  "inventoryIcon" : "boiledbeetMFM.png",
  "description" : "A beet boiled in water.",
  "shortdescription" : "Boiled Beet",
  "foodValue" : 3.94,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "handPosition" : [0, -4]
}