{
  "itemName" : "boiledbonebooMFM",
  "rarity" : "Common",
  "price" : 176.4,
  "category" : "preparedFood",
  "inventoryIcon" : "boiledbonebooMFM.png",
  "description" : "Boneboo boiled in water.",
  "shortdescription" : "Boiled Boneboo",
  "foodValue" : 5.51,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emote" : "Happy"
}
