{
  "itemName" : "boiledartichokeMFM",
  "rarity" : "Common",
  "price" : 84,
  "category" : "preparedFood",
  "inventoryIcon" : "boiledartichokeMFM.png",
  "description" : "A boiled artichoke.",
  "shortdescription" : "Boiled Artichoke",
  "foodValue" : 10.5,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "handPosition" : [0, -4]
}