{
  "itemName" : "boiledblueberriesMFM",
  "rarity" : "Common",
  "price" : 55.13,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BOIL):-} Blueberries boiled in water.",
  "shortdescription" : "Boiled Blueberries",
  "foodValue" : 11.03,
  "effects" : [ [ 
      {
        "effect" : "iceblock",
        "duration" : 45
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "boiledblueberriesMFM.png",
  "emote" : "Happy"
}