{
  "itemName" : "boiledbellpepperredMFM",
  "rarity" : "Common",
  "price" : 66.15,
  "category" : "preparedFood",
  "inventoryIcon" : "boiledbellpepperredMFM.png",
  "description" : "A red bell pepper boiled in water.",
  "shortdescription" : "Boiled Bell Pepper - Red",
  "foodValue": 8.82,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],

  "emote" : "Happy"
}
