{
  "itemName" : "boiledsweetpotatoMFM",
  "rarity" : "Common",
  "price" : 93.71,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BOIL):-} A sweet potato boiled in water.",
  "shortdescription" : "Boiled Sweet Potato",
  "foodValue" : 11.03,
  "effects" : [[
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 54
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "boiledsweetpotatoMFM.png",
  "emote" : "Happy"
}