{
  "itemName" : "boiledstrawberryMFM",
  "rarity" : "Common",
  "price" : 57.18,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BOIL):-} A strawberry boiled in water.",
  "shortdescription" : "Boiled Strawberry",
  "foodValue" : 31.53,
  "effects" : [[
    {
      "effect" : "energyregen",
      "duration" : 32
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "boiledstrawberryMFM.png",
  "emote" : "Happy"
}