{
  "itemName" : "boiledsoybeansMFM",
  "rarity" : "Common",
  "price" : 68.78,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "Soybeans boiled in salt and water.",
  "shortdescription" : "Boiled Soybeans",
  "foodValue" : 11.03,
  "effects" : [ [ 
      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 30
      },

      {
        "effect" : "energyregen",
        "duration" : 30
      },

      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 60
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "boiledsoybeansMFM.png",
  "handPosition" : [ 0, -3 ]
}