{
  "itemName" : "boiledavesmingoMFM",
  "rarity" : "Common",
  "price" : 165.38,
  "category" : "preparedFood",
  "inventoryIcon" : "boiledavesmingoMFM.png",
  "description" : "Avesmingo boiled in water.",
  "shortdescription" : "Boiled Avesmingo",
  "foodValue" : 4.14,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emote" : "Happy"
}
