{
  "itemName" : "boiledasparagusMFM",
  "rarity" : "Common",
  "price" : 66.15,
  "category" : "preparedFood",
  "inventoryIcon" : "boiledasparagusMFM.png",
  "description" : "Asparagus boiled in water.",
  "shortdescription" : "Boiled Asparagus",
  "foodValue" : 11.03,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emote" : "Happy"
}
