{
  "itemName" : "boiledgingerMFM",
  "rarity" : "Common",
  "price" : 22.05,
  "category" : "preparedFood",
  "inventoryIcon" : "boiledgingerMFM.png",
  "description" : "Ginger boiled in water.",
  "shortdescription" : "Boiled Ginger",
  "foodValue": 2.76,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],

  "emote" : "Happy"
}
