{
  "itemName" : "boiledgingerMFM",
  "rarity" : "Common",
  "price" : 22.05,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BOIL):-} Ginger boiled in water.",
  "shortdescription" : "Boiled Ginger",
  "foodValue" : 11.03,
  "effects" : [ [ 
      {
        "effect" : "poisonblock",
        "duration" : 30
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "boiledgingerMFM.png",
  "emote" : "Happy"
}