{
  "itemName" : "boiledlimeMFM",
  "rarity" : "Common",
  "price" : 44.1,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BOIL):-} A lime boiled in water.",
  "shortdescription" : "Boiled Lime",
  "foodValue" : 11.03,
  "effects" : [[
    {
      "effect" : "jumpboostfood",
      "duration" : 32
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 32
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "boiledlimeMFM.png",
  "emote" : "Happy"
}