{
  "itemName" : "boiledtoxictopMFM",
  "rarity" : "Common",
  "price" : 220.5,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BOIL):-} A toxictop boiled in water.",
  "shortdescription" : "Boiled Toxictop",
  "foodValue" : 11.03,
  "effects" : [ [ 
      {
        "effect" : "weakpoison",
        "duration" : 5
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "boiledtoxictopMFM.png",
  "emote" : "Happy"
}