{
  "itemName" : "boiledmushroomMFM",
  "rarity" : "Common",
  "price" : 7.56,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BOIL):-} A mushroom boiled in water.",
  "shortdescription" : "Boiled Mushroom",
  "foodValue" : 31.0,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "boiledmushroomMFM.png",
  "emote" : "Happy"
}