{
  "itemName" : "boiledbellpeppergreenMFM",
  "rarity" : "Common",
  "price" : 51.66,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BOIL):-} A green bell pepper boiled in water.",
  "shortdescription" : "Boiled Bell Pepper - Green",
  "foodValue" : 31.53,
  "effects" : [[
    {
      "effect" : "poisonblock",
      "duration" : 66
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "boiledbellpeppergreenMFM.png",
  "emote" : "Happy"
}