{
  "itemName" : "boiledreefpodMFM",
  "rarity" : "Common",
  "price" : 165.38,
  "category" : "preparedFood",
  "inventoryIcon" : "boiledreefpodMFM.png",
  "description" : "A reefpod boiled in water.",
  "shortdescription" : "Boiled Reefpod",
  "foodValue": 8.27,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],

  "emote" : "Happy"
}
