{
  "itemName" : "boiledcucumberMFM",
  "rarity" : "Common",
  "price" : 44.1,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "A cucumber boiled in water.",
  "shortdescription" : "Boiled Cucumber",
  "foodValue" : 11.03,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "boiledcucumberMFM.png",
  "emote" : "Happy"
}