{
  "itemName" : "hardboiledeggMFM",
  "rarity" : "Common",
  "price" : 21,
  "category" : "preparedFood",
  "inventoryIcon" : "hardboiledeggMFM.png",
  "description" : "A hard-boiled egg.",
  "shortdescription" : "Hard-boiled Egg",
  "foodValue": 10.5,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],

  "emote" : "Happy"
}
