{
  "itemName" : "hardboiledeggMFM",
  "rarity" : "Common",
  "price" : 23.05,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BOIL):-} A hard-boiled egg.",
  "shortdescription" : "Hard-boiled Egg",
  "foodValue" : 31.0,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "hardboiledeggMFM.png",
  "emote" : "Happy"
}