{
  "itemName" : "cheesesliceMFM",
  "rarity" : "Common",
  "price" : 22.25,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(CHOP):-} A slice of cheese.",
  "shortdescription" : "Cheese Slice",
  "foodValue" : 21.59,
  "effects" : [[
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 35
    },
    {
      "effect" : "energyregen",
      "duration" : 35
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 75
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "cheesesliceMFM.png"
}