{
  "itemName" : "choppedjelonMFM",
  "rarity" : "Common",
  "price" : 94.5,
  "category" : "preparedFood",
  "inventoryIcon" : "choppedjelonMFM.png",
  "description" : "Washed and chopped jelon.",
  "shortdescription" : "Chopped Jelon",
  "foodValue" : 10.5,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
