{
  "itemName" : "choppedonionMFM",
  "rarity" : "Common",
  "price" : 36.75,
  "category" : "preparedFood",
  "inventoryIcon" : "choppedonionMFM.png",
  "description" : "Washed, peeled, and chopped onion. I think I'm going to cry.",
  "shortdescription" : "Chopped Onion",
  "foodValue" : 3.94,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
