{
  "itemName" : "choppedcarrotMFM",
  "rarity" : "Common",
  "price" : 63.0,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(CHOP):-} A washed and chopped carrot.",
  "shortdescription" : "Chopped Carrot",
  "foodValue" : 10.0,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "choppedcarrotMFM.png"
}