{
  "itemName" : "choppedbananaMFM",
  "rarity" : "Common",
  "price" : 126,
  "category" : "preparedFood",
  "inventoryIcon" : "choppedbananaMFM.png",
  "description" : "Washed, peeled and chopped banana.",
  "shortdescription" : "Chopped Banana",
  "foodValue" : 3.94,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
