{
  "itemName" : "choppedsageleafMFM",
  "rarity" : "Common",
  "price" : 1.0,
  "category" : "cookingIngredient",
  "tooltipKind" : "food",
  "description" : "(CHOP):-} Washed and chopped sage leaf.",
  "shortdescription" : "Chopped Sage Leaf",
  "foodValue" : 10.0,
  "effects" : [[ ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "choppedsageleafMFM.png"
}