{
  "itemName" : "choppedcauliflowerMFM",
  "rarity" : "Common",
  "price" : 52.5,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "Washed and chopped cauliflower.",
  "shortdescription" : "Chopped Cauliflower",
  "foodValue" : 10.5,
  "effects" : [ [ 
      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 45
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "choppedcauliflowerMFM.png"
}