{
  "itemName" : "choppedcrystalplantMFM",
  "rarity" : "Common",
  "price" : 2.1,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(CHOP):-} Washed and chopped crystal plant.",
  "shortdescription" : "Chopped Crystalplant",
  "foodValue" : 10.0,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "choppedcrystalplantMFM.png"
}