{
  "itemName" : "choppedrutabagaMFM",
  "rarity" : "Common",
  "price" : 31.5,
  "category" : "preparedFood",
  "inventoryIcon" : "choppedrutabagaMFM.png",
  "description" : "Washed and chopped rutabaga.",
  "shortdescription" : "Chopped Rutabaga",
  "foodValue" : 5.25,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
