{
  "itemName" : "choppedcarrotMFM",
  "rarity" : "Common",
  "price" : 63,
  "category" : "preparedFood",
  "inventoryIcon" : "choppedcarrotMFM.png",
  "description" : "A washed and chopped carrot.",
  "shortdescription" : "Chopped Carrot",
  "foodValue" : 5.25,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
