{
  "itemName" : "choppedgingerMFM",
  "rarity" : "Common",
  "price" : 21,
  "category" : "preparedFood",
  "inventoryIcon" : "choppedgingerMFM.png",
  "description" : "Washed and chopped ginger.",
  "shortdescription" : "Chopped Ginger",
  "foodValue" : 2.63,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}