{
  "itemName" : "choppedbellpepperredMFM",
  "rarity" : "Common",
  "price" : 63,
  "category" : "preparedFood",
  "inventoryIcon" : "choppedbellpepperredMFM.png",
  "description" : "Washed and chopped red bell pepper.",
  "shortdescription" : "Chopped Bell Pepper Red",
  "foodValue" : 8.4,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
