{
  "itemName" : "choppeddiodiaMFM",
  "rarity" : "Common",
  "price" : 189.0,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "Washed, peeled, and chopped diodia.",
  "shortdescription" : "Chopped Diodia",
  "foodValue" : 10.0,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "choppeddiodiaMFM.png"
}