{
  "itemName" : "choppedavesmingoMFM",
  "rarity" : "Common",
  "price" : 157.5,
  "category" : "preparedFood",
  "inventoryIcon" : "choppedavesmingoMFM.png",
  "description" : "Washed, peeled, and chopped avesmingo.",
  "shortdescription" : "Chopped Avesmingo",
  "foodValue" : 3.94,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
