{
  "itemName" : "choppedgarlicMFM",
  "rarity" : "Common",
  "price" : 31.5,
  "category" : "preparedFood",
  "inventoryIcon" : "choppedgarlicMFM.png",
  "description" : "Washed, peeled, and chopped garlic.",
  "shortdescription" : "Chopped Garlic",
  "foodValue" : 2.1,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
