{
  "itemName" : "choppedblackberriesMFM",
  "rarity" : "Common",
  "price" : 52.5,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(CHOP):-} Washed and chopped blackberries.",
  "shortdescription" : "Chopped Blackberries",
  "foodValue" : 10.5,
  "effects" : [ [ 
      {
        "effect" : "fireblock",
        "duration" : 45
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "choppedblackberriesMFM.png"
}