{
  "itemName" : "choppedparsnipMFM",
  "rarity" : "Common",
  "price" : 42.0,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "Washed and chopped parsnip.",
  "shortdescription" : "Chopped Parsnip",
  "foodValue" : 10.5,
  "effects" : [ [ 
      {
        "effect" : "glow",
        "duration" : 30
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "choppedparsnipMFM.png"
}