{
  "itemName" : "choppedreefpodMFM",
  "rarity" : "Common",
  "price" : 157.5,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(CHOP):-} Washed and chopped reefpod.",
  "shortdescription" : "Chopped Reefpod",
  "foodValue" : 10.0,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "choppedreefpodMFM.png"
}