{
  "itemName" : "choppedbellpepperyellowMFM",
  "rarity" : "Common",
  "price" : 52.5,
  "category" : "preparedFood",
  "inventoryIcon" : "choppedbellpepperyellowMFM.png",
  "description" : "Washed and chopped yellow bell pepper",
  "shortdescription" : "Chopped Bell Pepper Yellow",
  "foodValue" : 6.3,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
