{
  "itemName" : "choppedbellpeppergreenMFM",
  "rarity" : "Common",
  "price" : 47.25,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "Washed and chopped green bell pepper.",
  "shortdescription" : "Chopped Bell Pepper Green",
  "foodValue" : 10.5,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "choppedbellpeppergreenMFM.png"
}