{
  "itemName" : "choppedcrystalplantMFM",
  "rarity" : "Common",
  "price" : 5.25,
  "category" : "preparedFood",
  "inventoryIcon" : "choppedcrystalplantMFM.png",
  "description" : "Washed and chopped crystal plant.",
  "shortdescription" : "Chopped Crystalplant",
  "foodValue" : 1.05,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
