{
  "itemName" : "choppedpumpkinMFM",
  "rarity" : "Common",
  "price" : 21.0,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "tooltipKind" : "food",
  "description" : "Washed and chopped pumpkin.",
  "shortdescription" : "Chopped Pumpkin",
  "foodValue" : 10.0,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "choppedpumpkinMFM.png"
}