{
  "itemName" : "choppedrawbaconMFM",
  "rarity" : "Common",
  "price" : 10.5,
  "category" : "cookingIngredient",
  "inventoryIcon" : "choppedrawbaconMFM.png",
  "description" : "Raw bacon chopped into pieces.",
  "shortdescription" : "Chopped Raw Bacon",
  "foodValue" : 5.25,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}