{
  "itemName" : "choppeddragonfruitMFM",
  "rarity" : "Common",
  "price" : 31.5,
  "category" : "cookingIngredient",
  "tooltipKind" : "food",
  "description" : "(CHOP):-} Washed and chopped dragonfruit.",
  "shortdescription" : "Chopped Dragonfruit",
  "foodValue" : 10.5,
  "effects" : [ [ 
      {
        "effect" : "nova",
        "duration" : 45
      },

      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 45
      },

      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 45
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "choppeddragonfruitMFM.png",
  "handPosition" : [ 0, -4 ]
}