{
  "itemName" : "choppedgarlicMFM",
  "rarity" : "Common",
  "price" : 31.5,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(CHOP):-} Washed, peeled, and chopped garlic.",
  "shortdescription" : "Chopped Garlic",
  "foodValue" : 10.5,
  "effects" : [ [ 
      {
        "effect" : "antidote",
        "duration" : 5
      },

      {
        "effect" : "poisonblock",
        "duration" : 30
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "choppedgarlicMFM.png"
}