{
  "itemName" : "choppedcucumberMFM",
  "rarity" : "Common",
  "price" : 42.0,
  "category" : "cookingIngredient",
  "tooltipKind" : "food",
  "description" : "Washed and chopped cucumber.",
  "shortdescription" : "Chopped Cucumber",
  "foodValue" : 10.5,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "choppedcucumberMFM.png",
  "handPosition" : [ 0, -4 ]
}