{
  "itemName" : "choppedsugarbeetMFM",
  "rarity" : "Common",
  "price" : 84.0,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "Washed and chopped sugar beet.",
  "shortdescription" : "Chopped Sugarbeet",
  "foodValue" : 10.5,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "choppedsugarbeetMFM.png"
}