{
  "itemName" : "choppedblackberriesMFM",
  "rarity" : "Common",
  "price" : 52.5,
  "category" : "preparedFood",
  "inventoryIcon" : "choppedblackberriesMFM.png",
  "description" : "Washed and chopped blackberries.",
  "shortdescription" : "Chopped Blackberries",
  "foodValue" : 3.94,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
