{
  "itemName" : "choppedgrapefruitMFM",
  "rarity" : "Common",
  "price" : 42.0,
  "category" : "cookingIngredient",
  "tooltipKind" : "food",
  "description" : "Washed, peeled, and chopped grapefruit.",
  "shortdescription" : "Chopped Grapefruit",
  "foodValue" : 10.5,
  "effects" : [ [ 
      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 30
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "choppedgrapefruitMFM.png",
  "handPosition" : [ 0, -4 ]
}