{
  "itemName" : "choppedasparagusMFM",
  "rarity" : "Common",
  "price" : 63.0,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(CHOP):-} Washed and chopped asparagus.",
  "shortdescription" : "Chopped Asparagus",
  "foodValue" : 10.5,
  "effects" : [ [ 
      {
        "effect" : "swimboost",
        "duration" : 70
      },

      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 70
      },

      {
        "effect" : "jumpboostfood",
        "duration" : 70
      },

      {
        "effect" : "runboostfood",
        "duration" : 70
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "choppedasparagusMFM.png"
}