{
  "itemName" : "choppedvanillabeanMFM",
  "rarity" : "Common",
  "price" : 94.5,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "Washed and chopped vanilla bean.",
  "shortdescription" : "Chopped Vanilla Bean",
  "foodValue" : 10.5,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "choppedvanillabeanMFM.png"
}