{
  "itemName" : "choppedpotatoMFM",
  "rarity" : "Common",
  "price" : 84,
  "category" : "preparedFood",
  "inventoryIcon" : "choppedpotatoMFM.png",
  "description" : "Washed, peeled, and chopped potato.",
  "shortdescription" : "Chopped Potato",
  "foodValue" : 10.5,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
