{
  "itemName" : "choppedparsnipMFM",
  "rarity" : "Common",
  "price" : 42,
  "category" : "preparedFood",
  "inventoryIcon" : "choppedparsnipMFM.png",
  "description" : "Washed and chopped parsnip.",
  "shortdescription" : "Chopped Parsnip",
  "foodValue" : 3.94,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
