{
  "itemName" : "choppedbellpepperorangeMFM",
  "rarity" : "Common",
  "price" : 57.75,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "Washed and chopped orange bell pepper",
  "shortdescription" : "Chopped Bell Pepper Orange",
  "foodValue" : 10.5,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "choppedbellpepperorangeMFM.png"
}