{
  "itemName" : "choppedbrusselsproutMFM",
  "rarity" : "Common",
  "price" : 73.5,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "Washed and chopped brussel sprouts.",
  "shortdescription" : "Chopped Brussel Sprouts",
  "foodValue" : 10.5,
  "effects" : [ [ 
      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 30
      },

      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 30
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "choppedbrusselsproutMFM.png"
}