{
  "itemName" : "choppedbonebooMFM",
  "rarity" : "Common",
  "price" : 168.0,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(CHOP):-} Washed, peeled, and chopped boneboo.",
  "shortdescription" : "Chopped Boneboo",
  "foodValue" : 10.0,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "choppedbonebooMFM.png"
}