{
  "itemName" : "choppedstrawberryMFM",
  "rarity" : "Common",
  "price" : 52.5,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "Washed and chopped strawberries.",
  "shortdescription" : "Chopped Strawberries",
  "foodValue" : 10.5,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "choppedstrawberryMFM.png"
}