{
  "itemName" : "choppedbonebooMFM",
  "rarity" : "Common",
  "price" : 168,
  "category" : "preparedFood",
  "inventoryIcon" : "choppedbonebooMFM.png",
  "description" : "Washed, peeled, and chopped boneboo.",
  "shortdescription" : "Chopped Boneboo",
  "foodValue" : 5.25,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
