{
  "itemName" : "choppedscallionMFM",
  "rarity" : "Common",
  "price" : 36.75,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(CHOP):-} Washed and chopped scallion.",
  "shortdescription" : "Chopped Scallion",
  "foodValue" : 10.5,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "choppedscallionMFM.png"
}