{
  "itemName" : "choppedcoralcreepMFM",
  "rarity" : "Common",
  "price" : 105,
  "category" : "preparedFood",
  "inventoryIcon" : "choppedcoralcreepMFM.png",
  "description" : "Washed and chopped coralcreep.",
  "shortdescription" : "Chopped Coralcreep",
  "foodValue" : 2.63,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
