{
  "itemName" : "choppedcherryMFM",
  "rarity" : "Common",
  "price" : 4.2,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(CHOP):-} Washed and chopped cherry.",
  "shortdescription" : "Chopped Cherry",
  "foodValue" : 10.0,
  "effects" : [[
    {
      "effect" : "camouflage25",
      "duration" : 63
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 47
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "choppedcherryMFM.png"
}