{
  "itemName" : "choppedcurrentcornMFM",
  "rarity" : "Common",
  "price" : 84.0,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(CHOP):-} Washed and chopped currentcorn.",
  "shortdescription" : "Chopped Currentcorn",
  "foodValue" : 10.0,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "choppedcurrentcornMFM.png"
}