{
  "itemName" : "choppedcactiMFM",
  "rarity" : "Common",
  "price" : 15.75,
  "category" : "preparedFood",
  "inventoryIcon" : "choppedcactiMFM.png",
  "description" : "Washed, de-thorned, and chopped cacti.",
  "shortdescription" : "Chopped Cacti",
  "foodValue" : 2.1,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}