{
  "itemName" : "choppedcoconutMFM",
  "rarity" : "Uncommon",
  "price" : 0.0,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(CHOP):-} Washed and chopped coconut.",
  "shortdescription" : "Chopped Coconut",
  "foodValue" : 10.0,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "choppedcoconutMFM.png"
}