{
  "itemName" : "choppedeggplantMFM",
  "rarity" : "Common",
  "price" : 126.0,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(CHOP):-} Washed and chopped eggplant.",
  "shortdescription" : "Chopped Eggplant",
  "foodValue" : 10.5,
  "effects" : [[
    {
      "effect" : "regeneration3",
      "duration" : 15
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 47
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "choppedeggplantMFM.png"
}