{
  "itemName" : "choppedreefpodMFM",
  "rarity" : "Common",
  "price" : 157.5,
  "category" : "preparedFood",
  "inventoryIcon" : "choppedreefpodMFM.png",
  "description" : "Washed and chopped reefpod.",
  "shortdescription" : "Chopped Reefpod",
  "foodValue" : 7.88,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
