{
  "itemName" : "choppedwartweedMFM",
  "rarity" : "Common",
  "price" : 147,
  "category" : "preparedFood",
  "inventoryIcon" : "choppedwartweedMFM.png",
  "description" : "Washed, pruned, and chopped wartweed.",
  "shortdescription" : "Chopped Wartweed",
  "foodValue" : 5.25,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
