{
  "itemName" : "choppedartichokeMFM",
  "rarity" : "Common",
  "price" : 84.0,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "Washed, peeled, and chopped artichoke.",
  "shortdescription" : "Chopped Artichoke",
  "foodValue" : 10.5,
  "effects" : [ [ 
      {
        "effect" : "regeneration1",
        "duration" : 60
      },

      {
        "effect" : "runboostfood",
        "duration" : 60
      },

      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 60
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "choppedartichokeMFM.png"
}