{
  "itemName" : "choppedpearlpeaMFM",
  "rarity" : "Common",
  "price" : 42.0,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(CHOP):-} A washed and chopped pearlpea.",
  "shortdescription" : "Chopped Pearlpea",
  "foodValue" : 10.0,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "choppedpearlpeaMFM.png"
}