{
  "itemName" : "choppedcorianderMFM",
  "rarity" : "Common",
  "price" : 24.5,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(CHOP):-} Washed and chopped coriander.",
  "shortdescription" : "Chopped Coriander",
  "foodValue" : 10.0,
  "effects" : [[
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 21
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "choppedcorianderMFM.png"
}