{
  "itemName" : "choppedjalapenopepperMFM",
  "rarity" : "Common",
  "price" : 52.5,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "Washed and chopped jalapeno pepper.",
  "shortdescription" : "Chopped Jalapeno pepper",
  "foodValue" : 10.5,
  "effects" : [ [ 
      {
        "effect" : "rage",
        "duration" : 30
      },

      {
        "effect" : "burning",
        "duration" : 30
      },

      {
        "effect" : "iceblock",
        "duration" : 60
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "choppedjalapenopepperMFM.png"
}