{
  "itemName" : "choppedraspberriesMFM",
  "rarity" : "Common",
  "price" : 52.5,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(CHOP):-} Washed and chopped raspberries.",
  "shortdescription" : "Chopped Raspberries",
  "foodValue" : 10.5,
  "effects" : [[
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 31
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "choppedraspberriesMFM.png"
}