{
  "itemName" : "choppedbeetMFM",
  "rarity" : "Common",
  "price" : 42.0,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "Washed, peeled, and chopped beet.",
  "shortdescription" : "Chopped Beet",
  "foodValue" : 10.5,
  "effects" : [ [ 
      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 60
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "choppedbeetMFM.png"
}