{
  "itemName" : "choppeddiodiaMFM",
  "rarity" : "Common",
  "price" : 189,
  "category" : "preparedFood",
  "inventoryIcon" : "choppeddiodiaMFM.png",
  "description" : "Washed, peeled, and chopped diodia.",
  "shortdescription" : "Chopped Diodia",
  "foodValue" : 7.88,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
