{
  "itemName" : "choppedeggMFM",
  "rarity" : "Common",
  "price" : 24.2,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(CHOP):-} Chopped hard-boiled egg.",
  "shortdescription" : "Chopped Egg",
  "foodValue" : 32.55,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "choppedeggMFM.png"
}