{
  "itemName" : "gariMSM",
  "rarity" : "Common",
  "price" : 114.13,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : " Ginger marinated in a solution of sugar and vinegar.",
  "shortdescription" : "Gari",
  "foodValue" : 24.81,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "gariMSM.png"
}