{
  "itemName" : "gariMFM",
  "rarity" : "Common",
  "price" : 65.16,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(CHOP):-} Ginger marinated in a solution of sugar and vinegar.",
  "shortdescription" : "Gari",
  "foodValue" : 41.5,
  "effects" : [[
    {
      "effect" : "poisonblock",
      "duration" : 61
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "gariMFM.png"
}