{
  "itemName" : "currytofuMFM",
  "rarity" : "Common",
  "price" : 168.5,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BOIL):-} A spicy curry made with tofu.",
  "shortdescription" : "Curry - Tofu",
  "foodValue" : 99.41,
  "effects" : [[
    {
      "effect" : "antidote",
      "duration" : 2
    },
    {
      "effect" : "poisonblock",
      "duration" : 49
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 17
    },
    {
      "effect" : "camouflage25",
      "duration" : 3
    },
    {
      "effect" : "energyregen",
      "duration" : 17
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 36
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "currytofuMFM.png",
  "emitters" : [ "drinking" ],
  "handPosition" : [ 0, -3 ]
}