{
  "itemName" : "curryriceMFM",
  "rarity" : "Common",
  "price" : 135.54,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BOIL):-} A curry containing rice.",
  "shortdescription" : "Curry - Rice",
  "foodValue" : 63.55,
  "effects" : [[
    {
      "effect" : "antidote",
      "duration" : 10
    },
    {
      "effect" : "poisonblock",
      "duration" : 129
    },
    {
      "effect" : "camouflage25",
      "duration" : 7
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "curryriceMFM.png",
  "handPosition" : [ 0, -3 ]
}