{
  "itemName" : "macncheeseMFM",
  "rarity" : "Common",
  "price" : 100.53,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "Pasta with some cheese. Arguably the best pasta.",
  "shortdescription" : "Macaroni & Cheese",
  "foodValue" : 15.79,
  "effects" : [ [ 
      {
        "effect" : "regeneration1",
        "duration" : 20
      },

      {
        "effect" : "jumpboostfood",
        "duration" : 180
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "macncheeseMFM.png",
  "handPosition" : [ 0, -3 ]
}