{
  "itemName" : "macncheeseMFM",
  "rarity" : "Common",
  "price" : 100.53,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "Pasta with some cheese. Arguably the best pasta.",
  "shortdescription" : "Macaroni & Cheese",
  "foodValue" : 4.53,
  "effects" : [[
      {
        "duration" : 20,
        "effect" : "regeneration1"
      },

      {
        "duration" : 180,
        "effect" : "jumpboostfood"
      }]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1,
  "blockingEffects" : ["wellfed"],
  "handPosition" : [0, -3],
  "inventoryIcon" : "macncheeseMFM.png"
}