{
 "shortdescription": "Macaroni & Cheese",
 "tooltipKind": "food",
 "description": "Pasta with some cheese. Arguably the best pasta.",
 "itemAgingScripts": ["/scripts/items/rotting.lua"],
 "maxStack": 1000,
 "handPosition": [
  0,
  -3
 ],
 "itemName": "macncheeseMFM",
 "effects": [[
  {
   "duration": 20,
   "effect": "regeneration1"
  },
  {
   "duration": 180,
   "effect": "jumpboostfood"
  }
 ]],
 "price": 134.34,
 "builder": "/items/buildscripts/buildfood.lua",
 "rottingMultiplier": 1,
 "inventoryIcon": "macncheeseMFM.png",
 "foodValue": 5.4,
 "category": "preparedFood",
 "rarity": "Common",
 "blockingEffects": ["wellfed"]
}