{
  "itemName" : "macncheeseMFM",
  "rarity" : "Common",
  "price" : 172.12,
  "category" : "preparedFood",
  "inventoryIcon" : "macncheeseMFM.png",
  "description" : "Pasta with some cheese. Arguably the best pasta.",
  "shortdescription" : "Macaroni & Cheese",
  "effects" : [ [
      {
        "effect" : "regeneration1",
        "duration" : 20
      },
      {
        "effect" : "jumpboostfood",
        "duration" : 180
      }
    ] ],
  "foodValue" : 31.45,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "handPosition" : [0, -3]
}
