{
  "itemName" : "souppumpkinMFM",
  "rarity" : "Common",
  "price" : 153.75,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "A soup made with pumpkins.",
  "shortdescription" : "Soup - Pumpkin",
  "foodValue" : 51.41,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "souppumpkinMFM.png",
  "handPosition" : [ 0, -3 ]
}