{
  "itemName" : "souppumpkinMFM",
  "rarity" : "Common",
  "price" : 157.1,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BOIL):-} A soup made with pumpkins.",
  "shortdescription" : "Soup - Pumpkin",
  "foodValue" : 121.32,
  "effects" : [[
    {
      "effect" : "antidote",
      "duration" : 5
    },
    {
      "effect" : "poisonblock",
      "duration" : 98
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 6
    },
    {
      "effect" : "energyregen",
      "duration" : 6
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 14
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "souppumpkinMFM.png",
  "handPosition" : [ 0, -3 ]
}