{
  "itemName" : "souppumpkinMFM",
  "rarity" : "Common",
  "price" : 153.75,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "A soup made with pumpkins.",
  "shortdescription" : "Soup - Pumpkin",
  "foodValue" : 18.14,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : ["wellfed"],
  "handPosition" : [0, -3],
  "inventoryIcon" : "souppumpkinMFM.png"
}