{
  "itemName" : "tofucurryMFM",
  "rarity" : "Common",
  "price" : 434.7,
  "category" : "drink",
  "tooltipKind" : "food",
  "description" : "(BOIL):-} A spicy curry made with tofu.",
  "shortdescription" : "Curry - Tofu",
  "foodValue" : 44.05,
  "effects" : [[
    {
      "effect" : "burning",
      "duration" : 5
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 34
    },
    {
      "effect" : "energyregen",
      "duration" : 34
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 72
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "tofucurryMFM.png",
  "emitters" : [ "drinking" ],
  "handPosition" : [ 0, -3 ]
}