{
  "itemName" : "tofucurryMFM",
  "rarity" : "Common",
  "price" : 434.7,
  "category" : "drink",
  "tooltipKind" : "food",
  "description" : "A spicy curry made with tofu.",
  "shortdescription" : "Curry - Tofu",
  "foodValue" : 37.49,
  "effects" : [ [ 
      {
        "effect" : "regeneration1",
        "duration" : 20
      },

      {
        "effect" : "jumpboostfood",
        "duration" : 20
      },

      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 25
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "tofucurryMFM.png",
  "emitters" : [ "drinking" ],
  "handPosition" : [ 0, -3 ]
}