{
  "itemName" : "tofucurryMFM",
  "rarity" : "Common",
  "price" : 434.7,
  "category" : "drink",
  "tooltipKind" : "food",
  "description" : "A spicy curry made with tofu.",
  "shortdescription" : "Curry - Tofu",
  "foodValue" : 11.99,
  "effects" : [[
      {
        "duration" : 20,
        "effect" : "regeneration1"
      },

      {
        "duration" : 20,
        "effect" : "jumpboostfood"
      },

      {
        "duration" : 25,
        "effect" : "maxenergyscalingboostfood"
      }]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : ["wellfed"],
  "handPosition" : [0, -3],
  "inventoryIcon" : "tofucurryMFM.png",
  "emitters" : ["drinking"]
}