{
  "itemName" : "rawfishinaboneMFM",
  "rarity" : "Common",
  "price" : 15,
  "category" : "food",
  "tooltipKind" : "food",
  "description" : "(PREP):-} Boneboo filled with strips of raw fish. Ready for baking.",
  "shortdescription" : "Raw Fish in a Bone",
  "foodValue" : 5,
  "effects" : [[
    {
      "effect" : "foodpoison",
      "duration" : 66
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "rawfishinaboneMFM.png"
}