{
  "itemName" : "steamedlobsterMFM",
  "rarity" : "Common",
  "price" : 50,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BOIL):-} Lobster steamed to perfection.",
  "shortdescription" : "Steamed Lobster",
  "foodValue" : 30,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "steamedlobsterMFM.png",
  "handPosition" : [ 0, -4 ]
}