{
  "itemName" : "pressedkiwiMFM",
  "rarity" : "Common",
  "price" : 126,
  "category" : "food",
  "inventoryIcon" : "pressedkiwiMFM.png",
  "description" : "Kiwi pressed into a thick pulp using a press",
  "shortdescription" : "Pressed Kiwi",
  "foodValue" : 10.5,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
