{
  "itemName" : "pressedwartweedMFM",
  "rarity" : "Common",
  "price" : 210.0,
  "category" : "food",
  "tooltipKind" : "food",
  "description" : "(PRESS):-} A wartweed pressed into a thick pulp.",
  "shortdescription" : "Pressed Wartweed",
  "foodValue" : 10.5,
  "effects" : [[
    {
      "effect" : "weakpoison",
      "duration" : 5
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "pressedwartweedMFM.png"
}