{
  "itemName" : "pressedbeakseedMFM",
  "rarity" : "Common",
  "price" : 94.5,
  "category" : "food",
  "tooltipKind" : "food",
  "description" : "Beakseeds pressed into a thick pulp using a press",
  "shortdescription" : "Pressed Beakseed",
  "foodValue" : 10.0,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "pressedbeakseedMFM.png"
}