{
  "itemName" : "bakedsweetpotatoMFM",
  "rarity" : "Common",
  "price" : 40,
  "category" : "preparedFood",
  "inventoryIcon" : "bakedsweetpotatoMFM.png",
  "description" : "A baked sweet potato",
  "shortdescription" : "Baked Sweet Potato",
  "foodValue" : 30,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup": [ "loadedbakedsweetpotatoMFM" ],
  "handPosition" : [0, -4]
}