{
  "itemName" : "chocolatefrenchtoastMFM",
  "rarity" : "Common",
  "category" : "preparedFood",
  "inventoryIcon" : "chocolatefrenchtoastMFM.png",
  "description" : "FRENCH TOAST!",
  "shortdescription" : "Chocolate French Toast",
  "handPosition" : [8, -4],
  "price" : 40,
  "foodValue" : 35,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}