{
  "itemName" : "chocolatecoffeebeansMFM",
  "rarity" : "Common",
  "category" : "preparedFood",
  "inventoryIcon" : "chocolatecoffeebeansMFM.png",
  "description" : "Chocolate covered coffee beans.",
  "shortdescription" : "Chocolate Covered Coffee Beans",
  "handPosition" : [8, -4],
  "price" : 35,
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}