{
  "itemName" : "chocolateicecreamMFM",
  "rarity" : "Common",
  "inventoryIcon" : "chocolateicecreamMFM.png",
  "description" : "Chocolate ice cream.",
  "shortdescription" : "Chocolate Ice Cream",
  "handPosition" : [8, -4],
  "price" : 40,
  "foodValue" : 30,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}