{
  "itemName" : "chocolatecupcakeMFM",
  "rarity" : "Common",
  "price" : 40,
  "category" : "preparedFood",
  "inventoryIcon" : "chocolatecupcakeMFM.png",
  "description" : "Cupcakes! So sweet and tasty!",
  "shortdescription" : "Cupcake With Chocolate Icing",
  "foodValue" : 35,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "handPosition" : [0, -4]
}