{
  "itemName" : "cupcakeMFM",
  "rarity" : "Common",
  "price" : 40,
  "category" : "preparedFood",
  "inventoryIcon" : "cupcakeMFM.png",
  "description" : "Baking these treats is such a cinch!",
  "shortdescription" : "Plain Cupcake",
  "foodValue" : 30,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup": [ "chocolatecupcakeMFM" ],
  "handPosition" : [0, -4]
}