{
  "itemName" : "frenchfrieswithketchupMFM",
  "rarity" : "Common",
  "inventoryIcon" : "frenchfrieswithketchupMFM.png",
  "description" : "A strange combo if you think about it..",
  "shortdescription" : "French Fries With Ketchup",
  "handPosition" : [8, -4],
  "price" : 40,
  "foodValue" : 30,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}