{
  "itemName" : "frenchfrieswithketchupMFM",
  "rarity" : "Common",
  "price" : 40,
  "category" : "preparedFood",
  "inventoryIcon" : "frenchfrieswithketchupMFM.png",
  "description" : "A strange combo if you think about it..",
  "shortdescription" : "French Fries With Ketchup",
  "foodValue" : 30,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "handPosition" : [0, -4]
}