{
  "itemName" : "grapefruitjuiceMFM",
  "rarity" : "Common",
  "category" : "preparedFood",
  "inventoryIcon" : "grapefruitjuiceMFM.png",
  "description" : "tart grapefruit juice.",
  "shortdescription" : "Grapefruit Juice",
  "handPosition" : [8, -4],
  "price" : 40,
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 120
    }
  ] ],
  "foodValue" : 30,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ]
}