{
  "itemName" : "stuffedpepperMFM",
  "rarity" : "Common",
  "inventoryIcon" : "stuffedpepperMFM.png",
  "description" : "A bellpepper stuffed with rice, covered in tomato sauce.",
  "shortdescription" : "Stuffed Pepper",
  "handPosition" : [8, -4],
  "price" : 40,
  "foodValue" : 30,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}