{
  "itemName" : "hotdogMFMm",
  "rarity" : "Common",
  "price" : 46.43,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(PREP):-} A sausage in a bun coated with mustard.",
  "shortdescription" : "Hotdog",
  "foodValue" : 46.47,
  "effects" : [[
    {
      "effect" : "antidote",
      "duration" : 5
    },
    {
      "effect" : "poisonblock",
      "duration" : 33
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "hotdogMFMm.png",
  "handPosition" : [ 0, -4 ]
}