{
  "itemName" : "hotdogMFMmor",
  "rarity" : "Common",
  "price" : 349.64,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(PREP):-} A sausage in a bun coated with mustard, chopped onions, and relish.",
  "shortdescription" : "Hotdog",
  "foodValue" : 121.03,
  "effects" : [[
    {
      "effect" : "antidote",
      "duration" : 5
    },
    {
      "effect" : "rage",
      "duration" : 33
    },
    {
      "effect" : "poisonblock",
      "duration" : 99
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 51
    },
    {
      "effect" : "burning",
      "duration" : 33
    },
    {
      "effect" : "iceblock",
      "duration" : 69
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "hotdogMFMmor.png",
  "handPosition" : [ 0, -4 ]
}