{
  "itemName" : "hotdogMFMko",
  "rarity" : "Common",
  "price" : 268.9,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(PREP):-} A sausage in a bun coated with ketchup and chopped onions.",
  "shortdescription" : "Hotdog",
  "foodValue" : 90.89,
  "effects" : [[
    {
      "effect" : "poisonblock",
      "duration" : 66
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "hotdogMFMko.png",
  "handPosition" : [ 0, -4 ]
}