{
  "frameGrid" : {
    "size" : [24, 24],
    "dimensions" : [4, 6],
    "names" : [
      [ "plain1", "plain2", "plain3", "plain4" ],
      [ "plain5", "plain6", "plain7", "plain8" ],
      [ "white1", "white2", "white3", "white4" ],
      [ "white5", "white6", "white7", "white8" ],
      [ "dark1", "dark2", "dark3", "dark4" ],
      [ "dark5", "dark6", "dark7", "dark8" ]
    ]
  },

  "aliases" : {
    "default" : "plain1",
    "default.plain" : "plain1",
    "default.white" : "white1",
    "default.dark" : "dark1"
  }
}