{
  "itemName" : "appleciderMFM",
  "rarity" : "Common",
  "price" : 6.78,
  "category" : "drink",
  "tooltipKind" : "food",
  "description" : "(DISTILL):-} A popular drink with Humans.",
  "shortdescription" : "Cider - Red Apple",
  "foodValue" : 33.11,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "appleciderMFM.png",
  "emitters" : [ "drinking" ]
}