{
  "itemName" : "appleciderMFM",
  "rarity" : "Common",
  "price" : 23.15,
  "category" : "drink",
  "tooltipKind" : "food",
  "description" : "A popular drink with Humans.",
  "shortdescription" : "Cider - Red Apple",
  "foodValue" : 5.79,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1,
  "blockingEffects" : ["wellfed"],
  "inventoryIcon" : "appleciderMFM.png",
  "emitters" : ["drinking"]
}