{
  "itemName" : "appleciderMFM",
  "rarity" : "Common",
  "price" : 0.92,
  "category" : "drink",
  "inventoryIcon" : "appleciderMFM.png",
  "description" : "A popular drink with Humans.",
  "shortdescription" : "Cider - Red Apple",
  "foodValue" : 2.32,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ]
}
