{
  "itemName" : "greenappleciderMFM",
  "rarity" : "Common",
  "price" : 25.31,
  "category" : "drink",
  "tooltipKind" : "food",
  "description" : "(DISTILL):-} Not actually green, but sweeter and sour!",
  "shortdescription" : "Cider - Green Apple",
  "foodValue" : 33.11,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "greenappleciderMFM.png",
  "emitters" : [ "drinking" ]
}