{
  "itemName" : "greenappleciderMFM",
  "rarity" : "Common",
  "price" : 23.15,
  "category" : "drink",
  "tooltipKind" : "food",
  "description" : "Not actually green, but sweeter and sour!",
  "shortdescription" : "Cider - Green Apple",
  "foodValue" : 10.0,
  "effects" : [ [ 
      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 120
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "greenappleciderMFM.png",
  "emitters" : [ "drinking" ]
}