{
  "itemName" : "greenappleciderMFM",
  "rarity" : "Common",
  "price" : 4.63,
  "category" : "drink",
  "inventoryIcon" : "greenappleciderMFM.png",
  "description" : "Not actually green, but sweeter and sour!",
  "shortdescription" : "Cider - Green Apple",
  "foodValue" : 1.16,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ]
}
