{
  "itemName" : "cocoabutterMFM",
  "rarity" : "Common",
  "price" : 20,
  "category" : "cookingIngredient",
  "inventoryIcon" : "cocoabutterMFM.png",
  "description" : "Not very sweet..",
  "shortdescription" : "Cocoa Butter",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "maxStack" : 1000,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "chocolate",
                                "darkchocolateMFM",
                                "whitechocolateMFM" ]
}