{
  "itemName" : "cupcakebatterMFM",
  "rarity" : "Common",
  "category" : "cookingIngredient",
  "inventoryIcon" : "cupcakebatterMFM.png",
  "description" : "Its bloody raw!",
  "shortdescription" : "Cupcake Batter",
  "handPosition" : [8, 0],
  "price" : 10,
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup": [ "cupcakeMFM" ]
}
