{
  "itemName": "groatsMFM",
  "rarity": "Common",
  "inventoryIcon": "groatsMFM.png",
  "description": "Oat groats.",
  "shortdescription": "Oat Groats",
  "handPosition": [8, 0],
  "foodValue" : 10,
  "builder" : "/items/buildscripts/buildfood.lua",
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "category" : "cookingIngredient",
  "maxStack" : 1000,
  "learnBlueprintsOnPickup" : [ "oatgrainsMFM",
                                "flourMFM" ]
}