{
  "itemName": "marshmallowMFM",
  "rarity": "Common",
  "price": 20,
  "category" : "cookingIngredient",
  "inventoryIcon": "marshmallowMFM.png",
  "description": "Fluffy little sugar blobs.",
  "shortdescription": "Marshmallow",
  "foodValue" : 10,
  "builder" : "/items/buildscripts/buildfood.lua",
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "maxStack" : 1000,
  "blockingEffects": [
      "wellfed"
  ],
  "learnBlueprintsOnPickup": ["toastedmarshmallowMFM"]
}