{
  "itemName": "marshmallowMFM",
  "rarity": "Common",
  "inventoryIcon": "marshmallowMFM.png",
  "description": "Fluffy little sugar blobs.",
  "shortdescription": "Marshmallow",
  "handPosition": [8, 0],
  "price": 20,
  "foodValue" : 10,
  "builder" : "/items/buildscripts/buildfood.lua",
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "category" : "cookingIngredient",
  "maxStack" : 1000,
    "blockingEffects": [
        "wellfed"
    ]
}