{
  "itemName": "oatgrainsMFM",
  "rarity": "Common",
  "price": 20,
  "category" : "cookingIngredient",
  "inventoryIcon": "oatgrainsMFM.png",
  "description": "Oat grains.",
  "shortdescription": "Oatmeal",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "maxStack" : 1000,
  "blockingEffects": [
      "wellfed"
  ],
  "learnBlueprintsOnPickup": [ "porridge",
                               "porridge" ]
}