{
  "itemName" : "goldenbananaMFM",
  "rarity" : "Common",
  "price" : 400,
  "category" : "food",
  "inventoryIcon" : "goldenbananaMFM.png",
  "description" : "Shiny and edible!",
  "shortdescription" : "Golden Banana",
  "effects" : [ [
      {
        "effect" : "regeneration3",
        "duration" : 20
      }
    ] ],
  "foodValue" : 30,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
