{
  "itemName" : "goldenappleMFM",
  "rarity" : "Common",
  "price" : 64.05,
  "category" : "food",
  "tooltipKind" : "food",
  "description" : "Shiny and edible!",
  "shortdescription" : "Golden Apple",
  "foodValue" : 10.5,
  "effects" : [ [ 
      {
        "effect" : "regeneration3",
        "duration" : 20
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "goldenappleMFM.png"
}