{
 "shortdescription": "Golden Banana",
 "tooltipKind": "food",
 "description": "Shiny and edible!",
 "itemAgingScripts": ["/scripts/items/rotting.lua"],
 "maxStack": 1000,
 "itemName": "goldenbananaMFM",
 "effects": [[{
  "duration": 20,
  "effect": "regeneration3"
 }]],
 "price": 169.05,
 "builder": "/items/buildscripts/buildfood.lua",
 "rottingMultiplier": 1,
 "inventoryIcon": "goldenbananaMFM.png",
 "foodValue": 3.94,
 "category": "food",
 "rarity": "Common",
 "blockingEffects": ["wellfed"]
}