{
  "itemName" : "goldenappleMFM",
  "rarity" : "Common",
  "price" : 47.25,
  "category" : "food",
  "tooltipKind" : "food",
  "description" : "(PREP):-} Shiny and edible!",
  "shortdescription" : "Golden Apple",
  "foodValue" : 10.5,
  "effects" : [ [ 
      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 60
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "goldenappleMFM.png"
}