{
  "itemName" : "battersimpleMFM",
  "rarity" : "Common",
  "price" : 19.85,
  "category" : "cookingIngredient",
  "tooltipKind" : "food",
  "description" : "A simple batter. Suitable for coating and frying.",
  "shortdescription" : "Batter - Simple",
  "foodValue" : 0.71,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1,
  "blockingEffects" : ["wellfed"],
  "inventoryIcon" : "battersimpleMFM.png"
}