{
  "itemName" : "battersimpleMFM",
  "rarity" : "Common",
  "price" : 104.81,
  "category" : "cookingIngredient",
  "tooltipKind" : "food",
  "description" : "(BLEND):-} A simple batter. Suitable for coating and frying.",
  "shortdescription" : "Batter - Simple",
  "foodValue" : 103.23,
  "effects" : [[
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 34
    },
    {
      "effect" : "energyregen",
      "duration" : 34
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 72
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "battersimpleMFM.png"
}