{
  "itemName" : "cupcakebatterMFM",
  "rarity" : "Common",
  "price" : 42.97,
  "category" : "cookingIngredient",
  "tooltipKind" : "food",
  "description" : "(BLEND):-} Its bloody raw!",
  "shortdescription" : "Batter - Cupcake",
  "foodValue" : 29.88,
  "effects" : [[
    {
      "effect" : "regeneration2",
      "duration" : 33
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 70
    },
    {
      "effect" : "maxenergyscalingboost",
      "duration" : 33
    },
    {
      "effect" : "runboostfood",
      "duration" : 33
    },
    {
      "effect" : "energyregen",
      "duration" : 70
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 150
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "cupcakebatterMFM.png"
}