{
  "itemName" : "breadokaracornMFM",
  "rarity" : "Uncommon",
  "price" : 50,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BAKE):-} Corn bread made with okara.",
  "shortdescription" : "Bread - Okara Corn",
  "foodValue" : 30,
  "effects" : [[
    {
      "effect" : "camouflage25",
      "duration" : 33
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 207
    },
    {
      "effect" : "energyregen",
      "duration" : 207
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 434
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "breadokaracornMFM.png",
  "handPosition" : [ 0, -3 ]
}