{
  "itemName" : "breadandbirdMFM",
  "rarity" : "Common",
  "price" : 50,
  "category" : "food",
  "tooltipKind" : "food",
  "description" : "Bread with a strip of roasted poultry. Mountainman cuisine keeps you going!",
  "shortdescription" : "Bread and Bird",
  "foodValue" : 30,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "breadandbirdMFM.png"
}