{
  "itemName" : "blueberryjellyPBJ",
  "rarity" : "Uncommon",
  "price" : 252.5,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BLEND):-} Jelly made from blueberries.",
  "shortdescription" : "Jelly - Blueberry",
  "foodValue" : 50.5,
  "effects" : [ [ 
      {
        "effect" : "iceblock",
        "duration" : 45
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "blueberryjellyPBJ.png",
  "handPosition" : [ 0, -2 ]
}