{
  "itemName" : "grapejellyPBJ",
  "rarity" : "Uncommon",
  "price" : 10,
  "category" : "preparedFood",
  "inventoryIcon" : "grapejellyPBJ.png",
  "description" : "Grape Jelly!\n\n[^#E41919;Hp^white;]",
  "shortdescription" : "Grape Jelly",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "grapejellysandwichPBJ",
                                "pbjPBJ" ],
  "handPosition" : [0, -2]
}