{
  "itemName" : "jelonjamMFM",
  "rarity" : "Common",
  "price" : 549,
  "category" : "food",
  "inventoryIcon" : "jelonjamMFM.png",
  "description" : "Jam made from jelons.",
  "shortdescription" : "Jam - Jelon",
  "effects" : [ [
    {
        "effect" : "runboostfood",
        "duration" : 30
    },
    {
        "effect" : "energyregen",
        "duration" : 50
    }
  ] ],
  "foodValue" : 52.6,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "handPosition" : [0, -3]
}
