{
 "shortdescription": "Jam - Jelon",
 "tooltipKind": "food",
 "emitters": ["drinking"],
 "description": "Jam made from jelons.",
 "itemAgingScripts": ["/scripts/items/rotting.lua"],
 "maxStack": 1000,
 "handPosition": [
  0,
  -3
 ],
 "itemName": "jelonjamMFM",
 "effects": [[
  {
   "duration": 30,
   "effect": "runboostfood"
  },
  {
   "duration": 50,
   "effect": "energyregen"
  }
 ]],
 "price": 483.9,
 "builder": "/items/buildscripts/buildfood.lua",
 "rottingMultiplier": 1,
 "inventoryIcon": "jelonjamMFM.png",
 "foodValue": 52.6,
 "category": "food",
 "rarity": "Common",
 "blockingEffects": ["wellfed"]
}