{
  "itemName" : "jelonjamMFM",
  "rarity" : "Common",
  "price" : 483.9,
  "category" : "food",
  "tooltipKind" : "food",
  "description" : "Jam made from jelons.",
  "shortdescription" : "Jam - Jelon",
  "foodValue" : 52.6,
  "effects" : [ [ 
      {
        "effect" : "swimboost",
        "duration" : 50
      },

      {
        "effect" : "energyregen",
        "duration" : 50
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "jelonjamMFM.png",
  "emitters" : [ "drinking" ],
  "handPosition" : [ 0, -3 ]
}