{
  "itemName" : "peanutbutterPBJ",
  "rarity" : "Uncommon",
  "price" : 151.5,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "Buttery peanut butter, made from peanuts.",
  "shortdescription" : "Peanut Butter",
  "foodValue" : 50.5,
  "effects" : [ [ 
      {
        "effect" : "camouflage25",
        "duration" : 30
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "peanutbutterPBJ.png",
  "handPosition" : [ 0, -2 ]
}