{
  "itemName" : "strawberryjellyPBJ",
  "rarity" : "Uncommon",
  "price" : 252.5,
  "category" : "preparedFood",
  "inventoryIcon" : "strawberryjellyPBJ.png",
  "description" : "Jelly made from strawberries.",
  "shortdescription" : "Jelly - Strawberry",
  "foodValue" : 18.94,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "handPosition" : [0, -2]
}