{
  "itemName" : "chipstortillaMFM",
  "rarity" : "Common",
  "price" : 4.88,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BAKE):-} Dry and salty, yet satisfying chips.",
  "shortdescription" : "Chips - Tortilla",
  "foodValue" : 10.08,
  "effects" : [[
    {
      "effect" : "camouflage25",
      "duration" : 193
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "chipstortillaMFM.png"
}