{
  "itemName" : "chipspotatoMFM",
  "rarity" : "Common",
  "price" : 30,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(FRY):-} Thick-cut potato chips fried until golden. Yum!",
  "shortdescription" : "Chips - Potato",
  "foodValue" : 15,
  "effects" : [[
    {
      "effect" : "camouflage25",
      "duration" : 32
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "chipspotatoMFM.png"
}