{
  "itemName" : "pureepumpkinMFM",
  "rarity" : "Common",
  "price" : 10.76,
  "category" : "drink",
  "tooltipKind" : "food",
  "description" : "Pumpkin blended into a thick creamy paste",
  "shortdescription" : "Puree - Pumpkin",
  "foodValue" : 0.0,
  "effects" : [[
      {
        "duration" : 120,
        "effect" : "maxenergyscalingboostfood"
      }]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1,
  "blockingEffects" : ["wellfed"],
  "handPosition" : [0, -4],
  "inventoryIcon" : "pureepumpkinMFM.png",
  "emitters" : ["drinking"]
}