{
  "itemName" : "pureepumpkinMFM",
  "rarity" : "Common",
  "price" : 10.76,
  "category" : "drink",
  "tooltipKind" : "food",
  "description" : "(BLEND):-} Pumpkin blended into a thick creamy paste",
  "shortdescription" : "Puree - Pumpkin",
  "foodValue" : 10.0,
  "effects" : [ [ 
      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 120
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "pureepumpkinMFM.png",
  "emitters" : [ "drinking" ],
  "handPosition" : [ 0, -4 ]
}