{
  "itemName" : "caramelsquareMFM",
  "rarity" : "Common",
  "price" : 388.88,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "Yum!",
  "shortdescription" : "Caramel Square",
  "foodValue" : 48.21,
  "effects" : [ [ 
      {
        "effect" : "regeneration3",
        "duration" : 2
      },

      {
        "effect" : "regeneration2",
        "duration" : 6
      },

      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 48
      },

      {
        "effect" : "maxenergyscalingboost",
        "duration" : 6
      },

      {
        "effect" : "runboostfood",
        "duration" : 6
      },

      {
        "effect" : "energyregen",
        "duration" : 48
      },

      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 96
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "caramelsquareMFM.png",
  "handPosition" : [ 0, -4 ]
}