{
  "itemName" : "caramelsquareMFM",
  "rarity" : "Common",
  "price" : 388.88,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "Yum!",
  "shortdescription" : "Caramel Square",
  "foodValue" : 20.0,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1,
  "blockingEffects" : ["wellfed"],
  "handPosition" : [0, -4],
  "inventoryIcon" : "caramelsquareMFM.png"
}