{
  "itemName" : "caramelsquareMFM",
  "rarity" : "Common",
  "price" : 787.82,
  "category" : "preparedFood",
  "inventoryIcon" : "caramelsquareMFM.png",
  "description" : "Yum!",
  "shortdescription" : "Caramel Square",
  "foodValue" : 38.41,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "handPosition" : [0, -4]
}