{
	"name": "groundchocolateeggdarkplainMFM",
	"description": "A stash of chocolate eggs.",
	"shortdescription": "Chocolate Egg - Dark/Plain",
	"floranDescription": "Bitter sssweet sssugar eggsss.",
	"glitchDescription": "Analysis. Eggs made of chocolate.",
	"dropConfig": {
		"drops": [
      {
        "item": "chocolateeggMFM",
        "count": 1
      }
    ]
	},
	"mods": [ "decoration" ],
	"shapes": [{
		"base": "base1.png",
		"mods": {
			"decoration": [
        "decoration1.png",
        "decoration2.png",
        "decoration3.png",
        "decoration4.png",
        ""
      ]
		}
	},
	{
		"base": "base2.png",
		"mods": {
			"decoration": [
        "decoration1.png",
        "decoration2.png",
        "decoration3.png",
        "decoration4.png",
        ""
      ]
		}
	},
	{
		"base": "base3.png",
		"mods": {
			"decoration": [
        "decoration1.png",
        "decoration2.png",
        "decoration3.png",
        "decoration4.png",
        ""
      ]
		}
	},
	{
		"base": "base4.png",
		"mods": {
			"decoration": [
        "decoration1.png",
        "decoration2.png",
        "decoration3.png",
        "decoration4.png",
        ""
      ]
		}
	}]
}