{
  "itemName" : "tortillacornMFM",
  "rarity" : "Common",
  "price" : 9.26,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(PRESS):-} A tortilla made from flour.",
  "shortdescription" : "Tortilla - Corn",
  "foodValue" : 11.03,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "tortillacornMFM.png",
  "handPosition" : [ 0, -3 ]
}