{
  "itemName" : "ikanigiriMSM",
  "rarity" : "Common",
  "price" : 190,
	"category" : "preparedFood",
  "inventoryIcon" : "ikanigiriMSM.png",
  "description" : "Ika Nigiri.",
  "shortdescription" : "Ika Nigiri",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 90
    }
  ] ],
	"foodValue" : 25,
	"tooltipKind" : "food",
	"builder" : "/items/buildscripts/buildfood.lua",
	"maxStack" : 1000,
	"itemAgingScripts" : ["/scripts/items/rotting.lua"],
	"rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "ikamakiMSM" ],
  "handPosition" : [0, -4]
}
