{
  "itemName" : "unaginigiriMSM",
  "rarity" : "Common",
  "price" : 190,
  "inventoryIcon" : "unaginigiriMSM.png",
  "description" : "Unagi Nigiri.",
  "shortdescription" : "Unagi Nigiri",
  "handPosition" : [0, 6],
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 90
    }
  ] ],
	"category" : "preparedFood",
	"foodValue" : 25,
	"tooltipKind" : "food",
	"builder" : "/items/buildscripts/buildfood.lua",
	"maxStack" : 1000,
	"itemAgingScripts" : ["/scripts/items/rotting.lua"],
	"rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "unagimakiMSM" ]
}
