{
  "itemName" : "vodkabottleMFM",
  "rarity" : "Common",
  "price" : 43.05,
  "category" : "drink",
  "tooltipKind" : "food",
  "description" : "(DISTILL):-} A bottle of vodka.",
  "shortdescription" : "Alcohol - Vodka",
  "foodValue" : 10.5,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "vodkabottleMFM.png",
  "emitters" : [ "drinking" ],
  "handPosition" : [ 0, -2 ]
}