{
  "itemName" : "wheatbeerMFM",
  "rarity" : "Common",
  "price" : 50,
  "category" : "drink",
  "tooltipKind" : "food",
  "description" : "(DISTILL):-} A can of beer made from wheat.",
  "shortdescription" : "Alcohol - Wheat Beer",
  "foodValue" : 15.0,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "wheatbeerMFM.png",
  "emitters" : [ "drinking" ]
}