{
  "materialId" : 19206,
  "materialName" : "blockchocolatedarkMFM",
  "particleColor" : [13, 39, 7, 255],
  "itemDrop" : "blockchocolatedarkMFM",
  
  "description" : "A block made of dark chocolate.",
  "shortdescription" : "Chocolate Block - Dark",
  "glitchDescription" : "Statement. A block made of dark chocolate.",
  "floranDescription" : "Block isss bitter!",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 5,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "blockchocolatedarkMFM.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 400
  }
}