{
  "materialId" : 19201,
  "materialName" : "blockneonmelonMFM",
  "particleColor" : [120, 82, 63, 255],
  "itemDrop" : "blockneonmelonMFM",
  
  "description" : "Neonmelon compressed into a solid block.",
  "shortdescription" : "Block Neonmelon",
  "glitchDescription" : "Statement. A block made of Neonmelons.",
  "floranDescription" : "Bright blue block.",
  "footstepSound" : "/sfx/blocks/footstep_grass.ogg",
  "health" : 4,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "blockneonmelonMFM.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 400
  }
}