{
  "materialId" : 19206,
  "materialName" : "darkchocolateblockMFM",
  "particleColor" : [13, 39, 7, 255],
  "itemDrop" : "darkchocolateblockMFM",
  "description" : "A block made of dark chocolate.",
  "shortdescription" : "Dark Chocolate Block",
  "glitchDescription" : "Statement. A block made of dark chocolate.",
  "floranDescription" : "Tasssty block.",
  "footstepSound" : "/sfx/blocks/footstep_gravel.ogg",
  "health" : 1,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "darkchocolateblockMFM.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 400
  }
}