{
  "materialId" : 19213,
  "materialName" : "harddarkchocolateblockMFM",
  "itemDrop" : "harddarkchocolateMFM",
  "particleColor" : [36, 11, 0, 255],
  
  "description" : "Hard Dark chocolate. This definitely isn't good for your teeth.",
  "shortdescription" : "Dark Chocolate",
  "glitchDescription" : "Statement. Hardened Dark Chocolate.",
  "floranDescription" : "Bad Sssugar.",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 10,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "harddarkchocolateblockMFM.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  }
}
