{
  "materialId" : 19213,
  "materialName" : "hardchocolateblockwhiteMFM",
  "particleColor" : [255, 241, 191, 255],
  "itemDrop" : "hardchocolatewhiteMFM",
  
  "description" : "Hard white chocolate. This definitely isn't good for your teeth.",
  "shortdescription" : "Hard Chocolate - White",
  "glitchDescription" : "Analysis. A hardened block made of white chocolate.",
  "floranDescription" : "Hard sssweet block.",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 10,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "hardchocolateblockwhiteMFM.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 0
  }
}