{
  "materialId" : 19211,
  "materialName" : "hardchocolateblockMFM",
  "itemDrop" : "hardchocolateMFM",
  "particleColor" : [130, 76, 11, 255],
  
  "description" : "Hard chocolate. This definitely isn't good for your teeth.",
  "shortdescription" : "Hard Chocolate",
  "glitchDescription" : "Statement. Hardened Chocolate.",
  "floranDescription" : "Bad Sssugar.",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 10,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "hardchocolateblockMFM.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 0
  }
}
