{
  "materialId" : 3302,
  "materialName" : "jelonMFM",
  "particleColor" : [50, 146, 230, 255],
  "itemDrop" : "jelonblockMFM",
  
  "description" : "A block of gelatin-like jelons.",
  "shortdescription" : "Jelon Block",
  "glitchDescription" : "Analysis. Jelon block, slimy.",
  "novakidDescription" : "This blue slime is some nasty lookin' stuff.",
  "falling" : true,
  "cascading" : true,
  "footstepSound" : "/sfx/blocks/footstep_brains.ogg",
  "health" : 2,
  "category" : "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "jelonMFM.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 1790
  }
}
