{
  "materialId" : 19203,
  "materialName" : "softblocksugarMFM",
  "particleColor" : [200, 200, 200, 255],
  "itemDrop" : "softblocksugarMFM",
  
  "description" : "Loosely packed sugar. Crumbles when disturbed.",
  "shortdescription" : "Soft Block Sugar",
  "glitchDescription" : "Curious. A block of sugar. It crumbles when disturbed.",
  "floranDescription" : "Sssugar block. It getsss everywhere when I touch it!",
  "footstepSound" : "/sfx/blocks/footstep_ash.ogg",
  "falling" : true,
  "cascading" : true,
  "health" : 1,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "softblocksugarMFM.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 400
  }
}