{
  "materialId" : 19214,
  "materialName" : "softwhitechocolateblockMFM",
  "itemDrop" : "softwhitechocolateMFM",
  "particleColor" : [255, 241, 191, 255],
  "description" : "Soft white chocolate. It looks delicious! Crumbles when disturbed.",
  "shortdescription" : "Soft White Chocolate",
  "glitchDescription" : "Statement. Softened White Chocolate. Crumbles when disturbed.",
  "floranDescription" : "Dissssgusting ssssugar sssludge.",
  "footstepSound" : "/sfx/blocks/footstep_mud.ogg",
  "falling" : true,
  "cascading" : true,
  "soil" : true,
  "health" : 1,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "softwhitechocolateblockMFM.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  }
}