{
  "materialId" : 3304,
  "materialName" : "toffeeblockMFM",
  "particleColor" : [150, 84, 17, 255],
  "itemDrop" : "toffeeblockMFM",
  
  "description" : "Toffee compressed into solid blocks.",
  "shortdescription" : "Toffee Block.",
  "glitchDescription" : "Statement. Toffee Block.",
  "floranDescription" : "Sssweet toffee.",
  "footstepSound" : "/sfx/blocks/footstep_wetclay.ogg",
  "health" : 3,
  "category" : "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "toffeeblockMFM.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  }
}