{
  "itemName" : "phoMFM",
  "rarity" : "Uncommon",
  "price" : 240.9,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(PREP):-} Meaty rice.",
  "shortdescription" : "Pho",
  "foodValue" : 89.46,
  "effects" : [[
    {
      "effect" : "poisonblock",
      "duration" : 102
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 10
    },
    {
      "effect" : "jumpboostfood",
      "duration" : 32
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 54
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "phoMFM.png",
  "handPosition" : [ 0, -3 ]
}