{
 "shortdescription": "Nigiri - Ebi",
 "tooltipKind": "food",
 "description": "Cooked shrimp and poultry on top of rice.",
 "itemAgingScripts": ["/scripts/items/rotting.lua"],
 "maxStack": 1000,
 "handPosition": [
  0,
  -4
 ],
 "itemName": "ebinigiriMSM",
 "effects": [[{
  "duration": 90,
  "effect": "maxhealthscalingboostfood"
 }]],
 "price": 270.56,
 "builder": "/items/buildscripts/buildfood.lua",
 "rottingMultiplier": 1,
 "inventoryIcon": "ebinigiriMSM.png",
 "foodValue": 22.43,
 "category": "preparedFood",
 "rarity": "Common",
 "blockingEffects": ["wellfed"]
}