{
  "itemName" : "sakenigiriMSM",
  "rarity" : "Common",
  "price" : 330.12,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "Smoked salmon on top of sake.",
  "shortdescription" : "Nigiri - Sake",
  "foodValue" : 55.76,
  "effects" : [ [ 
      {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 90
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "sakenigiriMSM.png",
  "handPosition" : [ 0, -4 ]
}