{
 "shortdescription": "Nigiri - Sake",
 "tooltipKind": "food",
 "description": "Smoked salmon on top of sake.",
 "itemAgingScripts": ["/scripts/items/rotting.lua"],
 "maxStack": 1000,
 "handPosition": [
  0,
  -4
 ],
 "itemName": "sakenigiriMSM",
 "effects": [[{
  "duration": 90,
  "effect": "maxhealthscalingboostfood"
 }]],
 "price": 330.12,
 "builder": "/items/buildscripts/buildfood.lua",
 "rottingMultiplier": 1,
 "inventoryIcon": "sakenigiriMSM.png",
 "foodValue": 19.53,
 "category": "preparedFood",
 "rarity": "Common",
 "blockingEffects": ["wellfed"]
}