{
  "itemName" : "toppingwhippedcreamMFM",
  "rarity" : "Common",
  "price" : 10,
  "category" : "food",
  "tooltipKind" : "food",
  "description" : "(BLEND):-} Thick blended cream and sugar.",
  "shortdescription" : "Topping - Whipped Cream",
  "foodValue" : 5,
  "effects" : [[
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 35
    },
    {
      "effect" : "energyregen",
      "duration" : 35
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 75
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "toppingwhippedcreamMFM.png",
  "emitters" : [ "drinking" ],
  "handPosition" : [ 0, -4 ],
  "emote" : "Happy"
}