{
  "itemName" : "pureetomatoMFM",
  "rarity" : "Common",
  "price" : 32.29,
  "category" : "drink",
  "tooltipKind" : "food",
  "description" : "(BLEND):-} Tomato blended into a thick creamy paste",
  "shortdescription" : "Puree - Tomato",
  "foodValue" : 10.0,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "pureetomatoMFM.png",
  "emitters" : [ "drinking" ],
  "handPosition" : [ 0, -4 ]
}