{
  "itemName" : "raweelMFM",
  "rarity" : "Common",
  "price" : 25.0,
  "category" : "food",
  "eventCategory" : "cookingIngredient",
  "tooltipKind" : "food",
  "description" : "The filet of an eel...slimy.",
  "shortdescription" : "Raw Eel",
  "foodValue" : 10.0,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 0.5,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "raweelMFM.png"
}