{
  "itemName" : "rawoctopusMFM",
  "rarity" : "Common",
  "price" : 10.0,
  "category" : "food",
  "eventCategory" : "cookingIngredient",
  "tooltipKind" : "food",
  "description" : "An octopus filet...slimy.",
  "shortdescription" : "Raw Octopus",
  "foodValue" : 10.0,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 0.5,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "rawoctopusMFM.png"
}