{
  "itemName" : "rawshrimpMFM",
  "rarity" : "Common",
  "price" : 5.0,
  "category" : "food",
  "eventCategory" : "cookingIngredient",
  "tooltipKind" : "food",
  "description" : "A teeny tiny shrimp...slimy.",
  "shortdescription" : "Raw Shrimp",
  "foodValue" : 10.0,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 0.5,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "rawshrimpMFM.png"
}