{
  "itemName" : "rawstripoffishMFM",
  "rarity" : "Common",
  "price" : 10.5,
  "category" : "cookingIngredient",
  "inventoryIcon" : "rawstripoffishMFM.png",
  "description" : "Raw fish chopped into strips.",
  "shortdescription" : "Raw Strip of Fish",
  "foodValue" : 5.25,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
