{
  "itemName" : "rawsausagealienpoultryMFM",
  "rarity" : "Common",
  "price" : 13.23,
  "category" : "food",
  "eventCategory" : "cookingIngredient",
  "tooltipKind" : "food",
  "description" : "(PRESS):-} Sausage links, contains steak and poultry",
  "shortdescription" : "Raw Sausage",
  "foodValue" : 21.0,
  "effects" : [[
    {
      "effect" : "foodpoison",
      "duration" : 132
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 0.5,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "rawsausagealienpoultryMFM.png"
}