{
  "itemName" : "rawsausagealienpoultryMFM",
  "rarity" : "Common",
  "price" : 13.23,
  "category" : "food",
  "eventCategory" : "cookingIngredient",
  "tooltipKind" : "food",
  "description" : "Sausage links, contains steak and poultry",
  "shortdescription" : "Raw Sausage - Steak+Poultry",
  "foodValue" : 11.03,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 0.5,
  "blockingEffects" : ["wellfed"],
  "inventoryIcon" : "rawsausagealienpoultryMFM.png"
}