{
  "itemName" : "rawsquidMFM",
  "rarity" : "Common",
  "price" : 15.0,
  "category" : "food",
  "eventCategory" : "cookingIngredient",
  "tooltipKind" : "food",
  "description" : "A squid filet...slimy.",
  "shortdescription" : "Raw Squid",
  "foodValue" : 10.0,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 0.5,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "rawsquidMFM.png"
}