{
  "itemName" : "rawstripofpoultryMFM",
  "rarity" : "Common",
  "price" : 10.5,
  "category" : "cookingIngredient",
  "tooltipKind" : "food",
  "description" : "(CHOP):-} Raw poultry chopped into strips.",
  "shortdescription" : "Raw Strip of Poultry",
  "foodValue" : 10.0,
  "effects" : [ [ 
      {
        "effect" : "foodpoison",
        "duration" : 30
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "rawstripofpoultryMFM.png"
}