{
  "itemName" : "pastabananaMFM",
  "rarity" : "Common",
  "price" : 15,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BOIL):-} A chef took a try on making an Apex targeted pasta. It actually worked.",
  "shortdescription" : "Pasta - Banana",
  "foodValue" : 25,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "pastabananaMFM.png",
  "handPosition" : [ 0, -3 ]
}