{
  "itemName" : "jelonjamMFM",
  "rarity" : "Common",
  "price" : 483.9,
  "category" : "food",
  "tooltipKind" : "food",
  "description" : "^gray;Jam made from jelons.^reset;",
  "shortdescription" : "^gray;Jam - Jelon^reset;",
  "foodValue" : 61.0,
  "effects" : [[
    {
      "effect" : "swimboost",
      "duration" : 252
    },
    {
      "effect" : "energyregen",
      "duration" : 252
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "obsoletejelonjamMFM.png",
  "emitters" : [ "drinking" ],
  "handPosition" : [ 0, -3 ]
}