{
  "itemName" : "freshpastaMFM",
  "rarity" : "Common",
  "price" : 10.87,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "^gray;Pasta with no sauce.^reset;",
  "shortdescription" : "^gray;Pasta - Plain^reset;",
  "foodValue" : 31.0,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "obsoletefreshpastaMFM.png",
  "handPosition" : [ 0, -3 ]
}