{
  "itemName" : "toxictoptartMFM",
  "rarity" : "Common",
  "price" : 1036.6,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "^gray;A sweet treat made from a bitter fruit.^reset;",
  "shortdescription" : "^gray;Poptart - Toxictop^reset;",
  "foodValue" : 228.19,
  "effects" : [[
    {
      "effect" : "regeneration2",
      "duration" : 34
    },
    {
      "effect" : "maxenergyscalingboost",
      "duration" : 34
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 71
    },
    {
      "effect" : "runboostfood",
      "duration" : 34
    },
    {
      "effect" : "energyregen",
      "duration" : 71
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 153
    },
    {
      "effect" : "weakpoison",
      "duration" : 15
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "obsoletetoxictoptartMFM.png",
  "handPosition" : [ 0, -4 ]
}