{
  "itemName" : "ebimakiMSM",
  "rarity" : "Uncommon",
  "price" : 662.89,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "^gray;Cooked shrimp and tamari packed in a rice ball.^reset;",
  "shortdescription" : "^gray;Maki - Ebi^reset;",
  "foodValue" : 174.38,
  "effects" : [[
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 33
    },
    {
      "effect" : "energyregen",
      "duration" : 33
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 69
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "obsoleteebimakiMSM.png",
  "handPosition" : [ 0, -4 ]
}