{
  "itemName" : "strawberryjellysandwichPBJ",
  "rarity" : "Uncommon",
  "price" : 267.91,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "^gray;A sandwich made with strawberry jelly.^reset;",
  "shortdescription" : "^gray;Sandwich - Strawberry Jelly^reset;",
  "foodValue" : 73.53,
  "effects" : [[
    {
      "effect" : "energyregen",
      "duration" : 158
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 22
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "obsoletestrawberryjellysandwichPBJ.png",
  "handPosition" : [ 0, -2 ]
}