{
  "itemName" : "kappamakiMSM",
  "rarity" : "Uncommon",
  "price" : 346.76,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "^gray;Chopped cucumbers packed in a rice ball.^reset;",
  "shortdescription" : "^gray;Maki - Kappa^reset;",
  "foodValue" : 75.07,
  "effects" : [[
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 96
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "obsoletekappamakiMSM.png",
  "handPosition" : [ 0, -4 ]
}