{
  "itemName" : "blackberryPBJ",
  "rarity" : "Common",
  "price" : 50.0,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "tooltipKind" : "food",
  "description" : "^gray;Sweet and tart!^reset;",
  "shortdescription" : "^gray;Blackberry^reset;",
  "foodValue" : 10.0,
  "effects" : [[
    {
      "effect" : "fireblock",
      "duration" : 45
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "obsoleteblackberryPBJ.png"
}