{
  "itemName" : "grilledonionMFM",
  "rarity" : "Common",
  "price" : 36.75,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BAKE):-} A grilled onion.",
  "shortdescription" : "Grilled Onion",
  "foodValue" : 10.5,
  "effects" : [ [ 
      {
        "effect" : "poisonblock",
        "duration" : 60
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "grilledonionMFM.png",
  "handPosition" : [ 0, -4 ]
}