{
  "itemName" : "grilledasparagusMFM",
  "rarity" : "Common",
  "price" : 63.0,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(BAKE):-} Grilled asparagus.",
  "shortdescription" : "Grilled Asparagus",
  "foodValue" : 10.5,
  "effects" : [ [ 
      {
        "effect" : "swimboost",
        "duration" : 70
      },

      {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 70
      },

      {
        "effect" : "jumpboostfood",
        "duration" : 70
      },

      {
        "effect" : "runboostfood",
        "duration" : 70
      } ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "grilledasparagusMFM.png",
  "handPosition" : [ 0, -4 ]
}