{
  "id" : "wildernesscookingCNYC2.1.gearup",
  "title" : "^green;The Start of Something Delicious - II Part 1^white;",
  "text" : "Finally, I got my hands on Chapter 2 of the survival guide, it looks like it will show me the process to make ^green;Stew - Mountainman^white;. The first step says to acquire ^blue;One^white; portion of ^green;Bread^white; and ^blue;Two^white; portions of ^green;Water^white;. Should be easy enough if I recall there was something in Chapter 1 about this",
  "completionText" : "Now that I've gone through and followed Chapter 1 I should be good for the next step.",
  "speaker" : "player",
  "moneyRange" : [10, 10],
  
  "updateDelta" : 10,
  "canBeAbandoned" : false,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "player",
      "questComplete" : "player"
    },
    "followUp" : "wildernesscookingCNYC2.2.gearup",
	"requireTurnIn" : false,
	"canBeAbandoned" : false,
	"conditions" : [
		{
			"type" : "gatherItem",
			"itemName" : "bread",
			"count" : 1,
			"consume" : false
		},
		{
			"type" : "gatherItem",
			"itemName" : "liquidwater",
			"count" : 2,
			"consume" : false
		}
	]
  }
}
