{
  "itemName" : "steamedcauliflowerMFM",
  "rarity" : "Common",
  "price" : 103.55,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(FRY):-} Cauliflower steamed in water.",
  "shortdescription" : "Steamed Cauliflower",
  "foodValue" : 31.0,
  "effects" : [[
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 92
    }
  ]],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "steamedcauliflowerMFM.png",
  "handPosition" : [ 0, -4 ]
}