{
  "itemName" : "steamedbroccoliMFM",
  "rarity" : "Common",
  "price" : 123,
  "category" : "preparedFood",
  "inventoryIcon" : "steamedbroccoliMFM.png",
  "description" : "Broccoli steamed in water.",
  "shortdescription" : "Steamed Broccoli",
  "foodValue" : 7.69,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "handPosition" : [0, -4]
}