{
  "itemName" : "steamedpeasMFM",
  "rarity" : "Common",
  "price" : 30.75,
  "category" : "preparedFood",
  "inventoryIcon" : "steamedpeasMFM.png",
  "description" : "Peas steamed in water.",
  "shortdescription" : "Steamed Peas",
  "foodValue" : 4.1,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "handPosition" : [0, -4]
}