{
  "itemName" : "steamedpeasMFM",
  "rarity" : "Common",
  "price" : 31.8,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "(FRY):-} Peas steamed in water.",
  "shortdescription" : "Steamed Peas",
  "foodValue" : 31.0,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "steamedpeasMFM.png",
  "handPosition" : [ 0, -4 ]
}